{
   "CommonUi_LangPart_Abbreviation": {
      "message": "Abréviations"
   },
   "CommonUi_LangPart_Adjective": {
      "message": "Adjectifs"
   },
   "CommonUi_LangPart_Adverb": {
      "message": "Adverbes"
   },
   "CommonUi_LangPart_Auxiliaryverb": {
      "message": "Verbes auxiliaires"
   },
   "CommonUi_LangPart_Conjunction": {
      "message": "Conjonctions"
   },
   "CommonUi_LangPart_Interjection": {
      "message": "Interjections"
   },
   "CommonUi_LangPart_Noun": {
      "message": "Noms"
   },
   "CommonUi_LangPart_Phrase": {
      "message": "Phrases"
   },
   "CommonUi_LangPart_Preposition": {
      "message": "Prépositions"
   },
   "CommonUi_LangPart_Pronoun": {
      "message": "Pronoms"
   },
   "CommonUi_LangPart_Suffix": {
      "message": "Suffixes"
   },
   "CommonUi_LangPart_Transliteration": {
      "message": "Translittération"
   },
   "CommonUi_LangPart_Verb": {
      "message": "Verbes"
   },
   "CommonUi_NoResults": {
      "message": "Aucun résultat"
   },
   "Common_Copied": {
      "message": "Copié !"
   },
   "ContextMenu_FullPage": {
      "message": "Traduire cette page en \u003C%=lang%>"
   },
   "Csv_FromLang": {
      "message": "DE LA LANGUE"
   },
   "Csv_Input": {
      "message": "SOURCE"
   },
   "Csv_IntoLang": {
      "message": "EN LANGUE"
   },
   "Csv_Synonyms": {
      "message": "SYNOMYMES"
   },
   "Csv_TimeDate": {
      "message": "HEURE/DATE"
   },
   "Csv_Translation": {
      "message": "TRADUCTION"
   },
   "Csv_Transliteration": {
      "message": "TRANSLITTERATION"
   },
   "Csv_WhereTranslated": {
      "message": "OU CELA A ETE TRADUIT"
   },
   "Dict_DictionaryTab": {
      "message": "Dictionnaire"
   },
   "Dict_NotFoundCaption": {
      "message": "Désolé - nous travaillons dur pour augmenter notre Dictionnaire"
   },
   "Dict_NotFoundTitle": {
      "message": "Aucune définition trouvée"
   },
   "Dict_UpgradeToPro": {
      "message": "Mettez à jour en Pro pour les définitions"
   },
   "DotsButton_Added": {
      "message": "Ajouté à \u003C%=wl%>"
   },
   "DotsButton_Copied": {
      "message": "La traduction a été copiée"
   },
   "DotsButton_OrigCopied": {
      "message": "Le texte original a été copié"
   },
   "FullPage": {
      "message": "Traduction de la page complète"
   },
   "FullPageDesc": {
      "message": "Afficher un icone Mate dans le coin supérieur droit, si la page web est dans une autre langue. Cliquer sur l’icone pour traduire la page dans votre langue."
   },
   "FullPageShowOriginal": {
      "message": "Afficher l'original"
   },
   "FullPageTranslate": {
      "message": "Traduit"
   },
   "FullPageTranslatedTo": {
      "message": "Traduit en"
   },
   "FullPage_AlwaysTranslate": {
      "message": "Toujours traduire de {{page_lang_beautiful}} à {{target_lang_beautiful}}"
   },
   "FullPage_ChangeLanguage": {
      "message": "Changer de langue"
   },
   "FullPage_ContextMenuOption": {
      "message": "Ouvrir la traduction de la page entière"
   },
   "FullPage_CurrentPageLang": {
      "message": "Cette page est en {{page_lang_beautiful}}"
   },
   "FullPage_NeverTranslate": {
      "message": "Ne jamais traduire {{page_lang_beautiful}}"
   },
   "FullPage_SwitchBackTo": {
      "message": "Revenir au {{language}}"
   },
   "FullPage_TranslateTo": {
      "message": "Traduire en {{target_lang_beautiful}}"
   },
   "FullPage_WeTranslatedIt": {
      "message": "Nous avons traduit cette page en {{language}}"
   },
   "History_AnotherDevice": {
      "message": "Sur un autre équipement"
   },
   "History_Content_GoUpButton": {
      "message": "Remonter"
   },
   "History_Content_List_OnEmpty": {
      "message": "L'historique de vos traductions sera ici"
   },
   "History_Export_OnlyProDesc": {
      "message": "Mettez à jour en version Pro pour exporter votre historique de traductions dans un fichier CSV"
   },
   "History_FullyBlockedOut": {
      "message": "Mettez à jour en Pro pour avoir un accès illimité à votre historique de traduction."
   },
   "History_InPopup": {
      "message": "Dans la fenêtre contextuelle"
   },
   "History_Options_DeleteMarked_1": {
      "message": "Supprimer"
   },
   "History_Options_DeleteMarked_2": {
      "message": "sélectionné"
   },
   "History_Options_SelectToDelete": {
      "message": "sélectionner pour supprimer"
   },
   "History_Options_SelectToDelete_MarkAll": {
      "message": "Sélectionner tout"
   },
   "History_Options_SelectToDelete_UnmarkAll": {
      "message": "Désélectionner tout"
   },
   "Human_OrderButton": {
      "message": "Traduit par un professionnel"
   },
   "IDB_Error": {
      "message": "Votre navigateur a la fonction Indexed DB désactivée"
   },
   "IDB_ErrorDesc": {
      "message": "Mate Translate a besoin que Indexed DB (c'est un stockage local où nous stockons toutes vos traductions et lexique) soit activée pour fonctionner à pleine capacité.\u003Cbr>\u003Cbr> Votre navigateur semble être en mode de navigation privée, ce qui désactive la fonction Indexed DB (il s'agit du \u003Ca href=\"https://bugzilla.mozilla.org/show_bug.cgi?id=781982\" target=\"_blank\">bogue #781982\u003C/a> de Firefox ).\u003Cbr>\u003Cbr>Vous pouvez changer l'option Historique située dans \u003Ca href=\"about:preferences#privacy\" target=\"_blank\">dans about:preferences#privacy\u003C/a> à \"Firefox se souviendra de l'historique\" Cela pourrait aider mais ce n'est pas garanti. Sinon, vous pouvez contacter Mozilla et demander à corriger le bogue précité plus rapidement.\u003Cbr>\u003Cbr>Nous sommes désolés pour ce désagrément mais malheureusement nous ne pouvons rien y faire."
   },
   "Kernel_AppDescription": {
      "message": "Votre traducteur tout en un pour les pages Web, le texte sélectionné et les sous-titres Netflix. Traduisez et apprenez les mots dans 103 langues."
   },
   "Kernel_AppName": {
      "message": "Mate Translate - traducteur, dictionnaire"
   },
   "Kernel_Cancel": {
      "message": "Annuler"
   },
   "Kernel_ClearInput": {
      "message": "Vider le champ de saisie"
   },
   "Kernel_Context_Into": {
      "message": "en"
   },
   "Kernel_HistoryTitle": {
      "message": "Historique"
   },
   "Kernel_IPA": {
      "message": "Transcription phonétique"
   },
   "Kernel_Lang_Afrikaans": {
      "message": "Afrikaans"
   },
   "Kernel_Lang_Albanian": {
      "message": "Albanais"
   },
   "Kernel_Lang_Amharic": {
      "message": "Amharique"
   },
   "Kernel_Lang_Arabic": {
      "message": "Arabe"
   },
   "Kernel_Lang_Armenian": {
      "message": "Arménien"
   },
   "Kernel_Lang_Azerbaijani": {
      "message": "Azéri"
   },
   "Kernel_Lang_Basque": {
      "message": "Basque"
   },
   "Kernel_Lang_Belarusian": {
      "message": "Biélorusse"
   },
   "Kernel_Lang_Bengali": {
      "message": "Bengali"
   },
   "Kernel_Lang_Bosnian": {
      "message": "Bosniaque"
   },
   "Kernel_Lang_Bulgarian": {
      "message": "Bulgare"
   },
   "Kernel_Lang_Catalan": {
      "message": "Catalan"
   },
   "Kernel_Lang_Cebuano": {
      "message": "Cebuano"
   },
   "Kernel_Lang_Chichewa": {
      "message": "Chichewa"
   },
   "Kernel_Lang_ChineseSimplified": {
      "message": "Chinois (simplifié)"
   },
   "Kernel_Lang_ChineseTraditional": {
      "message": "Chinois (traditionnel)"
   },
   "Kernel_Lang_Corsican": {
      "message": "Corse"
   },
   "Kernel_Lang_Croatian": {
      "message": "Croate"
   },
   "Kernel_Lang_Czech": {
      "message": "Tchèque"
   },
   "Kernel_Lang_Danish": {
      "message": "Danois"
   },
   "Kernel_Lang_Dutch": {
      "message": "Néerlandais"
   },
   "Kernel_Lang_English": {
      "message": "Anglais"
   },
   "Kernel_Lang_EnglishUS": {
      "message": "Anglais (USA)"
   },
   "Kernel_Lang_Esperanto": {
      "message": "Espéranto"
   },
   "Kernel_Lang_Estonian": {
      "message": "Estonien"
   },
   "Kernel_Lang_Filipino": {
      "message": "Tagalog"
   },
   "Kernel_Lang_Finnish": {
      "message": "Finnois"
   },
   "Kernel_Lang_French": {
      "message": "Français"
   },
   "Kernel_Lang_Frisian": {
      "message": "Frison"
   },
   "Kernel_Lang_Galician": {
      "message": "Galicien"
   },
   "Kernel_Lang_Georgian": {
      "message": "Géorgien"
   },
   "Kernel_Lang_German": {
      "message": "Allemand"
   },
   "Kernel_Lang_Greek": {
      "message": "Grec"
   },
   "Kernel_Lang_Gujarati": {
      "message": "Gujarati"
   },
   "Kernel_Lang_HaitianCreole": {
      "message": "Créole haïtien"
   },
   "Kernel_Lang_Hausa": {
      "message": "Haoussa"
   },
   "Kernel_Lang_Hawaiian": {
      "message": "Hawaïen"
   },
   "Kernel_Lang_Hebrew": {
      "message": "Hébreu"
   },
   "Kernel_Lang_Hindi": {
      "message": "Hindi"
   },
   "Kernel_Lang_Hmong": {
      "message": "Hmong"
   },
   "Kernel_Lang_Hungarian": {
      "message": "Hongrois"
   },
   "Kernel_Lang_Icelandic": {
      "message": "Islandais"
   },
   "Kernel_Lang_Igbo": {
      "message": "Igbo"
   },
   "Kernel_Lang_Indonesian": {
      "message": "Indonésien"
   },
   "Kernel_Lang_Irish": {
      "message": "Irlandais"
   },
   "Kernel_Lang_Italian": {
      "message": "Italien"
   },
   "Kernel_Lang_Japanese": {
      "message": "Japonais"
   },
   "Kernel_Lang_Javanese": {
      "message": "Javanais"
   },
   "Kernel_Lang_Kannada": {
      "message": "Kannada"
   },
   "Kernel_Lang_Kazakh": {
      "message": "Kazakh"
   },
   "Kernel_Lang_Khmer": {
      "message": "Khmer"
   },
   "Kernel_Lang_Korean": {
      "message": "Coréen"
   },
   "Kernel_Lang_KurdishKurmanji": {
      "message": "Kurde"
   },
   "Kernel_Lang_Kyrgyz": {
      "message": "Kirghiz"
   },
   "Kernel_Lang_Lao": {
      "message": "Laotien"
   },
   "Kernel_Lang_Latin": {
      "message": "Latin"
   },
   "Kernel_Lang_Latvian": {
      "message": "Letton"
   },
   "Kernel_Lang_Lithuanian": {
      "message": "Lituanien"
   },
   "Kernel_Lang_Luxembourgish": {
      "message": "Luxembourgeois"
   },
   "Kernel_Lang_Macedonian": {
      "message": "Macédonien"
   },
   "Kernel_Lang_Malagasy": {
      "message": "Malgache"
   },
   "Kernel_Lang_Malay": {
      "message": "Malaisien"
   },
   "Kernel_Lang_Malayalam": {
      "message": "Malayalam"
   },
   "Kernel_Lang_Maltese": {
      "message": "Maltais"
   },
   "Kernel_Lang_Maori": {
      "message": "Maori"
   },
   "Kernel_Lang_Marathi": {
      "message": "Marathi"
   },
   "Kernel_Lang_Mongolian": {
      "message": "Mongol"
   },
   "Kernel_Lang_MyanmarBurmese": {
      "message": "Birman"
   },
   "Kernel_Lang_Nepali": {
      "message": "Népalais"
   },
   "Kernel_Lang_Norwegian": {
      "message": "Norvégien"
   },
   "Kernel_Lang_Pashto": {
      "message": "Pachtô"
   },
   "Kernel_Lang_Persian": {
      "message": "Persan"
   },
   "Kernel_Lang_Polish": {
      "message": "Polonais"
   },
   "Kernel_Lang_Portuguese": {
      "message": "Portugais"
   },
   "Kernel_Lang_Punjabi": {
      "message": "Panjabi"
   },
   "Kernel_Lang_Romanian": {
      "message": "Roumain"
   },
   "Kernel_Lang_Russian": {
      "message": "Russe"
   },
   "Kernel_Lang_Samoan": {
      "message": "Samoan"
   },
   "Kernel_Lang_ScotsGaelic": {
      "message": "Gaélique (écosse)"
   },
   "Kernel_Lang_Serbian": {
      "message": "Serbe"
   },
   "Kernel_Lang_Sesotho": {
      "message": "Sesotho"
   },
   "Kernel_Lang_Shona": {
      "message": "Shona"
   },
   "Kernel_Lang_Sindhi": {
      "message": "Sindhî"
   },
   "Kernel_Lang_Sinhala": {
      "message": "Cingalais"
   },
   "Kernel_Lang_Slovak": {
      "message": "Slovaque"
   },
   "Kernel_Lang_Slovenian": {
      "message": "Slovène"
   },
   "Kernel_Lang_Somali": {
      "message": "Somali"
   },
   "Kernel_Lang_Spanish": {
      "message": "Espagnol"
   },
   "Kernel_Lang_Sundanese": {
      "message": "Soundanais"
   },
   "Kernel_Lang_Swahili": {
      "message": "Swahili"
   },
   "Kernel_Lang_Swedish": {
      "message": "Suédois"
   },
   "Kernel_Lang_Tajik": {
      "message": "Tadjik"
   },
   "Kernel_Lang_Tamil": {
      "message": "Tamoul"
   },
   "Kernel_Lang_Telugu": {
      "message": "Telugu"
   },
   "Kernel_Lang_Thai": {
      "message": "Thaï"
   },
   "Kernel_Lang_Turkish": {
      "message": "Turc"
   },
   "Kernel_Lang_Ukrainian": {
      "message": "Ukrainien"
   },
   "Kernel_Lang_Urdu": {
      "message": "Urdu"
   },
   "Kernel_Lang_Uzbek": {
      "message": "Ouzbek"
   },
   "Kernel_Lang_Vietnamese": {
      "message": "Vietnamien"
   },
   "Kernel_Lang_Welsh": {
      "message": "Gallois"
   },
   "Kernel_Lang_Xhosa": {
      "message": "Xhosa"
   },
   "Kernel_Lang_Yiddish": {
      "message": "Yiddish"
   },
   "Kernel_Lang_Yoruba": {
      "message": "Yorouba"
   },
   "Kernel_Lang_Zulu": {
      "message": "Zoulou"
   },
   "Kernel_NoResults": {
      "message": "Aucun résultat"
   },
   "Kernel_Ok": {
      "message": "OK"
   },
   "Kernel_PhrasebookTitle": {
      "message": "Lexique"
   },
   "Kernel_RemoveCombination": {
      "message": "supprimer"
   },
   "Kernel_SearchPlaceholder": {
      "message": "Rechercher"
   },
   "Kernel_SettingsTitle": {
      "message": "Réglages"
   },
   "Kernel_Vowels": {
      "message": "aeiou"
   },
   "Login_ByClicking": {
      "message": "En cliquant sur 'Créer un compte', vous acceptez nos \u003Cb>\u003Ca href=\"https://matetranslate.com/terms\">conditions générales\u003C/a>\u003C/b> et \u003Cb>\u003Ca href=\"https://matetranslate.com/privacy\">la politique de protection de la vie privée\u003C/a>\u003C/b>."
   },
   "Login_Continue": {
      "message": "CONTINUER"
   },
   "Login_ContinueWithout": {
      "message": "Passer"
   },
   "Login_Create": {
      "message": "Créer un compte"
   },
   "Login_Email": {
      "message": "Saisissez votre adresse email"
   },
   "Login_Forgot": {
      "message": "Vous avez oublié votre mot de passe ?"
   },
   "Login_GDPR": {
      "message": "\u003Cb>Bienvenue dans le traducteur qui se soucie réellement de votre vie privée.\u003C/b> Nous ne pisterons ou ne vendrons jamais vos données. Notre \u003Ca class=\"open-pp\" href=\"javascript:;\">politique de protection de la vie privée\u003C/a> est différente de toutes les autres, c'est concis et agréable. SVP, lisez et acceptez la pour commencer à utiliser votre compte Mate."
   },
   "Login_IReadAndAgree": {
      "message": "Je suis d'accord"
   },
   "Login_NewPassword": {
      "message": "Nouveau mot de passe..."
   },
   "Login_NoAccountHead": {
      "message": "Je n'ai pas de compte"
   },
   "Login_NoAccountText": {
      "message": "Si vous avez acheté la version Pro, mais que vous n'étiez pas connecté à ce moment et que vous n'avez pas terminé le processus avec le lien que nous avons envoyé au mail spécifié lors de la demande, vous devriez terminer le processus à l'aide du lien envoyé par mail. Une fois qu'il est terminé, vous serez en mesure de vous connecter à l'application."
   },
   "Login_NoRememberHead": {
      "message": "Je ne m'en souviens pas."
   },
   "Login_NoRememberText": {
      "message": "Si vous ne vous souvenez pas de l'adresse email que vous avez utilisée pour l'enregistrement, essayez de trouver un email avec la confirmation d'achat que nous avons envoyé dans votre boîte à lettres."
   },
   "Login_OrSignInWith": {
      "message": "OU CONNECTER VOUS AVEC"
   },
   "Login_Password": {
      "message": "Saisissez votre mot de passe..."
   },
   "Login_PasswordMin8": {
      "message": "Votre mot de passe doit être composé d'au moins 8 caractères"
   },
   "Login_Promo": {
      "message": "Connectez vous pour utiliser Mate et synchronisez toutes vos données sur tous vos appareils !"
   },
   "Login_QuestionsHead": {
      "message": "Des questions ?"
   },
   "Login_QuestionsText": {
      "message": "Si vous avez encore des difficultés, vous pouvez nous contacter à \u003Ca href=\"mailto:support@matetranslate.com?subject=Login Issues\">\u003C/a>l'adresse support@matetranslate.com."
   },
   "Login_Restore": {
      "message": "Pour restaurer Mate Translate Pro, connectez vous avec le compte avec lequel vous \u003Ca href=\"javascript:;\" class=\"show-info\">l'avez acheté (vous ne le savez pas \u003C/a>?)"
   },
   "Login_SignIn": {
      "message": "CONNECTEZ VOUS"
   },
   "Login_SignUp": {
      "message": "Inscrivez vous"
   },
   "Login_Sync": {
      "message": "Votre compte Mate est la meilleure façon de conserver votre historique, votre lexique, et les préférences sauvegardées et synchronisées sans interruption entre les appareils."
   },
   "Login_YourName": {
      "message": "Votre nom (facultatif)..."
   },
   "MatePro_Description": {
      "message": "Elevez votre expérience de traduction à un tout autre niveau avec Mate Pro ! Payez une fois, utilisez pour toujours."
   },
   "MicAccess_HowToUnlock": {
      "message": "Supprimer \u003Cb>$id$\u003C/b> du blocage d'utilisation du Microphone. Ensuite, \u003Cb>\u003Ca href=\"../public/mic_access.html\">cliquez ici\u003C/a>\u003C/b>",
      "placeholders": {
         "id": {
            "content": "$1",
            "example": "chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/"
         }
      }
   },
   "MicAccess_Note": {
      "message": "Pour reconnaître et traduire la parole, Mate Translate a besoin d'avoir la permission d'utiliser le microphone de votre ordinateur."
   },
   "MicAccess_PageTitle": {
      "message": "Accéder au microphone"
   },
   "MicAccess_Title": {
      "message": "Microphone"
   },
   "MicAccess_UnlockButton": {
      "message": "autoriser dans les réglages de contenu"
   },
   "Options_TooltipSizePro": {
      "message": "Mettez à jour en Pro pour modifier la taille de la bulle sur la page."
   },
   "Pb_AddButton": {
      "message": "Ajouter"
   },
   "Pb_EarlyAccess": {
      "message": "demander l'accès en avant-première"
   },
   "Pb_Empty": {
      "message": "Le lexique est vide"
   },
   "Pb_EmptyWl_Text1": {
      "message": "Enregistrer tous les mots dont vous voulez vous souvenir sur ce sujet ici."
   },
   "Pb_EmptyWl_Text2": {
      "message": "Entrez simplement les mots, Mate va récupérer leurs traductions."
   },
   "Pb_EmptyWl_Title2": {
      "message": "Sauvegarder facilement"
   },
   "Pb_Empty_Button": {
      "message": "Créer la liste de mots"
   },
   "Pb_Empty_Text1": {
      "message": "Créer des listes de mots pour stocker les mots que vous voulez apprendre."
   },
   "Pb_Empty_Text2": {
      "message": "Conservez tout votre vocabulaire en un seul endroit !"
   },
   "Pb_Empty_Title": {
      "message": "Qu'est ce que c'est ?"
   },
   "Pb_EnterWordOrPhrase": {
      "message": "Saisissez un mot ou une phrase ..."
   },
   "Pb_HowToAddPhrase": {
      "message": "Utilisez le champ de texte ci-dessus pour ajouter de nouvelles phrases"
   },
   "Pb_HowToCreateWordlist": {
      "message": "Cliquez sur le bouton \"+\" en haut pour créer une nouvelle liste de mots"
   },
   "Pb_Learn": {
      "message": "Apprendre"
   },
   "Pb_LearnOnboardingDesc": {
      "message": "Nous voulons focaliser Mate sur une seule chose : \u003Cbr>\u003Cbr>les traductions. C'est pourquoi, nous avons fait Reji - une application super simple pour vous aider à l'apprentissage efficace du vocabulaire. Nous permettons également d'exporter tous les mots de Mate vers Reji en un seul clic !"
   },
   "Pb_Loading": {
      "message": "chargement..."
   },
   "Pb_NewWlNote": {
      "message": "Créer une liste de mots pour un couple de langues défini et y ajouter un nombre illimité de phrases."
   },
   "Pb_NewWordlist": {
      "message": "Nouvelle liste de mots"
   },
   "Pb_NewWordlistName": {
      "message": "Nouveau nom de la liste de mots ..."
   },
   "Pb_NoInternet": {
      "message": "Votre connexion Internet semble être hors ligne. Pour ajouter de nouvelles phrases, vous devez être connecté à Internet !"
   },
   "Pb_NotOnIOS": {
      "message": "Vous n'utilisez pas iOS ? Cliquez pour apprendre des mots sur \u003Ca class=\"show-android-form\" href=\"#\">Android \u003C/a>ou avec un \u003Ca class=\"show-chrome-form\" href=\"#\">\u003C/a>navigateur."
   },
   "Pb_RejiAndroid": {
      "message": "Reji pour Android n'est pas encore disponible. Nous travaillons dur pour le mettre à disposition DQP. Toutefois, vous pouvez être informé en premier si vous nous communiquez votre email :"
   },
   "Pb_RejiBrowser": {
      "message": "La version de Reji pour navigateur n'est pas encore disponible. Nous travaillons dur pour le mettre à disposition DQP. Toutefois, vous pouvez être informé en premier si vous nous communiquez votre email :"
   },
   "Pb_SaveButton": {
      "message": "Enregistrer"
   },
   "Pb_ScanQR": {
      "message": "Scannez ce QR Code avec l'application Camera de votre iPhone ou iPad pour ouvrir et apprendre des mots avec Reji."
   },
   "Pb_SelectLearnLanguage": {
      "message": "Quelle langue apprenez vous ?"
   },
   "Pb_SureToDeleteWordlist": {
      "message": "Êtes vous sûr de vouloir supprimer cette liste de mots ? Cette action ne peut pas être annulée."
   },
   "Pb_WlEmpty": {
      "message": "La liste de mots est vide"
   },
   "Phrasebook_FullyBlockedOut": {
      "message": "Passez à Pro pour Pro pour avoir un accès illimité au lexique."
   },
   "Phrasebook_Phrases1": {
      "message": "phrase"
   },
   "Phrasebook_Phrases2": {
      "message": "phrases"
   },
   "Phrasebook_Phrases3": {
      "message": "phrases"
   },
   "ProSplitTests_2_F1": {
      "message": "Traduire la parole"
   },
   "ProSplitTests_2_F2": {
      "message": "Historique et lexique"
   },
   "ProSplitTests_2_F3": {
      "message": "Synonymes"
   },
   "ProSplitTests_2_F4": {
      "message": "Prononciation et genre des noms"
   },
   "ProSplitTests_2_F5": {
      "message": "Mode sombre et aucune publicité"
   },
   "ProSplitTests_2_F6": {
      "message": "Assistance prioritaire au support client"
   },
   "ProSplitTests_2_F7": {
      "message": "Pro sur \u003Ca href=\"https://gikken.co/mate-translate/?ref=BrowserProBlock\">tous les appareils\u003C/a>"
   },
   "ProSplitTests_2_F8": {
      "message": "Traduction automatique de sites Internet"
   },
   "ProSplitTests_2_Pitch": {
      "message": "Mate est génial, Pro le rend encore plus génial ! Obtenez l'accès à vie à toutes les fonctionnalités premium partout où vous traduisez et supprimez les publicités."
   },
   "Pro_Articles": {
      "message": "Genre des noms"
   },
   "Pro_Articles_Desc": {
      "message": "Apprenez les genres des noms en Allemand, Français, Espagnol, Italien et Portugais."
   },
   "Pro_Articles_Msg": {
      "message": "Achetez la version Pro pour accéder aux genres des noms."
   },
   "Pro_ComesAlong": {
      "message": ", et plus encore :"
   },
   "Pro_DarkMode": {
      "message": "Economisez de l'énergie et évitez la fatigue occulaire avec le nouveau mode sombre de Mate."
   },
   "Pro_DoubleClickFeature": {
      "message": "Traduisez les mots sur les pages Web en double-cliquant dessus avec Mate Pro !"
   },
   "Pro_ExportFeature": {
      "message": "Obtenez votre historique sous forme de fichier CSV avec Mate Pro !"
   },
   "Pro_FullPageTranslation": {
      "message": "Acheter Pro pour activer la traduction automatique de site."
   },
   "Pro_IPA": {
      "message": "Transcription phonétique"
   },
   "Pro_IPA_Desc": {
      "message": "Apprenez comment prononcer les mots précisement."
   },
   "Pro_IPA_Msg": {
      "message": "Achetez la version Pro pour accéder à la transcription phonétique."
   },
   "Pro_MainSettingsPitch": {
      "message": "Plus vous avez besoin de traduire, plus la mise à niveau vaut le coup. Nous avons inclus des fonctions pour rendre Mate encore plus performant partout où vous l'utiliserez."
   },
   "Pro_NetflixPhrasebookSaving": {
      "message": "Acheter Pro pour sauvegarder des mots depuis Netflix."
   },
   "Pro_PhrasebookFeature": {
      "message": "Accédez à votre lexique personnel. Synchronisez le (avec votre historique) avec Mate \u003Cbr>sur \u003Ca href=\"https://gikken.co/mate-translate/download/\" target=\"_blank\">tous vos équipements\u003C/a>. Exportez en CSV pour tout autre usage."
   },
   "Pro_STTFeature": {
      "message": "Parlez à Mate en plus de \u003Ca href=\"https://gikken.co/mate-translate/languages\" target=\"_blank\">40 langues\u003C/a>, obtenez super rapidement une traduction fidèle."
   },
   "Pro_ShortcutsFeature": {
      "message": "Configurer votre clavier pour traduire dans de multiples langues au lieu d'une seule (Shift+T)."
   },
   "Pro_SyncFeature": {
      "message": "Synchroniser toutes vos données sur tous les appareils avec Mate Pro !"
   },
   "Pro_SynonymsPaywall": {
      "message": "Passez à Pro pour voir plus de synonymes."
   },
   "Pro_UnlockMore": {
      "message": "Et déverrouillez également ces fonctionnalités :"
   },
   "Promo_Android": {
      "message": "Android"
   },
   "Promo_Chrome": {
      "message": "Chrome"
   },
   "Promo_Edge": {
      "message": "Edge"
   },
   "Promo_Firefox": {
      "message": "Firefox"
   },
   "Promo_Ios": {
      "message": "iOS"
   },
   "Promo_Mac": {
      "message": "macOS"
   },
   "Promo_Safari": {
      "message": "Safari"
   },
   "Promo_Windows": {
      "message": "Windows"
   },
   "RejiAd": {
      "message": "Notre nouvelle application vous aidera à améliorer votre vocabulaire. Essayez là !"
   },
   "SafariWall_Desc": {
      "message": "Payez pour Mate une seule fois et obtenez toutes ces fonctionnalités géniales dans Safari."
   },
   "SafariWall_Feature1": {
      "message": "Sélectionnez les mots dans n'importe quelle page et les traduisez-les"
   },
   "SafariWall_Feature2": {
      "message": "Double-cliquez sur n'importe quel mot pour le traduire"
   },
   "SafariWall_Feature3": {
      "message": "Enregistrer les mots à retenir dans votre lexique personnel."
   },
   "SafariWall_Feature4": {
      "message": "Traduisez en 103 langues"
   },
   "SafariWall_Feature5": {
      "message": "Apprenez la prononciation correcte"
   },
   "SafariWall_Feature6": {
      "message": "Synchroniser toutes vos traductions sur tous les appareils."
   },
   "SafariWall_Title": {
      "message": "N'ouvrez plus une nouvelle page pour traduire les sites Web !"
   },
   "Settings_21max": {
      "message": "Vous pouvez créer jusqu'à 21 raccourcis..."
   },
   "Settings_Articles": {
      "message": "Voir les genres des noms"
   },
   "Settings_Autoswap": {
      "message": "Basculez automatiquement d'une langue à l'autre"
   },
   "Settings_Autoswap_Description": {
      "message": "Les langues seront automatiquement basculées si vous saisissez du texte dans la langue cible plutôt que dans la langue source et vice versa."
   },
   "Settings_CP": {
      "message": "Mate pour les autres appareils"
   },
   "Settings_CPDesc": {
      "message": "Mate est disponible pour iOS, Mac (avec extension Safari), Chrome, Firefox, Opera et Edge. Vous pouvez synchroniser votre historique de traduction et le Lexique entre toutes les applications avec votre compte Mate."
   },
   "Settings_CP_Get": {
      "message": "Obtenez les autres applications Mate"
   },
   "Settings_Close": {
      "message": "fermer"
   },
   "Settings_Contacts": {
      "message": "Plus"
   },
   "Settings_CtxMenu": {
      "message": "Menu contextuel"
   },
   "Settings_CtxMenuDesc": {
      "message": "Afficher un bouton de traduction dans le menu contextuel (cliquez à droite). Fonctionne pour un texte sélectionné sur les pages Web."
   },
   "Settings_DarkMode": {
      "message": "Magnifique mode sombre"
   },
   "Settings_DarkModeDesc": {
      "message": "Economisez de l'énergie et évitez la fatigue occulaire avec le nouveau mode sombre de Mate."
   },
   "Settings_DataEraseError": {
      "message": "Une erreur inattendue est survenue, s'il vous plaît essayez encore plus tard !"
   },
   "Settings_DataErased": {
      "message": "Toutes vos données ont été supprimées des serveurs Mate !"
   },
   "Settings_DestLang": {
      "message": "Langue de destination"
   },
   "Settings_Email": {
      "message": "envoyez nous un email"
   },
   "Settings_EnableSync": {
      "message": "Activer la synchronisation de l'historique et du lexique"
   },
   "Settings_EraseConfirm": {
      "message": "Êtes vous sûr ? Cela va effacer toutes vos traductions synchronisées et le lexique (les données locales ne seront pas affectées). Cette action ne peut pas être annulée."
   },
   "Settings_EraseData": {
      "message": "Effacer toutes mes données"
   },
   "Settings_EraseDataDesc": {
      "message": "En conformité avec le RGPD, vous pouvez demander que vos données soient supprimées des serveurs Mate."
   },
   "Settings_FBShare": {
      "message": "partager sur Facebook"
   },
   "Settings_Facebook": {
      "message": "notre Facebook"
   },
   "Settings_HelpCenter": {
      "message": "Centre d'assistance"
   },
   "Settings_Interface_Autocorrection": {
      "message": "Autocorrection"
   },
   "Settings_Interface_Autocorrection_Description": {
      "message": "Mate va corriger automatiquement les mots mal orthographiés."
   },
   "Settings_Interface_DevData": {
      "message": "Propose les versions traduites de site"
   },
   "Settings_Interface_DevData_Description": {
      "message": "Si un site spécifique est disponible dans la langue dans laquelle vous essayez de traduire, Mate vous proposera d'utiliser la version déjà traduite du site web."
   },
   "Settings_Interface_Human": {
      "message": "Propose la traduction par un humain"
   },
   "Settings_Interface_Human_Description": {
      "message": "Vous serez en mesure de commander une traduction professionnelle réalisée par un humain en un seul clic pour chaque traduction que vous choisissez."
   },
   "Settings_Interface_InstantTranslation": {
      "message": "Traduction en ligne intelligente"
   },
   "Settings_Interface_InstantTranslation_Description": {
      "message": "Mate va traduire le texte lorsque vous avez terminé de le saisir."
   },
   "Settings_Interface_Save": {
      "message": "Sauver le texte"
   },
   "Settings_Interface_Save_Description": {
      "message": "Mate va sauver le texte saisi dans la fenêtre contextuelle, ainsi elle ne sera pas vide quand elle sera ré-ouverte."
   },
   "Settings_Interface_ShowIPA": {
      "message": "Afficher la transcription phonétique"
   },
   "Settings_Interface_ShowIPA_Description": {
      "message": "Apprenez à prononcer avec l'alphabet phonétique international (API)."
   },
   "Settings_Interface_ShowTranslit": {
      "message": "Afficher la translittération"
   },
   "Settings_Interface_ShowTranslit_Description": {
      "message": "Pour les alphabets non latins, Mate vous montrera une transcription latine de la traduction pour une lecture plus facile."
   },
   "Settings_Legal": {
      "message": "Juridique"
   },
   "Settings_Netflix": {
      "message": "Traduisez les sous-titres Netflix"
   },
   "Settings_NetflixDesc": {
      "message": "Cliquez sur les mots dans les sous-titres de Netflix pour les traduire aussitôt."
   },
   "Settings_NetflixView": {
      "message": "voir les mots enregistrés en →"
   },
   "Settings_NewLine": {
      "message": "pour une nouvelle ligne"
   },
   "Settings_Newsletter": {
      "message": "Abonnez-vous à notre newsletter"
   },
   "Settings_NoConsentPro": {
      "message": "Conformément au RGPD, nous ne pouvons pas vous facturer pour la version Pro tant que vous n'acceptez pas nos conditions d'utilisation... Acceptez les et rafraîchissez cette page pour utilisez Pro"
   },
   "Settings_NoProSync": {
      "message": "Vous devez avoir Mate Translate Pro pour activer la synchronisation"
   },
   "Settings_Or": {
      "message": "ou"
   },
   "Settings_PopupShortcuts": {
      "message": "Raccourcis dans la fenêtre contextuelle"
   },
   "Settings_PopupShortcutsDesc": {
      "message": "Traduisez le texte dans le champ de saisie avec un raccourci."
   },
   "Settings_PrefsTab": {
      "message": "Fenêtre de la barre d'outils"
   },
   "Settings_PrivacyPolicy": {
      "message": "Notre politique de protection de la vie privée"
   },
   "Settings_ProActivated": {
      "message": "Tout est en place ! La version Pro a été activée."
   },
   "Settings_ProFeature8": {
      "message": "Support mail dédié"
   },
   "Settings_ProFeature8_Desc": {
      "message": "Le support est inclus dans l'offre Pro afin de répondre rapidement et précisement à vos questions.\u003Cbr>Les utilisateurs de la version gratuite peuvent trouver les réponses aux questions les plus fréquentes dans notre \u003Ca href=\"https://help.gikken.co/hc/\" target=\"_blank\">Centre d'Aide\u003C/a>."
   },
   "Settings_ProTab": {
      "message": "Pro et Synchro"
   },
   "Settings_Restore": {
      "message": "restaurer l'achat"
   },
   "Settings_RevokeConsent": {
      "message": "Je n'accepte plus les conditions"
   },
   "Settings_RevokeConsentDesc": {
      "message": "Si vous n'êtes plus d'accord avec notre politique de protection de la vie privée ou les conditions d'utilisation, vous pouvez révoquer votre consentement précédent. Toutefois, vous ne serez plus en mesure d'utiliser Mate, également."
   },
   "Settings_Share": {
      "message": "Parlez à vos amis de Mate"
   },
   "Settings_ShareDesc": {
      "message": "Envoyez leur un lien ou partagez un message sur les médias sociaux. C'est très important de nous soutenir !"
   },
   "Settings_ShareText": {
      "message": "Mate est un traducteur tout en un pour {{plateforme}, Mac et iOS. Apprenez et traduisez 103 langues. Rapide et pratique. Disponible partout."
   },
   "Settings_ShortcutClick": {
      "message": "cliquer sur ce champ et ensuite appuyez sur le raccourci désiré..."
   },
   "Settings_ShortcutMain": {
      "message": "Raccourci principal"
   },
   "Settings_ShortcutSuppl": {
      "message": "Raccourci supplémentaire"
   },
   "Settings_SignOut": {
      "message": "SE DECONNECTER"
   },
   "Settings_SourceLang": {
      "message": "Langue source"
   },
   "Settings_StayInTouch": {
      "message": "Restez en contact avec nous"
   },
   "Settings_SyncText": {
      "message": "Synchronisez vos traductions et le lexique entre tous les appareils."
   },
   "Settings_TWShare": {
      "message": "partager sur twitter"
   },
   "Settings_ToS": {
      "message": "Nos conditions d'utilisation"
   },
   "Settings_ToTranslate": {
      "message": "pour traduire"
   },
   "Settings_Tooltip": {
      "message": "Taille de l'infobulle"
   },
   "Settings_TooltipBig": {
      "message": "grande"
   },
   "Settings_TooltipDesc": {
      "message": "Quelle doit être la taille de l'infobulle qui apparaîtra sur les pages Web."
   },
   "Settings_TooltipMedium": {
      "message": "moyenne"
   },
   "Settings_TooltipSmall": {
      "message": "petite"
   },
   "Settings_TranslateSelection": {
      "message": "Sélectionnez pour traduire"
   },
   "Settings_TranslateSelectionDesc": {
      "message": "Afficher un bouton de traduction à côté du texte sélectionné sur les pages Web."
   },
   "Settings_Translation_History": {
      "message": "Historique des traductions"
   },
   "Settings_Translation_History_Description": {
      "message": "Enregistrer toutes les traductions pour les parcourir à tout moment."
   },
   "Settings_Translation_KeyCombos": {
      "message": "Sur la page"
   },
   "Settings_Translation_KeyCombos_Description": {
      "message": "Sélectionnez le texte sur n'importe quelle page (à l'exception des fichiers PDF), appuyez sur un raccourci et obtenez la traduction immédiatement dans une fenêtre contextuelle discrète."
   },
   "Settings_Twitter": {
      "message": "notre twitter"
   },
   "Settings_UsageDesc": {
      "message": "Nous vous recommandons de mettre à jour en Pro si vous traduisez plus de 500 fois par mois. \u003Cbr>\u003Cbr>Celà nous aide à maintenir nos serveurs. Ainsi, nous pouvons garantir une meilleure vitesse de traduction."
   },
   "Settings_UsageReset": {
      "message": "Ce compteur va être réinitialisé le \u003Cb>\u003C%=reset_date%>\u003C/b>"
   },
   "Settings_UsageTitle": {
      "message": "Votre utilisation mensuelle"
   },
   "Settings_Website": {
      "message": "Notre site Internet"
   },
   "Settings_YouAreSignedIn": {
      "message": "Vous êtes connecté en tant que"
   },
   "Settings_YouPro": {
      "message": "Vous avez la version Pro !"
   },
   "Settings_YouUsed": {
      "message": "vous avez utilisé"
   },
   "ShareOnVK": {
      "message": "partager sur vk"
   },
   "ShareViaEmail": {
      "message": "partager par email"
   },
   "SignUp_Name": {
      "message": "Nom (facultatif)"
   },
   "SignUp_Password": {
      "message": "Mot de passe (au moins 8 caractères)"
   },
   "Sponsorship_Bar": {
      "message": "Restez sécurisé avec un compte Mate"
   },
   "Sponsorship_Claim": {
      "message": "OBTENEZ {{percentage_off}} DE REMISE"
   },
   "Sponsorship_DismissPro": {
      "message": "Passez à Pro pour supprimer les publicités."
   },
   "Sponsorship_Headline": {
      "message": "Apprenez $language$ encore plus vite",
      "placeholders": {
         "language": {
            "content": "$1",
            "example": ""
         }
      }
   },
   "Sponsorship_HeadlinePlaceholder": {
      "message": "une langue étrangère"
   },
   "Sponsorship_Limited": {
      "message": "Disponible pour un temps limité"
   },
   "Sponsorship_Subheadline": {
      "message": "Pratiquez {{service_name}} à moins {{percentage_off}}"
   },
   "Sponsorship_Text": {
      "message": "Nous avons conclu un accord avec un autre logiciel d'apprentissage des langues super efficace. Essayez {{service_name}} à prix réduit grâce à Mate."
   },
   "Sub_48hNotificationBodyAnnual": {
      "message": "Nous vous facturerons bientôt {{amount}} pour votre abonnement annuel à Mate Pro."
   },
   "Sub_48hNotificationBodyMonthly": {
      "message": "Nous vous facturerons bientôt {{amount}} pour votre abonnement mensuel à Mate Pro."
   },
   "Sub_48hNotificationLabel": {
      "message": "\u003Cb>Sans risque.\u003C/b> Nous vous enverrons un rappel 48 heures avant la première facturation."
   },
   "Sub_48hNotificationTitle": {
      "message": "Comme se passe votre essai de Mate ?"
   },
   "Sub_ApplyForStudentDiscount": {
      "message": "Demandez une réduction pour étudiant"
   },
   "Sub_Cancel": {
      "message": "Annuler l'abonnement"
   },
   "Sub_ChangePaymentMethod": {
      "message": "Modifier la méthode de paiement"
   },
   "Sub_ComingSoon": {
      "message": "prochainement"
   },
   "Sub_CouldNotGetPayLink": {
      "message": "Impossible d'accéder au lien de paiement. Merci de réessayer ultérieurement ou contactez nous à support@matetranslate.com"
   },
   "Sub_CrossPlatformProComingSoon": {
      "message": "Nous travaillons dur pour rendre Mate Pro multi-plateforme.\n\nVous pouvez déjà utiliser Mate Pro avec toutes les extensions de navigateur en vous connectant avec le même compte Mate sur chaque appareil. Cependant, les applications iOS et Mac sont vendues directement sur les App Stores d'Apple.\n\nPour contourner celà temporairement, vous pouvez nous envoyer un courriel à hello@gikken.co et joindre le reçu de votre abonnement à Mate Pro - nous vous aiderons à obtenir ces applications gratuitement.\n\nNous nous excusons profondément pour le désagrément temporaire."
   },
   "Sub_DueAfterTrial": {
      "message": "\u003Cspan class=\"price-due\">\u003C/span> après l'essai"
   },
   "Sub_FAQ": {
      "message": "FAQ"
   },
   "Sub_FinishCreatingAccount": {
      "message": "Terminer la création du compte"
   },
   "Sub_FreeTrialVerificationCharge": {
      "message": "Vous pouvez être facturé 1 $ par Paddle pour vérifier la carte de crédit. Ce sera immédiatement remboursé. L'essai est gratuit."
   },
   "Sub_LegacyUsersDisclaimer": {
      "message": "Mate Pro est maintenant basé sur un abonnement pour les nouveaux utilisateurs. Comme vous avez acheté Pro avant la transition, vous le gardez sans frais supplémentaires, pour toujours ! Merci de nous avoir soutenu dès le début \u003C3"
   },
   "Sub_Month": {
      "message": "/mois"
   },
   "Sub_MoreInlineInfo": {
      "message": "En savoir plus"
   },
   "Sub_NextBilling": {
      "message": "Prochaine facturation : {{next_amount_billed}} le {{next_billing_date}}."
   },
   "Sub_NoNotifPermissionAlert": {
      "message": "Sans autorisation des notifications, nous ne pourrons pas vous informer de la première facturation... Cependant, vous pouvez toujours voir quand celà va se produire ici dans les paramètres."
   },
   "Sub_PleaseCreateAccount": {
      "message": "Maintenant, merci de finaliser la création de votre compte Mate. Suivez simplement les instructions que nous vous avons envoyées à \u003Cb>{{email}}\u003C/b>. C'est la façon dont nous validons votre abonnement. Il ne faudra pas plus d'une minute !"
   },
   "Sub_PleaseSignBackIn": {
      "message": "SVP, connectez vous avec votre compte Mate associé à \u003Cb>{{email}}\u003C/b>.\u003Cbr>Nous ne pouvons pas valider votre abonnement autrement."
   },
   "Sub_ProStatusForLegacyUsers": {
      "message": "Vous avez un accès illimité et à vie à Mate Pro"
   },
   "Sub_PurchasedBefore": {
      "message": "Vous avez déjà acheté Pro ?"
   },
   "Sub_Resubscribe": {
      "message": "Souscrire de nouveau"
   },
   "Sub_Savings": {
      "message": "enregistrer {{savings}}%"
   },
   "Sub_ScrewSubscription": {
      "message": "Vous ne voulez pas vous abonner ?"
   },
   "Sub_StatusFetchError": {
      "message": "Impossible de récupérer le status de votre abonnement."
   },
   "Sub_StatusFetchTryAgain": {
      "message": "Essayez de nouveau"
   },
   "Sub_SubscribeNow": {
      "message": "Inscrivez-vous maintenant"
   },
   "Sub_TryFreeCTA": {
      "message": "Essayez gratuitement pendant \u003Cspan class=\"trial-days\">\u003C/span> jours"
   },
   "Sub_WhenCancelled": {
      "message": "Vous avez annulé votre abonnement mais vous pourrez toujours utiliser Mate Pro jusqu'au {{sub_ends_on}}. Pour continuer à utiliser Pro après cela, vous pouvez vous réabonner."
   },
   "Sub_WhenTrialing": {
      "message": "Votre essai se termine le {{next_billing_date}} et vous serez facturé le {{next_amount_billed}}."
   },
   "Sub_Year": {
      "message": "/an"
   },
   "Sub_YouAreAlmostInTheFamily": {
      "message": "Vous êtes (presque) membre de la famille Mate Pro !"
   },
   "Sub_YouAreInTheFamily": {
      "message": "Vous êtes membre de la famille Mate Pro !"
   },
   "Sync_FailedError": {
      "message": "Impossible de synchroniser. Une erreur est survenue."
   },
   "Sync_NetworkError": {
      "message": "Il semble qu'il n'y a pas de connexion Internet. SVP, connectez vous à Internet et essayez de vous synchroniser une nouvelle fois."
   },
   "Sync_NoItemsError": {
      "message": "Aucun élément à synchroniser."
   },
   "Sync_NotSignedInError": {
      "message": "Vous devez être connecté pour synchroniser votre historique et le lexique."
   },
   "TD_AddPB": {
      "message": "Ajouter au lexique"
   },
   "TD_Copy": {
      "message": "Copier"
   },
   "TD_Create": {
      "message": "Créer une nouvelle liste de mots..."
   },
   "TD_NoWordlists": {
      "message": "Aucune liste de mots pour"
   },
   "There_Is_Localised_Site": {
      "message": "Examiner la version déjà traduite de ce site"
   },
   "There_Is_Localised_Site_Desc": {
      "message": "Il y a une version déjà traduite pour ce site Web"
   },
   "Tooltip_DisableDoubleClick": {
      "message": "Ne pas traduire lors d'un double-clique."
   },
   "Tooltip_DisableDoubleClickDesc": {
      "message": "Vous ne verrez pas la fenêtre de traduction quand vous double-cliquerez de nouveau sur un mot."
   },
   "Tooltip_DisableSelection": {
      "message": "Ne pas afficher le bouton flottant"
   },
   "Tooltip_DisableSelectionDesc": {
      "message": "Vous ne verrez pas de traduction flottante quand vous sélectionnerez de nouveau le texte."
   },
   "Tooltip_InlineOptionDisabled": {
      "message": "Vous pouvez le remettre en service dans les paramètres"
   },
   "Tour_Agree": {
      "message": "Cliquez sur le bouton ci-dessous pour accepter nos \u003Cb>conditions d'utilisation\u003C/b> et de \u003Cb>protection de la vie privée\u003C/b>, et commencer à traduire avec Mate."
   },
   "Tour_AutoFPOption": {
      "message": "Proposer de traduire les sites web"
   },
   "Tour_DoubleClick": {
      "message": "Traduction par double-clique"
   },
   "Tour_DoubleClickDesc": {
      "message": "Double-cliquez sur n'importe quel mot pour voir instantanément la traduction sur les pages Web."
   },
   "Tour_DoubleClickOption": {
      "message": "Traduisez d'un simple double-click"
   },
   "Tour_GotIt": {
      "message": "démarrer"
   },
   "Tour_HowToContext": {
      "message": "Ou sélectionnez n'importe quel texte et utilisez le menu contextuel (clic droit) pour voir la traduction."
   },
   "Tour_HowToPopUp": {
      "message": "Si vous avez besoin de saisir par vous-même certains mots, ouvrez juste la fenêtre contextuelle en cliquant sur le bouton Mate à côté de la barre d'adresse de votre navigateur."
   },
   "Tour_HowToSelect": {
      "message": "Sélectionnez n'importe quel mot ou texte sur n'importe quelle page Web et appuyez sur Shift+T pour le traduire."
   },
   "Tour_HowToUse": {
      "message": "Comment utiliser ?"
   },
   "Tour_Ht": {
      "message": "Traduction humaine"
   },
   "Tour_HtBtn": {
      "message": "Commencez à traduire comme un Pro"
   },
   "Tour_HtDesc": {
      "message": "Commandez des traductions professionnelles par un natif, directement dans Mate Translate, en quelques clics ! Saisissez le texte, payez et obtenez le résultat dans les 24 heures. Une solution parfaite si la traduction automatique ne répond pas à vos besoins."
   },
   "Tour_Important": {
      "message": "C'est super important !"
   },
   "Tour_ImportantSub": {
      "message": "Cette page vous montrera comment utiliser \u003Cb>Mate Translate\u003C/b>"
   },
   "Tour_ImportantText": {
      "message": "Prenez seulement 40 secondes pour la regarder"
   },
   "Tour_Langs": {
      "message": "Dans quelle langue voulez-vous traduire?"
   },
   "Tour_LangsDesc": {
      "message": "Choisissez la langue dans laquelle vous voulez traduire :"
   },
   "Tour_LangsSupported": {
      "message": "voir les langues supportées"
   },
   "Tour_MacUser": {
      "message": "J'utilisais Mate sur Mac"
   },
   "Tour_NoShiftT": {
      "message": "Mate ne peut pas traduire le texte sélectionné sur cette page et dans les fichiers PDF en raison de certaines restrictions \u003C%=browser%>techniques.\u003Cx id=\"1\" ctype=\"x-regxph\" equiv-text=\"&lt;br&gt;\">\u003Cx id=\"2\" ctype=\"x-regxph\" equiv-text=\"&lt;br&gt;\">\u003C/x>\u003C/x> SVP, \u003Cx id=\"4\" ctype=\"x-regxph\" equiv-text=\"&lt;\\/a&gt;\">\u003C/x>essayez de le faire sur \u003Cx id=\"3\" ctype=\"x-regxph\" equiv-text=\"&lt;a href=&apos;https:\\/\\/reji.me&apos; target=&apos;_blank&apos;&gt;\">\u003C/x>cette page, par exemple.\u003Cbr>\u003Cbr>\u003Ca href='https://reji.me' target='_blank'>\u003C/a>"
   },
   "Tour_PDF": {
      "message": "Traduisez dans les PDFs."
   },
   "Tour_PDFDesc": {
      "message": "Sélectionnez le texte dans les fichiers PDF dans Chrome, et traduisez le avec un clic droit."
   },
   "Tour_PDFNote": {
      "message": "Bouton flottant et traductions par Shift+T ne fonctionnent pas dans les fichiers PDF en raison de restrictions techniques."
   },
   "Tour_PP": {
      "message": "Notre politique de protection de la vie privée"
   },
   "Tour_PPDesc": {
      "message": "En utilisant Mate Translate, vous acceptez notre \u003Cb>\u003Ca target=\"_blank\" href=\"https://matetranslate.com/privacy\">politique de protection de la vie privée\u003C/a>\u003C/b> et \u003Cb>\u003Ca target=\"_blank\" href=\"https://matetranslate.com/terms\">les conditions d'utilisation\u003C/a>\u003C/b>."
   },
   "Tour_Pages": {
      "message": "Traduire des pages entières de sites"
   },
   "Tour_PagesDesc": {
      "message": "Tous les sites web dans votre langue. Automatiquement."
   },
   "Tour_Phrasebook": {
      "message": "Conserver votre lexique personnel"
   },
   "Tour_PhrasebookCreate": {
      "message": "Créer ma première liste de mots"
   },
   "Tour_PhrasebookDesc": {
      "message": "Sauvegarder tous les mots dont vous voulez vous souvenir dans le lexique \u003Cbr>Mate. Conserver tout votre vocabulaire en un seul endroit !"
   },
   "Tour_PhrasebookFeature": {
      "message": "Conservez toutes les mots dont vous voulez vous souvenir dans un seul endroit !"
   },
   "Tour_PhrasebookLaunch": {
      "message": "Accéder au lexique"
   },
   "Tour_ProCTA": {
      "message": "\u003C/b>Activez également ces fonctionnalités géniales en mettant à jour vers \u003Cb>Mate Pro maintenant :"
   },
   "Tour_ProFeature1": {
      "message": "Lexique illimité"
   },
   "Tour_ProFeature2": {
      "message": "Traduire la parole"
   },
   "Tour_ProFeature3": {
      "message": "Raccourcis illimités"
   },
   "Tour_ProFeature4": {
      "message": "Lexique + synchro facile"
   },
   "Tour_ProFeature5": {
      "message": "Traduction par double-clique"
   },
   "Tour_ProFeature6": {
      "message": "Mode sombre"
   },
   "Tour_ProUpgradedSuccessfully": {
      "message": "Fermer cette page et commencez à surfer sur le web sans la barrière des langues !"
   },
   "Tour_Ready": {
      "message": "Nous sommes conformes au \u003Ca href=\"https://en.wikipedia.org/wiki/General_Data_Protection_Regulation\" target=\"_blank\">RGPD\u003C/a> !"
   },
   "Tour_SelectAndTranslate": {
      "message": "Sélectionnez et traduisez"
   },
   "Tour_Selected": {
      "message": "Traduire les textes d'un site web"
   },
   "Tour_SelectedDesc": {
      "message": "Double-click, sélectionner pour traduire ou presser Shift+T."
   },
   "Tour_ShortcutsFeature": {
      "message": "Créer autant de raccourcis que vous avez besoin (1 seul dans la version gratuite) pour les différentes langues pour traduire dans les pages Web."
   },
   "Tour_Start": {
      "message": "essayez gratuitement"
   },
   "Tour_Sync": {
      "message": "Synchroniser les données sur tous les appareils"
   },
   "Tour_SyncDesc": {
      "message": "Votre historique de traduction et le lexique seront synchronisés entre tous les appareils où vous utilisez Mate."
   },
   "Tour_SyncSignIn": {
      "message": "connectez vous pour synchroniser"
   },
   "Tour_Title": {
      "message": "Bienvenue dans Mate Translate"
   },
   "Tour_TranslationsFeature": {
      "message": "Traduire autant de fois que vous en avez besoin à tout moment."
   },
   "Tour_UhHuh": {
      "message": "Hum ! Hum !"
   },
   "Tour_Unlock": {
      "message": "Mate Pro"
   },
   "Tour_UnlockDesc": {
      "message": "Accéder à toutes les fonctions premium et sans publicité."
   },
   "Window_CannotTranslatePDF": {
      "message": "Nous ne pouvons pas traduire le texte sélectionné dans les fichiers PDF. Limitations techniques de {{browser}}"
   },
   "Window_CannotTranslatePDFChrome": {
      "message": "SVP, utilisez le menu contextuel pour traduire le texte sélectionné dans les fichiers PDF. Les limites techniques de Chrome..."
   },
   "Window_Content_AllLang": {
      "message": "Tout"
   },
   "Window_Content_RecentlyUsedLang": {
      "message": "Récemment utilisé"
   },
   "Window_Content_TextareaPlaceholder": {
      "message": "Traduire ..."
   },
   "Window_DictDeclineButton": {
      "message": "Non merci"
   },
   "Window_DictSubscr": {
      "message": "Abonnez vous ci-dessous à nos mises à jour si cela vous semble intéressant !"
   },
   "Window_DictSubscrButton": {
      "message": "Abonnez vous"
   },
   "Window_DictThanks": {
      "message": "Merci ! Nous reviendrons bientôt vers vous avec une mise à jour."
   },
   "Window_DictTitle": {
      "message": "Est ce que Mate vous aide pour apprendre une langue ?"
   },
   "Window_DictWhatIs": {
      "message": "Nous faisons une application pour vous aider à \u003Cb>développer votre vocabulaire\u003C/b> de façon rapide, facile et amusante."
   },
   "Window_DoYouKnowSomeone": {
      "message": "Connaissez vous quelqu'un qui trouverait Mate Translate utile ?"
   },
   "Window_DoYouLike": {
      "message": "Aimez vous Mate  ?"
   },
   "Window_DoYouLikeDesc": {
      "message": "Est ce qu'il y a quelque chose qui a besoin d'une amélioration ou Mate est presque parfait pour vous ?"
   },
   "Window_DontAutocorrect": {
      "message": "Ne pas corriger automatiquement"
   },
   "Window_Improve": {
      "message": "il a besoin d'être amélioré"
   },
   "Window_LearnMoreAboutPro": {
      "message": "Apprenez en plus sur Pro"
   },
   "Window_Love": {
      "message": "J'aime"
   },
   "Window_MateFreeDesc": {
      "message": "Pour débloquer toutes les nouvelles fonctionnalités, vous devriez mettre à jour vers la version Pro."
   },
   "Window_MateProDesc": {
      "message": "Vous devez vous connecter pour activer la synchronisation de l'historique et du lexique."
   },
   "Window_Mw_LaterButton": {
      "message": "Rappelez le moi plus tard"
   },
   "Window_Mw_NeverButton": {
      "message": "Ne jamais me le rappeler"
   },
   "Window_Mw_NotChromeNotNow": {
      "message": "Pas maintenant"
   },
   "Window_Mw_RateButton": {
      "message": "Evaluez maintenant"
   },
   "Window_Mw_RateDesc": {
      "message": "Nous serions heureux de voir votre avis sur l'App Store ! Ca ne prendra plus d'une minute. Gràce à votre avis nous pouvons améliorer notre moteur de traduction !"
   },
   "Window_Mw_RateTitle": {
      "message": "Evaluez Mate"
   },
   "Window_Mw_UpgradeButton": {
      "message": "mettre à jour pour $price$",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "9,99$"
         }
      }
   },
   "Window_NetflixFeatureDesc": {
      "message": "Traduisez et apprenez les mots en regardant Netflix. Cliquez sur un mot dans les sous-titres pour voir une traduction et enregistrer là pour plus tard."
   },
   "Window_NewFeature": {
      "message": "Nouvelle fonctionnalité !"
   },
   "Window_No": {
      "message": "Non"
   },
   "Window_Offline": {
      "message": "Aucune connexion Internet"
   },
   "Window_OfflineDesc": {
      "message": "Impossible de traduire les nouveaux mots"
   },
   "Window_Pro": {
      "message": "Avec Mate Pro, traduisez plus rapidement et plus facilement !"
   },
   "Window_QuickQuestion": {
      "message": "Une question rapide..."
   },
   "Window_RateUsDesc": {
      "message": "Est ce que vous pouvez prendre une minute pour nous évaluer sur l'App Store ? C'est très important de nous soutenir !"
   },
   "Window_ReadMore": {
      "message": "en savoir plus"
   },
   "Window_SendFeedback": {
      "message": "Envoyez nous votre retour"
   },
   "Window_SendFeedbackDesc": {
      "message": "S'il vous plaît, dites nous comment nous pouvons améliorer Mate."
   },
   "Window_Share": {
      "message": "Partager Mate"
   },
   "Window_ShareDesc": {
      "message": "Si vous passez le mot sur Mate, celà va nous aider énormément !"
   },
   "Window_Shortcut": {
      "message": "Pressez Ctrl+T pour ouvrir rapidement cette fenêtre."
   },
   "Window_TranslationCopied": {
      "message": "La traduction a été copiée !"
   },
   "Window_UnpinPro": {
      "message": "Passez à Pro pour déplacer la fenêtre de Mate."
   },
   "Window_WriteUs": {
      "message": "Ecrivez nous un email"
   },
   "Window_Yes": {
      "message": "Oui"
   }
}
