<!-- Copyright 2012, 2013, 2014, 2015 by Vladyslav Volovyk. All Rights Reserved. -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="static/img/favicon.png">
    <link href="../../tree/css/correlatestyle.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/view_tree.css" rel="stylesheet" type="text/css" />

    <title>Tabs Outliner</title>
</head>
<body id="ID_activeSessionTreeScrollableContainer">
<div id="ajaxSpiner">
    <div id="ajaxSpinerPercentComplete" style="position: absolute;top: 44%;text-align: center;width: 100%;font-weight: bolder;"></div>

    <div id="floatingCirclesG">
        <div class="f_circleG" id="frotateG_01"></div>
        <div class="f_circleG" id="frotateG_02"></div>
        <div class="f_circleG" id="frotateG_03"></div>
        <div class="f_circleG" id="frotateG_04"></div>
        <div class="f_circleG" id="frotateG_05"></div>
        <div class="f_circleG" id="frotateG_06"></div>
        <div class="f_circleG" id="frotateG_07"></div>
        <div class="f_circleG" id="frotateG_08"></div>
    </div>
</div>

<!--
<script type="text/javascript" src="tree/js/treeview-min.js"></script>
-->


<script type="text/javascript" src="../../libs/classinheritance.js"></script>
<script type="text/javascript" src="../../tree/js/treemodel.js"></script>
<script type="text/javascript" src="../../tree/js/animator.js"></script>
<script type="text/javascript" src="../../tree/js/treeview.js"></script>

<script type="text/javascript" src="../../tree/js/frontendview.js"></script>
<script type="text/javascript" src="../../tree/js/contextmenu.js"></script>
<script type="text/javascript" src="../../tree/js/dboperations.js"></script>
<script type="text/javascript" src="../../tree/js/modalprompt.js"></script>
<script type="text/javascript" src="../../tree/js/utils.js"></script>


<script type="text/javascript" src="view_tree.js"></script>



</body>
</html>