{
   "errorCommittedWithoutPending": {
      "description": "Error logged when `onCompleted` is triggered on a non-pending request.",
      "message": "Wha?  `onCompleted` for `%s` called, though it's not pending: %o"
   },
   "errorCompletedWithoutPending": {
      "description": "Error logged when `onCompleted` is triggered on a non-pending request.",
      "message": "Wha?  `onCompleted` for `%s` called, though it's not pending: %o"
   },
   "errorErrorOccurredWithoutPending": {
      "description": "Error logged when `onErrorOccurred` is triggered on a non-pending request.",
      "message": "Wha?  `onErrorOccurred` for `%s` called, though it's not pending: %o"
   },
   "extDescription": {
      "description": "The extension description.",
      "message": "Demonstration of the WebNavigation extension API."
   },
   "extName": {
      "description": "The extension name.",
      "message": "WebNavigation Tech Demo"
   },
   "inHandler": {
      "description": "Notification displayed for each webNavigation event.",
      "message": "In webNavigation[`%s`] handler: %o"
   },
   "inHandlerError": {
      "description": "Notification displayed in a webNavigation event handler without data!",
      "message": "In webNavigation[`%s`] handler: No data!"
   },
   "navigationDescription": {
      "description": "The message posted in the popup for each stored navigation.",
      "message": ", requested $NUM$ times.  Loaded in an average of $LOAD$ miliseconds.",
      "placeholders": {
         "LOAD": {
            "content": "$2",
            "example": "12.345 (The average load time in miliseconds.)"
         },
         "NUM": {
            "content": "$1",
            "example": "4 (The number of times this URL was accessed.)"
         }
      }
   }
}
