<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="rich">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="zh-cn" />
		<title> JSON-handle </title>
		<link rel="Shortcut Icon" href="logo.ico" type="image/x-icon" />
		<link rel="Bookmark" href="logo.ico" type="image/x-icon" />
		<meta name="author" content="jsonhandle@gmail.com" />
		<link href="css/jsonH.css" type="text/css" rel="stylesheet" media="all" />
		<script type="text/javascript" src="js/jh.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/lang.js"></script>
		<script type="text/javascript" src="js/json5.js"></script>
		<script type="text/javascript" src="js/JSON.js"></script>
		<script type="text/javascript" src="../envSetting.js"></script>
		<script type="text/javascript" src="js/treeNav.js"></script>
		<script type="text/javascript" src="js/ad.js"></script>
		<script type="text/javascript" src="js/listenResizeWin.js"></script>
		<script type="text/javascript" src="js/jsonH/nav.js"></script>
		<script type="text/javascript" src="js/jsonH.js"></script>
		<script type="text/javascript" src="js/jsonlint.js"></script>
	</head>

	<body>
		<!-- {"eg": [3,4,5]} -->
		<div id="jsonData" style="display:none;"></div>

		<div id="pathTips"></div>

		<div id="panel" class="min disTransition" style="display:none;"><span id="minBtn">◥</span>
			<div id="valueAct">
				<div class="topBox">
				<span class="inputTitle langID_title_1">Path: </span><input type="text" id="showPath" readonly="true" class="textInpub" /><br />
				<span class="lableInput"><span class="inputTitle langID_title_2">Key: </span><input type="text" id="showKey" class="textInpub" /><span> :</span></span>
				<span>
					<button id="copyValue" class="langID_button_9 langTitleID_tips_1">复制</button>
					<button id="deURI" class=" langTitleID_tips_2">deURI</button>
					<button id="deBase64" class=" langTitleID_tips_3">deBase64</button>
					<button id="aLine" class=" langTitleID_tips_4">aLine</button>
					<span id="deError" class="deError-tips"></span>
					<span id="copyTips" class="copy-tips langID_msg_6"></span>
				</span><br />

				</div>
				<textarea id="showValue" rows="22" cols="66" spellcheck="false"></textarea><br />
				<div class="bottomBox">
					<a href="#" target="_blank" id="showLink" class="langID_title_3">Link</a>
					<button id="saveBtn" type="button" class="langID_button_1">修改</button>
					<button id="undoBtn" type="button" class="langID_button_5" style="visibility:hidden;">&#8678;撤销</button>
					<button id="redoBtn" type="button" class="langID_button_6" style="visibility:hidden;">前进&#8680;</button>
					<div id="msgBox"></div>

					<button id="expandAll" type="button" class="langID_button_4">expandAll</button>
					<button id="collapseAll" type="button" class="langID_button_2">collapseAll</button>
					<button id="expandCur" type="button" class="langID_button_3">expandCur</button>
					<button id="gotoCur" type="button" class="langID_button_7">gotoCur</button>
					<br /><br />
					<input type="checkbox" id="showValueInNav" checked="checked" /><label for="showValueInNav" class="langID_label_1">显示值</label>
					<span id="showImgAuto"><input type="checkbox" id="showImg" /><label for="showImg" class="langID_label_4">自动展示图片</label></span>
					<span><input type="checkbox" id="showArrLeng" /><label for="showArrLeng" class="langID_label_5">显示数组长度</label></span>
					<input type="checkbox" id="showIco" /><label for="showIco" class="langID_label_2">图标</label>
					<span id="showIcoAsFolder"><input type="checkbox" id="icoAsFolder" /><label for="icoAsFolder" class="langID_label_3">文件夹风格</label></span>
					<div class="tools2">
						<button style="display:none;" disabled="true" id="saveFile" type="button" class="langID_button_8">saveFile</button>
					</div>
				</div>
			</div>
			<button id="optBtn" class="setting-btn langTitleID_title_10" type="button"></button>

			<div id="rcmd"></div>
		</div>
		<div id="jsonNav" class="treeNav"></div>
		<div id="mask" style="display:none;">
			<div id="enterInputDialog">
				<div id="enterInputTips"><label for="enterValue">Input JSON String... </label></div>
				<form id="enterForm" method="get" action="">

					<textarea id="enterValue" name="enterValue" spellcheck="false"></textarea><br />
					<button id="jsObjEnterOk" type="button" name="inputFormat" value="jsObj" title="input string is js object code.">JH-JSON</button>
					<button id="enterOk" type="submit">OK</button>

				</form>
			</div>
		</div>
		<span id="sigh" style="display:none;">!</span>
		<div id="errorTips" style="display:none;"><div id="errorBtn"><span id="closeError">☓</span></div><div id="tipsBox"></div><div id="errorCode"></div></div>
		<div id="hideBox"></div>
		<script type="text/javascript" src="js/pageInit.js"></script>

	</body>
</html>
