/*switch button*/
.cyxy-switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 28px;
}

.cyxy-switch input {
  display: none;
}

.cy_free_button img {
  width: 40%;
  margin: 0 10px;
}
.cy_free_del {
  position: absolute;
  width: 6%;
  height: 6%;
  right: 0;
  top: 0;
  cursor: pointer;
  /* background: #000; */
  z-index: 10;
}

.cyxy-free-trial-popup {
  position: fixed !important;
  z-index: 2147483639 !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.cyxy-free-trial-popup-box {
  width: 700px !important;
  height: 300px !important;
  background: #fff !important;
  border-radius: 10px !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
  user-select: none !important;
}

.cyxy-free-trial-popup-title {
  width: 450px !important;
  margin: 0 0 79px 0 !important;
  padding: 0 !important;
  text-align: center !important;
  font-family: PingFangSC-Semibold !important;
  font-size: 24px !important;
  line-height: 30px !important;
  font-weight: 600 !important;
  color: #333333 !important;
}

.cyxy-free-trial-popup-icon {
  vertical-align: text-bottom !important;
  margin-right: 12px;
}

.cyxy-free-trial-popup-btns {
  display: flex !important;
  justify-content: center !important;
}

.cyxy-free-trial-popup-confirm {
  box-sizing: border-box !important;
  width: 180px !important;
  height: 50px !important;
  margin: 0 60px 0 0 !important;
  padding: 0 15px !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  word-break: keep-all !important;
  white-space: nowrap !important;
  font-family: PingFangSC-Regular !important;
  font-size: 20px !important;
  text-align: center !important;
  line-height: 16px !important;
  font-weight: 400 !important;
  border: 1px solid #999999 !important;
  border-radius: 6px !important;
  background: #ffffff !important;
  color: #333333 !important;
}

.cyxy-free-trial-popup-login {
  width: 180px !important;
  height: 50px !important;
  display: flex !important;
  box-sizing: border-box !important;
  justify-content: center !important;
  align-items: center !important;
  margin: 0 !important;
  padding: 0 15px !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  word-break: keep-all !important;
  white-space: nowrap !important;
  font-family: PingFangSC-Regular !important;
  font-size: 20px !important;
  text-align: center !important;
  line-height: 16px !important;
  font-weight: 400 !important;
  border: none !important;
  border-radius: 6px !important;
  background: #00b977 !important;
  color: #fff !important;
}

.cyxy-free-trial-popup-login,
.cyxy-free-trial-popup-login:hover,
.cyxy-free-trial-popup-login:focus,
.cyxy-free-trial-popup-login:active {
  color: #fff !important;
  text-decoration: none !important;
}

span.cyxy-trs-target,
a.cyxy-trs-target,
font.cyxy-trs-target {
  margin-left: 0.5em;
}
