<!DOCTYPE html>
<html>
<head>
    <script defer src="../../src/lib/prevel.js"></script>
    <script defer src="../../src/lib/jquery.js"></script>
    <script defer src="../../src/lib/jqEase.js"></script>
    <script defer src="../../src/kernel/kernel.js"></script>

    <meta charset="utf-8">

    <link href="../../res/styles/pages/common/pages_main.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/pages/common/main.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/pages/public/history.css" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="stop-scrolling">

<div class="idb-error-layout">
    <div class="idb-inner-layout">
        <div class="idb-error-header need-html-locale" id="IDB_Error"></div>
        <div class="idb-error-desc need-html-locale" id="IDB_ErrorDesc"></div>
    </div>
</div>

<div class="loading-screen">
    <div class="mate-loading"></div>
</div>

<div class="need-html-locale up-shortcut" id="History_Content_GoUpButton"></div>

<div id="page-vis-scroll">
    <div id="page-entire-scroll">
        <div id="main-wrap">
            <div class="fixed-top-layout">
                <div class="top-wrap">
                    <div class="top-top">
                        <div class="list-view-buttons">
                            <div class="pa-button export-button need-title-locale" id="History_Options_ExportAsCsv"></div>
                            <div class="pa-button more-button need-title-locale" id="History_Options_SelectToDelete"></div>
                            <div class="pa-button sync-button"></div>
                        </div>

                        <div class="pa-button back-button"></div>

                        <div class="screen-name need-html-locale" id="Kernel_HistoryTitle">History</div>
                    </div>
                </div>

                <div class="options-wrap collapsable">
                    <div class="qa-btn delete-selected qa-delete-selected">
                        <div class="text-label need-html-locale" id="History_Options_DeleteMarked_1"></div>
                        <div class="number-label to-delete-label">0</div>
                        <div class="text-label need-html-locale" id="History_Options_DeleteMarked_2"></div>
                    </div>
                    <div class="need-html-locale qa-btn select-all qa-mark-all stick-right" id="History_Options_SelectToDelete_MarkAll"></div>
                    <div class="need-html-locale qa-btn deselect-all qa-unmark-all stick-left" id="History_Options_SelectToDelete_UnmarkAll"></div>
                    <div class="qa-btn qa-cancel need-html-locale" id="Kernel_Cancel"></div>
                </div>

                <div class="search-layout">
                    <div class="inner-search-wrap">
                        <input type="text" class="need-ph-locale search-input" id="Kernel_SearchPlaceholder"
                               placeholder="">

                        <div class="clear-input-tick"></div>
                    </div>
                </div>
            </div>

            <div class="content-wrap">
                <div class="list-view">
                    <div class="inner-layout">
                        <div class="history-list"></div>
                    </div>
                </div>

                <div class="expanded item-view"></div>
            </div>

            <div class="ec-wrap">
                <div class="ec-inside-layout">
                    <div class="ec-text"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>