<!DOCTYPE html>
<html>
<head>
    <script defer src="../../src/lib/prevel.js"></script>
    <script defer src="../../src/lib/jquery.js"></script>
    <script defer src="../../src/lib/jqEase.js"></script>
    <script defer src="../../src/kernel/kernel.js"></script>

    <link href="../../res/styles/pages/common/pages_main.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/pages/common/main.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/pages/public/login.css" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">
</head>

<body>
<div id="main-wrap">
    <div class="info-window">
        <div class="close"></div>

        <div class="contents">
            <div class="head need-html-locale" id="Login_NoAccountHead">I don't have an account</div>
            <div class="text need-html-locale" id="Login_NoAccountText">If you purchased the Pro but were not signed in at that time and did not finish the sign-up though a link we sent to the email you specified on checkout, just enter that email that you used on checkout and create an account with it. You will automatically become Pro after finishing the sign-up.</div>

            <div class="head need-html-locale" id="Login_NoRememberHead">I don't remember it</div>
            <div class="text need-html-locale" id="Login_NoRememberText">If you can't remember the email you used on checkout, try to find an email with purchase confirmation from us in your inbox.</div>
        </div>
    </div>

    <div class="login-screen gdpr-consent-screen">
        <div class="privacy-logo"></div>

        <div class="controls">
            <div class="gdpr-text need-html-locale" id="Login_GDPR">To use Mate, you have to read and accept to our Privacy Policy and Terms of Use</div>
            <div class="checkbox need-html-locale" id="Login_IReadAndAgree">I read these 2 docs & agree</div>
            <button disabled class="mw-button high-cta agree need-html-locale" id="Login_Continue">continue</button>
            <div class="mate-loading gdpr-loading"></div>
        </div>
    </div>

    <div class="login-screen check-user-screen">
        <div class="logo"></div>
        <div class="promo-text need-html-locale" id="Login_Promo">Synchronize all your history and the Phrasebook!</div>

        <div class="controls">
            <div class="restore-text need-html-locale" id="Login_Restore">To restore Mate Translate Pro, sign in into account which you purchased it from (<a href="javascript:;" class="show-info">don't know it?</a>)</div>
            <div class="sync-text need-html-locale" id="Login_Sync">To synchronize your history and the Phrasebook across all your devices, please sign in or create an account</div>
            <input type="text" class="mw-textfield email need-ph-locale" id="Login_Email" placeholder="Enter your email address...">
            <button class="mw-button high-cta check-user need-html-locale" id="Login_Continue">continue</button>
            <div class="mate-loading check-user-loading"></div>

            <div class="skip like-a-link need-html-locale" id="Login_ContinueWithout"></div>
        </div>
    </div>

    <div class="login-screen sign-in-screen">
        <div class="logo small-logo"></div>

        <div class="controls">
            <div class="back-button"></div>
            <div class="checked-email"></div>

            <input type="password" class="mw-textfield si-pwd password need-ph-locale" id="Login_Password" placeholder="Enter your password...">
            <button class="mw-button high-cta sign-in need-html-locale" id="Login_SignIn">sign in</button>
            <div class="mate-loading sign-in-loading"></div>

            <div class="footer-note forgot-password need-html-locale like-a-link" id="Login_Forgot">Forgot your password?</div>
        </div>
    </div>

    <div class="login-screen sign-up-screen">
        <div class="logo small-logo"></div>

        <div class="controls">
            <div class="back-button"></div>
            <div class="checked-email"></div>

            <label class="need-html-locale" id="SignUp_Name">Name (optional)</label>
            <input type="text" class="mw-textfield name need-ph-locale" id="Login_YourName" placeholder="Your name (optional)...">

            <label class="need-html-locale" id="SignUp_Password">Password (at least 8 characters)</label>
            <input type="password" class="mw-textfield su-pwd password need-ph-locale" id="Login_NewPassword" placeholder="New password...">

            <button class="mw-button high-cta sign-up need-html-locale" id="Login_Create">create an account</button>
            <div class="mate-loading sign-up-loading"></div>

            <div class="open-pp need-html-locale like-a-link" id="Settings_PrivacyPolicy">Privacy Policy</div>
        </div>
    </div>
</div>
</body>
</html>