<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Access to the Microphone</title>

    <script src="../../src/hub/mic_access/mic_access.js"></script>

    <link href="../../res/styles/pages/public/mic_access.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="img"></div>
<div class="head">Microphone</div>
<div class="note">In order to recognize and translate voice, Mate Translate needs to have a permission to use your computer's microphone.</div>
<button>ALLOW IN CONTENT SETTINGS</button>
<div class="subnote">Delete <b>chrome-extension://nepcpgbjollcjfkbdcoeimfeaoiohojc/</b> from the blocked in the Microphone exceptions. Thereafter, <b><a href="../public/mic_access.html">click here</a></b>.</div>
</body>
</html>