<!DOCTYPE html>
<html>
<head>
    <script defer src="../../src/lib/prevel.js"></script>
    <script defer src="../../src/lib/jquery.js"></script>
    <script defer src="../../src/lib/jqEase.js"></script>
    <script defer src="../../src/kernel/kernel.js"></script>

    <link href="../../res/styles/pages/common/pages_main.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/pages/common/main.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/pages/public/options.css" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
</head>

<body class="stop-scrolling">

<div class="loading-screen">
    <div class="mate-loading"></div>
</div>

<div id="templates">
    <div class="t-combinations">
        <div class="combo-select cs-<%=index1%> cs-<%=index2%> cs-<%=index3%> <%=main_class%>" data-index1="<%=index1%>" data-index2="<%=index2%>" data-index3="<%=index3%>" data-from="<%=from%>" data-to="<%=to%>" data-combo="<%=combo%>">
            <div class="combo-texts">
                <div class="combo-title suppl-title"><span class="need-html-locale" id="Settings_ShortcutSuppl">Supplementary shortcut</span> #<%=number%></div>
                <div class="combo-title main-title need-html-locale" id="Settings_ShortcutMain">Main shortcut</div>
                <div class="combo-del-tick need-html-locale" id="Kernel_RemoveCombination"></div>
            </div>
            <div class="from-lang">
                <div class="ui_selector">
                    <div class="select <%=new_identifier%> need-html-locale" id="Settings_SourceLang">Source language</div>
                    <div class="options opt-<%=index1%>" data-serial="<%=index1%>">
                        <div class="dd-search">
                            <input class="dd-input need-ph-locale" type="text"
                                   data-dir="from"
                                   id="Kernel_SearchPlaceholder">
                        </div>
                        <div class="visibles-scroll" id="selVisibleScroll-<%=index1%>">
                            <div class="entire-scroll" id="selEntireScroll-<%=index1%>">
                                <div class="inner-options-layout">
                                    <ul class="list">
                                    </ul>
                                </div>
                            </div>
                            <div class="sel-scrollbar" id="sel-scr-<%=index1%>">
                                <div class="sel-track" id="sel-tr-<%=index1%>">
                                    <div class="sel-dragBar" id="sel-db-<%=index1%>"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="lang-swap combo-swap"><div class="swap-thumbnail"></div></div><div class="to-lang">
                <div class="ui_selector">
                    <div class="select <%=new_identifier%> need-html-locale" id="Settings_DestLang">Destination language</div>
                    <div class="options opt-<%=index2%>" data-serial="<%=index2%>">
                        <div class="dd-search">
                            <input class="dd-input need-ph-locale" type="text"
                                   data-dir="from"
                                   id="Kernel_SearchPlaceholder">
                        </div>
                        <div class="visibles-scroll" id="selVisibleScroll-<%=index2%>">
                            <div class="entire-scroll" id="selEntireScroll-<%=index2%>">
                                <div class="inner-options-layout">
                                    <ul class="list">
                                    </ul>
                                </div>
                            </div>
                            <div class="sel-scrollbar" id="sel-scr-<%=index2%>">
                                <div class="sel-track" id="sel-tr-<%=index2%>">
                                    <div class="sel-dragBar" id="sel-db-<%=index2%>"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="combo <%=new_identifier%> combo-<%=index3%>" data-combo-id="<%=index3%>" data-combo="<%=combo%>">
                <div class="empty-combo need-html-locale" id="Settings_ShortcutClick">click on this field and then press a desired shortcut...</div>
                <div class="not-empty-combo">
                    <div class="ccw-keys"></div>
                    <div class="clear-combo" data-id="<%=index3%>"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="t-ccw-example">
        <div class="ccw-example"><%=combination%></div>
    </div>
</div>

<div id="main-wrap">
    <div class="top-wrap">
        <div class="top-top">
            <div class="screen-name need-html-locale" id="Kernel_SettingsTitle">Settings</div>
        </div>
    </div>

    <div class="content-wrap">
        <div class="tabber-control">
            <div class="tab tab-1 need-html-locale" id="Settings_ProTab" data-id="1">Pro&Sync</div><div class="tab tab-2 need-html-locale" id="Settings_PrefsTab" data-id="2">Preferences</div><div class="tab tab-3 need-html-locale" id="Settings_Translation_KeyCombos" data-id="3">Shortcuts</div><div class="tab tab-4 need-html-locale" id="Settings_Contacts" data-id="4">Feedback</div>
        </div>

        <div class="setting-blocks">
            <div class="tab-contents tc-1">
                <div class="settings-block pro-block">
                    <div class="pro-block-design variant-2">
                        <div class="header-img pro-img"></div>

                        <div class="pro-pitch need-html-locale" id="ProSplitTests_2_Pitch">Mate is awesome, Pro makes it even more awesome!<br>Access all premium features no matter where you translate and see no ads.</div>

                        <div class="features">
                            <div class="feature stt-feature">
                                <span class="need-html-locale" id="ProSplitTests_2_F1">Translate speech</span>
                            </div>
                            <div class="feature">
                                <span class="need-html-locale" id="ProSplitTests_2_F2">History & Phrasebook</span>
                            </div> 
                            <div class="feature">
                                <span class="need-html-locale" id="ProSplitTests_2_F3">Synonyms</span>
                            </div>
                            <div class="feature">
                                <span class="need-html-locale" id="ProSplitTests_2_F4">Pronunciation & noun genders</span>
                            </div>
                            <div class="feature">
                                <span class="need-html-locale" id="ProSplitTests_2_F5">Dark mode & no ads</span>
                            </div>
                            <div class="feature">
                                <span class="need-html-locale" id="ProSplitTests_2_F8">Priority customer support</span>
                            </div>
                            <!--<div class="feature">
                                <span><span class="need-html-locale" id="ProSplitTests_2_F7"></span><span class="coming-soon need-html-locale" id="Sub_ComingSoon">coming soon</span><span class="coming-soon whats-coming-soon">?</span></span>
                            </div>-->
                        </div>
                    </div>

                    <div class="no-pro-layout-old mw-hidden buttons-layout">
                        <button class="mw-button high-cta pro-version-button need-html-locale" id="Window_Mw_UpgradeButton" data-storage-locale-placeholder="pro_inapp_price">Upgrade to Pro (1.99$)</button>
                        <button class="mw-button restore wba need-html-locale" id="Settings_Restore">restore purchase</button>
                        <div class="secondary-sub-actions">
                            <div class="sec-button student-discount need-html-locale" id="Sub_ApplyForStudentDiscount">Apply for a student discount</div>
                        </div>
                    </div>
                    <div class="pro-layout old no-display need-html-locale" id="Settings_YouPro">You have the Pro version!</div>

                    <div class="no-pro-layout buttons-layout">
                        <div class="pro-data-loading-layout">
                            <div class="mate-loading"></div>
                        </div>
                        <div class="error-layout">
                            <span class="need-html-locale" id="Sub_StatusFetchError">Couldn't fetch your subscription status.</span>
                            <span class="pull-sub-data-again need-html-locale" id="Sub_StatusFetchTryAgain">Try again</span>
                        </div>

                        <div class="error-free-pro-layout">
                            <div class="plans">
                                <div class="plan monthly">
                                    <div class="checkbox"></div>
                                    <div class="price-layout"><span class="price"></span></div>
                                </div>
                                <div class="plan annual selected">
                                    <div class="checkbox"></div>
                                    <div class="price-layout">
                                        <div class="price"></div>
                                        <div class="savings">save 37%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cta-button-layout">
                                <div class="spinner">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                                <div class="mw-button high-cta pro-subscribe">
                                    <div class="main-cta need-html-locale" id="Sub_TryFreeCTA">try free for <span class="trial-days"></span> days</div>
                                    <!-- <div class="secondary-note need-html-locale" id="Sub_DueAfterTrial"><span class="price-due">€44.99/year</span> after trial</div> -->
                                </div>
                            </div>
                            <!-- <div class="_48h-notification need-html-locale" id="Sub_48hNotificationLabel"></div> -->
                            <div class="secondary-sub-actions">
                                <div class="sec-button screw-subscription need-html-locale" id="Sub_ScrewSubscription">Don't want to subscribe?</div>
                                <a class="sec-button subs-faq need-html-locale" id="Sub_FAQ" target="_blank" href="https://help.gikken.co/hc/en-us/sections/360004990919-Subscription-Questions">FAQ</a>
                                <div class="sec-button purchased-pro-before need-html-locale" id="Sub_PurchasedBefore">Purchased Pro before?</div>
                                <div class="sec-button student-discount need-html-locale" id="Sub_ApplyForStudentDiscount">Apply for a student discount</div>
                            </div>
                        </div>
                    </div>

                    <div class="pro-layout legacy mw-hidden">
                        <div class="cheers need-html-locale" id="Sub_YouAreInTheFamily">You're in the Mate Pro family!</div>
                        <div class="sub-email"></div>
                        <div class="next-billing">
                            <span class="need-html-locale" id="Sub_ProStatusForLegacyUsers">You have unlimited, lifelong access to Mate Pro</span>
                            <span class="more-feature-info">
                                <span class="more-feature-info-icon"></span>
                                <span class="more-feature-tooltip need-html-locale" id="Sub_LegacyUsersDisclaimer">Mate Pro is subscription-based for new users now. Since you have purchased Pro before the transition, you're keeping it at no additional charge, forever! Thanks for supporting us early on <3</span>
                            </span>
                        </div>
                    </div>

                    <div class="pro-layout with-account mw-hidden">
                        <div class="cheers need-html-locale" id="Sub_YouAreInTheFamily">You're in the Mate Pro family!</div>
                        <div class="sub-email"></div>
                        <div class="next-billing"></div>
                        <div class="secondary-sub-actions">
                            <a class="sec-button subs-faq need-html-locale" id="Sub_FAQ" target="_blank" href="https://help.gikken.co/hc/en-us/sections/360004990919-Subscription-Questions">FAQ</a>
                            <div class="sec-button resubscribe mw-hidden need-html-locale" id="Sub_Resubscribe">Resubscribe</div>
                            <a class="sec-button change-payment-method need-html-locale" id="Sub_ChangePaymentMethod" target="_blank">Change payment method</a>
                            <a class="sec-button cancel-subscription need-html-locale" id="Sub_Cancel">Cancel subscription</a>
                        </div>
                    </div>

                    <div class="pro-layout no-account mw-hidden">
                        <div class="cheers need-html-locale" id="Sub_YouAreAlmostInTheFamily">You're (almost) in the Mate Pro family!</div>
                        <div class="next-billing"></div>
                        <div class="secondary-sub-actions">
                            <div class="mw-button high-cta login-button need-html-locale" id="Login_SignIn">Sign in</div>
                            <div class="mw-button high-cta finish-creating-button need-html-locale" id="Sub_FinishCreatingAccount">Finish Creating Account</div>
                        </div>
                    </div>
                </div>

                <div class="settings-block cp-block">
                    <div class="headline need-html-locale" id="Settings_CP">Mate for other devices</div>
                    <div class="description need-html-locale" id="Settings_CPDesc">Mate is available for iOS, Mac (+ Safari extension), Chrome, Firefox, Opera, and Edge. You can synchronize your translation history and Phrasebook between all apps with Mate Account.</div>
                    <button class="mw-button wba other-devices need-html-locale" id="Settings_CP_Get">get mate apps</button>
                </div>

                <div class="settings-block dark-mode-settings-feature">
                    <div class="sb-padded">
                        <div class="headline"><span class="need-html-locale" id="Settings_DarkMode">Dark mode</span><span class="pro-only-mark">pro</span></div>
                        <div class="description need-html-locale" id="Settings_DarkModeDesc">Save energy and avoid eye strain with Mate's new slick dark mode.</div>
                    </div>
                    <div class="sync-toggle">
                        <input type="checkbox" name="dark_mode" id="dark_mode" class="ios-toggle green-iost">
                        <label for="dark_mode" class="checkbox-label"></label>
                    </div>
                </div>

                <div class="settings-block sync-block">
                        <div class="header-img sync-img"></div>

                        <div class="pro-pitch need-html-locale" id="Settings_SyncText">Keep all your records in history and wordlists in the Phrasebook synchronized across all devices on which you use Mate Translate.<br><br>Anywhere, anytime!</div>

                        <div class="signed-out-layout buttons-layout no-display">
                            <button class="mw-button high-cta login-button need-html-locale" id="Login_SignIn">Sign in</button>
                        </div>
                        <div class="signed-in-layout buttons-layout">
                            <div class="login-data">
                                <div class="login-label need-html-locale" id="Settings_YouAreSignedIn">You are signed in as</div>
                                <div class="login-email">jake@twopeople.co</div>
                            </div>

                            <div class="sync-option">
                                <div class="sync-option-disabled need-html-locale" id="Settings_NoProSync"></div>

                                <div class="sync-label need-html-locale" id="Settings_EnableSync">Enable synchronization of history and the Phrasebook</div>
                                <div class="sync-toggle">
                                    <input type="checkbox" name="sync" id="sync" class="ios-toggle green-iost">
                                    <label for="sync" class="checkbox-label"></label>
                                </div>
                            </div>

                            <button class="mw-button signout fba need-html-locale" id="Settings_SignOut">sign out</button>
                        </div>
                </div>
            </div>

            <div class="tab-contents tc-2">
                <div class="settings-block toolbar-window-shortcuts">
                    <div class="sb-padded">
                        <div class="headline need-html-locale" id="Settings_PopupShortcuts">Shortcuts in the pop-up</div>
                        <div class="description need-html-locale" id="Settings_PopupShortcutsDesc">Translate text in the text field with a shortcut.</div>
                    </div>
                    <div class="shortcuts-layout">
                        <div class="shortcut-block translate-block">
                            <div class="shortcut-note need-html-locale" id="Settings_ToTranslate">to translate</div>
                            <div class="valid-shortcuts shortcuts-1">
                                <div class="shortcut s-enter">enter</div>
                            </div>
                        </div><div class="lang-swap shortcut-swap"><div class="swap-thumbnail"></div></div><div class="shortcut-block newline-block">
                        <div class="shortcut-note need-html-locale" id="Settings_NewLine">for a new line</div>
                        <div class="valid-shortcuts shortcuts-2">
                            <div class="shortcut s-alt">alt</div>
                            <div class="s-del need-html-locale" id="Settings_Or">or</div>
                            <div class="shortcut s-ctrl">ctrl</div>
                            <div class="s-del need-html-locale" id="Settings_Or">or</div>
                            <div class="shortcut s-shift">shift</div>
                            <div class="s-del">+</div>
                            <div class="shortcut s-enter">enter</div>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="settings-block">
                    <div class="sb-padded">
                        <div class="headline need-html-locale" id="Settings_Interface_InstantTranslation"></div>
                        <div class="description need-html-locale"
                             id="Settings_Interface_InstantTranslation_Description"></div>
                    </div>
                    <div class="sync-toggle">
                        <input type="checkbox" name="instant" id="instant" class="ios-toggle green-iost">
                        <label for="instant" class="checkbox-label"></label>
                    </div>
                </div>

                <div class="settings-block">
                    <div class="sb-padded">
                        <div class="headline"><span class="need-html-locale" id="Pro_Articles"></span><span class="pro-only-mark">pro</span></div>
                        <div class="description need-html-locale" id="Pro_Articles_Desc"></div>
                    </div>
                    <div class="sync-toggle">
                        <input type="checkbox" name="show_articles" id="show_articles" class="ios-toggle green-iost">
                        <label for="show_articles" class="checkbox-label"></label>
                    </div>
                </div>

                <div class="settings-block">
                    <div class="sb-padded">
                        <div class="headline"><span class="need-html-locale" id="Settings_Interface_ShowIPA"></span><span class="pro-only-mark">pro</span></div>
                        <div class="description need-html-locale" id="Settings_Interface_ShowIPA_Description"></div>
                    </div>
                    <div class="sync-toggle">
                        <input type="checkbox" name="show_ipa" id="show_ipa" class="ios-toggle green-iost">
                        <label for="show_ipa" class="checkbox-label"></label>
                    </div>
                </div>

                <div class="settings-block">
                    <div class="sb-padded">
                        <div class="headline"><span class="need-html-locale" id="Settings_Translation_History"></span><span class="pro-only-mark">pro</span></div>
                        <div class="description need-html-locale" id="Settings_Translation_History_Description"></div>
                    </div>
                    <div class="sync-toggle">
                        <input type="checkbox" name="history" id="history" class="ios-toggle green-iost">
                        <label for="history" class="checkbox-label"></label>
                    </div>
                </div>

                <div class="settings-block">
                    <div class="sb-padded">
                        <div class="headline need-html-locale" id="Settings_Interface_Autocorrection"></div>
                        <div class="description need-html-locale"
                             id="Settings_Interface_Autocorrection_Description"></div>
                    </div>
                    <div class="sync-toggle">
                        <input type="checkbox" name="autocorrection" id="autocorrection" class="ios-toggle green-iost">
                        <label for="autocorrection" class="checkbox-label"></label>
                    </div>
                </div>

                <div class="settings-block">
                    <div class="sb-padded">
                        <div class="headline need-html-locale" id="Settings_Interface_Save"></div>
                        <div class="description need-html-locale" id="Settings_Interface_Save_Description"></div>
                    </div>
                    <div class="sync-toggle">
                        <input type="checkbox" name="save" id="save" class="ios-toggle green-iost">
                        <label for="save" class="checkbox-label"></label>
                    </div>
                </div>

                <div class="settings-block">
                    <div class="sb-padded">
                        <div class="headline need-html-locale" id="Settings_Autoswap"></div>
                        <div class="description need-html-locale" id="Settings_Autoswap_Description"></div>
                    </div>
                    <div class="sync-toggle">
                        <input type="checkbox" name="autoswap" id="autoswap" class="ios-toggle green-iost">
                        <label for="autoswap" class="checkbox-label"></label>
                    </div>
                </div>
            </div>

            <div class="tab-contents tc-3">
                <div class="settings-block double-click-translation">
                    <div class="sb-padded">
                        <div class="headline need-html-locale" id="Tour_DoubleClick"></div>
                        <div class="description need-html-locale" id="Tour_DoubleClickDesc"></div>
                    </div>
                    <div class="sync-toggle">
                        <input type="checkbox" name="double_click" id="double_click" class="ios-toggle green-iost">
                        <label for="double_click" class="checkbox-label"></label>
                    </div>
                </div>

                <div class="settings-block selection-translation">
                    <div class="sb-padded">
                        <div class="headline need-html-locale" id="Settings_TranslateSelection">Translate on selection</div>
                        <div class="description need-html-locale" id="Settings_TranslateSelectionDesc">Instantly translate text on web pages as you select it.</div>
                    </div>
                    <div class="sync-toggle">
                        <input type="checkbox" name="selection" id="selection" class="ios-toggle green-iost">
                        <label for="selection" class="checkbox-label"></label>
                    </div>
                </div>

                <div class="settings-block tooltip-size">
                    <div class="sb-padded">
                        <div class="headline"><span class="need-html-locale" id="Settings_Tooltip">Tooltip size</span><span class="pro-only-mark">pro</span></div>
                        <div class="description need-html-locale" id="Settings_TooltipDesc">How big the tooltip where translations on web pages appear should be.</div>
                    </div>
                    <div class="tooltip-size-selector">
                        <div class="tt-size tt-1" data-scale="1">
                            <div class="tt">
                                <img src="../../res/images/ui/tooltip-example.png" class="light">
                                <img src="../../res/images/ui_dark/tooltip-example.png" class="dark">
                            </div>
                            <div class="scale need-html-locale" id="Settings_TooltipBig">big</div>
                        </div>

                        <div class="tt-size tt-0-85" data-scale="0.85">
                            <div class="tt">
                                <img src="../../res/images/ui/tooltip-example.png" class="light">
                                <img src="../../res/images/ui_dark/tooltip-example.png" class="dark">
                            </div>
                            <div class="scale need-html-locale" id="Settings_TooltipMedium">medium</div>
                        </div>

                        <div class="tt-size tt-0-75" data-scale="0.75">
                            <div class="tt">
                                <img src="../../res/images/ui/tooltip-example.png" class="light">
                                <img src="../../res/images/ui_dark/tooltip-example.png" class="dark">
                            </div>
                            <div class="scale need-html-locale" id="Settings_TooltipSmall">small</div>
                        </div>
                    </div>
                </div>

                <div class="settings-block shortcuts">
                    <div class="sb-padded">
                        <div class="headline need-html-locale" id="Settings_Translation_KeyCombos"></div>
                        <div class="description need-html-locale" id="Settings_Translation_KeyCombos_Description"></div>
                    </div>
                    <div class="sync-toggle">
                        <input type="checkbox" name="key_combo" id="key_combo" class="ios-toggle green-iost">
                        <label for="key_combo" class="checkbox-label"></label>
                    </div>
                    <div class="adj-layout">
                        <div class="ss-related key_combo-selection">
                            <div class="combination-list"></div>
                            <div class="new-combo-button need-title-locale" id="Kernel_AddCombination"></div>
                        </div>
                    </div>
                </div>

                <div class="settings-block netflix">
                    <div class="sb-padded">
                        <div class="headline need-html-locale" id="Settings_Netflix">Translate Netflix subtitles</div>
                        <div class="description need-html-locale" id="Settings_NetflixDesc">Click on words in Netflix's subtitles to translate right there.</div>
                        <div class="netflix-view-words need-html-locale" id="Settings_NetflixView">view saved words →</div>
                    </div>
                    <div class="sync-toggle">
                        <input type="checkbox" name="netflix" id="netflix" class="ios-toggle green-iost">
                        <label for="netflix" class="checkbox-label"></label>
                    </div>
                </div>

                <div class="settings-block fullpage">
                    <div class="sb-padded">
                        <div class="headline need-html-locale" id="FullPage">Full-page translation</div>
                        <div class="description need-html-locale" id="FullPageDesc">Allow to translate the whole web page via context menu.</div>
                    </div>
                    <div class="sync-toggle">
                        <input type="checkbox" name="fullpage" id="fullpage" class="ios-toggle green-iost">
                        <label for="fullpage" class="checkbox-label"></label>
                    </div>
                </div>

                <div class="settings-block">
                    <div class="sb-padded">
                        <div class="headline need-html-locale" id="Settings_CtxMenu">Context menu</div>
                        <div class="description need-html-locale" id="Settings_CtxMenuDesc">Show items in the browser context menu for all your shortcuts for convenient mouse-only translations on every web-page.</div>
                    </div>
                    <div class="sync-toggle">
                        <input type="checkbox" name="ctx_menu" id="ctx_menu" class="ios-toggle green-iost">
                        <label for="ctx_menu" class="checkbox-label"></label>
                    </div>
                </div>
            </div>

            <div class="tab-contents tc-4">
                <div class="settings-block">
                    <div class="headline need-html-locale" id="Settings_StayInTouch">Stay in touch with us</div>
                    <div class="buttons-layout">
                        <button class="mw-button mw-2b email need-html-locale" id="Settings_Email">send us an email</button>
                        <button class="mw-button mw-2b help-center last-of-type need-html-locale" id="Settings_HelpCenter">help center</button>

                        <button class="mw-button mw-2b wba twitter need-html-locale" id="Settings_Twitter">our twitter</button>
                        <button class="mw-button mw-2b wba website last-of-type need-html-locale" id="Settings_Website">our website</button>
                    </div>
                </div>

                <div class="settings-block">
                    <div class="headline need-html-locale" id="Settings_Share">Share your Mate with your friends</div>
                    <div class="description need-html-locale" id="Settings_ShareDesc">Send them a link or share on social media. It will go a long way in supporting us!</div>
                    <div class="buttons-layout">
                        <input readonly value="" class="share-link mw-textfield">
                        <button class="mw-button mw-2b wba share-button need-html-locale" data-pl="fb" id="Settings_FBShare">share on facebook</button>
                        <button class="mw-button mw-2b wba share-button last-of-type need-html-locale" data-pl="tw" id="Settings_TWShare">share on twitter</button>
                        <button class="mw-button mw-2b wba share-button need-html-locale" data-pl="email" id="ShareViaEmail">share VIA EMAIL</button>
                        <button class="mw-button mw-2b wba share-button last-of-type need-html-locale" data-pl="vk" id="ShareOnVK">share on VK</button>
                    </div>
                </div>

                <div class="settings-block">
                    <div class="headline need-html-locale" id="Settings_Legal">Legal</div>
                    <div class="buttons-layout">
                        <button class="mw-button mw-2b privacy-button need-html-locale" id="Settings_PrivacyPolicy">our privacy policy</button>
                        <button class="mw-button mw-2b tos-button last-of-type need-html-locale" data-pl="tw" id="Settings_ToS">our terms of use</button>
                        <button class="mw-button mw-neg revoke-consent wba need-html-locale" id="Settings_RevokeConsent">i don't agree to terms anymore</button>
                    </div>
                    <div class="description need-html-locale" id="Settings_RevokeConsentDesc">If you don’t agree to our Privacy Policy or Terms of Use anymore, you can revoke your previous consent. However, you won’t be able to use Mate anymore, too.</div>
                    <div class="buttons-layout">
                        <button class="mw-button mw-neg erase-data wba need-html-locale" id="Settings_EraseData">erase all my data</button>
                    </div>
                    <div class="description need-html-locale" id="Settings_EraseDataDesc">According to GDPR, you can request your data to be removed from Mate servers.</div>
                </div>

                <div class="settings-block">
                    <div class="version-layout">Mate Translate v<span class="app-version">3.3.0</span></div>
                </div>
            </div>
        </div>

        <div class="made-by">made by<a href="https://gikken.co/" target="_blank" class="gikken-footer-logo"></a></div>
    </div>
</div>

<div class="survey-layout ccw-upgrade-layout mw-hidden">
    <div class="popup combo-change-window screw-the-subscription">
        <div class="ccw-contents">
            <iframe src="https://gikken.co/files/mate/surveys/inline.html#screw-the-subscription" frameBorder="0"></iframe>
            <button class="mw-button dismiss wba-s need-html-locale" id="Login_ContinueWithout">SKIP</button>
        </div>
    </div>
    <div class="popup combo-change-window just-subscribed">
        <div class="ccw-contents">
            <iframe src="https://gikken.co/files/mate/surveys/inline.html#just-subscribed" frameBorder="0"></iframe>
            <button class="mw-button dismiss wba-s need-html-locale" id="Login_ContinueWithout">SKIP</button>
        </div>
    </div>
    <div class="popup combo-change-window cancelled">
        <div class="ccw-contents">
            <iframe src="https://gikken.co/files/mate/surveys/inline.html#cancelled" frameBorder="0"></iframe>
            <button class="mw-button dismiss wba-s need-html-locale" id="Login_ContinueWithout">SKIP</button>
        </div>
    </div>
</div>
</body>
</html>