<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link href="../../res/styles/pages/common/pages_main.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/pages/public/window.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/ui_components/tooltip/simple.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/ui_components/tooltip/helpSelected.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/ui_components/dropdown.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/ui_components/tooltip/modal.css" rel="stylesheet" type="text/css">

    <script src="../../src/lib/prevel.js"></script>
    <script src="../../src/lib/jquery.js"></script>
    <script src="../../src/lib/jqEase.js"></script>
    <script src="../../src/kernel/kernel.js"></script>
</head>
<body>

</body>
</html>