<!DOCTYPE html>
<html>
<head>
    <script defer src="../../src/lib/prevel.js"></script>
    <script defer src="../../src/lib/jquery.js"></script>
    <script defer src="../../src/lib/jqEase.js"></script>
    <script defer src="../../src/kernel/kernel.js"></script>

    <meta charset="utf-8">

    <link href="../../res/styles/pages/common/pages_main.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/pages/common/main.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/pages/public/history.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/pages/public/phrasebook.css" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="stop-scrolling">

<div class="idb-error-layout">
    <div class="idb-inner-layout">
        <div class="idb-error-header need-html-locale" id="IDB_Error"></div>
        <div class="idb-error-desc need-html-locale" id="IDB_ErrorDesc"></div>
    </div>
</div>

<div class="loading-screen">
    <div class="mate-loading"></div>
</div>

<div class="need-html-locale up-shortcut" id="History_Content_GoUpButton"></div>

<div id="page-vis-scroll">
    <div id="page-entire-scroll">
        <div id="main-wrap">
            <div class="fixed-top-layout">
                <div class="top-wrap">
                    <div class="inside-layout">
                        <div class="quit-wordlist"></div>

                        <div class="left-action-buttons">
                            <div class="sync-button"></div>
                        </div>

                        <div class="screen-name need-html-locale" id="Kernel_PhrasebookTitle">Phrasebook</div>

                        <div class="right-action-buttons">
                            <div class="rb search"></div>
                            <div class="pa-button export-button"></div>
                            <div class="sync-button"></div>
                            <div class="rb add-wordlist"></div>
                        </div>
                    </div>
                </div>

                <div class="search-layout">
                    <div class="inner-search-wrap">
                        <input type="text" class="need-ph-locale search-input" id="Kernel_SearchPlaceholder"
                               placeholder="">

                        <div class="clear-input-tick"></div>

                        <div class="search-cancel need-html-locale" id="Kernel_Cancel">cancel</div>
                    </div>
                </div>

                <div class="add-phrase-layout">
                    <div class="wordlist-langs">
                        <img class="wl-lang wl-from-lang-img" src>
                        <div class="wl-dir"></div>
                        <img class="wl-lang wl-to-lang-img" src>
                    </div>
                    <input type="text" class="add-phrase-input need-ph-locale" id="Pb_EnterWordOrPhrase" placeholder="Enter a word or a phrase ...">
                    <button class="add-phrase-button need-title-locale" id="Pb_AddButton"></button>
                    <div class="add-phrase-loading need-html-locale" id="Kernel_Loading"></div>
                </div>
            </div>

            <div class="content-wrap">
                <div class="inner-layout">
                    <div class="wordlists"></div>
                    <div class="phrases"></div>
                    <div class="expanded"></div>
                </div>
            </div>

            <div class="ec-wrap pb-ec-wrap">
                <div class="ec-inside-layout">
                    <div class="ec-text"></div>
                </div>

                <div class="empty-phrasebook">
                    <div class="info-box">
                        <div class="ib-title need-html-locale" id="Pb_Empty_Title">What's this?</div>
                        <div class="ib-text need-html-locale" id="Pb_Empty_Text1">Create word lists on any topic, save words and remember them.</div>
                    </div>
                    <div class="info-box">
                        <div class="ib-text need-html-locale" id="Pb_Empty_Text2">Keep all your vocabulary in one place!</div>
                    </div>

                    <div class="add-wordlist cta-add-wl-button">
                        <div class="cta-add-wl-plus"></div>
                        <div class="cta-add-wl-text need-html-locale" id="Pb_Empty_Button">create a word list</div>
                    </div>
                </div>

                <div class="empty-wordlist">
                    <div class="pointer"></div>

                    <div class="info-box">
                        <div class="ib-title need-html-locale" id="Pb_Empty_Title">What's this?</div>
                        <div class="ib-text need-html-locale" id="Pb_EmptyWl_Text1">Store all words you want to remember on this topic here.</div>
                    </div>
                    <div class="info-box">
                        <div class="ib-title need-html-locale" id="Pb_EmptyWl_Title2">Save easily</div>
                        <div class="ib-text need-html-locale" id="Pb_EmptyWl_Text2">Just type in words, Mate will pull up translations for them.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="popup-layout select-learn-langs-layout">
    <div class="popup combo-change-window">
        <div class="ccw-top">
            <div class="ccw-headline nw-label need-html-locale" id="Pb_SelectLearnLanguage">Which language are you learning?</div>
        </div>
        <div class="ccw-contents">
            <button class="mw-button wba-s learn-from-lang"></button>
            <button class="mw-button wba-s learn-to-lang"></button>
            <button class="mw-button wba-s learn-cancel need-html-locale" id="Kernel_Cancel">Cancel</button>
        </div>
    </div>
</div>

<div class="popup-layout share-wordlist">
    <div class="popup combo-change-window">
        <div class="ccw-top">
            <div class="ccw-headline nw-label need-html-locale" id="Pb_Learn">Learn</div>
        </div>
        <div class="ccw-contents onboarding-contents">
            <img src="../../res/images/learn.png" class="ccw-img">
            <div class="ccw-alert-message need-html-locale" id="Pb_LearnOnboardingDesc">We want keep Mate good for one purpose - translations.<br><br>So, we made Reji - a super simple free app to help with efficient vocabulary learning. We also made possible to export all your words from Mate to Reji in one click!</div>

            <button class="mw-button wba-s high-cta proceed-learn-onboarding need-html-locale" id="Login_Continue">proceed</button>
            <button class="mw-button wba-s share-close need-html-locale" id="Settings_Close">close</button>
        </div>

        <div class="ccw-contents ios-contents">
            <div class="qr-code"></div>

            <br>
            <div class="ccw-alert-message">
                <a href="" target="_blank" class="deck-link"></a>
            </div>
            <div class="ccw-alert-message need-html-locale" id="Pb_ScanQR">Scan this QR code with the Camera app on your iPhone or iPad to open and learn words in Reji.</div>
            <div class="ccw-bottom-note need-html-locale" id="Pb_NotOnIOS">Aren't using an iOS device? Click to learn words on <a class="show-android-form" href="#">Android</a> or right in <a class="show-chrome-form" href="#">Google Chrome</a>.</div>
            <br>

            <button class="mw-button wba-s share-close need-html-locale" id="Settings_Close">close</button>
        </div>

        <div class="ccw-contents android-contents mw-hidden">
            <div class="ccw-alert-message need-html-locale" id="Pb_RejiAndroid">Reji for Android isn't available yet. We're working hard to ship it ASAP. However, you can be the first to know if you leave your email:</div>
            <input type="text" class="android-email ccw-textinput need-ph-locale" id="Login_Email" placeholder="Email ...">

            <button class="mw-button high-cta wba request-android need-html-locale" id="Pb_EarlyAccess">request early access</button>
            <button class="mw-button wba-s share-close need-html-locale" id="Settings_Close">close</button>
        </div>

        <div class="ccw-contents chrome-contents mw-hidden">
            <div class="ccw-alert-message need-html-locale" id="Pb_RejiBrowser">Reji for Google Chrome isn't available yet. We're working hard to ship it ASAP. However, you can be the first to know if you leave your email:</div>
            <input type="text" class="chrome-email ccw-textinput need-ph-locale" id="Login_Email" placeholder="Email ...">

            <button class="mw-button high-cta wba request-chrome need-html-locale" id="Pb_EarlyAccess">request early access</button>
            <button class="mw-button wba-s share-close need-html-locale" id="Settings_Close">close</button>
        </div>
    </div>
</div>

<div class="popup-layout new-wordlist-layout">
    <div class="popup combo-change-window">
        <div class="ccw-top">
            <div class="ccw-headline nw-label need-html-locale" id="Pb_NewWordlist">New wordlist</div>
        </div>
        <div class="ccw-contents">
            <input type="text" class="ccw-textinput new-wordlist-name need-ph-locale" id="Pb_NewWordlistName" placeholder="New wordlist's name ...">
            <div class="lang-selectors">
                <div class="lang-particle from-lang" data-dir="from">
                    <div class="ui_selector">
                        <div class="select"></div>
                        <div class="options opt-1" data-serial="1">
                            <div class="dd-search">
                                <input class="dd-input need-ph-locale" type="text"
                                       data-dir="from"
                                       id="Kernel_SearchPlaceholder">
                            </div>
                            <div id="selVisibleScroll-1">
                                <div id="selEntireScroll-1">
                                    <div class="inner-options-layout">
                                        <ul class="list">
                                        </ul>
                                    </div>
                                </div>
                                <div id="sel-scrollbar-1">
                                    <div id="sel-track-1">
                                        <div id="sel-dragBar-1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lang-swap">
                    <div class="swap-thumbnail"></div>
                </div>
                <div class="lang-particle to-lang" data-dir="to">
                    <div class="ui_selector">
                        <div class="select"></div>
                        <div class="options opt-2" data-serial="2">
                            <div class="dd-search">
                                <input class="dd-input need-ph-locale" type="text"
                                       data-dir="to" id="Kernel_SearchPlaceholder">
                            </div>
                            <div id="selVisibleScroll-2">
                                <div id="selEntireScroll-2">
                                    <div class="inner-options-layout">
                                        <ul class="list">
                                        </ul>
                                    </div>
                                </div>
                                <div id="sel-scrollbar-2">
                                    <div id="sel-track-2">
                                        <div id="sel-dragBar-2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <button class="mw-button high-cta wba add-wordlist-button need-html-locale" id="Pb_SaveButton">Save</button>
            <button class="mw-button wba-s wordlist-cancel-button need-html-locale" id="Kernel_Cancel">Cancel</button>
        </div>
    </div>
</div>
</body>
</html>