<!DOCTYPE html>
<html>
<head>
    <script defer src="../../src/lib/prevel.js"></script>
    <script defer src="../../src/lib/jquery.js"></script>
    <script defer src="../../src/lib/jqEase.js"></script>
    <script defer src="../../src/kernel/kernel.js"></script>

    <link href="../../res/styles/pages/common/pages_main.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/pages/common/main.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/pages/public/options.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/pages/public/tour.css" rel="stylesheet" type="text/css">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="stop-scrolling">

<div class="loading-screen">
    <div class="mate-loading"></div>
</div>

<div id="main-wrap">
    <div class="top-wrap">
        <div class="top-top">
            <div class="screen-name"></div>
        </div>
    </div>

    <div class="first-col tour">
        <div class="block wide-block normal-tour">
            <div class="carousel">
                <div class="blocks">
                    <div class="c-block cb-1" data-num="1">
                        <img data-id="langs" class="phrasebook-img" src="../../res/images/onboarding/tour_langs.png">

                    </div>
                    <div class="c-block cb-2" data-num="2">
                        <img data-id="select" class="select-img" src="../../res/images/onboarding/tour_select.gif">
                    </div>
                    <div class="c-block cb-3" data-num="3">
                        <img data-id="fullpage" class="fullpage-img" src="../../res/images/onboarding/tour_fullpage.gif">
                    </div>
                    <div class="c-block cb-4 regular-pro" data-num="4">
                        <div class="features">
                            <div class="feature need-html-locale" id="ProSplitTests_2_F1">Select words on any page & translate them</div>
                            <div class="feature need-html-locale" id="ProSplitTests_2_F2">Save words to remember in your personal Phrasebook</div>
                            <div class="feature need-html-locale" id="ProSplitTests_2_F3">Translate 103 languages</div>
                            <div class="feature need-html-locale" id="ProSplitTests_2_F4">Learn correct pronunciation</div>
                            <div class="feature need-html-locale" id="ProSplitTests_2_F8">Synchronize all your translations across all devices</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-control to-left"></div>
                <div class="carousel-control to-right"></div>
                <div class="progress-dots"></div>
            </div>

            <div class="meta">
                <div class="c-block-meta cbm-1" data-num="1">

                    <div>
                        <div class="headline need-html-locale" id="Tour_Langs">Supports 103 languages</div>

                        <div class="to-lang">
                            <div class="ui_selector">
                                <div class="select need-html-locale" id="Settings_DestLang">Destination language</div>
                                <div class="options opt-2" data-serial="2">
                                    <div class="dd-search">
                                        <input class="dd-input need-ph-locale" type="text"
                                            data-dir="from"
                                            id="Kernel_SearchPlaceholder">
                                    </div>
                                    <div class="visibles-scroll" id="selVisibleScroll-2">
                                        <div class="entire-scroll" id="selEntireScroll-2">
                                            <div class="inner-options-layout">
                                                <ul class="list">
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="sel-scrollbar" id="sel-scr-2">
                                            <div class="sel-track" id="sel-tr-2">
                                                <div class="sel-dragBar" id="sel-db-2"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="buttons-layout">
                        <button class="mw-button continue high-cta need-html-locale" id="Login_Continue">continue
                        </button>
                    </div>
                </div>
                <div class="c-block-meta cbm-2" data-num="2">
                    <div class="headline need-html-locale" id="Tour_Selected">Translate selected text</div>
                    <div class="desc need-html-locale" id="Tour_SelectedDesc">Select and click on the floating button
                        or press Shift+T to translate on any web page.
                    </div>

                    <div class="buttons-layout">
                        <div class="sync-option">
                            <div class="sync-label need-html-locale" id="Tour_DoubleClickOption">Double click translation</div>
                            <div class="sync-toggle">
                                <input type="checkbox" name="double_click" id="double_click" class="ios-toggle green-iost">
                                <label for="double_click" class="checkbox-label"></label>
                            </div>
                        </div>

                        <button class="mw-button wba continue high-cta need-html-locale" id="Login_Continue">continue
                        </button>
                    </div>
                </div>
                <div class="c-block-meta cbm-3" data-num="3">
                    <div class="headline need-html-locale" id="Tour_Pages">Translate websites</div>
                    <div class="desc need-html-locale" id="Tour_PagesDesc">Translate entire web pages easily.<br>Just
                        right-click & select "Translate this page" to do this.
                    </div>

                    <div class="buttons-layout">
                        <div class="sync-option">
                            <div class="sync-label need-html-locale" id="Tour_AutoFPOption">Enable synchronization of history and the Phrasebook</div>
                            <div class="sync-toggle">
                                <input type="checkbox" name="fullpage" id="fullpage" class="ios-toggle green-iost">
                                <label for="fullpage" class="checkbox-label"></label>
                            </div>
                        </div>

                        <button class="mw-button wba continue high-cta need-html-locale" id="Login_Continue">continue
                        </button>
                    </div>
                </div>
                <div class="c-block-meta cbm-4 regular-pro" data-num="4">
                    <div class="pro-upgrade-pitch">
                        <div class="headline need-html-locale" id="Tour_Unlock">Unlock more features</div>
                        <div class="desc need-html-locale" id="Tour_UnlockDesc"></div>
                    </div>

                    <div class="buttons-layout">
                        <div class="no-pro-layout-old">
                            <button class="mw-button high-cta pro-version-button need-html-locale"
                                    id="Window_Mw_UpgradeButton" data-storage-locale-placeholder="pro_inapp_price">get pro
                                version for 9.99$
                            </button>
                        </div>
                        <div class="error-free-pro-layout">
                            <div class="plans">
                                <div class="plan monthly">
                                    <div class="checkbox"></div>
                                    <div class="price-layout"><span class="price"></span></div>
                                </div>
                                <div class="plan annual selected">
                                    <div class="checkbox"></div>
                                    <div class="price-layout">
                                        <div class="price"></div>
                                        <div class="savings">save 37%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cta-button-layout">
                                <div class="spinner">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                                <div class="mw-button high-cta pro-subscribe">
                                    <div class="main-cta need-html-locale" id="Sub_TryFreeCTA">try free for <span class="trial-days"></span> days</div>
                                    <!-- <div class="secondary-note need-html-locale" id="Sub_DueAfterTrial"><span class="price-due">€44.99/year</span> after trial</div> -->
                                </div>
                            </div>
                        </div>

                        <button class="mw-button got-it wba need-html-locale" id="Tour_Start">start using mate</button>

                        <div class="secondary-sub-actions">
                            <div class="sec-button student-discount need-html-locale" id="Sub_ApplyForStudentDiscount">Apply for a student discount</div>
                        </div>
                    </div>

                    <div class="pro-upgrade-message no-display">
                        <div class="pro-layout old need-html-locale" id="Settings_YouPro">You have the Pro version!</div>
                        <div class="pro-upgrade-note">Close this page and start surfing the web without language barriers!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>