<!DOCTYPE html>
<html>
<head>
    <link href="../../res/styles/pages/common/pages_main.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/pages/public/window.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/ui_components/tooltip/simple.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/ui_components/dropdown.css" rel="stylesheet" type="text/css">
    <link href="../../res/styles/ui_components/tooltip/modal.css" rel="stylesheet" type="text/css">

    <meta charset="utf-8">

    <script src="../../src/lib/prevel.js"></script>
    <script src="../../src/lib/jquery.js"></script>
    <script src="../../src/lib/jqEase.js"></script>
    <script src="../../src/kernel/kernel.js"></script>
</head>

<body>

<div id="main-wrap">
    <div class="top-wrap">
        <div class="top-top">
            <div class="pa-button settings-button need-title-locale" id="Kernel_SettingsTitle"></div>
            <div class="pa-button unpin need-title-locale" id="Kernel_Unpin"></div>
            <div class="pa-button open-phrasebook"></div>
            <div class="pa-button history-button"></div>
            <div class="pa-button ht need-title-locale" id="Kernel_Ht"></div>
            <div class="dark-mode-switcher">
                <div class="dark-mode-knob"></div>
            </div>

            <div class="app-name" id="Kernel_AppName"></div>
            <div class="trial-days-left"></div>
        </div>

        <div class="lang-selectors">
                <div class="ui_selector from-lang">
                    <div class="select">English (US)</div>
                    <div class="options opt-1" data-serial="1">
                        <div class="dd-search">
                            <input class="dd-input need-ph-locale" type="text"
                                   data-dir="from"
                                   id="Kernel_SearchPlaceholder">
                        </div>
                        <div id="selVisibleScroll-1">
                            <div id="selEntireScroll-1">
                                <div class="inner-options-layout">
                                    <ul class="list">
                                    </ul>
                                </div>
                            </div>
                            <div id="sel-scrollbar-1">
                                <div id="sel-track-1">
                                    <div id="sel-dragBar-1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="lang-swap"><div class="swap-thumbnail"></div></div><div class="ui_selector">
                    <div class="select">German</div>
                    <div class="options opt-2" data-serial="2">
                        <div class="dd-search">
                            <input class="dd-input need-ph-locale" type="text"
                                   data-dir="to" id="Kernel_SearchPlaceholder">
                        </div>
                        <div id="selVisibleScroll-2">
                            <div id="selEntireScroll-2">
                                <div class="inner-options-layout">
                                    <ul class="list">
                                    </ul>
                                </div>
                            </div>
                            <div id="sel-scrollbar-2">
                                <div id="sel-track-2">
                                    <div id="sel-dragBar-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <div class="content-wrap">
        <div class="complex-wrap no-display">
            <div class="left-part">
                <textarea autofocus="autofocus" class="need-ph-locale translation-input"
                          id="Window_Content_TextareaPlaceholder"></textarea>

                <div class="original-article article"></div>
                <div class="original-ipa ipa"></div>

                <div class="action-buttons">
                    <div class="listen-raw-butt0n"></div>
                    <div class="action-button clear-input need-title-locale" id="Kernel_ClearInput"></div>
                    <div class="action-button toggle-stt"></div>
                </div>

                <div class="autocorrection-layout">
                    <div class="ac-head need-html-locale" id="Settings_Interface_Autocorrection"></div>
                    <div class="ac-close"></div>
                    <div class="ac-meta"><span class="need-html-locale" id="Window_DontAutocorrect"></span> <span
                            class="ac-word"></span></div>
                </div>

                <div class="action-bar">
                    <div class="translate-button need-title-locale" id="Window_Content_TranslateButton"></div>
                    <div class="characters"><span class="used-chars">0</span></div>
                    <div class="loading">
                        <div class="mate-loading"></div>
                    </div>
                </div>
                <div class="stt-layout"></div>
            </div>
            <div class="right-part">
                <div class="info-cap offline-cap">
                    <div class="info-cap-head need-html-locale" id="Window_Offline">No Internet Connection</div>
                    <div class="info-cap-desc need-html-locale" id="Window_OfflineDesc">Can't translate new words</div>
                </div>
                <div class="info-cap no-results-cap">
                    <div class="info-cap-head need-html-locale" id="Kernel_NoResults">No Internet Connection</div>
                </div>
                <div class="translation-empty-cap no-display"></div>
                <div class="right-part-content-wrap">
                    <div class="translation-layout-wrap">
                        <div id="trVisibleScroll">
                            <div id="trEntireScroll">
                                <div class="translation-layout"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="tr-scrollbar">
                    <div id="track">
                        <div id="dragBar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sponsorship-bar"><span class="message need-html-locale" id="Sponsorship_Bar"></span><span class="close"></span></div>
</div>

    <div class="rate-layout ccw-upgrade-layout mw-hidden">
        <div class="popup combo-change-window like-window">
            <div class="ccw-top">
                <div class="ccw-headline need-html-locale" id="Window_DoYouLike">Do you like Mate?</div>
            </div>

            <div class="ccw-contents">
                <div class="ccw-desc">
                    <p class="need-html-locale" id="Window_DoYouLikeDesc">Does something need improvement or is Mate nearly perfect for you?</p>
                </div>

                <button class="mw-button wba-s like-button need-html-locale" id="Window_Love">I love it</button>
                <button class="mw-button wba-s dislike-button need-html-locale" id="Window_Improve">it needs improvement</button>
            </div>
        </div>

        <div class="popup combo-change-window rate-window mw-hidden">
            <div class="ccw-top">
                <div class="ccw-headline need-html-locale" id="Window_Mw_RateTitle"></div>
            </div>

            <div class="ccw-contents">
                <div class="ccw-desc">
                    <p class="need-html-locale" id="Window_RateUsDesc">Would you probably take a minute to rate us on the App Store? It will go a long way in supporting us.</p>
                </div>

                <button class="mw-button high-cta rate-now need-html-locale" id="Window_Mw_RateButton"></button>
                <button class="mw-button wba-s discard-rating need-html-locale" id="Window_Mw_NotChromeNotNow">not now</button>
            </div>
        </div>

        <div class="popup combo-change-window email-window mw-hidden">
            <div class="ccw-top">
                <div class="ccw-headline need-html-locale" id="Window_SendFeedback">Send us feedback</div>
            </div>

            <div class="ccw-contents">
                <div class="ccw-desc">
                    <p class="need-html-locale" id="Window_SendFeedbackDesc">Please let us know how we can make Mate better.</p>
                </div>

                <button class="mw-button high-cta write-email need-html-locale" id="Window_WriteUs">write us an email</button>
                <button class="mw-button wba-s email-discard need-html-locale" id="Window_Mw_NotChromeNotNow">not now</button>
            </div>
        </div>
    </div>

    <div class="invite-layout ccw-upgrade-layout mw-hidden">
        <div class="popup combo-change-window share-question-window">
            <div class="ccw-top">
                <div class="ccw-headline need-html-locale" id="Window_QuickQuestion">A quick question...</div>
            </div>

            <div class="ccw-contents">
                <div class="ccw-desc">
                    <p class="need-html-locale" id="Window_DoYouKnowSomeone">Do you know someone who'd find Mate Translate useful?</p>
                </div>

                <button class="mw-button wba-s know-button need-html-locale" id="Window_Yes">yes</button>
                <button class="mw-button wba-s dunno-button need-html-locale" id="Window_No">no</button>
            </div>
        </div>

        <div class="popup combo-change-window share-window mw-hidden">
            <div class="ccw-top">
                <div class="ccw-headline need-html-locale" id="Window_Share">Share Mate</div>
            </div>

            <div class="ccw-contents">
                <div class="ccw-desc">
                    <p class="need-html-locale" id="Window_ShareDesc">It will go a long way in supporting us if you spread the word about Mate!</p>
                </div>

                <input type="text" class="ccw-textinput mate-link" readonly="readonly">

                <button class="mw-button wba-s share-button need-html-locale" data-source="fb" id="Settings_FBShare">share on facebook</button>
                <button class="mw-button wba-s share-button need-html-locale" data-source="vk" id="ShareOnVK">share on vkontakte</button>
                <button class="mw-button wba-s share-button need-html-locale" data-source="tw" id="Settings_TWShare">share on twitter</button>
                <button class="mw-button wba-s share-discard need-html-locale" id="Window_Mw_NotChromeNotNow">not now</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>