{
   "CommonUi_LangPart_Abbreviation": {
      "message": "Nazwy skrócone"
   },
   "CommonUi_LangPart_Adjective": {
      "message": "Przymiotniki"
   },
   "CommonUi_LangPart_Adverb": {
      "message": "Przysłówki"
   },
   "CommonUi_LangPart_Auxiliaryverb": {
      "message": "Czasowniki posiłkowe"
   },
   "CommonUi_LangPart_Conjunction": {
      "message": "Spójniki"
   },
   "CommonUi_LangPart_Interjection": {
      "message": "Wykrzykniki"
   },
   "CommonUi_LangPart_Noun": {
      "message": "Rzeczowniki"
   },
   "CommonUi_LangPart_Phrase": {
      "message": "Zwroty"
   },
   "CommonUi_LangPart_Preposition": {
      "message": "Przyimki"
   },
   "CommonUi_LangPart_Pronoun": {
      "message": "Zaimki"
   },
   "CommonUi_LangPart_Suffix": {
      "message": "Przyrostki"
   },
   "CommonUi_LangPart_Transliteration": {
      "message": "Transliteracja"
   },
   "CommonUi_LangPart_Verb": {
      "message": "Czasowniki"
   },
   "CommonUi_NoResults": {
      "message": "Brak wyników"
   },
   "Common_Copied": {
      "message": "Skopiowano!"
   },
   "ContextMenu_FullPage": {
      "message": "Przetłumacz tę stronę na \u003C%=lang%>"
   },
   "Csv_FromLang": {
      "message": "Z JĘZYKA"
   },
   "Csv_Input": {
      "message": "WPROWADZONY TEKST"
   },
   "Csv_IntoLang": {
      "message": "NA JĘZYK"
   },
   "Csv_Synonyms": {
      "message": "SYNONIMY"
   },
   "Csv_TimeDate": {
      "message": "CZAS/DATA"
   },
   "Csv_Translation": {
      "message": "TŁUMACZENIE"
   },
   "Csv_Transliteration": {
      "message": "TRANSLITERACJA"
   },
   "Csv_WhereTranslated": {
      "message": "GDZIE PRZETŁUMACZONO"
   },
   "DotsButton_Added": {
      "message": "Dodano do \u003C%=wl%>"
   },
   "DotsButton_Copied": {
      "message": "Tłumaczenie zostało skopiowane"
   },
   "DotsButton_OrigCopied": {
      "message": "Oryginalny tekst został skopiowany"
   },
   "FullPage": {
      "message": "Tłumaczenie całej strony"
   },
   "FullPageDesc": {
      "message": "Tłumacz całe strony internetowe z poziomu menu podręcznego."
   },
   "FullPageShowOriginal": {
      "message": "Pokaż oryginał"
   },
   "FullPageTranslate": {
      "message": "Przetłumacz"
   },
   "FullPageTranslatedTo": {
      "message": "Przetłumaczono na"
   },
   "History_AnotherDevice": {
      "message": "Na innym urządzeniu"
   },
   "History_Content_GoUpButton": {
      "message": "Do góry"
   },
   "History_Content_List_OnEmpty": {
      "message": "Historia twoich tłumaczeń będzie znajdować się tutaj"
   },
   "History_Export_OnlyProDesc": {
      "message": "Rozszerz do wersji Pro, by wyeksportować swoją historię tłumaczeń do pliku CSV"
   },
   "History_FullyBlockedOut": {
      "message": "Przejdź na Pro, by mieć nielimitowany dostęp do swojej historii tłumaczeń."
   },
   "History_InPopup": {
      "message": "W wyskakującym oknie"
   },
   "History_Options_DeleteMarked_1": {
      "message": "Usuń"
   },
   "History_Options_DeleteMarked_2": {
      "message": "zaznaczono"
   },
   "History_Options_SelectToDelete": {
      "message": "zaznacz, by usunąć"
   },
   "History_Options_SelectToDelete_MarkAll": {
      "message": "Zaznacz wszystko"
   },
   "History_Options_SelectToDelete_UnmarkAll": {
      "message": "Odznacz wszystko"
   },
   "Human_OrderButton": {
      "message": "Przetłumacz przez profesjonalistę"
   },
   "IDB_Error": {
      "message": "Twoja przeglądarka ma nieaktywny Indexed DB"
   },
   "IDB_ErrorDesc": {
      "message": "Mate Translate wymaga uaktywnienia Indexed DB (to nośnik lokalny, gdzie przechowujemy wszystkie twoje tłumaczenia oraz Rozmówki), by móc działać na pełnych obrotach.\u003Cbr>\u003Cbr>Wygląda na to, że twoja przeglądarka działa w trybie przeglądania prywatnego, które uniemożliwia działanie Indexed DB (to Firefox)\u003Ca href=\"https://bugzilla.mozilla.org/show_bug.cgi?id=781982\" target=\"_blank\">bug #781982\u003C/a>).\u003Cbr>\u003Cbr>Możesz ustawić opcję Historii na \u003Ca href=\"about:preferences#privacy\" target=\"_blank\">about:preferences#privacy\u003C/a> na \"Firefox będzie pamiętać historię\".To może pomóc, choć nie daje gwarancji. Poza tym, możesz skontaktować się z Mozillą i poprosić o szybsze naprawienie wspomnianego błędu.\u003Cbr>\u003Cbr>Bardzo nam przykro z powodu tej niedogodności, ale niestety nie możemy nic w związku z nią zrobić."
   },
   "Kernel_AppDescription": {
      "message": "Twój translator wszystko-w-jednym dla stron internetowych, zaznaczonego tekstu i napisów na Netflixie. Tłumacz i ucz się słówek w 103 językach."
   },
   "Kernel_AppName": {
      "message": "Mate Translate - translator, słownik"
   },
   "Kernel_Cancel": {
      "message": "zamknij"
   },
   "Kernel_ClearInput": {
      "message": "Wyczyść pole wprowadzania tekstu"
   },
   "Kernel_Context_Into": {
      "message": "na"
   },
   "Kernel_HistoryTitle": {
      "message": "Historia"
   },
   "Kernel_IPA": {
      "message": "Transkrypcja fonetyczna"
   },
   "Kernel_Lang_Afrikaans": {
      "message": "Afrikaans"
   },
   "Kernel_Lang_Albanian": {
      "message": "Albański"
   },
   "Kernel_Lang_Amharic": {
      "message": "Amharski"
   },
   "Kernel_Lang_Arabic": {
      "message": "Arabski"
   },
   "Kernel_Lang_Armenian": {
      "message": "Ormiański"
   },
   "Kernel_Lang_Azerbaijani": {
      "message": "Azerski"
   },
   "Kernel_Lang_Basque": {
      "message": "Baskijski"
   },
   "Kernel_Lang_Belarusian": {
      "message": "Białoruski"
   },
   "Kernel_Lang_Bengali": {
      "message": "Bengalski"
   },
   "Kernel_Lang_Bosnian": {
      "message": "Bośniacki"
   },
   "Kernel_Lang_Bulgarian": {
      "message": "Bułgarski"
   },
   "Kernel_Lang_Catalan": {
      "message": "Kataloński"
   },
   "Kernel_Lang_Cebuano": {
      "message": "Cebuański"
   },
   "Kernel_Lang_Chichewa": {
      "message": "Cziczewa"
   },
   "Kernel_Lang_ChineseSimplified": {
      "message": "Chiński (uproszczony)"
   },
   "Kernel_Lang_ChineseTraditional": {
      "message": "Chiński (tradycyjny)"
   },
   "Kernel_Lang_Corsican": {
      "message": "Korsykański"
   },
   "Kernel_Lang_Croatian": {
      "message": "Chorwacki"
   },
   "Kernel_Lang_Czech": {
      "message": "Czeski"
   },
   "Kernel_Lang_Danish": {
      "message": "Duński"
   },
   "Kernel_Lang_Dutch": {
      "message": "Niderlandzki"
   },
   "Kernel_Lang_English": {
      "message": "Angielski"
   },
   "Kernel_Lang_EnglishUS": {
      "message": "Angielski (USA)"
   },
   "Kernel_Lang_Esperanto": {
      "message": "Esperanto"
   },
   "Kernel_Lang_Estonian": {
      "message": "Estoński"
   },
   "Kernel_Lang_Filipino": {
      "message": "Filipiński"
   },
   "Kernel_Lang_Finnish": {
      "message": "Fiński"
   },
   "Kernel_Lang_French": {
      "message": "Francuski"
   },
   "Kernel_Lang_Frisian": {
      "message": "Fryzyjski"
   },
   "Kernel_Lang_Galician": {
      "message": "Galicyjski"
   },
   "Kernel_Lang_Georgian": {
      "message": "Gruziński"
   },
   "Kernel_Lang_German": {
      "message": "Niemiecki"
   },
   "Kernel_Lang_Greek": {
      "message": "Grecki"
   },
   "Kernel_Lang_Gujarati": {
      "message": "Gudżarati"
   },
   "Kernel_Lang_HaitianCreole": {
      "message": "Kreolski (haiti)"
   },
   "Kernel_Lang_Hausa": {
      "message": "Hausa"
   },
   "Kernel_Lang_Hawaiian": {
      "message": "Hawajski"
   },
   "Kernel_Lang_Hebrew": {
      "message": "Hebrajski"
   },
   "Kernel_Lang_Hindi": {
      "message": "Hindi"
   },
   "Kernel_Lang_Hmong": {
      "message": "Hmong"
   },
   "Kernel_Lang_Hungarian": {
      "message": "Węgierski"
   },
   "Kernel_Lang_Icelandic": {
      "message": "Islandzki"
   },
   "Kernel_Lang_Igbo": {
      "message": "Igbo"
   },
   "Kernel_Lang_Indonesian": {
      "message": "Indonezyjski"
   },
   "Kernel_Lang_Irish": {
      "message": "Irlandzki"
   },
   "Kernel_Lang_Italian": {
      "message": "Włoski"
   },
   "Kernel_Lang_Japanese": {
      "message": "Japoński"
   },
   "Kernel_Lang_Javanese": {
      "message": "Jawajski"
   },
   "Kernel_Lang_Kannada": {
      "message": "Kannada"
   },
   "Kernel_Lang_Kazakh": {
      "message": "Kazachski"
   },
   "Kernel_Lang_Khmer": {
      "message": "Khmerski"
   },
   "Kernel_Lang_Korean": {
      "message": "Koreański"
   },
   "Kernel_Lang_KurdishKurmanji": {
      "message": "Kurdyjski"
   },
   "Kernel_Lang_Kyrgyz": {
      "message": "Kirgiski"
   },
   "Kernel_Lang_Lao": {
      "message": "Laotański"
   },
   "Kernel_Lang_Latin": {
      "message": "Łaciński"
   },
   "Kernel_Lang_Latvian": {
      "message": "Łotewski"
   },
   "Kernel_Lang_Lithuanian": {
      "message": "Litewski"
   },
   "Kernel_Lang_Luxembourgish": {
      "message": "Luksemburski"
   },
   "Kernel_Lang_Macedonian": {
      "message": "Macedoński"
   },
   "Kernel_Lang_Malagasy": {
      "message": "Malgaski"
   },
   "Kernel_Lang_Malay": {
      "message": "Malajski"
   },
   "Kernel_Lang_Malayalam": {
      "message": "Malajalam"
   },
   "Kernel_Lang_Maltese": {
      "message": "Maltański"
   },
   "Kernel_Lang_Maori": {
      "message": "Maori"
   },
   "Kernel_Lang_Marathi": {
      "message": "Marathi"
   },
   "Kernel_Lang_Mongolian": {
      "message": "Mongolski"
   },
   "Kernel_Lang_MyanmarBurmese": {
      "message": "Birmański"
   },
   "Kernel_Lang_Nepali": {
      "message": "Nepalski"
   },
   "Kernel_Lang_Norwegian": {
      "message": "Norweski"
   },
   "Kernel_Lang_Pashto": {
      "message": "Paszto"
   },
   "Kernel_Lang_Persian": {
      "message": "Perski"
   },
   "Kernel_Lang_Polish": {
      "message": "Polski"
   },
   "Kernel_Lang_Portuguese": {
      "message": "Portugalski"
   },
   "Kernel_Lang_Punjabi": {
      "message": "Pendżabski"
   },
   "Kernel_Lang_Romanian": {
      "message": "Rumuński"
   },
   "Kernel_Lang_Russian": {
      "message": "Rosyjski"
   },
   "Kernel_Lang_Samoan": {
      "message": "Samoański"
   },
   "Kernel_Lang_ScotsGaelic": {
      "message": "Szkocki gaelicki"
   },
   "Kernel_Lang_Serbian": {
      "message": "Serbski"
   },
   "Kernel_Lang_Sesotho": {
      "message": "Sotho"
   },
   "Kernel_Lang_Shona": {
      "message": "Shona"
   },
   "Kernel_Lang_Sindhi": {
      "message": "Sindhi"
   },
   "Kernel_Lang_Sinhala": {
      "message": "Syngaleski"
   },
   "Kernel_Lang_Slovak": {
      "message": "Słowacki"
   },
   "Kernel_Lang_Slovenian": {
      "message": "Słoweński"
   },
   "Kernel_Lang_Somali": {
      "message": "Somalijski"
   },
   "Kernel_Lang_Spanish": {
      "message": "Hiszpański"
   },
   "Kernel_Lang_Sundanese": {
      "message": "Sundajski"
   },
   "Kernel_Lang_Swahili": {
      "message": "Suahili"
   },
   "Kernel_Lang_Swedish": {
      "message": "Szwedzki"
   },
   "Kernel_Lang_Tajik": {
      "message": "Tadżycki"
   },
   "Kernel_Lang_Tamil": {
      "message": "Tamilski"
   },
   "Kernel_Lang_Telugu": {
      "message": "Telugu"
   },
   "Kernel_Lang_Thai": {
      "message": "Tajski"
   },
   "Kernel_Lang_Turkish": {
      "message": "Turecki"
   },
   "Kernel_Lang_Ukrainian": {
      "message": "Ukraiński"
   },
   "Kernel_Lang_Urdu": {
      "message": "Urdu"
   },
   "Kernel_Lang_Uzbek": {
      "message": "Uzbecki"
   },
   "Kernel_Lang_Vietnamese": {
      "message": "Wietnamski"
   },
   "Kernel_Lang_Welsh": {
      "message": "Walijski"
   },
   "Kernel_Lang_Xhosa": {
      "message": "Xhosa"
   },
   "Kernel_Lang_Yiddish": {
      "message": "Jidysz"
   },
   "Kernel_Lang_Yoruba": {
      "message": "Joruba"
   },
   "Kernel_Lang_Zulu": {
      "message": "Zulu"
   },
   "Kernel_NoResults": {
      "message": "Brak wyników"
   },
   "Kernel_Ok": {
      "message": "OK"
   },
   "Kernel_PhrasebookTitle": {
      "message": "Rozmówki"
   },
   "Kernel_RemoveCombination": {
      "message": "usuń"
   },
   "Kernel_SearchPlaceholder": {
      "message": "Szukaj"
   },
   "Kernel_SettingsTitle": {
      "message": "Ustawienia"
   },
   "Kernel_Vowels": {
      "message": "aeiou"
   },
   "Login_ByClicking": {
      "message": "Klikając 'Utwórz konto' potwierdzasz, że akceptujesz nasz \u003Cb>\u003Ca href=\"https://matetranslate.com/terms\">Regulamin\u003C/a>\u003C/b> oraz \u003Cb>\u003Ca href=\"https://matetranslate.com/privacy\">Politykę Prywatności\u003C/a>\u003C/b>."
   },
   "Login_Continue": {
      "message": "KONTYNUUJ"
   },
   "Login_ContinueWithout": {
      "message": "Pomiń"
   },
   "Login_Create": {
      "message": "Utwórz konto"
   },
   "Login_Email": {
      "message": "Wprowadź swój adres e-mail..."
   },
   "Login_Forgot": {
      "message": "Nie pamiętasz hasła?"
   },
   "Login_GDPR": {
      "message": "\u003Cb>Działamy w zgodzie z \u003Ca href=\"https://en.wikipedia.org/wiki/General_Data_Protection_Regulation\" target=\"_blank\">RODO\u003C/a>\u003C/b>, dlatego nie możemy udostępnić ci naszych usług dopóki nie zaakceptujesz naszej polityki."
   },
   "Login_IReadAndAgree": {
      "message": "Akceptuję"
   },
   "Login_NewPassword": {
      "message": "Nowe hasło..."
   },
   "Login_NoAccountHead": {
      "message": "Nie posiadam konta"
   },
   "Login_NoAccountText": {
      "message": "Jeśli zakupiłeś wersję Pro, ale nie byłeś w tym czasie zalogowany, ani nie ukończyłeś rejestracji przez link, który wysłaliśmy na podany przez ciebie w trakcie składania zamówienia e-mail, powinieneś dokończyć proces rejestracji przez link z maila. Kiedy dokończysz rejestrację, będziesz mógł zalogować się do aplikacji."
   },
   "Login_NoRememberHead": {
      "message": "Nie pamiętam adresu e-mail"
   },
   "Login_NoRememberText": {
      "message": "Jeśli nie pamiętasz adresu e-mail, którego użyłeś podczas składania zamówienia, spróbuj znaleźć w swojej skrzynce nasz e-mail z potwiedzeniem zakupu."
   },
   "Login_OrSignInWith": {
      "message": "LUB ZALOGUJ SIĘ PRZEZ"
   },
   "Login_Password": {
      "message": "Podaj swoje hasło..."
   },
   "Login_PasswordMin8": {
      "message": "Twoje hasło powinno składać się co najmniej z 8 znaków"
   },
   "Login_Promo": {
      "message": "Zaloguj się, by korzystać z Mate i zsynchronizować wszystkie swoje dane na wszystkich urządzeniach!"
   },
   "Login_QuestionsHead": {
      "message": "Masz pytania?"
   },
   "Login_QuestionsText": {
      "message": "Jeśli w dalszym ciągu napotykasz na trudności, możesz skontaktować się z nami na \u003Ca href=\"mailto:support@matetranslate.com?subject=Login Issues\">support@matetranslate.com\u003C/a>."
   },
   "Login_Restore": {
      "message": "By przywrócić Mate Translate Pro, zaloguj się na konto, z którego zakupiłeś tę wersję (\u003Ca href=\"javascript:;\" class=\"show-info\">don't know it?\u003C/a>)"
   },
   "Login_SignIn": {
      "message": "ZALOGUJ SIĘ"
   },
   "Login_SignUp": {
      "message": "Zarejestruj się"
   },
   "Login_Sync": {
      "message": "Zaloguj się lub zarejestruj się, by zsynchronizować swoją historię oraz swoje Rozmówki na wszystkich swoich urządzeniach"
   },
   "Login_YourName": {
      "message": "Twoje imię (opcjonalnie)..."
   },
   "MatePro_Description": {
      "message": "Przenieś swoje doświadczenia związane z tłumaczeniem na całkiem nowy poziom z Mate Pro! Zapłać raz, korzystaj już zawsze."
   },
   "MicAccess_HowToUnlock": {
      "message": "Usuń \u003Cb>$id$\u003C/b> z zablokowanych w wyjątkach Mikrofonu. Następnie \u003Cb>\u003Ca href=\"../public/mic_access.html\">kliknij tutaj\u003C/a>\u003C/b>.",
      "placeholders": {
         "id": {
            "content": "$1",
            "example": "chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/"
         }
      }
   },
   "MicAccess_Note": {
      "message": "By rozpoznawać oraz tłumaczyć mowę, Mate Translate potrzebuje zezwolenia na używanie mikrofonu twojego komputera."
   },
   "MicAccess_PageTitle": {
      "message": "Dostęp do mikrofonu"
   },
   "MicAccess_Title": {
      "message": "Mikrofon"
   },
   "MicAccess_UnlockButton": {
      "message": "zezwól w ustawieniach zawartości"
   },
   "Options_TooltipSizePro": {
      "message": "Przejdź na Pro, by zmienić rozmiar podpowiedzi na stronie."
   },
   "Pb_AddButton": {
      "message": "Dodaj"
   },
   "Pb_EarlyAccess": {
      "message": "poproś o wczesny dostęp"
   },
   "Pb_Empty": {
      "message": "Rozmówki są puste"
   },
   "Pb_EmptyWl_Text1": {
      "message": "Przechowuj wszystkie słówka, które chcesz zapamiętać w tym temacie tutaj."
   },
   "Pb_EmptyWl_Text2": {
      "message": "Po prostu wpisz słowa, Mate znajdzie dla nich tłumaczenia."
   },
   "Pb_EmptyWl_Title2": {
      "message": "Zapisuj z łatwością"
   },
   "Pb_Empty_Button": {
      "message": "stwórz listę słówek"
   },
   "Pb_Empty_Text1": {
      "message": "Twórz listy słówek, by przechowywać słówka, których chcesz się nauczyć."
   },
   "Pb_Empty_Text2": {
      "message": "Trzymaj całe swoje słownictwo w jednym miejscu!"
   },
   "Pb_Empty_Title": {
      "message": "Co to?"
   },
   "Pb_EnterWordOrPhrase": {
      "message": "Wpisz słówko lub zwrot..."
   },
   "Pb_HowToAddPhrase": {
      "message": "Użyj pola tekstowego powyżej, by dodać nowe zwroty"
   },
   "Pb_HowToCreateWordlist": {
      "message": "Kliknij na przycisk \"+\" na górze, by stworzyć nową listę słówek"
   },
   "Pb_Learn": {
      "message": "Ucz się"
   },
   "Pb_LearnOnboardingDesc": {
      "message": "Chcemy, by Mate służył dobrze jednemu celowi - tłumaczeniom.\u003Cbr>\u003Cbr>Dlatego stworzyliśmy Reji – super prostą darmową aplikację pomagającą w efektywnej nauce słownictwa. Umożliwiliśmy również wyeksportowanie wszystkich twoich słówek z Mate do Reji za pomocą jednego kliknięcia!"
   },
   "Pb_Loading": {
      "message": "ładowanie..."
   },
   "Pb_NewWlNote": {
      "message": "Stwórz listę słówek dla wybranej pary językowej i dodawaj do niej nielimitowaną liczbę zwrotów."
   },
   "Pb_NewWordlist": {
      "message": "Nowa lista słówek"
   },
   "Pb_NewWordlistName": {
      "message": "Nazwa nowej listy słówek..."
   },
   "Pb_NoInternet": {
      "message": "Wygląda na to, że jesteś offline. By dodawać nowe zwroty, musisz być połączony z Internetem!"
   },
   "Pb_NotOnIOS": {
      "message": "Nie korzystasz z iOS? Kliknij, by uczyć się nowych słówek na \u003Ca class=\"show-android-form\" href=\"#\">Androidzie\u003C/a> lub wprost z \u003Ca class=\"show-chrome-form\" href=\"#\">przeglądarki\u003C/a>."
   },
   "Pb_RejiAndroid": {
      "message": "Aplikacja Reji na Androida nie jest jeszcze dostępna. Ciężko pracujemy, by wprowadzić ją jak najszybciej. Możesz dowiedzieć się o niej pierwszy, jeśli nam zostawisz swój adres e-mail:"
   },
   "Pb_RejiBrowser": {
      "message": "Wersja Reji na przeglądarkę nie jest jeszcze dostępna. Ciężko pracujemy, by wprowadzić ją jak najszybciej. Możesz dowiedzieć się o niej pierwszy, jeśli zostawisz nam swój adres e-mail:"
   },
   "Pb_SaveButton": {
      "message": "Zapisz"
   },
   "Pb_ScanQR": {
      "message": "Zeskanuj kod QR za pomocą aplikacji Kamera w twoim iPhonie lub iPadzie, by otworzyć Reji i uczyć się słówek."
   },
   "Pb_SelectLearnLanguage": {
      "message": "Którego języka się uczysz?"
   },
   "Pb_SureToDeleteWordlist": {
      "message": "Czy jesteś pewny, że chcesz usunąć tę listę słówek? Nie będzie można tego cofnąć."
   },
   "Pb_WlEmpty": {
      "message": "Lista słówek jest pusta"
   },
   "Phrasebook_FullyBlockedOut": {
      "message": "Przejdź na Pro, by zyskać nielimitowany dostęp do Rozmówek."
   },
   "Phrasebook_Phrases1": {
      "message": "zwrot"
   },
   "Phrasebook_Phrases2": {
      "message": "zwroty"
   },
   "Phrasebook_Phrases3": {
      "message": "zwroty"
   },
   "ProSplitTests_2_F1": {
      "message": "Tłumacz mowę"
   },
   "ProSplitTests_2_F2": {
      "message": "Historia i Rozmówki"
   },
   "ProSplitTests_2_F3": {
      "message": "Synonimy"
   },
   "ProSplitTests_2_F4": {
      "message": "Wymowa i rodzaje rzeczowników"
   },
   "ProSplitTests_2_F5": {
      "message": "Tryb ciemny i brak reklam"
   },
   "ProSplitTests_2_F6": {
      "message": "Priorytetowa obsługa klienta"
   },
   "ProSplitTests_2_F7": {
      "message": "Pro na \u003Ca href=\"https://gikken.co/mate-translate/?ref=BrowserProBlock\">wszystkie urządzenia\u003C/a>"
   },
   "ProSplitTests_2_Pitch": {
      "message": "Mate jest świetny, a z Pro jest jeszcze lepszy! Zyskaj dostęp bez ograniczeń czasowych do wszystkich funkcji premium gdziekolwiek tłumaczysz - bez reklam."
   },
   "Pro_Articles": {
      "message": "Przedimki dla rzeczowników"
   },
   "Pro_Articles_Desc": {
      "message": "Naucz się, jak używać słów w języku niemieckim, francuskim, hiszpańskim, włoskim i portugalskim."
   },
   "Pro_Articles_Msg": {
      "message": "Kup wersję Pro, by odblokować przedimki dla rzeczowników."
   },
   "Pro_ComesAlong": {
      "message": " i nie tylko:"
   },
   "Pro_DarkMode": {
      "message": "Oszczędzaj energę i uniknij przemęczenia wzroku z nowym, atrakcyjnym trybem ciemnym Mate."
   },
   "Pro_DoubleClickFeature": {
      "message": "Tłumacz słówka na stronach internetowych klikając na nie dwukrotnie z Mate Pro!"
   },
   "Pro_ExportFeature": {
      "message": "Pobierz swoją historię jako plik CSV z Mate Pro!"
   },
   "Pro_IPA": {
      "message": "Transkrypcja fonetyczna"
   },
   "Pro_IPA_Desc": {
      "message": "Naucz się, jak poprawnie wymawiać słowa."
   },
   "Pro_IPA_Msg": {
      "message": "Kup Pro, by odblokować transkrypcję fonetyczną."
   },
   "Pro_MainSettingsPitch": {
      "message": "Przejście na wyższy plan jest tym korzystniejsze, im więcej tłumaczysz. Dodaliśmy sporo funkcji, by Mate Pro był kopalnią językowej wiedzy gdziekolwiek z niego korzystasz."
   },
   "Pro_PhrasebookFeature": {
      "message": "Uzyskaj dostęp do własnych, osobistych Rozmówek. Zsynchronizuj je (i swoją historię) z Mate \u003Cbr>na \u003Ca href=\"https://gikken.co/mate-translate/download/\" target=\"_blank\">wszystkich swoich urządzeniach\u003C/a>. Wyeksportuj jako CSV, by skorzystać z nich w innym miejscu."
   },
   "Pro_STTFeature": {
      "message": "Rozmawiaj z Mate w ponad \u003Ca href=\"https://gikken.co/mate-translate/languages\" target=\"_blank\">40 językach\u003C/a>, uzyskaj superszybkie i dokładne tłumaczenie."
   },
   "Pro_ShortcutsFeature": {
      "message": "Ustaw swoją klawiaturę tak, by tłumaczyć wiele języków zamiast tylko jednego (Shift+T)."
   },
   "Pro_SyncFeature": {
      "message": "Synchronizuj wszystkie swoje dane na wszystkich urządzeniach z Mate Pro!"
   },
   "Pro_SynonymsPaywall": {
      "message": "Przejdź na plan Pro, by zobaczyć więcej synonimów."
   },
   "Pro_UnlockMore": {
      "message": "A także odblokuj te funkcje:"
   },
   "Promo_Android": {
      "message": "Android"
   },
   "Promo_Chrome": {
      "message": "Chrome"
   },
   "Promo_Edge": {
      "message": "Edge"
   },
   "Promo_Firefox": {
      "message": "Firefox"
   },
   "Promo_Ios": {
      "message": "iOS"
   },
   "Promo_Mac": {
      "message": "macOS"
   },
   "Promo_Safari": {
      "message": "Safari"
   },
   "Promo_Windows": {
      "message": "Windows"
   },
   "RejiAd": {
      "message": "Nasza nowa aplikacja pomoże ci poszerzyć swoje słownictwo. Sprawdź ją!"
   },
   "SafariWall_Desc": {
      "message": "Zapłać za Mate jeden raz i otrzymaj te wszystkie świetne funkcje prosto na twoją Safari."
   },
   "SafariWall_Feature1": {
      "message": "Zaznacz słowa na dowolnej stronie & przetłumacz je"
   },
   "SafariWall_Feature2": {
      "message": "Kliknij dwukrotnie na dowolne słowo & przetłumacz je"
   },
   "SafariWall_Feature3": {
      "message": "Zapisz słówka do zapamiętania w swoich osobistych Rozmówkach"
   },
   "SafariWall_Feature4": {
      "message": "Tłumacz 103 języki"
   },
   "SafariWall_Feature5": {
      "message": "Ucz się poprawnej wymowy"
   },
   "SafariWall_Feature6": {
      "message": "Zsynchronizuj wszystkie swoje tłumaczenia na wszystkich urządzeniach"
   },
   "SafariWall_Title": {
      "message": "Nigdy więcej przeskakiwana na strony z translatorami!"
   },
   "Settings_21max": {
      "message": "Możesz utworzyć maksymalnie 21 skrótów..."
   },
   "Settings_Articles": {
      "message": "Pokaż przedimki dla rzeczowników"
   },
   "Settings_Autoswap": {
      "message": "Zamieniaj języki automatycznie"
   },
   "Settings_Autoswap_Description": {
      "message": "Języki będą zamieniane automatycznie, jeśli wprowadzisz tekst w języku docelowym, zamiast w języku źródłowym i vice versa."
   },
   "Settings_CP": {
      "message": "Mate dla innych urządzeń"
   },
   "Settings_CPDesc": {
      "message": "Mate dostępny jest dla iOS, Mac (+ rozszerzenie Safari), Chrome, Firefox, Opera i Edge. Z Kontem Mate możesz zsynchronizować swoją historię tłumaczeń i Rozmówki pomiędzy wszystkimi aplikacjami."
   },
   "Settings_CP_Get": {
      "message": "Pobierz inne aplikacje Mate"
   },
   "Settings_Close": {
      "message": "zamknij"
   },
   "Settings_Contacts": {
      "message": "Więcej"
   },
   "Settings_CtxMenu": {
      "message": "Menu podręczne"
   },
   "Settings_CtxMenuDesc": {
      "message": "Pokazuj przycisk tłumaczenia w menu podręcznym (prawe kliknięcie myszy). Działa dla zaznaczonego tekstu na stronach internetowych."
   },
   "Settings_DarkMode": {
      "message": "Piękny tryb ciemny"
   },
   "Settings_DarkModeDesc": {
      "message": "Oszczędzaj energię i uniknij przemęczenia oczu z nowym, atrakcyjnym trybem ciemnym Mate."
   },
   "Settings_DataEraseError": {
      "message": "Pojawił się nieoczekiwany błąd. Spróbuj ponownie później!"
   },
   "Settings_DataErased": {
      "message": "Wszystkie twoje dane zostały usunięte z serverów Mate!"
   },
   "Settings_DestLang": {
      "message": "Język docelowy"
   },
   "Settings_Email": {
      "message": "napisz do nas maila"
   },
   "Settings_EnableSync": {
      "message": "Zezwalaj na synchronizację historii i Rozmówek"
   },
   "Settings_EraseConfirm": {
      "message": "Czy jesteś pewny? To usunie wszystkie twoje zsynchronizowane tłumaczenia i Rozmówki (dane lokalne nie zostaną naruszone). Tego nie będzie można cofnąć."
   },
   "Settings_EraseData": {
      "message": "usuń wszystkie moje dane"
   },
   "Settings_EraseDataDesc": {
      "message": "Zgodnie z RODO, możesz poprosić o usunięcie twoich danych z serwerów Mate."
   },
   "Settings_FBShare": {
      "message": "udostępnij na Facebooku"
   },
   "Settings_Facebook": {
      "message": "nasz facebook"
   },
   "Settings_HelpCenter": {
      "message": "Centrum pomocy"
   },
   "Settings_Interface_Autocorrection": {
      "message": "Autokorekta"
   },
   "Settings_Interface_Autocorrection_Description": {
      "message": "Mate automatycznie poprawi błędnie przeliterowane słowa."
   },
   "Settings_Interface_DevData": {
      "message": "Zasugeruj zlokalizowane wersje strony"
   },
   "Settings_Interface_DevData_Description": {
      "message": "Jeśli dana strona jest dostępna w języku, na który próbujesz ją przetłumaczyć, Mate zasugeruje ci skorzystanie ze zlokalizowanej wersji tej strony."
   },
   "Settings_Interface_Human": {
      "message": "Zasugeruj tłumaczenie wykonane przez człowieka"
   },
   "Settings_Interface_Human_Description": {
      "message": "Za pomocą jednego kliknięcia będziesz miał możliwość zamówienia profesjonalnego tłumaczenia wykonanego przez człowieka, dla każdego tłumaczenia, które robisz."
   },
   "Settings_Interface_InstantTranslation": {
      "message": "Sprytne tłumaczenie"
   },
   "Settings_Interface_InstantTranslation_Description": {
      "message": "Mate przetłumaczy wprowadzony tekst, gdy skończysz pisać."
   },
   "Settings_Interface_Save": {
      "message": "Zapisuj zawartość"
   },
   "Settings_Interface_Save_Description": {
      "message": "Mate zachowa wprowadzoną treść w wyskakującym oknie, gdy jest zamknięte, więc nie będzie puste, gdy zostanie ponownie otwarte."
   },
   "Settings_Interface_ShowIPA": {
      "message": "Pokazuj transkrypcję fonetyczną"
   },
   "Settings_Interface_ShowIPA_Description": {
      "message": "Ucz się wymowy z międzynarodowym alfabetem fonetycznym (IPA)."
   },
   "Settings_Interface_ShowTranslit": {
      "message": "Pokazuj transliterację"
   },
   "Settings_Interface_ShowTranslit_Description": {
      "message": "Dla alfabetów niełacińskich, Mate pokaże ci łacińską transkrypcję tłumaczenia, by łatwiej ci się czytało."
   },
   "Settings_Legal": {
      "message": "Kwestie prawne"
   },
   "Settings_Netflix": {
      "message": "Tłumacz napisy na Netflixie"
   },
   "Settings_NetflixDesc": {
      "message": "Klikaj na słówka w napisach Netflixa, by od razu je tam przetłumaczyć."
   },
   "Settings_NetflixView": {
      "message": "zobacz zapisane słówka →"
   },
   "Settings_NewLine": {
      "message": "dla nowej linijki"
   },
   "Settings_Newsletter": {
      "message": "Dołącz do newslettera"
   },
   "Settings_NoConsentPro": {
      "message": "Zgodnie z RODO, nie możemy pobrać od ciebie opłaty za wersję Pro dopóki nie zaakceptujesz naszego Regulaminu... Zaakceptuj go i odśwież stronę, by kontynuować z Pro."
   },
   "Settings_NoProSync": {
      "message": "By umożliwić synchronizację, powinieneś mieć Mate Translate Pro."
   },
   "Settings_Or": {
      "message": "/"
   },
   "Settings_PopupShortcuts": {
      "message": "Skróty w wyskakującym oknie"
   },
   "Settings_PopupShortcutsDesc": {
      "message": "Przetłumacz tekst w polu wprowadzania przy pomocy skrótu."
   },
   "Settings_PrefsTab": {
      "message": "Okno paska narzędzi"
   },
   "Settings_PrivacyPolicy": {
      "message": "nasza polityka prywatności"
   },
   "Settings_ProActivated": {
      "message": "Wszystko gotowe! Wersja Pro została aktywowana."
   },
   "Settings_ProFeature8": {
      "message": "Dedykowane wsparcie przez e-mail"
   },
   "Settings_ProFeature8_Desc": {
      "message": "Wsparcie tylko dla wersji Pro, byśmy mogli odpowiadać ludziom szybko i wyczerpująco. \u003Cbr>Użytkownicy korzystający z darmowego planu mogą znaleźć popularne odpowiedzi w naszym \u003Ca href=\"https://help.gikken.co/hc/\" target=\"_blank\">Centrum pomocy\u003C/a>."
   },
   "Settings_ProTab": {
      "message": "Pro & Synchronizacja"
   },
   "Settings_Restore": {
      "message": "przywróć zakup"
   },
   "Settings_RevokeConsent": {
      "message": "Nie zgadzam się już dłużej z warunkami"
   },
   "Settings_RevokeConsentDesc": {
      "message": "Jeśli nie zgadzasz się już z naszą Polityką Prywatności oraz naszym Regulaminem, możesz anulować swoją wcześniejszą zgodnę. Nie będziesz miał wtedy jednak możliwości korzystania z Mate."
   },
   "Settings_Share": {
      "message": "Powiedz swoim przyjaciołom o Mate"
   },
   "Settings_ShareDesc": {
      "message": "Wyślij im link lub udostępnij w mediach społecznościowych. Twoje wsparcie bardzo nam pomoże!"
   },
   "Settings_ShareText": {
      "message": "Mate to translator wszystko-w-jednym dla {{platform}}, Mac i iOS. Ucz się i tłumacz 103 języki. Szybko i wygodnie. Dostępny wszędzie."
   },
   "Settings_ShortcutClick": {
      "message": "kliknij na to pole i naciśnij pożądany skrót..."
   },
   "Settings_ShortcutMain": {
      "message": "Główny skrót"
   },
   "Settings_ShortcutSuppl": {
      "message": "Skrót uzupełniający"
   },
   "Settings_SignOut": {
      "message": "WYLOGUJ SIĘ"
   },
   "Settings_SourceLang": {
      "message": "Język źródłowy"
   },
   "Settings_StayInTouch": {
      "message": "Bądźmy w kontakcie"
   },
   "Settings_SyncText": {
      "message": "Miej wszystkie swoje tłumaczenia i Rozmówki zsynchronizowane na wszystkich urządzeniach."
   },
   "Settings_TWShare": {
      "message": "udostępnij na twitterze"
   },
   "Settings_ToS": {
      "message": "nasz regulamin"
   },
   "Settings_ToTranslate": {
      "message": "wróć do tłumaczenia"
   },
   "Settings_Tooltip": {
      "message": "Rozmiar etykietki narzędzia"
   },
   "Settings_TooltipBig": {
      "message": "duża"
   },
   "Settings_TooltipDesc": {
      "message": "Jak duża powinna być etykietka narzędzia, gdzie pojawiają się tłumaczenia na stronie internetowej."
   },
   "Settings_TooltipMedium": {
      "message": "średnia"
   },
   "Settings_TooltipSmall": {
      "message": "mała"
   },
   "Settings_TranslateSelection": {
      "message": "Zaznacz, by przetłumaczyć"
   },
   "Settings_TranslateSelectionDesc": {
      "message": "Pokazuj przycisk tłumaczenia obok zaznaczonego tekstu na stronie internetowej."
   },
   "Settings_Translation_History": {
      "message": "Historia tłumaczeń"
   },
   "Settings_Translation_History_Description": {
      "message": "Zapisz wszystkie tłumaczenia, by przeglądać je w dowolnym czasie."
   },
   "Settings_Translation_KeyCombos": {
      "message": "Strona internetowa"
   },
   "Settings_Translation_KeyCombos_Description": {
      "message": "Zaznacz tekst na dowolnej stronie (oprócz plików PDF), wciśnij skrót i uzyskaj natychmiastowe tłumaczenie w dyskretnym, wyskakującym oknie wprost przed tobą."
   },
   "Settings_Twitter": {
      "message": "nasz twitter"
   },
   "Settings_UsageDesc": {
      "message": "Zalecamy rozszerzenie do wersji Pro, jeśli tłumaczysz częściej niż 500 razy w miesiącu. To pomoże nam podtrzymywać nasze operacje wykonywane po stronie serwera w połączeniach klient-serwer.\u003Cbr>\u003Cbr>W ten sposób możemy zagwarantować szybsze tłumaczenie."
   },
   "Settings_UsageReset": {
      "message": "Ten licznik zresetuje się na \u003Cb>\u003C%=reset_date%>\u003C/b>"
   },
   "Settings_UsageTitle": {
      "message": "Twoje miesięczne użytkowanie"
   },
   "Settings_Website": {
      "message": "Nasza strona"
   },
   "Settings_YouAreSignedIn": {
      "message": "Jesteś zalogowany jako"
   },
   "Settings_YouPro": {
      "message": "Posiadasz wersję Pro!"
   },
   "Settings_YouUsed": {
      "message": "użyłeś"
   },
   "ShareOnVK": {
      "message": "udostępnij na vk"
   },
   "ShareViaEmail": {
      "message": "udostępnij przez e-mail"
   },
   "SignUp_Name": {
      "message": "Nazwa (opcjonalnie)"
   },
   "SignUp_Password": {
      "message": "Hasło (co najmniej 8 znaków)"
   },
   "Sponsorship_Bar": {
      "message": "Oferta specjalna:{{service_name}} {{percentage_off}} taniej"
   },
   "Sponsorship_Claim": {
      "message": "ZYSKAJ {{percentage_off}} ZNIŻKI"
   },
   "Sponsorship_DismissPro": {
      "message": "Przejdź na Pro, by ukryć reklamy."
   },
   "Sponsorship_Headline": {
      "message": "Język $language$ - naucz się go jeszcze szybciej",
      "placeholders": {
         "language": {
            "content": "$1",
            "example": ""
         }
      }
   },
   "Sponsorship_HeadlinePlaceholder": {
      "message": "język obcy"
   },
   "Sponsorship_Limited": {
      "message": "Oferta ograniczona czasowo"
   },
   "Sponsorship_Subheadline": {
      "message": "Ćwicz z {{service_name}} {{percentage_off}} taniej"
   },
   "Sponsorship_Text": {
      "message": "Zawarliśmy umowę z kolejną niezwykle skuteczną aplikacją do nauki języków. Wypróbuj {{service_name}} w niskiej cenie tylko z Mate."
   },
   "Sub_48hNotificationBodyAnnual": {
      "message": "Wkrótce obciążymy Cię kwotą {{amount}} za Twoją roczną subskrypcję Mate Pro."
   },
   "Sub_48hNotificationBodyMonthly": {
      "message": "Wkrótce obciążymy Cię kwotą {{amount}} za Twoją miesięczną subskrypcję Mate Pro."
   },
   "Sub_48hNotificationLabel": {
      "message": "\u003Cb>Bez ryzyka\u003C/b> – przypomnienie na 48 godzin przed pierwszym naliczeniem."
   },
   "Sub_48hNotificationTitle": {
      "message": "Jak oceniasz swój okres próbny w Mate?"
   },
   "Sub_ApplyForStudentDiscount": {
      "message": "Zyskaj zniżkę studencką"
   },
   "Sub_Cancel": {
      "message": "Anuluj subskrypcję"
   },
   "Sub_ChangePaymentMethod": {
      "message": "Zmień metodę płatności"
   },
   "Sub_ComingSoon": {
      "message": "już wkrótce"
   },
   "Sub_CrossPlatformProComingSoon": {
      "message": "Ciężko pracujemy nad tym, by Mate Pro był wieloplatformowy.\n\nJuż teraz możesz cieszyć się Mate Pro we wszystkich rozszerzeniach przeglądarek, logując się za pomocą tego samego konta Mate na każdym urządzeniu. Jednak aplikacje na iOS i Mac są sprzedawane w App Store od Apple.\n\nW ramach tymczasowego rozwiązania, możesz wysłać nam wiadomość na adres hello@gikken.co i załączyć rozliczenie po zasubskrybowaniu Mate Pro — pomożemy Ci pobrać te aplikacje za darmo.\n\nBardzo przepraszamy za tę tymczasową niedogodność."
   },
   "Sub_DueAfterTrial": {
      "message": "\u003Cspan class=\"price-due\">\u003C/span> po okresie próbnym"
   },
   "Sub_FAQ": {
      "message": "FAQ"
   },
   "Sub_FinishCreatingAccount": {
      "message": "Zakończ tworzenie konta"
   },
   "Sub_FreeTrialVerificationCharge": {
      "message": "Paddle może obciążyć Cię kwotą $1, by zweryfikować Twoją kartę kredytową. Środki zostaną natychmiast zwrócone. Okres próbny jest darmowy."
   },
   "Sub_LegacyUsersDisclaimer": {
      "message": "Mate Pro dla nowych użytkowników opiera się teraz na subskrypcji. W związku z tym, że kupiłeś Pro przed tą zmianą, zachowujesz plan bez dodatkowych opłat, na zawsze! Dzięki za wspieranie nas od początku \u003C3"
   },
   "Sub_Month": {
      "message": "/miesiąc"
   },
   "Sub_MoreInlineInfo": {
      "message": "Dowiedz się więcej"
   },
   "Sub_NextBilling": {
      "message": "Następne naliczenie: {{next_amount_billed}} w dniu {{next_billing_date}}"
   },
   "Sub_NoNotifPermissionAlert": {
      "message": "Bez zgody na powiadomienia nie będziemy w stanie powiadomić Cię o pierwszym naliczeniu... Zawsze możesz jednak sprawdzić jego datę tutaj, w ustawieniach."
   },
   "Sub_PleaseCreateAccount": {
      "message": "Teraz dokończ tworzenie swojego konta Mate. Po prostu podążaj za instrukcjami, które wysłaliśmy Ci na \u003Cb>{{email}}\u003C/b>. W ten sposób możemy zweryfikować twoją subskrypcję. To nie potrwa dłużej niż minutę!"
   },
   "Sub_PleaseSignBackIn": {
      "message": "Zaloguj się ponownie przy użyciu swojego konta Mate powiązanego z adresem \u003Cb>{{email}}\u003C/b>.\u003Cbr>W przeciwnym razie nie będziemy mogli zweryfikować Twojej subskrypcji."
   },
   "Sub_ProStatusForLegacyUsers": {
      "message": "Masz nielimitowany dostęp do Mate Pro, bez ograniczeń czasowych"
   },
   "Sub_PurchasedBefore": {
      "message": "Kupiłeś już Pro?"
   },
   "Sub_Resubscribe": {
      "message": "Subskrybuj ponownie"
   },
   "Sub_Savings": {
      "message": "oszczędź {{savings}}%"
   },
   "Sub_ScrewSubscription": {
      "message": "Nie chcesz subskrybować?"
   },
   "Sub_StatusFetchError": {
      "message": "Nie udało się pobrać statusu Twojej subskrypcji."
   },
   "Sub_StatusFetchTryAgain": {
      "message": "Spróbuj ponownie"
   },
   "Sub_SubscribeNow": {
      "message": "Subskrybuj teraz"
   },
   "Sub_TryFreeCTA": {
      "message": "wypróbuj za darmo przez \u003Cspan class=\"trial-days\">\u003C/span> dni"
   },
   "Sub_WhenCancelled": {
      "message": "Anulowałeś swoją subskrypcję, ale nadal będziesz mieć dostęp do Mate Pro do {{sub_ends_on}}. Aby dalej korzystać z Pro po tej dacie, możesz zasubskrybować ponownie."
   },
   "Sub_WhenTrialing": {
      "message": "Twój okres próbny kończy się {{next_billing_date}} i zostaniesz obciążony kwotą {{next_amount_billed}}"
   },
   "Sub_Year": {
      "message": "/rok"
   },
   "Sub_YouAreAlmostInTheFamily": {
      "message": "Już (prawie) należysz do rodziny Mate Pro!"
   },
   "Sub_YouAreInTheFamily": {
      "message": "Należysz do rodziny Mate Pro!"
   },
   "Sync_FailedError": {
      "message": "Nie udało się zsynchronizować. Pojawił się błąd."
   },
   "Sync_NetworkError": {
      "message": "Wygląda na to, że nie jesteś połączony z Internetem. Połącz się z Internetem i spróbuj zsynchronizować ponownie."
   },
   "Sync_NoItemsError": {
      "message": "Brak elementów do zsynchronizowania."
   },
   "Sync_NotSignedInError": {
      "message": "Musisz być zalogowany, by zsynchronizować swoją historię i Rozmówki."
   },
   "TD_AddPB": {
      "message": "Dodaj do Rozmówek"
   },
   "TD_Copy": {
      "message": "Skopiuj"
   },
   "TD_Create": {
      "message": "Stwórz nową listę słówek..."
   },
   "TD_NoWordlists": {
      "message": "Brak listy słówek dla"
   },
   "There_Is_Localised_Site": {
      "message": "Sprawdź zlokalizowaną wersję tej strony"
   },
   "There_Is_Localised_Site_Desc": {
      "message": "Ta strona internetowa posiada zlokalizowaną wersję"
   },
   "Tooltip_DisableDoubleClick": {
      "message": "Nie tłumacz przez podwójne kliknięcie"
   },
   "Tooltip_DisableDoubleClickDesc": {
      "message": "Nie zobaczysz już okna tłumaczenia, kiedy ponownie dwukrotnie klikniesz na słówko."
   },
   "Tooltip_DisableSelection": {
      "message": "Nie pokazuj przycisku floating button"
   },
   "Tooltip_DisableSelectionDesc": {
      "message": "Nie zobaczysz już \"pływającego\" przycisku tłumaczenia, gdy ponownie zaznaczysz tekst."
   },
   "Tooltip_InlineOptionDisabled": {
      "message": "Możesz ponownie aktywować go w ustawieniach"
   },
   "Tour_Agree": {
      "message": "Kliknij na przycisk poniżej, by zaakceptować nasz \u003Cb>Regulamin\u003Cb> oraz \u003Cb>Politykę Prywatności\u003C/b> i zacząć tłumaczyć z Mate."
   },
   "Tour_DoubleClick": {
      "message": "Tłumaczenie przez dwukrotne kliknięcie"
   },
   "Tour_DoubleClickDesc": {
      "message": "Kliknij dwukrotnie na dowolne słówko, by zobaczyć natychmiastowe tłumaczenie na stronach internetowych."
   },
   "Tour_GotIt": {
      "message": "START"
   },
   "Tour_HowToContext": {
      "message": "Lub zaznacz dowolny tekst i użyj menu podręcznego (prawy przycisk myszy), by zobaczyć tłumaczenie."
   },
   "Tour_HowToPopUp": {
      "message": "Jeśli potrzebujesz wpisać jakieś słówka samodzielnie, po prostu otwórz wyskakujące okno przez kliknięcie przycisku Mate obok paska adresowego przeglądarki"
   },
   "Tour_HowToSelect": {
      "message": "Zaznacz dowolne słówko lub tekst na dowolnej stronie internetowej i wciśnij Shift+T, by je przetłumaczyć."
   },
   "Tour_HowToUse": {
      "message": "Jak korzystać?"
   },
   "Tour_Ht": {
      "message": "Tłumaczenie przez człowieka"
   },
   "Tour_HtBtn": {
      "message": "Zacznij tłumaczyć jak Pro"
   },
   "Tour_HtDesc": {
      "message": "Zamów profesjonalne tłumaczenia wykonane przez native speakera, prosto w Mate Translate, za pomocą kilku kliknięć! Wprowadź tekst, zapłać i otrzymaj tłumaczenie w ciągu 24 godzin. Doskonałe rozwiązanie, jeśli automatyczne tłumaczenie nie spełnia twoich potrzeb."
   },
   "Tour_Important": {
      "message": "To super ważne!"
   },
   "Tour_ImportantSub": {
      "message": "Ta strona pokaże ci jak używać \u003Cb>Mate Translate\u003C/b>"
   },
   "Tour_ImportantText": {
      "message": "Poświęć zaledwie 40 sekund, by się z nią zapoznać"
   },
   "Tour_Langs": {
      "message": "Obsługuje 103 języki"
   },
   "Tour_LangsDesc": {
      "message": "Wybierz język, na który chcesz przetłumaczyć:"
   },
   "Tour_LangsSupported": {
      "message": "zobacz obsługiwane języki"
   },
   "Tour_MacUser": {
      "message": "Używałem Mate dla Maca"
   },
   "Tour_NoShiftT": {
      "message": "Mate nie może przetłumaczyć zaznaczonego tekstu na tej stronie i w plikach PDF ze względu na pewne ograniczenia techniczne \u003C%=browser%>.\u003Cbr>\u003Cbr>Proszę, spróbuj zrobić to na przykład na\u003Ca href='https://reji.me' target='_blank'>tej stronie\u003C/a>."
   },
   "Tour_PDF": {
      "message": "Tłumacz w PDF-ach"
   },
   "Tour_PDFDesc": {
      "message": "Zaznacz tekst w plikach PDF w Chrome, kliknij prawym przyciskiem myszy i przetłumacz go."
   },
   "Tour_PDFNote": {
      "message": "Przycisk floating button oraz tłumaczenia Shift+T nie będą działać w PDF-ach ze względu na ograniczenia techniczne."
   },
   "Tour_PP": {
      "message": "Nasza Polityka Prywatności"
   },
   "Tour_PPDesc": {
      "message": "Zaczynając używać Mate Translate oświadczasz, że zgadzasz się z naszą\u003Cb>\u003Ca target=\"_blank\" href=\"https://matetranslate.com/privacy\">Polityką Prywatności\u003C/a>\u003C/b> oraz \u003Cb>\u003Ca target=\"_blank\" href=\"https://matetranslate.com/terms\">Regulaminem\u003C/a>\u003C/b>."
   },
   "Tour_Pages": {
      "message": "Tłumacz strony internetowe"
   },
   "Tour_PagesDesc": {
      "message": "Z łatwością tłumacz całe strony internetowe.\u003Cbr>By to zrobić, po prostu kliknij prawym przyciskiem myszy & wybierz \"Przetłumacz tę stronę\"."
   },
   "Tour_Phrasebook": {
      "message": "Zachowaj swoje osobiste rozmówki"
   },
   "Tour_PhrasebookCreate": {
      "message": "Stwórz moją pierwszą listę słówek"
   },
   "Tour_PhrasebookDesc": {
      "message": "Zapisz w Rozmówkach Mate wszystkie słówka, które chcesz zapamiętać.\u003Cbr> Miej całe swoje słownictwo w jednym miejscu!"
   },
   "Tour_PhrasebookFeature": {
      "message": "Trzymaj w jednym miejscu wszystkie słówka, które chcesz zapamiętać!"
   },
   "Tour_PhrasebookLaunch": {
      "message": "Rozpocznij Rozmówki"
   },
   "Tour_ProCTA": {
      "message": "Odblokuj też poniższe świetne funkcje przez aktualizację do \u003Cb>Mate Pro\u003C/b> już teraz:"
   },
   "Tour_ProFeature1": {
      "message": "Nielimitowane Rozmówki"
   },
   "Tour_ProFeature2": {
      "message": "Tłumacz mowę"
   },
   "Tour_ProFeature3": {
      "message": "Nielimitowane skróty"
   },
   "Tour_ProFeature4": {
      "message": "Rozmówki + gładka synchronizacja"
   },
   "Tour_ProFeature5": {
      "message": "Tłumaczenie poprzez dwukrotne kliknięcie"
   },
   "Tour_ProFeature6": {
      "message": "Tryb ciemny"
   },
   "Tour_Ready": {
      "message": "Działamy zgodnie z \u003Ca href=\"https://en.wikipedia.org/wiki/General_Data_Protection_Regulation\" target=\"_blank\">RODO\u003C/a>!"
   },
   "Tour_SelectAndTranslate": {
      "message": "Zaznacz i przetłumacz"
   },
   "Tour_Selected": {
      "message": "Przetłumacz zaznaczony tekst"
   },
   "Tour_SelectedDesc": {
      "message": "Zaznacz i kliknij przycisk floating button lub wciśnij Shift+T, by tłumaczyć na dowolnej stronie."
   },
   "Tour_ShortcutsFeature": {
      "message": "Utwórz tyle skrótów, ile potrzebujesz (vs 1 w wersji darmowej) dla różnych języków, by tłumaczyć na stronach internetowych."
   },
   "Tour_Start": {
      "message": "zacznij używać Mate"
   },
   "Tour_Sync": {
      "message": "Zsynchronizuj dane na wszystkich urządzeniach"
   },
   "Tour_SyncDesc": {
      "message": "Twoja historia tłumaczeń i twoje Rozmówki zostaną zsynchronizowane na wszystkich urządzeniach, na których używasz Mate."
   },
   "Tour_SyncSignIn": {
      "message": "zaloguj się, by zsynchronizować"
   },
   "Tour_Title": {
      "message": "Witaj w Mate Translate"
   },
   "Tour_TranslationsFeature": {
      "message": "Tłumacz tyle razy, ile potrzebujesz, w dowolnym czasie."
   },
   "Tour_UhHuh": {
      "message": "Och!"
   },
   "Tour_Unlock": {
      "message": "Odblokuj więcej funkcji"
   },
   "Tour_UnlockDesc": {
      "message": "Takich jak tłumaczenie mowy, nielimitowane skróty dla tłumaczeń, nielimitowane Rozmówki, synchronizacja."
   },
   "Window_CannotTranslatePDF": {
      "message": "Nie możemy przetłumaczyć zaznaczonego tekstu w plikach PDF. Ograniczenia techniczne {{browser}}..."
   },
   "Window_CannotTranslatePDFChrome": {
      "message": "Proszę, użyj menu podręcznego, by przetłumaczyć zaznaczony tekst w plikach PDF. Ograniczenia techniczne Chrome..."
   },
   "Window_Content_AllLang": {
      "message": "Wszystkie"
   },
   "Window_Content_RecentlyUsedLang": {
      "message": "Ostatnio używane"
   },
   "Window_Content_TextareaPlaceholder": {
      "message": "Przetłumacz..."
   },
   "Window_DictDeclineButton": {
      "message": "nie, dzięki"
   },
   "Window_DictSubscr": {
      "message": "Zapisz się do naszych aktualizacji poniżej, jeśli wydają ci się interesujące!"
   },
   "Window_DictSubscrButton": {
      "message": "zapisz się"
   },
   "Window_DictThanks": {
      "message": "Dzięki! Wkrótce wrócimy do ciebie z aktualizacją."
   },
   "Window_DictTitle": {
      "message": "Czy Mate pomaga ci uczyć się języka?"
   },
   "Window_DictWhatIs": {
      "message": "Tworzymy aplikację, by pomóc ci \u003Cb>poszerzyć twoje słownictwo\u003C/b> w szybki, prosty i zabawny sposób."
   },
   "Window_DoYouKnowSomeone": {
      "message": "Czy znasz kogoś, komu przydałby się Mate Translate?"
   },
   "Window_DoYouLike": {
      "message": "Czy podoba ci się Mate?"
   },
   "Window_DoYouLikeDesc": {
      "message": "Czy coś powinno zostać ulepszone, czy Mate jest dla ciebie niemalże idealny?"
   },
   "Window_DontAutocorrect": {
      "message": "Nie poprawiaj automatycznie"
   },
   "Window_Improve": {
      "message": "potrzebuje ulepszeń"
   },
   "Window_LearnMoreAboutPro": {
      "message": "Dowiedz się więcej o Pro"
   },
   "Window_Love": {
      "message": "Uwielbiam go"
   },
   "Window_MateFreeDesc": {
      "message": "By odblokować wszystkie nowe funkcje, powinieneś zaktualizować aplikację do wersji Pro."
   },
   "Window_MateProDesc": {
      "message": "By umożliwić synchronizację historii i Rozmówek, powinieneś się zarejestrować."
   },
   "Window_Mw_LaterButton": {
      "message": "Przypomnij mi później"
   },
   "Window_Mw_NeverButton": {
      "message": "Nie przypominaj mi"
   },
   "Window_Mw_NotChromeNotNow": {
      "message": "Nie teraz"
   },
   "Window_Mw_RateButton": {
      "message": "Oceń teraz"
   },
   "Window_Mw_RateDesc": {
      "message": "Ucieszylibyśmy się widząc twoją recenzję w App Store! To nie zajmie więcej niż minutę. Pomóż naszej maszynie do tłumaczeń działać dzięki twoim recenzjom!"
   },
   "Window_Mw_RateTitle": {
      "message": "Oceń swój Mate"
   },
   "Window_Mw_UpgradeButton": {
      "message": "aktualizuj za $price$",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "9.99$"
         }
      }
   },
   "Window_NetflixFeatureDesc": {
      "message": "Tłumacz i ucz się słówek podczas oglądania Netflixa. Kliknij na słówko w napisach, by zobaczyć tłumaczenie i zapisać je na później."
   },
   "Window_NewFeature": {
      "message": "Nowa funkcja!"
   },
   "Window_No": {
      "message": "nie"
   },
   "Window_Offline": {
      "message": "Brak połączenia z Internetem"
   },
   "Window_OfflineDesc": {
      "message": "Tym samym nie można przetłumaczyć nowych słówek"
   },
   "Window_Pro": {
      "message": "Doświadczaj szybszego i płynniejszego tłumaczenia z Mate Pro!"
   },
   "Window_QuickQuestion": {
      "message": "Szybkie pytanie..."
   },
   "Window_RateUsDesc": {
      "message": "Czy poświęciłbyś minutę, by ocenić nas w App Store? Twoje wsparcie bardzo nam pomoże."
   },
   "Window_ReadMore": {
      "message": "czytaj więcej"
   },
   "Window_SendFeedback": {
      "message": "Prześlij nam swoją opinię"
   },
   "Window_SendFeedbackDesc": {
      "message": "Proszę, daj nam znać jak możemy ulepszyć Mate."
   },
   "Window_Share": {
      "message": "Udostępnij Mate"
   },
   "Window_ShareDesc": {
      "message": "Twoje wsparcie bardzo nam pomoże, jeśli tylko podzielisz się informacją o Mate!"
   },
   "Window_Shortcut": {
      "message": "Wciśnij Ctrl+T, by szybko otworzyć to okno."
   },
   "Window_TranslationCopied": {
      "message": "Tłumaczenie zostało skopiowane!"
   },
   "Window_UnpinPro": {
      "message": "Przejdź na Pro, by odpiąć okienko Mate."
   },
   "Window_WriteUs": {
      "message": "napisz do nas maila"
   },
   "Window_Yes": {
      "message": "tak"
   }
}
