<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2012 Vladyslav Volovyk -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="shortcut icon" href="img/favicon.png">
    <title>Test</title>
</head>
<style>
    label, input {
        vertical-align: middle;
        display: inline;
    }

    li {
        padding-bottom: 0.6em;
    }
</style>
<body>
<h1>Test</h1>


<button id=diconect type="button">Disconect</button>
<p>
<button id=resetLastSendDidToOne type="button">Clear localStorage['be_nextUnsentDid']</button>
<p>
<button id=sendDiff type="button">Send Diff</button>
<p>
<button id=restoreOnReloadFromFile type="button">Restore Tree From File On Reload</button>

</body>
</html>
<script type="text/javascript" src="test.js"></script>