.TnITTtw-fp-collapsed-button {
    display: none;
    position: fixed !important;
    top: 16px !important;
    right: 16px !important;
}

.TnITTtw-fp-collapsed-button:hover {
    opacity: 1.0 !important;
}

.TnITTtw-mate-fp-bar {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    color: #000;
    position: fixed;
    top: 16px;
    right: 16px;
    z-index: 999;
    background: rgb(255 255 255 / 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 16px;
    border-radius: 11px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 25%);
    width: 320px;
    line-height: initial;
}

@-moz-document url-prefix() {
    .TnITTtw-mate-fp-bar {
        background: rgb(255 255 255 / 1.0);
    }
}

.TnITTtw-mate-fp-bar.TnITTtw-dark-mode {
    background: rgb(44, 44, 43);
}

.TnITTtw-hide-fp-bar {
    width: 12px;
    height: 12px;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/regular-close-tt.png) !important;
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.TnITTtw-hide-fp-bar:hover {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/hover-close-tt.png) !important;
}

.TnITTtw-current-page-lang {
    color: #6d6d72;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    text-align: center;
}

.TnITTtw-dark-mode .TnITTtw-current-page-lang {
    color: #98989D;
}

.TnITTtw-fp-translate {
    width: calc(100% - 73px) !important;
    font-size: 14px !important;
    text-transform: none !important;
}

.TnITTtw-fp-translate.TnITTtw-in-progress {
    animation-name: funky-bg;
    animation-duration: 10s;
    animation-timing-function: ease-in;
}

.TnITTtw-fp-translate.TnITTtw-show-original {
    width: calc(100% - 20px) !important;
}

@keyframes funky-bg {
    from {
        background-image: linear-gradient(145deg, #01EF92, #00D8FB),
        linear-gradient(35deg, rgba(1, 239, 146, 0.25), rgba(0, 216, 251, 0.25)) !important;
    }

    to {
        background-image: linear-gradient(90deg, #01EF92, #00D8FB),
        linear-gradient(35deg, rgba(1, 239, 146, 0.25), rgba(0, 216, 251, 0.25)) !important;
    }
}

.TnITTtw-change-language, .TnITTtw-stop-fp {
    width: 38px;
    height: 38px;
    background-color: #EFEFF4;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px 16px;
    border-radius: 11px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
}

.TnITTtw-change-language {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/globe-earth.png) !important;
}

.TnITTtw-dark-mode .TnITTtw-change-language {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/globe-earth-dark.png) !important;
}

.TnITTtw-stop-fp {
    display: none;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/regular-stt-stop.png) !important;
    background-size: 12px 12px;
}

.TnITTtw-dark-mode .TnITTtw-change-language, .TnITTtw-dark-mode .TnITTtw-stop-fp {
    background-color: #525251 !important;
}

.TnITTtw-change-language:hover, .TnITTtw-stop-fp:hover {
    background-color: #F6F6F6;
}

.TnITTtw-change-language:active, .TnITTtw-stop-fp:active {
    background-color: #E9E9E9;
}

.TnITTtw-dark-mode .TnITTtw-change-language:hover,
.TnITTtw-dark-mode .TnITTtw-stop-fp:hover,
.TnITTtw-dark-mode .TnITTtw-change-language:active,
.TnITTtw-dark-mode .TnITTtw-stop-fp:active {
    background-color: #767675;
}

#TnITTtw-always-translate {
}

.TnITTtw-fp-options input {
    padding: initial;
    width: auto;
    border: initial;
    box-shadow: initial;
    line-height: initial;
    height: auto;
    display: initial;
    position: initial;
    appearance: auto;
    top: initial;
    cursor: pointer;
    margin: 0;
}

.TnITTtw-fp-options input[readonly="readonly"] {
    opacity: 0.5;
}

#TnITTtw-always-translate + label,
#TnITTtw-never-translate-lang + label,
#TnITTtw-never-translate-site + label {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    margin-left: 4px;
    color: #000;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 296px;
    vertical-align: top;
    line-height: initial;
    letter-spacing: initial;
    text-transform: initial;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

#TnITTtw-always-translate + label::before,
#TnITTtw-never-translate-lang + label::before,
#TnITTtw-never-translate-site + label::before,
#TnITTtw-always-translate + label::after,
#TnITTtw-never-translate-lang + label::after,
#TnITTtw-never-translate-site + label::after  {
    content: initial;
} 

.TnITTtw-always-translate-inner-label {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 252px;
    vertical-align: top;
    display: inline-block;
}

.TnITTtw-dark-mode #TnITTtw-always-translate + label,
.TnITTtw-dark-mode #TnITTtw-never-translate-lang + label,
.TnITTtw-dark-mode #TnITTtw-never-translate-site + label {
    color: #FFF;
}

#TnITTtw-always-translate + label.TnITTtw-not-pro {
    opacity: 0.5;
}

#TnITTtw-always-translate + label .TnITTtw-pro-label {
    position: relative;
    background: #000;
    font-size: 11px;
    text-transform: uppercase;
    color: #FFF;
    padding: 2px 5px;
    border-radius: 4px;
    margin-left: 10px;
    top: -1px;
    user-select: none;
    -webkit-user-select: none;
    display: inline;
    font-weight: 500;
}

.TnITTtw-dark-mode #TnITTtw-always-translate + label .TnITTtw-pro-label {
    background: #FFF;
    color: #000;
}

.TnITTtw-inline-original-tooltip {
    display: none;
    position: absolute;
    margin: 0px;
    border: none;
    padding: 16px;
    color: rgb(0, 0, 0);
    background-color: rgb(255 255 255 / 0.95);
    backdrop-filter: blur(10px);
    border-radius: 11px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 25%);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: normal;
}

.TnITTtw-dark-mode.TnITTtw-inline-original-tooltip {
    background-color: rgb(0 0 0 / 0.915);
    color: #FFF;
}

.TnITTtw-inline-original-tooltip .TnITTtw-close-original-tooltip {
    width: 12px;
    height: 12px;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/regular-close-tt.png) !important;
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.TnITTtw-inline-original-tooltip .TnITTtw-close-original-tooltip:hover {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/hover-close-tt.png) !important;
}

.TnITTtw-inline-original-tooltip .TnITTtw-original-label {
    margin: 0;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    color: #6d6d72;
    margin-bottom: 10px;
}

.TnITTtw-inline-original-tooltip.TnITTtw-dark-mode .TnITTtw-original-label {
    color: #98989D;
}

.TnITTtw-inline-original-tooltip .TnITTtw-text-layout {
    display: inline-block;
    margin: 0;
    font-size: 16px;
    color: #000;
}

.TnITTtw-inline-original-tooltip.TnITTtw-dark-mode .TnITTtw-text-layout {
    color: #FFF;
}

.TnITTtw-highlighted-for-original {
    color: #0F0F5F;
    background-color: #F0F0A0;
}

/* Dropdown scrollbars */

#selVisibleScroll-1, #selVisibleScroll-2, #selVisibleScroll-3 {
    overflow: hidden;
    height: 259px;
    width: 100%;
    position: relative;
}

#sel-scrollbar-1, #sel-scrollbar-2, #sel-scrollbar-3 {
    position: absolute;
    width: 4px;
    height: 259px;
    left: 225px;
}

#sel-track-1, #sel-track-2, #sel-track-3 {
    position: absolute;
    top: 1px;
    width: 4px;
    height: calc(100% - 6px);
}

#sel-dragBar-1, #sel-dragBar-2, #sel-dragBar-3 {
    position: absolute;
    top: 1px;
    width: 4px;
    background: rgba(43, 43, 43, 0.5);
    cursor: pointer;
    border-radius: 4px;
}

.dark-mode #sel-dragBar-1, .dark-mode #sel-dragBar-2, .dark-mode #sel-dragBar-3 {
    background: rgba(255, 255, 255, 0.5);
}

#sel-dragBar-1:hover, #sel-dragBar-2:hover, #sel-dragBar-3:hover, 
#sel-dragBar-1:active, #sel-dragBar-2:active, #sel-dragBar-3:active {
    background: rgba(43, 43, 43, 0.675);
}

.dark-mode #sel-dragBar-1:hover,
.dark-mode #sel-dragBar-2:hover,
.dark-mode #sel-dragBar-3:hover,
.dark-mode #sel-dragBar-1:active,
.dark-mode #sel-dragBar-2:active,
.dark-mode #sel-dragBar-3:active {
    background: rgba(255, 255, 255, 0.675);
}

#sel-scrollbar-1, #sel-track-1, #sel-dragBar-1, 
#sel-scrollbar-2, #sel-track-2, #sel-dragBar-2,
#sel-scrollbar-3, #sel-track-3, #sel-dragBar-3 {
    -webkit-user-select: none;
    user-select: none;
}

/* Spinner for when it's translating a page */

.TnITTtw-cta-button-layout {
    position: relative;
    display: inline;
}

.TnITTtw-spinner {
    display: none;
    text-align: center;
    position: absolute;
    top: 0;
    width: 100%;
    user-select: none;
    -webkit-user-select: none;
}
  
  @media screen and (max-width: 800px) {
    .TnITTtw-spinner {
      top: 28px;
    }
  }

  .TnITTtw-spinner.in-text {
    display: block;
    background: transparent;
    position: initial;
  }

  .TnITTtw-spinner.left {
    text-align: left;
  }
  
  .TnITTtw-spinner > div {
    width: 12px;
    height: 12px;
    background-color: rgb(0, 71, 46);
  
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }

  .TnITTtw-spinner.in-text > div {
    background-color: #000;
  }
  
  .TnITTtw-spinner .TnITTtw-bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  .TnITTtw-spinner .TnITTtw-bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }