.simple-state-selector {

}

.ss-button {
    font-size: 15px;
    padding: 15px 20px;
    -webkit-user-select: none;
    cursor: pointer;
    color: #a40000;
    -webkit-transition: all 125ms cubic-bezier(0.23, 1, 0.32, 1);
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
    max-width: 120px;
    border-radius: 4px;
}

.active-ss {
    color: #36a400;
    background: rgba(233, 233, 233, 0.5);
}

.simple-ss-button.active-ss {
}

.tick {

}

.sign {

}

.ss-related {
    display: none;
    background: #EFEFF4;
    border-radius: 11px;
    margin-top: 24px;
    padding: 24px 0px;
}

.dark-mode .ss-related {
    background: #525251;
}