<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Astar VPN</title> 
<link rel="stylesheet" type="text/css" href="css/lobibox/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/lobibox/lobibox.css" />
</head>
<body>
	<div style="position: absolute; top: 10px; right: 0px; width: 29px; height: 29px; z-index: 6000">
		<span class="glyphicon glyphicon-remove" id="close-iframe" style="cursor: pointer; width: 29px; height: 29px;" aria-hidden="true"></span>
	</div>

	<script src="js/jquery-2.1.1.min.js"></script> 
	<script src="js/lobibox.js"></script> 
	<script src="js/notifications.js"></script> 
	<script src="js/widget.js"></script> 
</body>
</html>
