body {
    margin: 0;
    -webkit-font-smoothing: subpixel-antialiased !important;
    -webkit-backface-visibility: hidden;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.no-padding-top {
    padding-top: 0px !important;
}

a.blue-link {
    color: #3D87C8;
    text-decoration: none;
}

a.blue-link:hover {
    text-decoration: underline;
}

.highlighting {
    background: rgba(1, 233, 175, 0.275);
    border-bottom: 1px solid rgba(1, 233, 175, 0.125);
    padding: 1px 0;
}

#main-wrap {
    width: 550px;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
}

.top-wrap {
    padding: 16px;
    cursor: default;
    -webkit-user-select: none;
}

.top-top {
}

.screen-name {
    color: #6d6d72;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

.dark-mode .screen-name {
    color: #E0E0E0;
}

.page-action {
    float: right;
    position: relative;
    top: 3px
}

.inside-pa-layout {

}

.pa-collapsable {
    display: inline-block;
    float: right;
    margin-right: 10px;
}

.collapsable-history {
    display: none
}

.pa-button {
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;

    height: 24px;
    background-size: auto 24px;
    transition: all 250ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.main-variant {
    font-weight: 700;
    font-size: 22px;
    display: inline-block;
    color: #000;
    padding: 16px;
    padding-right: 0px;
}

.dark-mode .main-variant {
    color: #FFF;
}

.mv-translit {
    font-size: 13px;
    font-weight: 400;
    margin-top: 5px;
    color: #8e8e93;
}

.mv-text-part {
    width: 184px;
}

.variants-by-pos {
    position: relative;
}

.variant-row {
}

.v-pos {
    color: #8e8e93;
    padding: 10px 16px 6px 0;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    border-top: 1px solid #c8c7cc;
    margin-left: 16px;
}

.dark-mode .v-pos {
    color: #98989D;
    border-top-color: #747473;
}

.part-items-amount {
    display: inline-block;
    margin-left: 5px;
    font-size: 11px;
    font-weight: 400;
    color: #a4a5a6;
}

.v-closest-wrap {

}

.v-texts {
    width: 197px;
}

.main-of-item {
    color: #000;
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 5px;
    display: inline-block;
}

.dark-mode .main-of-item {
    color: #FFF;
}

.gender {
    display: inline-block;
    font-size: 13px;
    color: #8e8e93;
}

.synonyms {
    font-size: 14px;
    color: #8e8e93;
}

.dark-mode .synonyms, .dark-mode .gender {
    color: #98989D;
}

.synonym {
    display: inline-block;
    border-bottom: 1px solid rgba(164, 165, 166, 0.225);
    -webkit-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
}

.dark-mode .synonym {
    border-bottom-color: rgba(152, 152, 157, 0.5);
}

.synonym:hover {
    border-bottom: 1px solid rgba(164, 165, 166, 0.75);
    cursor: pointer;
    color: #000;
}

.dark-mode .synonym:hover {
    color: #FFF;
    border-bottom-color: rgba(255, 255, 255, 0.75);
}

.v-item {
    padding: 3px 87px 6px 16px;
    position: relative;
}

.v-item:last-child {
    padding-bottom: 16px;
}

.small-copy-button {
    display: inline-block;
    position: absolute;
    top: 6px;
    right: 54px;
    cursor: pointer;
    width: 18px;
    height: 20px;
    background-image: url(../../../images/ui/regular-copy.png);
    background-size: 18px 20px;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1);
}

.dark-mode .small-copy-button {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(104%) contrast(105%);
}

.no-tts .small-copy-button {
    right: 18px;
}

.small-copy-button:hover {
    background-image: url(../../../images/ui/hover-copy.png);
}

.small-copy-button:active {
    background-image: url(../../../images/ui/down-copy.png);
}

.dark-mode .small-copy-button:hover,
.dark-mode .small-copy-button:active {
    filter: invert(89%) sepia(0%) saturate(13%) hue-rotate(189deg) brightness(102%) contrast(92%);
}

.small-copy-button.copied, .small-copy-button.copied:hover, .small-copy-button.copied:active {
    background-image: url(../../../images/ui/small-copied-icon.png);
    background-size: 18px 13px; /* big: 21px 15px */
    cursor: default;
}

.listen-v-item {
    display: inline-block;
    position: absolute;
    right: 18px;
    cursor: pointer;

    width: 24px;
    height: 24px;

    background-image: url(../../../images/ui/regular-speaker-small.png);
    background-size: 24px 24px;
    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1);
}

.no-tts .listen-v-item {
    display: none;
}

.listen-v-item:hover {
    background-image: url(../../../images/ui/hover-speaker-small.png);
}

.listen-v-item:active {
    background-image: url(../../../images/ui/down-speaker-small.png);
}

.listen-v-item.stop-audio {
    background-image: url(../../../images/ui/regular-stop.png);
}

.listen-v-item.stop-audio:hover {
    background-image: url(../../../images/ui/hover-stop.png);
}

.listen-v-item.stop-audio:active {
    background-image: url(../../../images/ui/down-stop.png);
}

.dark-mode .listen-v-item {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(104%) contrast(105%);
}

.dark-mode .listen-v-item:hover,
.dark-mode .listen-v-item:active {
    filter: invert(89%) sepia(0%) saturate(13%) hue-rotate(189deg) brightness(102%) contrast(92%);
}

.translit-item {
    padding: 0 !important;
}

.translit-pos {
    padding-bottom: 0 !important;
}

.translit-main {
    margin-bottom: 0 !important;
    font-weight: 600 !important;
    padding: 10px 16px 16px 16px !important;

    word-wrap: break-word;
    width: calc(100% - 32px);
}

.ipa-row {
}

.ipa-item {
    padding-right: 0;
}

.ipa-pos {
    margin-left: 0;
}

.ipa-main {
    width: 268px;
    font-weight: 400;
}

.no-border-bottom {
    border-bottom: none !important;
}

.listen-v-item:hover .small-listen-icon {
    -webkit-filter: contrast(80%) drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.175));
}

/* Dropdown scrollbars */

#selVisibleScroll-1, #selVisibleScroll-2 {
    overflow: hidden;
    height: 259px;
    width: 100%;
    position: relative;
}

#sel-scrollbar-1, #sel-scrollbar-2 {
    position: absolute;
    width: 4px;
    height: 259px;
    left: 225px;
}

#sel-track-1, #sel-track-2 {
    position: absolute;
    top: 1px;
    width: 4px;
    height: calc(100% - 6px);
}

#sel-dragBar-1, #sel-dragBar-2 {
    position: absolute;
    top: 1px;
    width: 4px;
    background: rgba(43, 43, 43, 0.5);
    cursor: pointer;
    border-radius: 4px;
}

.dark-mode #sel-dragBar-1, .dark-mode #sel-dragBar-2 {
    background: rgba(255, 255, 255, 0.5);
}

#sel-dragBar-1:hover, #sel-dragBar-2:hover, #sel-dragBar-1:active, #sel-dragBar-2:active {
    background: rgba(43, 43, 43, 0.675);
}

.dark-mode #sel-dragBar-1:hover,
.dark-mode #sel-dragBar-2:hover,
.dark-mode #sel-dragBar-1:active,
.dark-mode #sel-dragBar-2:active {
    background: rgba(255, 255, 255, 0.675);
}

#sel-scrollbar-1, #sel-track-1, #sel-dragBar-1, #sel-scrollbar-2, #sel-track-2, #sel-dragBar-2 {
    -webkit-user-select: none;
}

/* Opt-in */

.mw {
    display: none;
}

.mw-inner {
    position: absolute;
    z-index: 99;
    background: #FFF;
    padding: 20px;
    width: 460px;
    left: calc(50% - 230px - 20px);
    border-radius: 4px;
    box-shadow: 0 0 5px;
}

.mw-blackout {
    position: absolute;
    z-index: 98;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
    border-radius: 2px;
}

.mw-textfield {
    border: 1px solid #f3f3f3;
    background-color: #f3f3f3;
    color: #000;
    border-radius: 11px;
    padding: 16px;
    font-size: 17px;
    width: calc(100% - 32px);
    resize: none;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    -webkit-transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1);
}

.dark-mode .mw-textfield {
    background-color: #525251;
    border-color: #525251;
    color: #FFF;
}

.mw-textfield::-webkit-input-placeholder {
    color: #8e8e93;
}

.dark-mode .mw-textfield::-webkit-input-placeholder {
    color: #B0B0AF;
}

.mw-textfield:focus {
    outline: none;
    border: 1px solid rgb(1, 233, 175);
    box-shadow: 0 0 10px -1px rgba(1, 233, 175, 0.35);
    background-color: #fff;
    -webkit-transition: all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.dark-mode .mw-textfield:focus {
    background-color: #525251;
}

.mw-textfield.mw-error {
    background-color: #F8E8E8;
}

.mw-button {
    box-sizing: border-box;
    width: 100%;
    background: #EFEFF4;
    border: 0;
    border-radius: 11px;
    color: #01624a;
    padding: 12px 16px;
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    text-align: center;
    text-transform: uppercase;
    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1);
    user-select: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.dark-mode .mw-button {
    color: #01e9af;
    background: #525251;
}

.mw-button:disabled {
    opacity: 0.50;
    cursor: default;
}

.mw-button.mw-neg {
    color: #D14A4A;
}

.mw-button:hover {
    background-color: #F6F6F6;
}

.mw-button:active {
    background-color: #E9E9E9;
}

.dark-mode .mw-button:hover, .dark-mode .mw-button:active {
    background: #767675;
}

.mw-button.high-cta {
    background-image: linear-gradient(145deg, #01EF92, #00D8FB),
    linear-gradient(35deg, rgba(1, 239, 146, 0.25), rgba(0, 216, 251, 0.25));
    color: #00472e;
    font-weight: 800;
}
 
.dark-mode .mw-button.high-cta {
    color: #2C2C2B;
}

.mw-button.high-cta:disabled {
    background-image: linear-gradient(145deg, #01EF92, #00D8FB),
    linear-gradient(35deg, rgba(1, 239, 146, 0.25), rgba(0, 216, 251, 0.25)) !important;
}

.mw-button.high-cta:hover {
    background-image: linear-gradient(145deg, #04FA9A, #9BE6F3),
    linear-gradient(35deg, rgba(1, 239, 146, 0.25), rgba(0, 216, 251, 0.25));
}

.mw-button.high-cta:active {
    background-image: linear-gradient(145deg, #02DC87, #02C9E9),
    linear-gradient(35deg, rgba(1, 239, 146, 0.25), rgba(0, 216, 251, 0.25));
}

.mw-button.fba {
    margin-top: 24px;
}

.mw-button.wba {
    margin-top: 16px;
}

.mw-button.wba-s {
    margin-top: 10px;
}

.high-cta.mw-disabled, .high-cta.mw-disabled:hover {
    opacity: 0.8;
    cursor: default;
}

.mw-button.mw-2b {
    width: calc(50% - 8px);
    margin-right: 11px;
    display: inline-block;
}

@-moz-document url-prefix() {
    .mw-button.mw-2b {
        margin-right: 11px;
    }
}

@supports (-ms-ime-align:auto) {
    .mw-button.mw-2b {
        margin-right: 11px;
    }
}

.mw-button.mw-3b {
    width: calc(33% - 9px);
    margin-right: 12px;
    display: inline-block;
}

.mw-button.last-of-type {
    margin-right: 0px;
}

/* Become Pro features */

.features {
    padding: 24px 0;
    text-align: left;
}

.ccw-contents .features {
    padding: 16px 0;
}

.features .feature {
    background-image: url(../../../images/ui/crown.png);
    background-repeat: no-repeat;
    background-size: 24px 19px;
    background-position: 0px 8px;
    padding: 0;
    padding-left: calc(19px + 24px);
    font-size: 17px;
    margin-bottom: 16px;
}

.variant-2 .features .feature {
    background-position: 0 0;
}

.ccw-contents .features .feature {
    background-position: 0 0;
    padding-left: calc(19px + 20px);
    font-size: 16px;
    margin-bottom: 10px;
}

.features .feature a {
    color: #000;
}

.feature .coming-soon {
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    margin-left: 10px;
    background-color: #000;
    color: #FFF;
    padding: 2px 5px;
    border-radius: 4px;
}

.dark-mode .feature .coming-soon {
    background: #FFF;
    color: #2C2C2B;
}

.feature .whats-coming-soon {
    padding-left: 6px;
}

.whats-coming-soon:hover {
    background-color: #2b2b2b;
    cursor: pointer;
}

.dark-mode .features .feature {
    color: #FFF;
    background-image: url(../../../images/ui_dark/crown.png);
}

.dark-mode .features .feature a {
    color: #FFF;
}

.features .feature:last-child {
    margin-bottom: 0;
}

.more-feature-info {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-left: 10px;
    top: 2px;
    opacity: 0.75;
    transition: all 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

.more-feature-info:hover {
    opacity: 1.0;
}

.more-feature-info .more-feature-info-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../../../images/ui/help.png);
    background-size: 16px 16px;
}

.more-feature-info .more-feature-tooltip {
    visibility: hidden;
    width: 280px;
    background-color: rgba(0, 0, 0, 0.925);
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 16px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: calc(100% + 16px);
    left: 50%;
    margin-left: -140px;

    font-size: 14px;
}

.more-feature-info:hover .more-feature-tooltip {
    visibility: visible;
}

/* Pro tooltip */

.pro-tooltip {
    display: none;
    position: absolute;
    z-index: 10;
    background: #FFF;
    border-radius: 4px;
    padding: 10px;
    border: 1px solid rgb(233, 233, 233);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.125);
    width: 200px;
    text-align: center;
}

.pt-arrow {
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid rgb(233, 233, 233);
    position: absolute;
    left: calc(50% - 12px);
    top: -12px;
}

.pt-arrow.pt-white {
    border-bottom-color: #FFF;
}

.pt-head {
    font-weight: 700;
    font-size: 16px;
}

.pt-desc {
    font-size: 14px;
    margin-top: 5px;
}

.pt-button {
    margin-top: 10px;
    font-size: 13px;
    border: 1px solid #3D87C8;
    background: transparent;
    color: #3D87C8;
    padding: 5px 10px;
    border-radius: 4px;
    outline: none;
    -webkit-transition: all 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

.pt-button:hover {
    cursor: pointer;
    color: #6ba1c8;
    border: 1px solid #6ba1c8;
}

.pt-cancel-button {
    border: none;
    color: #a4a5a6;
    padding-top: 0;
}

.pt-cancel-button:hover {
    border: none;
    color: #2b2b2b;
}

/* White pop-up on a black background */

.combo-change-layout {
    width: 100%;
    /*height: 999%;*/
    top: 0;
    left: 0;
    position: absolute;
    z-index: 99;
    background: rgba(0, 0, 0, 0.125);
}

.ccw-upgrade-layout {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
    display: flex;
}

.combo-change-window {
    /*position: absolute;*/
    /* It was causing dropdowns to pop up in a wrong spot while creating a word list */
    background: #FFF;
    padding: 16px;
    width: 518px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.10);
    border-radius: 11px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
}

.dark-mode .combo-change-window {
    background: #393938;
}

.ccw-top {

}

.ccw-message {
    font-size: 22px;
    border-bottom: 1px solid rgba(200, 199, 204, 0.5);
    padding-bottom: 24px;
    margin-bottom: 24px;
    margin-top: 8px;
    position: relative;
    left: -16px;
    padding-left: 24px;
    padding-right: 24px;
    width: calc(100% - 16px);
    text-align: center;
    color: #000;
}

.dark-mode .ccw-message {
    color: #FFF;
    border-color: #747473;
}

.ccw-more {
    margin-top: 24px;
    font-size: 14px;
    color: #000;
    text-align: center;
    line-height: 20px;
}

.ccw-more a {
    color: #000;
}

.dark-mode .ccw-more {
    color: #FFF;
}

.dark-mode .ccw-more a {
    color: #FFF;
}

.ccw-small .ccw-message {
    font-size: 17px;
}

.ccw-small .ccw-restore {
    display: none;
}

.ccw-headline {
    display: inline-block;
    font-size: 22px;
    font-weight: 600;
    width: 100%;
    text-align: center;
}

.dark-mode .ccw-headline {
    color: #FFF;
}

.ccw-subheadline {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    text-align: center;
    margin-top: 5px;
}

.dark-mode .ccw-subheadline {
    color: #FFF;
}

.ccw-logo {
    background-image: url(../../../images/ui/pro-img.png);
    width: 117px;
    height: 26px;
    background-size: 117px 26px;
    margin: 0 auto 0 auto;
    margin-top: 8px;
}

.dark-mode .ccw-logo {
    filter: invert(90%) sepia(0%) saturate(56%) hue-rotate(137deg) brightness(82%) contrast(88%);
}

.ccw-app-icon {
    display: block;
    width: 48px;
    height: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
    border-radius: 7px;
}

.ccw-desc {
    font-size: 17px;
    color: #6d6d72;
    margin: 16px 0;
    text-align: center;
}

.dark-mode .ccw-desc {
    color: #98989D;
}

.ccw-desc p {
    margin: 0;
}

.ccw-img {
    width: 100%;
    border-radius: 11px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.10);
    margin-bottom: 16px;
}

.ccw-alert-message {
    margin-top: 10px;
    font-size: 17px;
    margin-bottom: 24px;
    color: #000;
    text-align: center;
}

.dark-mode .ccw-alert-message {
    color: #FFF;
}

.ccw-alert-message a {
    color: #01E9AF;
    cursor: pointer;
}

.ccw-alert-message a:hover {
    text-decoration: none;
}

.ccw-desc p.w-content {
    margin-top: 16px;
}

.ccw-contents {
}

.ccw-textinput {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    font-size: 17px;
    color: #000;
    padding: 16px 16px;
    border: none;
    border-radius: 11px;
    width: calc(518px - 16px * 2);
    outline: none;
    background-color: #F3F3F3;
    border: 1px solid #f3f3f3;
}

.dark-mode .ccw-textinput {
    background-color: #525251;
    border-color: #525251;
    color: #FFF;
}

.ccw-textinput::-webkit-input-placeholder {
    color: #8e8e93;
}

.dark-mode .ccw-textinput::-webkit-input-placeholder {
    color: #B0B0AF;
}

.ccw-textinput:focus {
    outline: none !important;
    border: 1px solid rgb(1, 233, 175);
    box-shadow: 0 0 10px -1px rgba(1, 233, 175, 0.35);
    background-color: #fff;
    -webkit-transition: all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.dark-mode .ccw-textinput:focus {
    background-color: #525251;
}

.ccw-footnote {
    font-size: 13px;
    color: #6d6d72;
    margin-top: 16px;
    text-align: center;
}

.dark-mode .ccw-footnote {
    color: #98989D;
}

.ccw-bottom-note {
    width: 100%;
    margin: 16px 5px 0 5px;
    color: #8e8e93;
    font-size: 17px;
}

.ccw-bottom-note a {
    color: #8E8E93;
}

.dark-mode .ccw-bottom-note, .dark-mode .ccw-bottom-note a {
    color: #98989D;
}

.ccw-contents .pro-pitch {
    margin: 24px 0;
    color: #6d6d72;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}

.dark-mode .ccw-contents .pro-pitch {
    color: rgba(255, 255, 255, 0.5);
}

.ccw-contents .illustration {
    margin: 0 auto;
    width: 63%;
    display: block;
}

/* Phrasebook & window */

.lang-selectors {
    -webkit-user-select: none;
    display: table;
}

.lang-particle {
    width: 234px;
    display: table-cell;
}

.lang-swap {
    display: inline-block;
    width: calc(17px + 18px + 17px);
    cursor: pointer;
    -webkit-user-select: none;
    text-align: center;
    top: -11px;
    position: relative;
}

.swap-thumbnail {
    background-image: url(../../../images/ui/regular-swap.png);
    width: 17px;
    height: 17px;
    background-size: 17px 17px;
    display: inline-block;
    position: relative;
    top: 1px;
    transition: all 250ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.lang-swap:hover .swap-thumbnail {
    background-image: url(../../../images/ui/hover-swap.png);
}

.lang-swap:active .swap-thumbnail {
    background-image: url(../../../images/ui/down-swap.png);
}

.stripe-button-el {
    border: none;
    background: #3D87C8;
    color: #FFF;
    border-radius: 4px;
    font-size: 15px;
    width: 100%;
    padding: 15px 10px 5px 10px;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    -webkit-transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1);
}

.stripe-button-el:hover {
    background: #307bbc;
}

.mate-loading {
    color: #8e8e93;
    margin: 0 auto;
    font-size: 4px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load4 1.0s infinite linear;
    animation: load4 1.0s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

/* Settings toggles */

.sync-toggle {
    width: 70px;
    height: 34px;
    display: inline-block;
    vertical-align: top;
}

.ios-toggle {
    display: none;
}

.ios-toggle + label {
    display: inline-block;
    position: relative;
    box-shadow: inset 0 0 0px 1px #d5d5d5;
    text-indent: -5000px;
    height: 34px;
    width: 70px;
    border-radius: 24px;
}

.dark-mode .ios-toggle + label {
    box-shadow: inset 0 0 0px 1px #747473;
}

.ios-toggle + label:before {
    content: "";
    position: absolute;
    display: block;
    height: 34px;
    width: 34px;
    top: 0;
    left: 0;
    border-radius: 24px;
    background: rgba(19, 191, 17, 0);
    -moz-transition: .25s ease-in-out;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.ios-toggle + label:after {
    content: "";
    position: absolute;
    display: block;
    height: 34px;
    width: 34px;
    top: 0;
    left: 0px;
    border-radius: 24px;
    background: #FFF;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .2), 0 2px 4px rgba(0, 0, 0, .2);
    -moz-transition: .25s ease-in-out;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.dark-mode .ios-toggle + label:after {
    background: #393938;
}

.ios-toggle:checked + label:before {
    width: 70px;
    background: #01E9AF;
}

.ios-toggle:checked + label:after {
    left: 36px;
    box-shadow: inset 0 0 0 1px #01E9AF, 0 2px 4px rgba(0, 0, 0, .2);
}

.syncing {
    background-image: url(../../../images/ui/active-sync-icon.png) !important;
    -webkit-animation: spin 2.5s infinite linear;
    cursor: default !important;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.synced, .synced:hover, .synced:active {
    background-image: url(../../../images/ui/sync-done.png) !important;
    background-size: 24px 18px !important;
    cursor: default !important;
}

/* Loading screen */

.loading-screen {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #f3f3f3;
    position: fixed;
    z-index: 10;
}

.dark-mode .loading-screen {
    background: #393938;
}

.loading-screen .mate-loading {
    font-size: 8px;
    top: calc(50% - 4px);
}

.no-display {
    display: none;
}

.idb-error-layout {
    display: none;
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 999;
    background: #f3f3f3;
    width: 100%;
    height: 100%;
    color: #6d6d72;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
}

.idb-inner-layout {
    width: 550px;
    margin: 0 auto;
    margin-top: 180px;
}

.idb-error-header {
    font-size: 22px;
    font-weight: 600;
}

.idb-error-desc {
    font-size: 17px;
    margin-top: 10px;
}

.idb-error-desc a {
    color: #6d6d72;
}

.notification {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;

    background: rgba(0, 0, 0, 0.75);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

    color: #FFF;
    font-size: 17px;
    padding: 16px;
    text-align: center;
    position: absolute;
    z-index: 99999999901;
    width: 300px;
    left: calc(50% - 150px - 16px);
    bottom: 24px;

    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;

    transition: all 250ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.dark-mode .notification {
    background: rgba(0, 0, 0, 0.95);
}

.notification.clickable {
    padding: 16px 24px;
    width: 350px;
    left: calc(50% - 175px - 24px);
    background: rgba(0, 0, 0, 0.85);
}

.notification.clickable:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.95);
}

.notification .notif-text {
    display: inline-block;
    width: calc(337px - 24px);
    padding-right: 24px;
    text-align: left;
}

.notification .notif-arrow {
    display: inline-block;
    width: 13px;
    height: 22px;
    background: url(../../../images/ui/notification-arrow.png);
    background-size: 13px 22px;
    top: -5px;
    position: relative;
    opacity: 0.75;

    transition: all 250ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.notification:hover .notif-arrow {
    opacity: 1.0;
}

/* v9.0.0 — Subscriptions */

.plans {
    margin-bottom: 16px;
}

.plans .plan {
    border-radius: 11px;
    border: 1px solid #c8c7c7;
    display: inline-flex;
    padding: 18px;
    width: calc(50% - 8px);
    box-sizing: border-box;
    height: 60px;
    vertical-align: top;
    align-items: center;
    justify-content: center;
    position: relative;
    user-select: none;
    cursor: pointer;
}

.plans .plan.annual {
    margin-left: 11px;
}

.plans .plan.selected {
    border-color: #01E9AC !important;
    box-shadow: 0 0 6px rgb(1 233 172 / 35%), inset 0 0 6px rgb(1 233 172 / 35%);
}

.plans .plan .checkbox {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    border: 1px solid #c8c7cc;
    position: absolute;
    text-align: center;
    left: 18px;
}

.dark-mode .plans .plan,
.dark-mode .plans .plan .checkbox {
    border-color: #747473;
}

.plans .plan.selected .checkbox {
    background: url(/res/images/ui/sub-checked.png);
    background-size: 24px 24px;
    background-repeat: no-repeat;
    border: none;
}

.plans .plan .price-layout {
    text-align: center;
}

.plans .plan .price-layout .price {
    font-weight: 600;
    font-size: 16px;
    color: #6d6d72;
}

.ccw-contents .plans .plan .price-layout .price {
    font-size: 14px;
}

.plans .plan .price-layout .savings {
    color: #6d6d72;
    font-size: 13px;
}

.dark-mode .plans .plan .price-layout .price,
.dark-mode .plans .plan .price-layout .savings {
    color: #98989D;
}

.mw-button.high-cta .secondary-note {
    font-weight: 600;
    font-size: 13px;
    margin-top: 2px;
}

._48h-notification {
    margin-top: 16px;
    text-align: center;
    color: #6d6d72;
    font-size: 13px;
}

.dark-mode ._48h-notification {
    color: #98989D;
}

.secondary-sub-actions {
    margin-top: 32px;
    display: flex;
}

.ccw-contents .secondary-sub-actions {
    margin-top: 16px;
}

.secondary-sub-actions .sec-button {
    display: inline-block;
    color: #6d6d72;
    font-size: 13px;
    font-weight: 600;
    margin: 0 auto;
    text-decoration: none;
    text-align: center;
    padding: 0 10px;
}

.dark-mode .secondary-sub-actions .sec-button {
    color: #98989D;
}

.secondary-sub-actions .sec-button:hover {
    cursor: pointer;
    color: #000;
}

.dark-mode .secondary-sub-actions .sec-button:hover {
    color: #FFF;
}

.error-layout {
    display: none;
    position: absolute;
    width: calc(100% + 16px);
    background: rgba(255 255 255 / 0.915);
    box-sizing: border-box;
    height: calc(100% + 16px);
    top: -8px;
    left: -8px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 2;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #6d6d72;
    flex-direction: column;
}

.dark-mode .error-layout {
    background: rgba(44 44 43 / 0.915);
    color: #98989D;
}

.error-layout .pull-sub-data-again {
    display: block;
    background-image: url(/res/images/ui/active-sync-icon.png);
    background-size: 14px 14px;
    background-position: 0px 3px;
    background-repeat: no-repeat;
    padding-left: 18px;
    margin-top: 5px;
    color: #23e9b1;
    cursor: pointer;
}

.pro-data-loading-layout {
    position: absolute;
    width: calc(100% + 16px);
    background: rgba(255 255 255 / 0.915);
    box-sizing: border-box;
    height: calc(100% + 16px);
    top: -8px;
    left: -8px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 2;
}

.dark-mode .pro-data-loading-layout {
    background: rgba(44 44 43 / 0.915);
    color: #98989D;
}

.pro-data-loading-layout .mate-loading {
    top: 45%;
    font-size: 6px;
}

/* END v9.0.0 */

/* Spinner */

.cta-button-layout {
    position: relative;
}

.spinner {
    display: none;
    text-align: center;
    position: absolute;
    top: 15px;
    width: 100%;
    user-select: none;
    -webkit-user-select: none;
}
  
  @media screen and (max-width: 800px) {
    .spinner {
      
    }
  }

  .spinner.in-text {
    display: block;
    background: transparent;
    position: initial;
  }

  .spinner.left {
    text-align: left;
  }
  
  .spinner > div {
    width: 12px;
    height: 12px;
    background-color: rgb(0, 71, 46);
  
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }

  .spinner.in-text > div {
    background-color: #000;
  }
  
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }

/* Samsung Internet integration */

@media only screen and (max-width: 720px)  {
    .combo-change-window {
        width: calc(100% - 16px * 2);
    }

    .ccw-textinput {
        width: calc(100% - 16px * 2);
    }

    #selVisibleScroll-1, #selVisibleScroll-2 {
        overflow-y: visible;
    }

    .more-feature-info {
        display: none;
    }
}

.mw-hidden {
    display: none; 
}