{
   "CommonUi_LangPart_Abbreviation": {
      "message": "缩略词"
   },
   "CommonUi_LangPart_Adjective": {
      "message": "形容词"
   },
   "CommonUi_LangPart_Adverb": {
      "message": "副词"
   },
   "CommonUi_LangPart_Auxiliaryverb": {
      "message": "助动词"
   },
   "CommonUi_LangPart_Conjunction": {
      "message": "连接词"
   },
   "CommonUi_LangPart_Interjection": {
      "message": "感叹词"
   },
   "CommonUi_LangPart_Noun": {
      "message": "名词"
   },
   "CommonUi_LangPart_Phrase": {
      "message": "短语"
   },
   "CommonUi_LangPart_Preposition": {
      "message": "介词"
   },
   "CommonUi_LangPart_Pronoun": {
      "message": "代名词"
   },
   "CommonUi_LangPart_Suffix": {
      "message": "词尾"
   },
   "CommonUi_LangPart_Transliteration": {
      "message": "音标或罗马拼音"
   },
   "CommonUi_LangPart_Verb": {
      "message": "动词"
   },
   "CommonUi_NoResults": {
      "message": "没有结果"
   },
   "Common_Copied": {
      "message": "已拷贝！"
   },
   "ContextMenu_FullPage": {
      "message": "翻译此页面为\u003C%=lang%>"
   },
   "Csv_FromLang": {
      "message": "原语言"
   },
   "Csv_Input": {
      "message": "输入"
   },
   "Csv_IntoLang": {
      "message": "目标语言"
   },
   "Csv_Synonyms": {
      "message": "同义词"
   },
   "Csv_TimeDate": {
      "message": "时间/日期"
   },
   "Csv_Translation": {
      "message": "翻译"
   },
   "Csv_Transliteration": {
      "message": "音标或罗马拼音"
   },
   "Csv_WhereTranslated": {
      "message": "翻译原文来自"
   },
   "Dict_DictionaryTab": {
      "message": "辞典"
   },
   "Dict_NotFoundCaption": {
      "message": "很遗憾 — 我们仍在努力补充辞典的内容"
   },
   "Dict_NotFoundTitle": {
      "message": "无法找到定义"
   },
   "Dict_UpgradeToPro": {
      "message": "升级为 Pro 版即可查看定义"
   },
   "DotsButton_Added": {
      "message": "已添加至\u003C%=wl%>"
   },
   "DotsButton_Copied": {
      "message": "翻译已拷贝"
   },
   "DotsButton_OrigCopied": {
      "message": "原文已拷贝"
   },
   "FullPage": {
      "message": "整页翻译"
   },
   "FullPageDesc": {
      "message": "当网页为某外语时，右上角会显示 Mate 的图标；点击此图标，即可将页面翻译为您的语言。"
   },
   "FullPageShowOriginal": {
      "message": "显示原文"
   },
   "FullPageTranslate": {
      "message": "翻译"
   },
   "FullPageTranslatedTo": {
      "message": "已翻译为"
   },
   "FullPage_AlwaysTranslate": {
      "message": "随时将{{page_lang_beautiful}}翻译为{{target_lang_beautiful}}"
   },
   "FullPage_ChangeLanguage": {
      "message": "变更语言"
   },
   "FullPage_ContextMenuOption": {
      "message": "开启整页翻译"
   },
   "FullPage_CurrentPageLang": {
      "message": "此页面的语言为{{page_lang_beautiful}}"
   },
   "FullPage_NeverTranslate": {
      "message": "一律不翻译{{page_lang_beautiful}}"
   },
   "FullPage_SwitchBackTo": {
      "message": "切换为{{language}}"
   },
   "FullPage_TranslateTo": {
      "message": "翻译为{{target_lang_beautiful}}"
   },
   "FullPage_WeTranslatedIt": {
      "message": "我们将此页面翻译为{{language}}"
   },
   "History_AnotherDevice": {
      "message": "在另一个设备"
   },
   "History_Content_GoUpButton": {
      "message": "往上"
   },
   "History_Content_List_OnEmpty": {
      "message": "您的翻译记录将显示于此"
   },
   "History_Export_OnlyProDesc": {
      "message": "升级为 Pro 版本，将您的翻译记录输出为 CSV 档案"
   },
   "History_FullyBlockedOut": {
      "message": "升级为 Pro 版，即可无限访问您的翻译记录。"
   },
   "History_InPopup": {
      "message": "在弹出窗口"
   },
   "History_Options_DeleteMarked_1": {
      "message": "删除"
   },
   "History_Options_DeleteMarked_2": {
      "message": "已标记"
   },
   "History_Options_SelectToDelete": {
      "message": "标记为待删除"
   },
   "History_Options_SelectToDelete_MarkAll": {
      "message": "标记全部"
   },
   "History_Options_SelectToDelete_UnmarkAll": {
      "message": "取消全部标记"
   },
   "Human_OrderButton": {
      "message": "由专家翻译"
   },
   "IDB_Error": {
      "message": "您的浏览器已停用 IndexedDB 数据库"
   },
   "IDB_ErrorDesc": {
      "message": "为了让 Mate Translate 完整发挥功能，您必须允许 IndexedDB 数据库（此为存储所有您的翻译记录和短语集的本地存储空间）。\u003Cbr>\u003Cbr>您的浏览器似乎使用的是私密浏览模式，这会停用 IndexedDB 数据库（此为 Firefox \u003Ca href=\"https://bugzilla.mozilla.org/show_bug.cgi?id=781982\" target=\"_blank\">的错误 #781982\u003C/a>）。\u003Cbr>\u003Cbr>您可以在\u003Ca href=\"about:preferences#privacy\" target=\"_blank\">about:preferences#privacy\u003C/a>设置历史记录选项，如此一来，\"Firefox 就可保存历史记录\"。这么做也许会有帮助。如果问题仍没有解决，您可以联系 Mozilla 并要求立即修复上述的错误。\u003Cbr>\u003Cbr>很抱歉给您带来不便，但我们真的无法为您处理这个问题。"
   },
   "Kernel_AppDescription": {
      "message": "一站式翻译您的网页、标记的文字段落和 Netflix 影集字幕。快速翻译和学习多达 103 种语言。"
   },
   "Kernel_AppName": {
      "message": "Mate Translate – 翻译器、词典"
   },
   "Kernel_Cancel": {
      "message": "取消"
   },
   "Kernel_ClearInput": {
      "message": "清除输入栏位"
   },
   "Kernel_Context_Into": {
      "message": "到"
   },
   "Kernel_HistoryTitle": {
      "message": "历史记录"
   },
   "Kernel_IPA": {
      "message": "罗马拼音或音标"
   },
   "Kernel_Lang_Afrikaans": {
      "message": "布尔语(南非荷兰语)"
   },
   "Kernel_Lang_Albanian": {
      "message": "阿尔巴尼亚语"
   },
   "Kernel_Lang_Amharic": {
      "message": "阿姆哈拉语"
   },
   "Kernel_Lang_Arabic": {
      "message": "阿拉伯语"
   },
   "Kernel_Lang_Armenian": {
      "message": "亚美尼亚语"
   },
   "Kernel_Lang_Azerbaijani": {
      "message": "阿塞拜疆语"
   },
   "Kernel_Lang_Basque": {
      "message": "巴斯克语"
   },
   "Kernel_Lang_Belarusian": {
      "message": "白俄罗斯语"
   },
   "Kernel_Lang_Bengali": {
      "message": "孟加拉语"
   },
   "Kernel_Lang_Bosnian": {
      "message": "波斯尼亚语"
   },
   "Kernel_Lang_Bulgarian": {
      "message": "保加利亚语"
   },
   "Kernel_Lang_Catalan": {
      "message": "加泰罗尼亚语"
   },
   "Kernel_Lang_Cebuano": {
      "message": "宿务语"
   },
   "Kernel_Lang_Chichewa": {
      "message": "齐切瓦语"
   },
   "Kernel_Lang_ChineseSimplified": {
      "message": "中文（简体）"
   },
   "Kernel_Lang_ChineseTraditional": {
      "message": "中文（繁体）"
   },
   "Kernel_Lang_Corsican": {
      "message": "科西嘉语"
   },
   "Kernel_Lang_Croatian": {
      "message": "克罗地亚语"
   },
   "Kernel_Lang_Czech": {
      "message": "捷克语"
   },
   "Kernel_Lang_Danish": {
      "message": "丹麦语"
   },
   "Kernel_Lang_Dutch": {
      "message": "荷兰语"
   },
   "Kernel_Lang_English": {
      "message": "英语"
   },
   "Kernel_Lang_EnglishUS": {
      "message": "英语（美国）"
   },
   "Kernel_Lang_Esperanto": {
      "message": "世界语"
   },
   "Kernel_Lang_Estonian": {
      "message": "爱沙尼亚语"
   },
   "Kernel_Lang_Filipino": {
      "message": "菲律宾语"
   },
   "Kernel_Lang_Finnish": {
      "message": "芬兰语"
   },
   "Kernel_Lang_French": {
      "message": "法语"
   },
   "Kernel_Lang_Frisian": {
      "message": "弗里西语"
   },
   "Kernel_Lang_Galician": {
      "message": "加利西亚语"
   },
   "Kernel_Lang_Georgian": {
      "message": "格鲁吉亚语"
   },
   "Kernel_Lang_German": {
      "message": "德语"
   },
   "Kernel_Lang_Greek": {
      "message": "希腊语"
   },
   "Kernel_Lang_Gujarati": {
      "message": "古吉拉特语"
   },
   "Kernel_Lang_HaitianCreole": {
      "message": "海地克里奥尔语"
   },
   "Kernel_Lang_Hausa": {
      "message": "豪萨语"
   },
   "Kernel_Lang_Hawaiian": {
      "message": "夏威夷语"
   },
   "Kernel_Lang_Hebrew": {
      "message": "希伯来语"
   },
   "Kernel_Lang_Hindi": {
      "message": "印地语"
   },
   "Kernel_Lang_Hmong": {
      "message": "苗语"
   },
   "Kernel_Lang_Hungarian": {
      "message": "匈牙利语"
   },
   "Kernel_Lang_Icelandic": {
      "message": "冰岛语"
   },
   "Kernel_Lang_Igbo": {
      "message": "伊博语"
   },
   "Kernel_Lang_Indonesian": {
      "message": "印尼语"
   },
   "Kernel_Lang_Irish": {
      "message": "爱尔兰语"
   },
   "Kernel_Lang_Italian": {
      "message": "意大利语"
   },
   "Kernel_Lang_Japanese": {
      "message": "日语"
   },
   "Kernel_Lang_Javanese": {
      "message": "印尼爪哇语"
   },
   "Kernel_Lang_Kannada": {
      "message": "卡纳达语"
   },
   "Kernel_Lang_Kazakh": {
      "message": "哈萨克语"
   },
   "Kernel_Lang_Khmer": {
      "message": "高棉语"
   },
   "Kernel_Lang_Korean": {
      "message": "韩语"
   },
   "Kernel_Lang_KurdishKurmanji": {
      "message": "库尔德语"
   },
   "Kernel_Lang_Kyrgyz": {
      "message": "吉尔吉斯语"
   },
   "Kernel_Lang_Lao": {
      "message": "老挝语"
   },
   "Kernel_Lang_Latin": {
      "message": "拉丁语"
   },
   "Kernel_Lang_Latvian": {
      "message": "拉脱维亚语"
   },
   "Kernel_Lang_Lithuanian": {
      "message": "立陶宛语"
   },
   "Kernel_Lang_Luxembourgish": {
      "message": "卢森堡语"
   },
   "Kernel_Lang_Macedonian": {
      "message": "马其顿语"
   },
   "Kernel_Lang_Malagasy": {
      "message": "马尔加什语"
   },
   "Kernel_Lang_Malay": {
      "message": "马来语"
   },
   "Kernel_Lang_Malayalam": {
      "message": "马拉雅拉姆语"
   },
   "Kernel_Lang_Maltese": {
      "message": "马耳他语"
   },
   "Kernel_Lang_Maori": {
      "message": "毛利语"
   },
   "Kernel_Lang_Marathi": {
      "message": "马拉地语"
   },
   "Kernel_Lang_Mongolian": {
      "message": "蒙古语"
   },
   "Kernel_Lang_MyanmarBurmese": {
      "message": "缅甸语"
   },
   "Kernel_Lang_Nepali": {
      "message": "尼泊尔语"
   },
   "Kernel_Lang_Norwegian": {
      "message": "挪威语"
   },
   "Kernel_Lang_Pashto": {
      "message": "普什图语"
   },
   "Kernel_Lang_Persian": {
      "message": "波斯语"
   },
   "Kernel_Lang_Polish": {
      "message": "波兰语"
   },
   "Kernel_Lang_Portuguese": {
      "message": "葡萄牙语"
   },
   "Kernel_Lang_Punjabi": {
      "message": "旁遮普语"
   },
   "Kernel_Lang_Romanian": {
      "message": "罗马尼亚语"
   },
   "Kernel_Lang_Russian": {
      "message": "俄语"
   },
   "Kernel_Lang_Samoan": {
      "message": "萨摩亚语"
   },
   "Kernel_Lang_ScotsGaelic": {
      "message": "苏格兰盖尔语"
   },
   "Kernel_Lang_Serbian": {
      "message": "塞尔维亚语"
   },
   "Kernel_Lang_Sesotho": {
      "message": "塞索托语"
   },
   "Kernel_Lang_Shona": {
      "message": "修纳语"
   },
   "Kernel_Lang_Sindhi": {
      "message": "信德语"
   },
   "Kernel_Lang_Sinhala": {
      "message": "僧伽罗语"
   },
   "Kernel_Lang_Slovak": {
      "message": "斯洛伐克语"
   },
   "Kernel_Lang_Slovenian": {
      "message": "斯洛文尼亚语"
   },
   "Kernel_Lang_Somali": {
      "message": "索马里语"
   },
   "Kernel_Lang_Spanish": {
      "message": "西班牙语"
   },
   "Kernel_Lang_Sundanese": {
      "message": "印尼巽他语"
   },
   "Kernel_Lang_Swahili": {
      "message": "斯瓦希里语"
   },
   "Kernel_Lang_Swedish": {
      "message": "瑞典语"
   },
   "Kernel_Lang_Tajik": {
      "message": "塔吉克语"
   },
   "Kernel_Lang_Tamil": {
      "message": "泰米尔语"
   },
   "Kernel_Lang_Telugu": {
      "message": "泰卢固语"
   },
   "Kernel_Lang_Thai": {
      "message": "泰语"
   },
   "Kernel_Lang_Turkish": {
      "message": "土耳其语"
   },
   "Kernel_Lang_Ukrainian": {
      "message": "乌克兰语"
   },
   "Kernel_Lang_Urdu": {
      "message": "乌尔都语"
   },
   "Kernel_Lang_Uzbek": {
      "message": "乌兹别克语"
   },
   "Kernel_Lang_Vietnamese": {
      "message": "越南语"
   },
   "Kernel_Lang_Welsh": {
      "message": "威尔士语"
   },
   "Kernel_Lang_Xhosa": {
      "message": "南非科萨语"
   },
   "Kernel_Lang_Yiddish": {
      "message": "意第绪语"
   },
   "Kernel_Lang_Yoruba": {
      "message": "约鲁巴语"
   },
   "Kernel_Lang_Zulu": {
      "message": "南非祖鲁语"
   },
   "Kernel_NoResults": {
      "message": "没有结果"
   },
   "Kernel_Ok": {
      "message": "好"
   },
   "Kernel_PhrasebookTitle": {
      "message": "短语集"
   },
   "Kernel_RemoveCombination": {
      "message": "移除"
   },
   "Kernel_SearchPlaceholder": {
      "message": "搜索"
   },
   "Kernel_SettingsTitle": {
      "message": "设置"
   },
   "Kernel_Vowels": {
      "message": "aeiou"
   },
   "Login_ByClicking": {
      "message": "一旦您点击“创建账户”，即表示您同意我们的\u003Cb>\u003Ca href=\"https://matetranslate.com/terms\">使用条款\u003C/a>\u003C/b>和\u003Cb>\u003Ca href=\"https://matetranslate.com/privacy\">隐私政策\u003C/a>\u003C/b>。"
   },
   "Login_Continue": {
      "message": "继续"
   },
   "Login_ContinueWithout": {
      "message": "略过"
   },
   "Login_Create": {
      "message": "创建账户"
   },
   "Login_Email": {
      "message": "输入您的电子邮箱..."
   },
   "Login_Forgot": {
      "message": "忘记密码了吗？"
   },
   "Login_GDPR": {
      "message": "\u003Cb>您所见的翻译应用具有一流的隐私。\u003C/b> 我们绝不会追踪或贩售您的资料。我们的“\u003Ca class=\"open-pp\" href=\"javascript:;\">隐私政策\u003C/a>”相当浅显易读。如要继续使用，请先同意。"
   },
   "Login_IReadAndAgree": {
      "message": "我同意"
   },
   "Login_NewPassword": {
      "message": "新的密码..."
   },
   "Login_NoAccountHead": {
      "message": "我还没有帐号"
   },
   "Login_NoAccountText": {
      "message": "如果您购买了 Pro 版本，但当下并没有注册，也没有通过我们发送到您电子邮箱的链接来完成注册程序，那么您应通过那封电子邮件的链接来完成注册。在您完成后，您将能够登录应用程序。"
   },
   "Login_NoRememberHead": {
      "message": "我不记得了"
   },
   "Login_NoRememberText": {
      "message": "如果您不记得您在结账时使用的电子邮箱，请试着在您的收件夹找出我们发给您的购买确认信。"
   },
   "Login_OrSignInWith": {
      "message": "或者使用其他方式登录"
   },
   "Login_Password": {
      "message": "输入您的密码..."
   },
   "Login_PasswordMin8": {
      "message": "您的密码应包含至少 8 个字"
   },
   "Login_Promo": {
      "message": "立即登录使用 Mate，并将您所有设备上的数据进行同步！"
   },
   "Login_QuestionsHead": {
      "message": "有任何疑问吗？"
   },
   "Login_QuestionsText": {
      "message": "如果您仍持续遇到困难，请您发信到 \u003Ca href=\"mailto:support@matetranslate.com?subject=Login Issues\">support@matetranslate.com\u003C/a> 联系我们。"
   },
   "Login_Restore": {
      "message": "若要恢复 Mate Translate Pro 版本，请登录您购买时使用的帐号（\u003Ca href=\"javascript:;\" class=\"show-info\">不知道是哪个帐号吗？\u003C/a>）"
   },
   "Login_SignIn": {
      "message": "登录"
   },
   "Login_SignUp": {
      "message": "注册"
   },
   "Login_Sync": {
      "message": "安全备份您的翻译和短语集，将有使用 Mate 账户的所有设备进行同步。"
   },
   "Login_YourName": {
      "message": "您的名字（选填）..."
   },
   "MatePro_Description": {
      "message": "利用 Mate Pro，让您的翻译体验提升到全新的境界！只要付费一次，就能永久享有。"
   },
   "MicAccess_HowToUnlock": {
      "message": "删除麦克风例外\u003Cb>$id$\u003C/b>，接着再\u003Cb>\u003Ca href=\"../public/mic_access.html\">点击此处\u003C/a>\u003C/b>。",
      "placeholders": {
         "id": {
            "content": "$1",
            "example": "chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/"
         }
      }
   },
   "MicAccess_Note": {
      "message": "为了能够识别和翻译语音内容，Mate Translate 需要您的允许，才能访问您电脑的麦克风。"
   },
   "MicAccess_PageTitle": {
      "message": "访问麦克风"
   },
   "MicAccess_Title": {
      "message": "麦克风"
   },
   "MicAccess_UnlockButton": {
      "message": "在内容设置中允许"
   },
   "Options_TooltipSizePro": {
      "message": "升级为 Pro 版，即可变更页面工具提示框的大小。"
   },
   "Pb_AddButton": {
      "message": "添加"
   },
   "Pb_EarlyAccess": {
      "message": "要求抢先体验"
   },
   "Pb_Empty": {
      "message": "短语集目前空白"
   },
   "Pb_EmptyWl_Text1": {
      "message": "将所有您想记忆的单词保存在这个主题中。"
   },
   "Pb_EmptyWl_Text2": {
      "message": "只要输入单词，Mate 就会列出所有翻译。"
   },
   "Pb_EmptyWl_Title2": {
      "message": "轻松保存"
   },
   "Pb_Empty_Button": {
      "message": "创建单词集"
   },
   "Pb_Empty_Text1": {
      "message": "创建单词集，以保存您想学习的单词。"
   },
   "Pb_Empty_Text2": {
      "message": "将您的所有词汇保存在同个地方！"
   },
   "Pb_Empty_Title": {
      "message": "这是什么？"
   },
   "Pb_EnterWordOrPhrase": {
      "message": "输入单词或短语..."
   },
   "Pb_HowToAddPhrase": {
      "message": "使用上方的字段栏位来添加新的短语"
   },
   "Pb_HowToCreateWordlist": {
      "message": "点击上方的 \"+\" 号来创建新的单词集"
   },
   "Pb_Learn": {
      "message": "学习"
   },
   "Pb_LearnOnboardingDesc": {
      "message": "我们致力让 Mate 越来越好，就只为了这件事 - 翻译。\u003Cbr>\u003Cbr>因此，我们创建了 Reji - 超级简单好用的免费应用程序，帮助用户学习更有效率。如今，用户还能将所有 Mate 上的单词输出到 Reji，一键完成！"
   },
   "Pb_Loading": {
      "message": "加载中..."
   },
   "Pb_NewWlNote": {
      "message": "为固定的一对语言创建单词集，并无限添加短语。"
   },
   "Pb_NewWordlist": {
      "message": "新的单词集"
   },
   "Pb_NewWordlistName": {
      "message": "新的单词集名称..."
   },
   "Pb_NoInternet": {
      "message": "您的网络连接似乎已中断。若要添加新的短语，您必须连接到互联网！"
   },
   "Pb_NotOnIOS": {
      "message": "您使用的不是 iOS 系统吗？您可点击 \u003Ca class=\"show-android-form\" href=\"#\">Android\u003C/a> 或直接在\u003Ca class=\"show-chrome-form\" href=\"#\">浏览器\u003C/a>上学习。"
   },
   "Pb_RejiAndroid": {
      "message": "Reji Android 版本尚未推出，但我们已在努力尽快完成。然而，您可以留下您的电子邮箱，以确保掌握最新进展："
   },
   "Pb_RejiBrowser": {
      "message": "Reji 浏览器版本尚未推出，但我们已在努力尽快完成。然而，您可以留下您的电子邮箱，以确保掌握最新进展："
   },
   "Pb_SaveButton": {
      "message": "保存"
   },
   "Pb_ScanQR": {
      "message": "用您的 iPhone 或 iPad 的相机应用程序来扫描此二维码，以开启 Reji 开始学习。"
   },
   "Pb_SelectLearnLanguage": {
      "message": "您在学习什么语言？"
   },
   "Pb_SureToDeleteWordlist": {
      "message": "您确定要删除此单词集吗？一旦删除就无法复原了。"
   },
   "Pb_WlEmpty": {
      "message": "单词集目前空白"
   },
   "Phrasebook_FullyBlockedOut": {
      "message": "升级为 Pro 版，即可无限访问短语集。"
   },
   "Phrasebook_Phrases1": {
      "message": "短语"
   },
   "Phrasebook_Phrases2": {
      "message": "短语"
   },
   "Phrasebook_Phrases3": {
      "message": "短语"
   },
   "ProSplitTests_2_F1": {
      "message": "语音翻译"
   },
   "ProSplitTests_2_F2": {
      "message": "查找翻译记录和编辑短语集"
   },
   "ProSplitTests_2_F3": {
      "message": "显示同义词"
   },
   "ProSplitTests_2_F4": {
      "message": "播放发音和提供名词的性"
   },
   "ProSplitTests_2_F5": {
      "message": "暗色模式、无广告干扰"
   },
   "ProSplitTests_2_F6": {
      "message": "即时为用户提供支持"
   },
   "ProSplitTests_2_F7": {
      "message": "Pro 版用于\u003Ca href=\"https://gikken.co/mate-translate/?ref=BrowserProBlock\">所有设备\u003C/a>"
   },
   "ProSplitTests_2_F8": {
      "message": "自动网页翻译"
   },
   "ProSplitTests_2_Pitch": {
      "message": "Mate 相当出色，Pro 版的功能更是强大！\u003Cbr>终身享有所有高级功能，随时随地翻译，不受任何广告的干扰。"
   },
   "Pro_Articles": {
      "message": "名词的冠词"
   },
   "Pro_Articles_Desc": {
      "message": "学习名词在德语、法语、西班牙语、意大利语和葡萄牙语的用法。"
   },
   "Pro_Articles_Msg": {
      "message": "购买 Pro 版，以解锁名词搭配的冠词。"
   },
   "Pro_ComesAlong": {
      "message": "，包括："
   },
   "Pro_DarkMode": {
      "message": "利用 Mate 时髦的暗色模式，不仅能省电，还可避免眼睛疲劳。"
   },
   "Pro_DoubleClickFeature": {
      "message": "有了 Mate Pro，只要在网页上点击两下，就能立即翻译单词！"
   },
   "Pro_ExportFeature": {
      "message": "有了 Mate Pro，您就可以获得历史记录 CSV 档案！"
   },
   "Pro_FullPageTranslation": {
      "message": "购买 Pro 版，以启用自动网站翻译功能。"
   },
   "Pro_IPA": {
      "message": "语音转录"
   },
   "Pro_IPA_Desc": {
      "message": "学习如何正确发音每个单词。"
   },
   "Pro_IPA_Msg": {
      "message": "购买 Pro 版，以解锁语音转录的功能。"
   },
   "Pro_MainSettingsPitch": {
      "message": "如果您经常需要翻译，我们会建议您考虑升级 Mate Pro 版享受完整的功能，让您随时随地都能拥有强大的翻译和语言学习工具。"
   },
   "Pro_NetflixPhrasebookSaving": {
      "message": "购买 Pro 版，以保存来自 Netflix 的文本。"
   },
   "Pro_PhrasebookFeature": {
      "message": "随时访问您个人的短语集，并将您在 Mate 创建的短语集和翻译记录同步到\u003Cbr>\u003Ca href=\"https://gikken.co/mate-translate/download/\" target=\"_blank\">所有您的设备上\u003C/a>，您可输出为 CSV 档案，让您随身方便取用。"
   },
   "Pro_STTFeature": {
      "message": "对 Mate 说出超过 \u003Ca href=\"https://gikken.co/mate-translate/languages\" target=\"_blank\">40 种语言\u003C/a>，可获得超快速且精准的翻译。"
   },
   "Pro_ShortcutsFeature": {
      "message": "除了使用 (Shift+T) 快捷键来翻译多种语言，您也可设置个人的快捷键。"
   },
   "Pro_SyncFeature": {
      "message": "有了 Mate Pro，您就可以将所有设备的翻译数据进行同步！"
   },
   "Pro_SynonymsPaywall": {
      "message": "升级为 Pro 版，即可查看更多同义词。"
   },
   "Pro_UnlockMore": {
      "message": "并解锁这些功能："
   },
   "Promo_Android": {
      "message": "Android"
   },
   "Promo_Chrome": {
      "message": "Chrome"
   },
   "Promo_Edge": {
      "message": "Edge"
   },
   "Promo_Firefox": {
      "message": "Firefox"
   },
   "Promo_Ios": {
      "message": "iOS"
   },
   "Promo_Mac": {
      "message": "macOS"
   },
   "Promo_Safari": {
      "message": "Safari"
   },
   "Promo_Windows": {
      "message": "Windows"
   },
   "RejiAd": {
      "message": "我们新推出的应用程序将帮助您提升词汇量，一睹为快！"
   },
   "SafariWall_Desc": {
      "message": "只要一次付费购买 Mate，就能在您的 Safari 一次享有许多超棒的功能"
   },
   "SafariWall_Feature1": {
      "message": "在任何页面上选取文字，立即翻译"
   },
   "SafariWall_Feature2": {
      "message": "在任何单词上双击，立即翻译"
   },
   "SafariWall_Feature3": {
      "message": "将您想学会的单词保存到您的个人单词集"
   },
   "SafariWall_Feature4": {
      "message": "翻译 103 种语言"
   },
   "SafariWall_Feature5": {
      "message": "学习正确的发音"
   },
   "SafariWall_Feature6": {
      "message": "将您所有设备上的翻译记录进行同步"
   },
   "SafariWall_Title": {
      "message": "再也不必忙着切换翻译网站！"
   },
   "Settings_21max": {
      "message": "您最多可创建 21 个快捷键..."
   },
   "Settings_Articles": {
      "message": "显示名词的冠词"
   },
   "Settings_Autoswap": {
      "message": "自动转换语言"
   },
   "Settings_Autoswap_Description": {
      "message": "如果您在目标语言（而非来源语言）输入文字，语言将自动转换。"
   },
   "Settings_CP": {
      "message": "可用于其他设备的 Mate 版本"
   },
   "Settings_CPDesc": {
      "message": "Mate 可用于 iOS、Mac（+ Safari 扩充套件）、Chrome、Firefox、Opera 和 Edge。有了 Mate 账户，您就可以将所有应用的翻译记录和短语集进行同步。"
   },
   "Settings_CP_Get": {
      "message": "下载其他 Mate 应用"
   },
   "Settings_Close": {
      "message": "关闭"
   },
   "Settings_Contacts": {
      "message": "更多"
   },
   "Settings_CtxMenu": {
      "message": "上下文菜单"
   },
   "Settings_CtxMenuDesc": {
      "message": "在上下文菜单（右键）显示翻译按钮，如此一来，在网页上选取文字即可翻译。"
   },
   "Settings_DarkMode": {
      "message": "高雅的暗黑模式"
   },
   "Settings_DarkModeDesc": {
      "message": "使用 Mate 新推出的暗色模式，不仅省电又可避免眼睛疲劳。"
   },
   "Settings_DataEraseError": {
      "message": "发生了意外的错误，请稍后再试一次！"
   },
   "Settings_DataErased": {
      "message": "所有您的数据已从 Mate 服务器移除！"
   },
   "Settings_DestLang": {
      "message": "目的语言"
   },
   "Settings_Email": {
      "message": "发电子邮件给我们"
   },
   "Settings_EnableSync": {
      "message": "允许翻译记录和单词集同步化"
   },
   "Settings_EraseConfirm": {
      "message": "您确定吗？这么做会删除您所有已同步的翻译和单词集（本地数据并不会受到影响），而且无法还原。"
   },
   "Settings_EraseData": {
      "message": "清除所有我的数据"
   },
   "Settings_EraseDataDesc": {
      "message": "根据《欧盟通用数据保护规范》，您可要求将您的数据从 Mate 的服务器全数移除。"
   },
   "Settings_FBShare": {
      "message": "分享到 Facebook"
   },
   "Settings_Facebook": {
      "message": "我们的 Facebook"
   },
   "Settings_HelpCenter": {
      "message": "帮助中心"
   },
   "Settings_Interface_Autocorrection": {
      "message": "拼写自动更正"
   },
   "Settings_Interface_Autocorrection_Description": {
      "message": "Mate 将自动更正拼写错误的字词。"
   },
   "Settings_Interface_DevData": {
      "message": "建议已翻译的网站版本"
   },
   "Settings_Interface_DevData_Description": {
      "message": "如果您正在尝试翻译的某些网站已有翻译版，Mate 将会建议您使用翻译的网站版本。"
   },
   "Settings_Interface_Human": {
      "message": "建议人工翻译"
   },
   "Settings_Interface_Human_Description": {
      "message": "您将能针对您所做的每个翻译指定人工翻译。"
   },
   "Settings_Interface_InstantTranslation": {
      "message": "智能翻译"
   },
   "Settings_Interface_InstantTranslation_Description": {
      "message": "在您输入完毕时，Mate 就会直接开始翻译。"
   },
   "Settings_Interface_Save": {
      "message": "保存输入的值"
   },
   "Settings_Interface_Save_Description": {
      "message": "Mate 将会在关闭时自动保存输入的值，因此在重新打开时，仍会出现在上方。"
   },
   "Settings_Interface_ShowIPA": {
      "message": "显示发音的音标或罗马拼音"
   },
   "Settings_Interface_ShowIPA_Description": {
      "message": "学习如何使用国际音标来发音。"
   },
   "Settings_Interface_ShowTranslit": {
      "message": "显示音标或罗马拼音"
   },
   "Settings_Interface_ShowTranslit_Description": {
      "message": "针对非拉丁字母，Mate 将在翻译上为您显示拉丁字母的拼音，让您更方便了解读音。"
   },
   "Settings_Legal": {
      "message": "法律"
   },
   "Settings_Netflix": {
      "message": "翻译 Netflix 字幕"
   },
   "Settings_NetflixDesc": {
      "message": "点击 Netflix 的字幕，即可直接翻译。"
   },
   "Settings_NetflixView": {
      "message": "查看已保存的单词 →"
   },
   "Settings_NewLine": {
      "message": "新的一行"
   },
   "Settings_Newsletter": {
      "message": "订阅我们的电子报"
   },
   "Settings_NoConsentPro": {
      "message": "根据《欧盟通用数据保护规范》，在您同意本使用条款之前，我们不能对您收取 Pro 版本的费用... 请同意这些条款，并刷新此页面以开始使用 Pro 版本。"
   },
   "Settings_NoProSync": {
      "message": "您必须升级为 Mate Translate Pro 才能进行同步"
   },
   "Settings_Or": {
      "message": "或"
   },
   "Settings_PopupShortcuts": {
      "message": "弹出窗口的快捷键"
   },
   "Settings_PopupShortcutsDesc": {
      "message": "使用快捷键来翻译输入栏中的字词。"
   },
   "Settings_PrefsTab": {
      "message": "工具栏窗口"
   },
   "Settings_PrivacyPolicy": {
      "message": "本隐私政策"
   },
   "Settings_ProActivated": {
      "message": "一切已准备就绪！Pro 已被激活。"
   },
   "Settings_ProFeature8": {
      "message": "提供及时的电子邮件支持"
   },
   "Settings_ProFeature8_Desc": {
      "message": "用户支持的功能仅在 Pro 版提供，以让我们能够为用户提供深度的解答。\u003Cbr>使用免费版的用户可在我们的\u003Ca href=\"https://help.gikken.co/hc/\" target=\"_blank\">帮助中心\u003C/a>找到常见疑问的解答。"
   },
   "Settings_ProTab": {
      "message": "Pro 和同步"
   },
   "Settings_Restore": {
      "message": "恢复购买"
   },
   "Settings_RevokeConsent": {
      "message": "我不再同意这些条款"
   },
   "Settings_RevokeConsentDesc": {
      "message": "如果您再也不同意我们的隐私政策或使用条款，您可以撤销先前的同意。然而，您就无法再使用 Mate 了。"
   },
   "Settings_Share": {
      "message": "跟您的好友分享 Mate"
   },
   "Settings_ShareDesc": {
      "message": "发送链接给好友，或分享到社交媒体。这么做，对我们将是大大的支持！"
   },
   "Settings_ShareText": {
      "message": "Mate 是一款针对 {{platform}}、Mac 和 iOS 设备的一站式翻译器，让用户学习和翻译 103 种语言。快速又方便，随时随地翻译！"
   },
   "Settings_ShortcutClick": {
      "message": "在此栏位点击，再使用您惯用的快捷键..."
   },
   "Settings_ShortcutMain": {
      "message": "主要快捷键"
   },
   "Settings_ShortcutSuppl": {
      "message": "补充快捷键"
   },
   "Settings_SignOut": {
      "message": "登出"
   },
   "Settings_SourceLang": {
      "message": "来源语言"
   },
   "Settings_StayInTouch": {
      "message": "跟我们保持联系"
   },
   "Settings_SyncText": {
      "message": "将所有您设备上的翻译记录和短语集进行同步。"
   },
   "Settings_TWShare": {
      "message": "分享到 Twitter"
   },
   "Settings_ToS": {
      "message": "我们的使用条款"
   },
   "Settings_ToTranslate": {
      "message": "翻译"
   },
   "Settings_Tooltip": {
      "message": "提示工具大小"
   },
   "Settings_TooltipBig": {
      "message": "大"
   },
   "Settings_TooltipDesc": {
      "message": "提示工具在网页上显示的大小。"
   },
   "Settings_TooltipMedium": {
      "message": "中"
   },
   "Settings_TooltipSmall": {
      "message": "小"
   },
   "Settings_TranslateSelection": {
      "message": "选取翻译"
   },
   "Settings_TranslateSelectionDesc": {
      "message": "在网页上选取的文字旁显示翻译钮。"
   },
   "Settings_Translation_History": {
      "message": "翻译记录"
   },
   "Settings_Translation_History_Description": {
      "message": "保存所有翻译，以便未来随时浏览。"
   },
   "Settings_Translation_KeyCombos": {
      "message": "页面上"
   },
   "Settings_Translation_KeyCombos_Description": {
      "message": "在任何页面（除了 PDF 档案）上选取文字，使用快捷键，即可立即在不显眼的弹出窗口上获得翻译。"
   },
   "Settings_Twitter": {
      "message": "我们的 Twitter"
   },
   "Settings_UsageDesc": {
      "message": "如果您每个月需要翻译超过 500 次，建议您升级为 Pro。这会帮助我们维护被服务器。\u003Cbr>\u003Cbr>因此，我们能保证提供更快的翻译速度。"
   },
   "Settings_UsageReset": {
      "message": "此计数器将在\u003Cb>\u003C%=reset_date%>\u003C/b>重置"
   },
   "Settings_UsageTitle": {
      "message": "您的每月使用次数"
   },
   "Settings_Website": {
      "message": "我们的网站"
   },
   "Settings_YouAreSignedIn": {
      "message": "您的登录身份为"
   },
   "Settings_YouPro": {
      "message": "您有 Pro 版本了！"
   },
   "Settings_YouUsed": {
      "message": "您使用了"
   },
   "ShareOnVK": {
      "message": "分享到 VK"
   },
   "ShareViaEmail": {
      "message": "通过电子邮件分享"
   },
   "SignUp_Name": {
      "message": "姓名（非必填项）"
   },
   "SignUp_Password": {
      "message": "密码（至少 8 个字符）"
   },
   "Sponsorship_Bar": {
      "message": "利用 Mate 账户来达到更多成果"
   },
   "Sponsorship_DismissPro": {
      "message": "升级为 Pro 版，即可隐藏广告。"
   },
   "Sub_48hNotificationBodyAnnual": {
      "message": "我们将于不久后开始向您收取 {{amount}} 的 Mate Pro 年度订阅费。"
   },
   "Sub_48hNotificationBodyMonthly": {
      "message": "我们将于不久后开始向您收取 {{amount}} 的 Mate Pro 月度订阅费。"
   },
   "Sub_48hNotificationLabel": {
      "message": "\u003Cb>零风险。\u003C/b>在首次收费的 48 小时前，我们将向您发送通知。"
   },
   "Sub_48hNotificationTitle": {
      "message": "您使用 Mate 的体验还满意吗？"
   },
   "Sub_ApplyForStudentDiscount": {
      "message": "申请学生折扣"
   },
   "Sub_Cancel": {
      "message": "取消订阅"
   },
   "Sub_ChangePaymentMethod": {
      "message": "变更付款方式"
   },
   "Sub_ComingSoon": {
      "message": "拭目以待"
   },
   "Sub_CouldNotGetPayLink": {
      "message": "无法取得付款链接。请稍后再试，或通过发信到 support@matetranslate.com 与我们联系"
   },
   "Sub_CrossPlatformProComingSoon": {
      "message": "我们正在努力让 Mate Pro 成为跨平台的应用。\n\n如今您只要在每个设备上登录相同的 Mate 账户，即可在所有浏览器插件使用 Mate Pro 版。然而，iOS 和 Mac 应用会在 Apple 的应用程序商店上预先售出。\n\n作为临时的变通方法，您可在订阅 Mate Pro 将收据副本发送到 hello@gikken.co，我们将协助您免费取得这些应用。\n\n对您造成暂时的不便，我们致以歉意。"
   },
   "Sub_DueAfterTrial": {
      "message": "试用期结束后，将收取 \u003Cspan class=\"price-due\">\u003C/span>"
   },
   "Sub_FAQ": {
      "message": "常见疑问"
   },
   "Sub_FinishCreatingAccount": {
      "message": "完成创建账户"
   },
   "Sub_FreeTrialVerificationCharge": {
      "message": "您会被 Paddle 收取 $1 的信用卡验证费，这笔费用将立即退还。试用是免费的！"
   },
   "Sub_LegacyUsersDisclaimer": {
      "message": "Mate Pro 如今对新用户采订阅制。由于您在实施新制以前就已购买了 Pro 版，因此您可永久免费保留和使用！感谢您当初的支持 \u003C3"
   },
   "Sub_Month": {
      "message": "/每个月"
   },
   "Sub_MoreInlineInfo": {
      "message": "进一步了解"
   },
   "Sub_NextBilling": {
      "message": "下期收费：{{next_amount_billed}}，于 {{next_billing_date}} 扣款"
   },
   "Sub_NoNotifPermissionAlert": {
      "message": "若您不允许通知的功能，我们将无法在首次收费前通知您... 然而，您随时都可在设置中得知所有变动。"
   },
   "Sub_PleaseCreateAccount": {
      "message": "现在，请完成您的 Mate 账户创建步骤。请按照我们发送至 \u003Cb>{{email}}\u003C/b> 的指示操作，以便我们能够验证您的订阅。这不会花超过一分钟的！"
   },
   "Sub_PleaseSignBackIn": {
      "message": "请登录您以 \u003Cb>{{email}}\u003C/b> 注册的 Mate 账户，\u003Cbr>否则我们无法验证您的订阅。"
   },
   "Sub_ProStatusForLegacyUsers": {
      "message": "您可永久、无限制地使用 Mate Pro"
   },
   "Sub_PurchasedBefore": {
      "message": "先前购买过 Mate Pro 了吗？"
   },
   "Sub_Resubscribe": {
      "message": "再次订阅"
   },
   "Sub_Savings": {
      "message": "省下 {{savings}}%"
   },
   "Sub_ScrewSubscription": {
      "message": "还不想订阅吗？"
   },
   "Sub_StatusFetchError": {
      "message": "无法获取您的订阅状态。"
   },
   "Sub_StatusFetchTryAgain": {
      "message": "再试一次"
   },
   "Sub_SubscribeNow": {
      "message": "马上订阅"
   },
   "Sub_TryFreeCTA": {
      "message": "免费试用 \u003Cspan class=\"trial-days\">\u003C/span> 天"
   },
   "Sub_WhenCancelled": {
      "message": "您已取消订阅，但您的 Mate Pro 效期将持续到 {{sub_ends_on}} 为止。若要在此日期之后继续使用 Pro 版，您仍可再次订阅。"
   },
   "Sub_WhenTrialing": {
      "message": "您的试用期将于 {{next_billing_date}} 结束，在此之后您将被收取 {{next_amount_billed}}"
   },
   "Sub_Year": {
      "message": "/每年"
   },
   "Sub_YouAreAlmostInTheFamily": {
      "message": "您就要成为 Mate Pro 大家庭的一员了！"
   },
   "Sub_YouAreInTheFamily": {
      "message": "您现在已是 Mate Pro 大家庭的一员了！"
   },
   "Sync_FailedError": {
      "message": "无法进行同步。发生了错误。"
   },
   "Sync_NetworkError": {
      "message": "看来网络连接已中断，请连接到互联网，并且再试一次同步。"
   },
   "Sync_NoItemsError": {
      "message": "没有可同步的项目。"
   },
   "Sync_NotSignedInError": {
      "message": "您必须登录才能同步所有记录和短语集。"
   },
   "TD_AddPB": {
      "message": "添加到短语集"
   },
   "TD_Copy": {
      "message": "拷贝"
   },
   "TD_Create": {
      "message": "创建新的单词集..."
   },
   "TD_NoWordlists": {
      "message": "没有此单词集："
   },
   "There_Is_Localised_Site": {
      "message": "查看网站的翻译版"
   },
   "There_Is_Localised_Site_Desc": {
      "message": "此网站已有翻译版"
   },
   "Tooltip_DisableDoubleClick": {
      "message": "不要双击翻译"
   },
   "Tooltip_DisableDoubleClickDesc": {
      "message": "当您下次双击某个单词时，将不会再看见翻译窗口。"
   },
   "Tooltip_DisableSelection": {
      "message": "不要显示浮动式按钮"
   },
   "Tooltip_DisableSelectionDesc": {
      "message": "当您下次选取文字时，将不会再看见浮动式按钮。"
   },
   "Tooltip_InlineOptionDisabled": {
      "message": "您可以在设置中再次允许此功能"
   },
   "Tour_Agree": {
      "message": "点击以下按钮，以同意我们的\u003Cb>使用条款\u003C/b>和\u003Cb>隐私政策\u003C/b>，并开始使用 Mate 来翻译。"
   },
   "Tour_AutoFPOption": {
      "message": "建议翻译网站"
   },
   "Tour_DoubleClick": {
      "message": "双击翻译"
   },
   "Tour_DoubleClickDesc": {
      "message": "在任何单词上双击，以在网页上立即看见翻译。"
   },
   "Tour_DoubleClickOption": {
      "message": "双击翻译"
   },
   "Tour_GotIt": {
      "message": "开始"
   },
   "Tour_HowToContext": {
      "message": "或者选择任何字词，再用上下文菜单（右键）来查看翻译。"
   },
   "Tour_HowToPopUp": {
      "message": "如果您必须手动输入，您可以点击浏览器网址列旁的 Mate 按钮，即可开启弹出窗口。"
   },
   "Tour_HowToSelect": {
      "message": "在任何网页上选取任何字词，并使用 Shift+T 快捷键来翻译。"
   },
   "Tour_HowToUse": {
      "message": "如何使用？"
   },
   "Tour_Ht": {
      "message": "人工翻译"
   },
   "Tour_HtBtn": {
      "message": "开始体验专业的翻译"
   },
   "Tour_HtDesc": {
      "message": "在 Mate Translate 上，您可以直接指定由母语人士提供专业的翻译，只要点击几下即可完成！先输入文字，再付费，24 小时内就能得到翻译。如果机器翻译无法满足您的需求，这会是您完美的解决方案！"
   },
   "Tour_Important": {
      "message": "非常重要！"
   },
   "Tour_ImportantSub": {
      "message": "此页面将为您说明如何使用 \u003Cb>Mate Translate\u003C/b>"
   },
   "Tour_ImportantText": {
      "message": "花 40 秒来看一下"
   },
   "Tour_Langs": {
      "message": "您希望翻译什么语言？"
   },
   "Tour_LangsDesc": {
      "message": "选择您想翻译的语言："
   },
   "Tour_LangsSupported": {
      "message": "查看支持的语言"
   },
   "Tour_MacUser": {
      "message": "我使用的是 Mac 版本的 Mate"
   },
   "Tour_NoShiftT": {
      "message": "由于 \u003C%=browser%> 有某些技术上的限制，Mate 无法翻译此页面上选取的文字，也无法翻译 PDF 档案。\u003Cbr>\u003Cbr>或者，请尝试在\u003Ca href='https://reji.me' target='_blank'>此页面\u003C/a>再试一次。"
   },
   "Tour_PDF": {
      "message": "在 PDF 上翻译"
   },
   "Tour_PDFDesc": {
      "message": "在 Chrome 浏览器上的 PDF 档案选取文字，再点击右键翻译。"
   },
   "Tour_PDFNote": {
      "message": "由于技术上的限制，浮动式按钮和 Shift+T 快捷键翻译的功能无法在 PDF 档案上使用。"
   },
   "Tour_PP": {
      "message": "我们的隐私政策"
   },
   "Tour_PPDesc": {
      "message": "一旦您开始使用 Mate Translate，即表示您同意我们的\u003Cb>\u003Ca target=\"_blank\" href=\"https://matetranslate.com/privacy\">隐私政策\u003C/a>\u003C/b>和\u003Cb>\u003Ca target=\"_blank\" href=\"https://matetranslate.com/terms\">使用条款\u003C/a>\u003C/b>。"
   },
   "Tour_Pages": {
      "message": "翻译整个网页"
   },
   "Tour_PagesDesc": {
      "message": "翻译所有含有您的语言的网站，自动翻译。"
   },
   "Tour_Phrasebook": {
      "message": "保存您个人的短语集"
   },
   "Tour_PhrasebookCreate": {
      "message": "创建我的第一个单词集"
   },
   "Tour_PhrasebookDesc": {
      "message": "在 Mate 短语集保存所有您想学习的单词。\u003Cbr>让所有词汇保存在同个地方！"
   },
   "Tour_PhrasebookFeature": {
      "message": "将所有您想学的单词保存在同个地方！"
   },
   "Tour_PhrasebookLaunch": {
      "message": "短语集新推出"
   },
   "Tour_ProCTA": {
      "message": "升级为 \u003Cb>Mate Pro\u003C/b>，您就能立即解锁这些超棒的功能："
   },
   "Tour_ProFeature1": {
      "message": "无限添加短语集"
   },
   "Tour_ProFeature2": {
      "message": "语音翻译"
   },
   "Tour_ProFeature3": {
      "message": "无限添加快捷键"
   },
   "Tour_ProFeature4": {
      "message": "短语集 + 完美同步化"
   },
   "Tour_ProFeature5": {
      "message": "双击翻译"
   },
   "Tour_ProFeature6": {
      "message": "暗色模式"
   },
   "Tour_ProUpgradedSuccessfully": {
      "message": "关闭此页面，享受毫无语言隔阂的上网体验！"
   },
   "Tour_Ready": {
      "message": "我们遵守\u003Ca href=\"https://en.wikipedia.org/wiki/General_Data_Protection_Regulation\" target=\"_blank\">《欧盟通用数据保护规范》\u003C/a>！"
   },
   "Tour_SelectAndTranslate": {
      "message": "选取并翻译"
   },
   "Tour_Selected": {
      "message": "翻译网站上的文字"
   },
   "Tour_SelectedDesc": {
      "message": "双击、选择文字翻译或使用快捷键 Shift+T。"
   },
   "Tour_ShortcutsFeature": {
      "message": "无限创建快捷键（免费版本只能创建一个）来翻译网页上的不同语言。"
   },
   "Tour_Start": {
      "message": "免费体验"
   },
   "Tour_Sync": {
      "message": "同步所有设备上的数据"
   },
   "Tour_SyncDesc": {
      "message": "您将能同步所有已使用 Mate 的设备的翻译记录和短语集。"
   },
   "Tour_SyncSignIn": {
      "message": "登录进行同步"
   },
   "Tour_Title": {
      "message": "欢迎使用 Mate Translate"
   },
   "Tour_TranslationsFeature": {
      "message": "在需要时随时翻译。"
   },
   "Tour_UhHuh": {
      "message": "就是这样！"
   },
   "Tour_Unlock": {
      "message": "Mate Pro"
   },
   "Tour_UnlockDesc": {
      "message": "访问所有高级功能，绝不受广告干扰。"
   },
   "Window_CannotTranslatePDF": {
      "message": "我们无法翻译 PDF 档案上选取的文字，因为 {{browser}} 仍有技术上的限制..."
   },
   "Window_CannotTranslatePDFChrome": {
      "message": "请使用上下文菜单来翻译 PDF 档案上选取的文字。Chrome 目前仍有技术上的限制..."
   },
   "Window_Content_AllLang": {
      "message": "全部"
   },
   "Window_Content_RecentlyUsedLang": {
      "message": "近期使用过"
   },
   "Window_Content_TextareaPlaceholder": {
      "message": "翻译..."
   },
   "Window_DictDeclineButton": {
      "message": "不，谢了"
   },
   "Window_DictSubscr": {
      "message": "如果您有兴趣的话，欢迎在下方订阅我们的更新！"
   },
   "Window_DictSubscrButton": {
      "message": "订阅"
   },
   "Window_DictThanks": {
      "message": "谢谢您！我们会在短时间内发出更新通知。"
   },
   "Window_DictTitle": {
      "message": "Mate 是否对您学习语言有帮助？"
   },
   "Window_DictWhatIs": {
      "message": "我们创建这款应用程序，就是为了帮助您轻松、有效率地\u003Cb>扩大您的词汇量\u003C/b>，让学习过程更有趣！"
   },
   "Window_DoYouKnowSomeone": {
      "message": "您是否有认识任何可能也需要 Mate Translate 的朋友？"
   },
   "Window_DoYouLike": {
      "message": "您喜欢 Mate 吗？"
   },
   "Window_DoYouLikeDesc": {
      "message": "是否还有任何需要改进、或是 Mate 对您来说已几近完美了？"
   },
   "Window_DontAutocorrect": {
      "message": "不要自动更正"
   },
   "Window_Improve": {
      "message": "还需要改进"
   },
   "Window_LearnMoreAboutPro": {
      "message": "进一步了解 Pro 版本"
   },
   "Window_Love": {
      "message": "我喜欢！"
   },
   "Window_MateFreeDesc": {
      "message": "若要解锁全部的新功能，您就必须先升级为 Pro 版本。"
   },
   "Window_MateProDesc": {
      "message": "您必须先登录，才能同步所有历史记录和短语集。"
   },
   "Window_Mw_LaterButton": {
      "message": "稍后再提醒我"
   },
   "Window_Mw_NeverButton": {
      "message": "永不提醒我"
   },
   "Window_Mw_NotChromeNotNow": {
      "message": "现在先不要"
   },
   "Window_Mw_RateButton": {
      "message": "立即评分"
   },
   "Window_Mw_RateDesc": {
      "message": "我们期盼看到您在 App Store 为我们留下的评分！这并不会花您超过一分钟的。您的评语是让我们翻译引擎更臻完美的驱动力！"
   },
   "Window_Mw_RateTitle": {
      "message": "为您的 Mate 评分"
   },
   "Window_Mw_UpgradeButton": {
      "message": "升级只要 $price$",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "9.99$"
         }
      }
   },
   "Window_NetflixFeatureDesc": {
      "message": "在观看 Netflix 影集时一边翻译和学单词。点击字幕上的单词即可看到翻译，您可保存下来以便未来复习。"
   },
   "Window_NewFeature": {
      "message": "新功能！"
   },
   "Window_No": {
      "message": "否"
   },
   "Window_Offline": {
      "message": "无网络连接"
   },
   "Window_OfflineDesc": {
      "message": "因此无法翻译新的单词"
   },
   "Window_Pro": {
      "message": "有了 Mate Pro，您就能享有更快、更顺畅的翻译体验！"
   },
   "Window_ProBannerAds": {
      "message": "升级为 Pro 版，以解锁更多功能。"
   },
   "Window_QuickQuestion": {
      "message": "想问您一下..."
   },
   "Window_RateUsDesc": {
      "message": "您是否愿意花一分钟为我们在 App Store 上评分呢？这对我们将是大大的帮助！"
   },
   "Window_ReadMore": {
      "message": "进一步阅读"
   },
   "Window_SendFeedback": {
      "message": "发送反馈给我们"
   },
   "Window_SendFeedbackDesc": {
      "message": "请让我们知道还可以如何改进 Mate。"
   },
   "Window_Share": {
      "message": "分享 Mate"
   },
   "Window_ShareDesc": {
      "message": "如果您愿意和他人分享 Mate，这对我们来说将是大大的支持！"
   },
   "Window_Shortcut": {
      "message": "使用 Ctrl+T 快捷键来快速开启此窗口。"
   },
   "Window_TranslationCopied": {
      "message": "翻译已拷贝！"
   },
   "Window_UnpinPro": {
      "message": "升级为 Pro 版，即可取消固定 Mate 的窗口。"
   },
   "Window_WriteUs": {
      "message": "发送电子邮件给我们"
   },
   "Window_Yes": {
      "message": "是"
   }
}
