{
    // Place your colorful-uni-plus 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    "Print to console": {
        "scope": "javascript,typescript",
        "prefix": "types",
        "body": [
            "import { type ComponentPublicInstance, type ExtractPropTypes } from 'vue'",
            "",
            "// 定义组件 Props",
            "export const Props = {",
            "$1",
            "}",
            "",
            "// 将 Props 转换为类型",
            "export type Props = ExtractPropTypes<typeof Props>",
            "",
            "// 暴露的组件实例方法和属性",
            "export type Expose = {",
            "",
            "}",
            "// 导出组件实例类型",
            "export type Instance = ComponentPublicInstance<Props, Expose>"
        ],
        "description": "初始化组件types定义"
    }
}
