{
   "CommonUi_LangPart_Abbreviation": {
      "message": "Abkürzungen"
   },
   "CommonUi_LangPart_Adjective": {
      "message": "Adjektive"
   },
   "CommonUi_LangPart_Adverb": {
      "message": "Adverbien"
   },
   "CommonUi_LangPart_Auxiliaryverb": {
      "message": "Hilfsverben"
   },
   "CommonUi_LangPart_Conjunction": {
      "message": "Konjunktionen"
   },
   "CommonUi_LangPart_Interjection": {
      "message": "Interjektionen"
   },
   "CommonUi_LangPart_Noun": {
      "message": "Substantive"
   },
   "CommonUi_LangPart_Phrase": {
      "message": "Sätze"
   },
   "CommonUi_LangPart_Preposition": {
      "message": "Präpositionen"
   },
   "CommonUi_LangPart_Pronoun": {
      "message": "Pronomen"
   },
   "CommonUi_LangPart_Suffix": {
      "message": "Suffixe"
   },
   "CommonUi_LangPart_Transliteration": {
      "message": "Transliteration"
   },
   "CommonUi_LangPart_Verb": {
      "message": "Verben"
   },
   "CommonUi_NoResults": {
      "message": "Keine Ergebnisse"
   },
   "Common_Copied": {
      "message": "Wurde kopiert!"
   },
   "ContextMenu_FullPage": {
      "message": "Diese Seite auf \u003C%=lang%> übersetzen"
   },
   "Dict_DictionaryTab": {
      "message": "Wörterbuch"
   },
   "Dict_NotFoundCaption": {
      "message": "Tut uns leid. Wir arbeiten hart daran, unser Wörterbuch zu erweitern"
   },
   "Dict_NotFoundTitle": {
      "message": "Keine Definition gefunden"
   },
   "Dict_UpgradeToPro": {
      "message": "Upgraden Sie zu Pro für Definitionen"
   },
   "DotsButton_Added": {
      "message": "Hinzugefügt zu \u003C%=wl%>"
   },
   "DotsButton_Copied": {
      "message": "Die Übersetzung wurde kopiert"
   },
   "DotsButton_OrigCopied": {
      "message": "Der Originaltext wurde kopiert"
   },
   "FullPage": {
      "message": "Ganze Seiten übersetzen"
   },
   "FullPageDesc": {
      "message": "Mate-Icon rechts oben auf den fremdsprachigen Seiten anzeigen. Klicken Sie auf dieses Icon, um die Seite in ihre Sprache zu übersetzen."
   },
   "FullPageShowOriginal": {
      "message": "Original anzeigen"
   },
   "FullPageTranslate": {
      "message": "Übersetzen"
   },
   "FullPageTranslatedTo": {
      "message": "Übersetzt auf"
   },
   "FullPage_AlwaysTranslate": {
      "message": "{{page_lang_beautiful}} nach {{target_lang_beautiful}} immer übersetzen"
   },
   "FullPage_ChangeLanguage": {
      "message": "Sprache ändern"
   },
   "FullPage_ContextMenuOption": {
      "message": "Open full page translation"
   },
   "FullPage_CurrentPageLang": {
      "message": "Diese Seite ist auf {{page_lang_beautiful}}"
   },
   "FullPage_NeverTranslate": {
      "message": "{{page_lang_beautiful}} nie übersetzen"
   },
   "FullPage_SwitchBackTo": {
      "message": "Zurück nach {{language}}"
   },
   "FullPage_TranslateTo": {
      "message": "Auf {{target_lang_beautiful}} übersetzen"
   },
   "FullPage_WeTranslatedIt": {
      "message": "Wir haben diese Seite auf {{language}} übersetzt"
   },
   "History_AnotherDevice": {
      "message": "Auf einem anderen Gerät"
   },
   "History_Content_GoUpButton": {
      "message": "Nach oben"
   },
   "History_Content_List_OnEmpty": {
      "message": "Hier erscheinen Ihre Übersetzungen"
   },
   "History_Export_OnlyProDesc": {
      "message": "Bitte die Pro-Version holen, um die Übersetzungen in einer CSV-Datei zu exportieren."
   },
   "History_FullyBlockedOut": {
      "message": "Upgraden Sie zu Pro, um unlimitierten Zugriff auf den Verlauf zu haben."
   },
   "History_InPopup": {
      "message": "Im Pop-Up"
   },
   "History_Options_DeleteMarked_1": {
      "message": "Löschen"
   },
   "History_Options_DeleteMarked_2": {
      "message": "markiert"
   },
   "History_Options_SelectToDelete": {
      "message": "Zum Löschen markieren"
   },
   "History_Options_SelectToDelete_MarkAll": {
      "message": "Alles markieren"
   },
   "History_Options_SelectToDelete_UnmarkAll": {
      "message": "Nichts"
   },
   "Ht_AddNote": {
      "message": "Eine Notiz zur Bestellung hinzufügen"
   },
   "Ht_ConnectionError": {
      "message": "Es konnte keine Verbindung zum Zahlungsserver hergestellt werden. Die Zahlung wurde nicht durchgeführt. Bitte versuche es später erneut oder kontaktiere uns unter support@matetranslate.com."
   },
   "Ht_Hours1": {
      "message": "Stunde"
   },
   "Ht_Hours2": {
      "message": "Stunden"
   },
   "Ht_Hours3": {
      "message": "Stunden"
   },
   "Ht_PrivacyPolicy": {
      "message": "Datenschutzrichtlinien"
   },
   "Ht_ReadMore": {
      "message": "Mehr über diese Funktion"
   },
   "Ht_Words": {
      "message": "Wörter"
   },
   "Ht_YourNote": {
      "message": "Ihre Notiz zur Bestellung ..."
   },
   "IDB_Error": {
      "message": "Dein Browser hat Indexed DB deaktiviert"
   },
   "IDB_ErrorDesc": {
      "message": "Mate Translate benötigt Indexed DB (dies ist ein lokaler Speicher, in dem wir alle unsere Überzetzungen und Sprachführer speichern), um mit kompletter Leistung zu arbeiten.\u003Cbr>\u003Cbr>Dein Browser scheint im privaten Surfmodus zu ein und somit Indexed DB deaktiviert zu haben (die ist ein Problem von Firefox \u003Ca href=\"https://bugzilla.mozilla.org/show_bug.cgi?id=781982\" target=\"_blank\"> #781982\u003C/a>).\u003Cbr>\u003Cbr>Sie können die Verlaufsoption auf \u003Ca href=\"about:preferences#privacy\" target=\"_blank\">about:preferences#privacy\u003C/a> to \"Firefox speichert den Verlauf\" stellen. Dies kann helfen, ist aber keine Garantie. Andernfalls können Sie auch Mozilla kontaktieren und fragen, ob der genannte Fehler schneller behoben werden kann.\u003Cbr>\u003Cbr>Bitte entschuldige die Unannehmlichkeiten, aber wir können leider nichts dagegen tun."
   },
   "Kernel_AppDescription": {
      "message": "Ultimativer Übersetzer für Webseiten, ausgewählten Text und Netflix-Untertiteln. 103 Sprachen übersetzen und lernen. Bequem und schnell. Verfügbar überall."
   },
   "Kernel_AppName": {
      "message": "Mate Translate – Übersetzer, Wörterbuch"
   },
   "Kernel_Cancel": {
      "message": "Abbrechen"
   },
   "Kernel_ClearInput": {
      "message": "Das Eingabefeld löschen"
   },
   "Kernel_Context_Into": {
      "message": "in"
   },
   "Kernel_HistoryTitle": {
      "message": "Verlauf"
   },
   "Kernel_IPA": {
      "message": "Phonetische Schrift"
   },
   "Kernel_Lang_Afrikaans": {
      "message": "Afrikaans"
   },
   "Kernel_Lang_Albanian": {
      "message": "Albanisch"
   },
   "Kernel_Lang_Amharic": {
      "message": "Amharisch"
   },
   "Kernel_Lang_Arabic": {
      "message": "Arabisch"
   },
   "Kernel_Lang_Armenian": {
      "message": "Armenisch"
   },
   "Kernel_Lang_Auto": {
      "message": "Automat. erkennen"
   },
   "Kernel_Lang_Azerbaijani": {
      "message": "Aserbaidschanisch"
   },
   "Kernel_Lang_Basque": {
      "message": "Baskisch"
   },
   "Kernel_Lang_Belarusian": {
      "message": "Weißrussisch"
   },
   "Kernel_Lang_Bengali": {
      "message": "Bengalisch"
   },
   "Kernel_Lang_Bosnian": {
      "message": "Bosnisch"
   },
   "Kernel_Lang_Bulgarian": {
      "message": "Bulgarisch"
   },
   "Kernel_Lang_Catalan": {
      "message": "Katalanisch"
   },
   "Kernel_Lang_Cebuano": {
      "message": "Cebuano"
   },
   "Kernel_Lang_Chichewa": {
      "message": "Chichewa"
   },
   "Kernel_Lang_ChineseSimplified": {
      "message": "Chinesisch (vereinfacht)"
   },
   "Kernel_Lang_ChineseTraditional": {
      "message": "Chinesisch (traditionell)"
   },
   "Kernel_Lang_Corsican": {
      "message": "Korsisch"
   },
   "Kernel_Lang_Croatian": {
      "message": "Kroatisch"
   },
   "Kernel_Lang_Czech": {
      "message": "Tschechisch"
   },
   "Kernel_Lang_Danish": {
      "message": "Dänisch"
   },
   "Kernel_Lang_Dutch": {
      "message": "Niederländisch"
   },
   "Kernel_Lang_English": {
      "message": "Englisch"
   },
   "Kernel_Lang_EnglishUS": {
      "message": "Englisch (USA)"
   },
   "Kernel_Lang_Esperanto": {
      "message": "Esperanto"
   },
   "Kernel_Lang_Estonian": {
      "message": "Estnisch"
   },
   "Kernel_Lang_Filipino": {
      "message": "Filipino"
   },
   "Kernel_Lang_Finnish": {
      "message": "Finnisch"
   },
   "Kernel_Lang_French": {
      "message": "Französisch"
   },
   "Kernel_Lang_Frisian": {
      "message": "Friesisch"
   },
   "Kernel_Lang_Galician": {
      "message": "Galizisch"
   },
   "Kernel_Lang_Georgian": {
      "message": "Georgisch"
   },
   "Kernel_Lang_German": {
      "message": "Deutsch"
   },
   "Kernel_Lang_Greek": {
      "message": "Griechisch"
   },
   "Kernel_Lang_Gujarati": {
      "message": "Gujarati"
   },
   "Kernel_Lang_HaitianCreole": {
      "message": "Haitianisch"
   },
   "Kernel_Lang_Hausa": {
      "message": "Hausa"
   },
   "Kernel_Lang_Hawaiian": {
      "message": "Hawaiisch"
   },
   "Kernel_Lang_Hebrew": {
      "message": "Hebräisch"
   },
   "Kernel_Lang_Hindi": {
      "message": "Hindi"
   },
   "Kernel_Lang_Hmong": {
      "message": "Hmong"
   },
   "Kernel_Lang_Hungarian": {
      "message": "Ungarisch"
   },
   "Kernel_Lang_Icelandic": {
      "message": "Isländisch"
   },
   "Kernel_Lang_Igbo": {
      "message": "Igbo"
   },
   "Kernel_Lang_Indonesian": {
      "message": "Indonesisch"
   },
   "Kernel_Lang_Irish": {
      "message": "Irisch"
   },
   "Kernel_Lang_Italian": {
      "message": "Italienisch"
   },
   "Kernel_Lang_Japanese": {
      "message": "Japanisch"
   },
   "Kernel_Lang_Javanese": {
      "message": "Javanisch"
   },
   "Kernel_Lang_Kannada": {
      "message": "Kannada"
   },
   "Kernel_Lang_Kazakh": {
      "message": "Kasachisch"
   },
   "Kernel_Lang_Khmer": {
      "message": "Khmer"
   },
   "Kernel_Lang_Korean": {
      "message": "Koreanisch"
   },
   "Kernel_Lang_KurdishKurmanji": {
      "message": "Kurdisch (kurmandschi)"
   },
   "Kernel_Lang_Kyrgyz": {
      "message": "Kirgisisch"
   },
   "Kernel_Lang_Lao": {
      "message": "Lao"
   },
   "Kernel_Lang_Latin": {
      "message": "Lateinisch"
   },
   "Kernel_Lang_Latvian": {
      "message": "Lettisch"
   },
   "Kernel_Lang_Lithuanian": {
      "message": "Litauisch"
   },
   "Kernel_Lang_Luxembourgish": {
      "message": "Luxemburgisch"
   },
   "Kernel_Lang_Macedonian": {
      "message": "Mazedonisch"
   },
   "Kernel_Lang_Malagasy": {
      "message": "Malagasy"
   },
   "Kernel_Lang_Malay": {
      "message": "Malaysisch"
   },
   "Kernel_Lang_Malayalam": {
      "message": "Malayalam"
   },
   "Kernel_Lang_Maltese": {
      "message": "Maltesisch"
   },
   "Kernel_Lang_Maori": {
      "message": "Maori"
   },
   "Kernel_Lang_Marathi": {
      "message": "Marathi"
   },
   "Kernel_Lang_Mongolian": {
      "message": "Mongolisch"
   },
   "Kernel_Lang_MyanmarBurmese": {
      "message": "Birmanisch"
   },
   "Kernel_Lang_Nepali": {
      "message": "Nepalesisch"
   },
   "Kernel_Lang_Norwegian": {
      "message": "Norwegisch"
   },
   "Kernel_Lang_Pashto": {
      "message": "Paschtu"
   },
   "Kernel_Lang_Persian": {
      "message": "Persisch"
   },
   "Kernel_Lang_Polish": {
      "message": "Polnisch"
   },
   "Kernel_Lang_Portuguese": {
      "message": "Portugiesisch"
   },
   "Kernel_Lang_Punjabi": {
      "message": "Punjabi"
   },
   "Kernel_Lang_Romanian": {
      "message": "Rumänisch"
   },
   "Kernel_Lang_Russian": {
      "message": "Russisch"
   },
   "Kernel_Lang_Samoan": {
      "message": "Samoanisch"
   },
   "Kernel_Lang_ScotsGaelic": {
      "message": "Schottisch-gälisch"
   },
   "Kernel_Lang_Serbian": {
      "message": "Serbisch"
   },
   "Kernel_Lang_Sesotho": {
      "message": "Sesotho"
   },
   "Kernel_Lang_Shona": {
      "message": "Shona"
   },
   "Kernel_Lang_Sindhi": {
      "message": "Sindhi"
   },
   "Kernel_Lang_Sinhala": {
      "message": "Singhalesisch"
   },
   "Kernel_Lang_Slovak": {
      "message": "Slowakisch"
   },
   "Kernel_Lang_Slovenian": {
      "message": "Slowenisch"
   },
   "Kernel_Lang_Somali": {
      "message": "Somali"
   },
   "Kernel_Lang_Spanish": {
      "message": "Spanisch"
   },
   "Kernel_Lang_Sundanese": {
      "message": "Sundanesisch"
   },
   "Kernel_Lang_Swahili": {
      "message": "Suaheli"
   },
   "Kernel_Lang_Swedish": {
      "message": "Schwedisch"
   },
   "Kernel_Lang_Tajik": {
      "message": "Tadschikisch"
   },
   "Kernel_Lang_Tamil": {
      "message": "Tamil"
   },
   "Kernel_Lang_Telugu": {
      "message": "Telugu"
   },
   "Kernel_Lang_Thai": {
      "message": "Thailändisch"
   },
   "Kernel_Lang_Turkish": {
      "message": "Türkisch"
   },
   "Kernel_Lang_Ukrainian": {
      "message": "Ukrainisch"
   },
   "Kernel_Lang_Urdu": {
      "message": "Urdu"
   },
   "Kernel_Lang_Uzbek": {
      "message": "Usbekisch"
   },
   "Kernel_Lang_Vietnamese": {
      "message": "Vietnamesisch"
   },
   "Kernel_Lang_Welsh": {
      "message": "Walisisch"
   },
   "Kernel_Lang_Xhosa": {
      "message": "Xhosa"
   },
   "Kernel_Lang_Yiddish": {
      "message": "Jiddisch"
   },
   "Kernel_Lang_Yoruba": {
      "message": "Yoruba"
   },
   "Kernel_Lang_Zulu": {
      "message": "Zulu"
   },
   "Kernel_NoResults": {
      "message": "Keine Ergebnisse"
   },
   "Kernel_Ok": {
      "message": "OK"
   },
   "Kernel_PhrasebookTitle": {
      "message": "Wörterbuch"
   },
   "Kernel_RemoveCombination": {
      "message": "Entfernen"
   },
   "Kernel_SearchPlaceholder": {
      "message": "Suche"
   },
   "Kernel_SettingsTitle": {
      "message": "Einstellungen"
   },
   "Login_ByClicking": {
      "message": "Indem du auf 'Einen Account erstellen' klickst, stimmst du unseren \u003Cb>\u003Ca href=\"https://matetranslate.com/terms\">Geschäftsbedingungen\u003C/a>\u003C/b> und \u003Cb>\u003Ca href=\"https://matetranslate.com/privacy\">unseren Datenschutzrichtlinien\u003C/a>\u003C/b> zu."
   },
   "Login_Continue": {
      "message": "WEITER"
   },
   "Login_ContinueWithout": {
      "message": "Überspringen"
   },
   "Login_Create": {
      "message": "Einen Account erstellen"
   },
   "Login_Email": {
      "message": "Ihre E-Mail-Adresse..."
   },
   "Login_Forgot": {
      "message": "Passwort vergessen?"
   },
   "Login_GDPR": {
      "message": "\u003Cb>Sie haben die Übersetzungs-App mit dem besten Datenschutz der Branche vor sich.\u003C/b> Wir werden Ihre Daten niemals tracken oder weiterverkaufen. Unsere \u003Ca class=\"open-pp\" href=\"javascript:;\">Datenschutzrichtlinie\u003C/a> liest sich wie ein Schmöker. Bitte akzeptieren Sie sie, um fortzufahren."
   },
   "Login_IReadAndAgree": {
      "message": "Ich stimme zu"
   },
   "Login_NewPassword": {
      "message": "Neues Passwort..."
   },
   "Login_NoAccountHead": {
      "message": "Ich habe keinen Account"
   },
   "Login_NoAccountText": {
      "message": "Wenn Sie die Pro-Version gekauft haben, aber nicht gleich angemeldet wurden und die Anmeldung nicht über den Link abgeschlossen haben, den wir Ihnen an die beim Kauf angegebene E-Mail-Adresse geschickt haben, sollten Sie die Anmeldung über den Link in der E-Mail abschließen. Nachdem Sie dies getan haben, werden Sie sich in der App anmelden können."
   },
   "Login_NoRememberHead": {
      "message": "Ich weiß es nicht mehr"
   },
   "Login_NoRememberText": {
      "message": "Wenn Sie sich nicht an die E-Mail erinnern können, die Sie zum Zahlen benutzt hast, versuchen Sie bitte eine Email von uns mit der Kaufbestätigung in deinem Postfach zu finden."
   },
   "Login_OrSignInWith": {
      "message": "ODER MELDE DICH AN MIT"
   },
   "Login_Password": {
      "message": "Ihr Passwort..."
   },
   "Login_PasswordMin8": {
      "message": "Das Passwort soll aus mindestens 8 Zeichen bestehen"
   },
   "Login_Promo": {
      "message": "Melden Sie sich an, um Mate zu verwenden und alle Ihre Daten über alle Geräte hinweg zu synchronisieren"
   },
   "Login_QuestionsHead": {
      "message": "Fragen?"
   },
   "Login_QuestionsText": {
      "message": "Bei Probleme können Sie uns an \u003Ca href=\"mailto:support@matetranslate.com?subject=Login Issues\">support@matetranslate.com\u003C/a> kontaktieren."
   },
   "Login_Restore": {
      "message": "Um Mate Translate Pro wiederherzustellen, bitte mit dem Account anmelden, mit dem Sie Pro gekauft haben (\u003Ca href=\"javascript:;\" class=\"show-info\">vergessen?\u003C/a>)"
   },
   "Login_SignIn": {
      "message": "EINLOGGEN"
   },
   "Login_SignUp": {
      "message": "Anmelden"
   },
   "Login_Sync": {
      "message": "Mit Ihrem Mate-Konto können Sie Ihre Übersetzungen und Ihr Wörterbuch sichern, sowie diese über all Ihre Geräte hinweg synchronisieren."
   },
   "Login_YourName": {
      "message": "Ihr Name (optional)..."
   },
   "MatePro_Description": {
      "message": "Bringen Sie Ihre Übersetzungserfahrung auf ein neues Niveau mit Mate Pro! Einmal bezahlen, für immer verwenden."
   },
   "MatePro_Description_Safari": {
      "message": "Mit Mate für Safari müssen Sie nicht mehr auf Übersetzungswebsiten navigieren. Übersetzen Sie unbekannte Wörter oder Texte direkt auf jeder Seite!"
   },
   "MicAccess_HowToUnlock": {
      "message": "Lösche \u003Cb>$id$\u003C/b> aus den Blockierungen in den Ausnahmen für das Mikrofon. Dann \u003Cb>\u003Ca href=\"../public/mic_access.html\">klicke hier\u003C/a>\u003C/b>.",
      "placeholders": {
         "id": {
            "content": "$1",
            "example": "chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/"
         }
      }
   },
   "MicAccess_Note": {
      "message": "Für die Spracherkennung ist Zugriff auf das Mikrofon ist nötig."
   },
   "MicAccess_PageTitle": {
      "message": "Zugriff auf das Mikrofon"
   },
   "MicAccess_Title": {
      "message": "Mikrophon"
   },
   "MicAccess_UnlockButton": {
      "message": "in den Einstellungen erlauben"
   },
   "Options_TooltipSizePro": {
      "message": "Upgraden Sie zu Pro, um Tooltip's Größe zu ändern."
   },
   "Pb_AddButton": {
      "message": "Hinzufügen"
   },
   "Pb_EarlyAccess": {
      "message": "frühzugriff anfordern"
   },
   "Pb_Empty": {
      "message": "Wörterbuch ist leer"
   },
   "Pb_EmptyWl_Text1": {
      "message": "Wörter zum Lernen speichern. Sie können mehrere Wortlisten anlegen, um Vokabeln nach Thema, Datum etc zu kategorisieren."
   },
   "Pb_EmptyWl_Text2": {
      "message": "Mate schlägt Übersetzungen, Synonyme und Aussprache für Sie nach."
   },
   "Pb_EmptyWl_Title2": {
      "message": "Besser als ein Vokabelheft"
   },
   "Pb_Empty_Button": {
      "message": "eine wortliste erstellen"
   },
   "Pb_Empty_Text1": {
      "message": "Listen für Wörter zum Lernen erstellen."
   },
   "Pb_Empty_Text2": {
      "message": "Halten Sie Ihr ganzes Vokabel an einem Ort!"
   },
   "Pb_Empty_Title": {
      "message": "Was ist das?"
   },
   "Pb_EnterWordOrPhrase": {
      "message": "Wort oder Phrase..."
   },
   "Pb_HowToAddPhrase": {
      "message": "Benutze das Textfeld oben, um neue Sätze hinzuzufügen"
   },
   "Pb_HowToCreateWordlist": {
      "message": "Klicke auf den \"+\" Button oben, um eine neue Wortliste zu erstellen"
   },
   "Pb_Learn": {
      "message": "Lernen"
   },
   "Pb_LearnOnboardingDesc": {
      "message": "Wir wollen Mate gut für ein Zweck halten - Übersetzungen.\u003Cbr>\u003Cbr>Deswegen haben wir Reji gemacht - eine simple und kostenfreie App, die ermöglicht Vokabeln, Rechtschreibung und Aussprache zu lernen. Es ist möglich Wörter von Mate in Reji einfach zu exportieren!"
   },
   "Pb_Loading": {
      "message": "laden..."
   },
   "Pb_NewWordlist": {
      "message": "Neue Wortliste"
   },
   "Pb_NewWordlistName": {
      "message": "Neuer Wortlistenname ..."
   },
   "Pb_NoInternet": {
      "message": "Für das Hinzufügen ist die Internet-Verbindung nötig."
   },
   "Pb_NotOnIOS": {
      "message": "Nicht auf iOS? Klicken Sie, um diese Wörter auf \u003Ca class=\"show-android-form\" href=\"#\">Android\u003C/a> oder gleich im \u003Ca class=\"show-chrome-form\" href=\"#\">Browser\u003C/a> zu lernen."
   },
   "Pb_RejiAndroid": {
      "message": "Reji für Android ist noch nicht verfügbar. Wir arbeiten daran. Sie können Ihre Email lassen, um möglichst früh zu wissen, dass es fertig ist:"
   },
   "Pb_RejiBrowser": {
      "message": "Reji's Browserversion ist noch nicht verfügbar. Wir arbeiten daran. Sie können Ihre Email lassen, um möglichst früh zu wissen, dass es fertig ist:"
   },
   "Pb_SaveButton": {
      "message": "Speichern"
   },
   "Pb_ScanQR": {
      "message": "Dieser QR-Code mit der Kamera-App auf iPhone/iPad scannen, um Wörter in Reji aufzumachen."
   },
   "Pb_SelectLearnLanguage": {
      "message": "Welche Sprache lernen Sie?"
   },
   "Pb_SureToDeleteWordlist": {
      "message": "Sind Sie sich sicher, dass Sie diese Wortliste löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden."
   },
   "Pb_WlEmpty": {
      "message": "Die Wortliste ist leer"
   },
   "Phrasebook_FullyBlockedOut": {
      "message": "Upgraden Sie zu Pro, um unlimitierten Zugriff auf das Wörterbuch zu haben."
   },
   "Phrasebook_Phrases1": {
      "message": "Phrase"
   },
   "Phrasebook_Phrases2": {
      "message": "Phrasen"
   },
   "Phrasebook_Phrases3": {
      "message": "Phrasen"
   },
   "ProSplitTests_2_F1": {
      "message": "Sprachenübersetzung"
   },
   "ProSplitTests_2_F2": {
      "message": "Verlauf & Wörterbuch"
   },
   "ProSplitTests_2_F3": {
      "message": "Synonymen"
   },
   "ProSplitTests_2_F4": {
      "message": "Aussprache & Artikeln"
   },
   "ProSplitTests_2_F5": {
      "message": "Dunkelmodus & keine Werbung"
   },
   "ProSplitTests_2_F6": {
      "message": "Spezieller E-Mail-Support"
   },
   "ProSplitTests_2_F7": {
      "message": "Pro auf \u003Ca href=\"https://gikken.co/mate-translate/?ref=BrowserProBlock\">allen Geräten\u003C/a>"
   },
   "ProSplitTests_2_F8": {
      "message": "Automatische Webseiten-Übersetzung"
   },
   "ProSplitTests_2_Pitch": {
      "message": "Mate ist herrlich und Pro macht es noch herrlicher!\u003Cbr>Bekommen Sie Zugriff auf alle Premium-Features und sehen keine Werbung mehr."
   },
   "Pro_Articles": {
      "message": "Hauptwortartikel"
   },
   "Pro_Articles_Desc": {
      "message": "Lernen Sie, wie man Wörter in Deutsch, Französisch, Spanisch, Italienisch und Portugiesisch benutzt."
   },
   "Pro_Articles_Msg": {
      "message": "Kaufen Sie die Pro-Version, um Hauptwortartikel freizuschalten."
   },
   "Pro_ComesAlong": {
      "message": " und mehr:"
   },
   "Pro_DarkMode": {
      "message": "Weniger Anstrengung für die Augen und niedriger Energieverbrauch mit Mate's Dunkelmodus."
   },
   "Pro_ExportFeature": {
      "message": "Übersetzungen als eine CSV-Datei exportieren."
   },
   "Pro_FullPageTranslation": {
      "message": "Upgraden Sie zu Pro für automatische Webseiten-Übersetzung."
   },
   "Pro_IPA": {
      "message": "Lautschrift"
   },
   "Pro_IPA_Desc": {
      "message": "Lernen Sie, wie man Worte richtig ausspricht."
   },
   "Pro_IPA_Msg": {
      "message": "Kaufen Sie die Pro-Version, um Lautschrift freizuschalten."
   },
   "Pro_MainSettingsPitch": {
      "message": "Das Upgraden zu Pro lohnt sich, je mehr Sie übersetzen. Wir haben viele Features eingebaut, um Mate Pro überall dort, wo Sie es verwenden, zu einer besten Sprachanwendung zu machen."
   },
   "Pro_NetflixPhrasebookSaving": {
      "message": "Upgraden Sie zu Pro, um Netflix-Wörter zu speichern."
   },
   "Pro_PhrasebookFeature": {
      "message": "Erhalten Sie Zugang zu Ihrem persönlichen Wörterbuch. Sie können es (und Übersetzungsverlauf) mit Mate über \u003Ca href=\"https://gikken.co/mate-translate/download/\" target=\"_blank\">all Ihre Geräte hinweg\u003C/a> synchronisieren. Exportieren Sie es als CSV-Datei, um es woanders zu verwenden."
   },
   "Pro_STTFeature": {
      "message": "Sprechen Sie mit Mate in über \u003Ca href=\"https://gikken.co/mate-translate/languages\" target=\"_blank\">40 Sprachen\u003C/a> und erhalten Sie eine super schnelle und genaue Übersetzung."
   },
   "Pro_ShortcutsFeature": {
      "message": "Stellen Sie Ihre Tastatur so ein, dass mehrere Sprachen übersetzt werden, statt nur einer (Shift+T)."
   },
   "Pro_SyncFeature": {
      "message": "Synchronisieren Sie alle Ihre Daten über alle Geräte hinweg mit Mate Pro."
   },
   "Pro_SynonymsPaywall": {
      "message": "Upgraden Sie zu Pro für mehr Synonymen."
   },
   "Pro_UnlockMore": {
      "message": "Und auch diese Funktionen bekommen:"
   },
   "RejiAd": {
      "message": "Unsere neue App hilft Ihnen Ihr Vokabel zu verbessern. Probieren Sie mal aus!"
   },
   "SafariWall_Desc": {
      "message": "Bezahlen Sie nur einmal für Mate und erleben Sie all diese tollen Funktionen direkt in Safari."
   },
   "SafariWall_Feature1": {
      "message": "Wörter auf jeder Seite auswählen & übersetzen"
   },
   "SafariWall_Feature2": {
      "message": "Jedes Wort mit Doppelklick übersetzen"
   },
   "SafariWall_Feature3": {
      "message": "Speichern Sie Wörter, um sie in Ihrem persönlichen Sprachführer zu speichern"
   },
   "SafariWall_Feature4": {
      "message": "Übersetzen Sie 103 Sprachen"
   },
   "SafariWall_Feature5": {
      "message": "Lernen Sie die richtige Aussprache"
   },
   "SafariWall_Feature6": {
      "message": "Synchronisieren Sie alle Übersetzungen über alle Geräte hinweg"
   },
   "SafariWall_Title": {
      "message": "Nie mehr auf Übersetzungsseiten gehen!"
   },
   "Settings_21max": {
      "message": "Sie können höchstens 21 Verknüpfungen erstellen..."
   },
   "Settings_Articles": {
      "message": "Hauptwortartikel anzeigen"
   },
   "Settings_Autoswap": {
      "message": "Sprachen automatisch wechseln"
   },
   "Settings_Autoswap_Description": {
      "message": "Die Sprachen werden automatisch gewechselt, wenn Sie den Text in der Zielsprache anstatt der Ausgangssprache und andersherum eingeben."
   },
   "Settings_CP": {
      "message": "Mate für anderen Geräte"
   },
   "Settings_CPDesc": {
      "message": "Mate ist für iOS, Mac (inkl. Safari-Erweiterung), Chrome, Firefox, Opera und Edge verfügbar. You can synchronize your translation history and Phrasebook between all apps with Mate Account."
   },
   "Settings_CP_Get": {
      "message": "Andere Mate-Apps laden"
   },
   "Settings_Close": {
      "message": "Schließen"
   },
   "Settings_Contacts": {
      "message": "Mehr"
   },
   "Settings_CtxMenu": {
      "message": "Kontextmenü"
   },
   "Settings_CtxMenuDesc": {
      "message": "Ein Übersetzungsbutton im Kontextmenü (Rechtsklick) zeigen. Funktioniert für ausgewählten Text auf Webseiten."
   },
   "Settings_DarkMode": {
      "message": "Wunderschöner Dark-Mode"
   },
   "Settings_DarkModeDesc": {
      "message": "Weniger Anstrengung für die Augen und niedriger Energieverbrauch mit Mate's Dunkelmodus."
   },
   "Settings_DataEraseError": {
      "message": "Ein unerwarteter Fehler ist aufgetreten, bitte versuchen Sie es später noch einmal!"
   },
   "Settings_DataErased": {
      "message": "Alle Ihre Daten wurden von den Servern von Mate entfernt!"
   },
   "Settings_DestLang": {
      "message": "Zielsprache"
   },
   "Settings_Email": {
      "message": "E-Mail schicken"
   },
   "Settings_EnableSync": {
      "message": "Übersetzungen und Wörterbuch synchronisieren"
   },
   "Settings_EraseConfirm": {
      "message": "Sind Sie sicher? Dadurch werden alle Ihre synchronisierten Übersetzungen und Ihr Sprachführer gelöscht (lokale Daten sind davon nicht betroffen). Dies kann nicht rückgängig gemacht werden."
   },
   "Settings_EraseData": {
      "message": "Alle meine Daten löschen"
   },
   "Settings_EraseDataDesc": {
      "message": "Laut DSGVO können Sie Ihre Daten von den Servern von Mate entfernen lassen."
   },
   "Settings_FBShare": {
      "message": "über Facebook teilen"
   },
   "Settings_Facebook": {
      "message": "Facebook"
   },
   "Settings_HelpCenter": {
      "message": "Hilfebereich"
   },
   "Settings_Interface_Autocorrection": {
      "message": "Autokorrektur"
   },
   "Settings_Interface_Autocorrection_Description": {
      "message": "Mate wird automatisch Rechtschreibfehler korrigieren."
   },
   "Settings_Interface_DevData": {
      "message": "Lokalisierte Versionen von Webseiten vorschlagen"
   },
   "Settings_Interface_DevData_Description": {
      "message": "Wenn eine Webseite in der Sprache verfügbar ist, in die Sie übersetzen möchten, wird Ihnen Mate vorschlagen, die lokalisierte Version der Webseite zu nutzen."
   },
   "Settings_Interface_Human": {
      "message": "Menschliche Übersetzung vorschlagen"
   },
   "Settings_Interface_InstantTranslation": {
      "message": "Smart-Übersetzung"
   },
   "Settings_Interface_InstantTranslation_Description": {
      "message": "Mate wird den eingegebenen Text übersetzen sobald Sie mit der Eingabe fertig sind."
   },
   "Settings_Interface_Save": {
      "message": "Inhalt speichern"
   },
   "Settings_Interface_Save_Description": {
      "message": "Mate wird den eingegebenen Wert im Pop-Up beim Schließen speichern, es wird also beim wiederholten Öffnen nicht leer sein."
   },
   "Settings_Interface_ShowIPA": {
      "message": "Phonetische Schrift zeigen"
   },
   "Settings_Interface_ShowIPA_Description": {
      "message": "Für einige Sprachen eine phonetische Schrift zeigen. Es ist somit einfacher neue Wörter zu lesen und aussprechen."
   },
   "Settings_Interface_ShowTranslit": {
      "message": "Transliteration anzeigen"
   },
   "Settings_Interface_ShowTranslit_Description": {
      "message": "Für nicht-lateinische Alphabete wird Ihnen Mate eine lateinische Transliteration der Übersetzung anzeigen, damit Sie es leichter lesen können."
   },
   "Settings_Legal": {
      "message": "Rechtliches"
   },
   "Settings_Netflix": {
      "message": "Netflix-Untertiteln übersetzen"
   },
   "Settings_NetflixDesc": {
      "message": "Auf Wörter in den Netflix-Untertiteln klicken zum übersetzen."
   },
   "Settings_NetflixView": {
      "message": "gespeicherte wörter öffnen →"
   },
   "Settings_NewLine": {
      "message": "für eine neue Zeile"
   },
   "Settings_Newsletter": {
      "message": "Unser Newsletter"
   },
   "Settings_NoConsentPro": {
      "message": "Laut DSGVO können wir Ihre Zahlung nicht annehmen bevor Sie unsere AGBs angenommen haben. Bitte machen Sie es und diese Seite neu laden, um Ihren Kauf abzuschließen."
   },
   "Settings_NoProSync": {
      "message": "Pro-Version ist für die Synchronisierung nötig"
   },
   "Settings_Or": {
      "message": "/"
   },
   "Settings_PopupShortcuts": {
      "message": "Shortcuts im Pop-Up"
   },
   "Settings_PopupShortcutsDesc": {
      "message": "Text im Eingabefeld mit einem Shortcut übersetzen."
   },
   "Settings_PrefsTab": {
      "message": "Pop-Up-Fenster"
   },
   "Settings_PrivacyPolicy": {
      "message": "Unsere Datenschutzrichtlinie"
   },
   "Settings_ProActivated": {
      "message": "Fertig! Pro-Version wurde aktiviert."
   },
   "Settings_ProFeature8": {
      "message": "Spezieller E-Mail-Support"
   },
   "Settings_ProFeature8_Desc": {
      "message": "Die Supportleistungen sind ausschließlich für Pro-Nutzer, sodass wir die Leute schnell mit ausführlichen Antworten erreichen können. Nutzer der kostenlosen Version können Antworten zu häufigen Frage in unserem \u003Ca href=\"https://help.gikken.co/hc/\" target=\"_blank\">Hilfe-Center\u003C/a> finden."
   },
   "Settings_ProTab": {
      "message": "Pro & Synchron."
   },
   "Settings_Restore": {
      "message": "wiederherstellen"
   },
   "Settings_RevokeConsent": {
      "message": "Ich stimme den Bedingungen nicht mehr zu"
   },
   "Settings_RevokeConsentDesc": {
      "message": "Wenn Sie mit unseren Datenschutzrichtlinien oder Nutzungsbedingungen nicht mehr einverstanden sind, können Sie Ihre vorherige Zustimmung widerrufen. Sie können dann Mate aber auch nicht mehr verwenden."
   },
   "Settings_Share": {
      "message": "Mate teilen"
   },
   "Settings_ShareDesc": {
      "message": "Schicken Sie den Link oder teilen auf Soziale Medien. Es wäre eine großartige Unterstützung für uns!"
   },
   "Settings_ShareText": {
      "message": "Mate ist ein ultimativer Übersetzer für {{platform}}, Mac und iOS. 103 Sprachen lernen und übersetzen. Blitzschnell und bequeum. Verfügbar überall."
   },
   "Settings_ShortcutClick": {
      "message": "Hier klicken und dann ein Shortcut drücken..."
   },
   "Settings_ShortcutMain": {
      "message": "Haupt-Shortcut"
   },
   "Settings_ShortcutSuppl": {
      "message": "Noch Shortcuts"
   },
   "Settings_SignOut": {
      "message": "ABMELDEN"
   },
   "Settings_SourceLang": {
      "message": "Ausgangssprache"
   },
   "Settings_StayInTouch": {
      "message": "Mit uns Kontakt aufnehmen"
   },
   "Settings_SyncText": {
      "message": "Übersetzungen und Wörterbuch automatisch auf allen Geräte synchronisieren."
   },
   "Settings_TWShare": {
      "message": "über Twitter teilen"
   },
   "Settings_ToS": {
      "message": "Unsere AGBs"
   },
   "Settings_ToTranslate": {
      "message": "zum Übersetzen"
   },
   "Settings_Tooltip": {
      "message": "Pop-Up-Fenster-Größe"
   },
   "Settings_TooltipBig": {
      "message": "groß"
   },
   "Settings_TooltipDesc": {
      "message": "Wie groß soll das Pop-Up-Fenster auf den Webseiten sein."
   },
   "Settings_TooltipMedium": {
      "message": "mittel"
   },
   "Settings_TooltipSmall": {
      "message": "klein"
   },
   "Settings_TranslateSelection": {
      "message": "Text auswählen und übersetzen"
   },
   "Settings_TranslateSelectionDesc": {
      "message": "Wählen Sie Text auf Webseiten aus, es wird ein Button für eine sofortige Übersetzung gezeigt."
   },
   "Settings_Translation_History": {
      "message": "Übersetzungsverlauf"
   },
   "Settings_Translation_History_Description": {
      "message": "Alle Übersetzungen speichern, um sie später durchschauen zu können."
   },
   "Settings_Translation_KeyCombos": {
      "message": "Auf der Seite"
   },
   "Settings_Translation_KeyCombos_Description": {
      "message": "Ausgewählten Text auf Webseiten mit Shortcuts übersetzen (funktioniert in PDF-Dateien nicht)."
   },
   "Settings_Twitter": {
      "message": "Twitter"
   },
   "Settings_UsageDesc": {
      "message": "Wir schlagen Ihnen vor, zu Pro zu upgraden, falls Sie monatlich über 500 Mal übersetzen. Es hilft uns, unsere Servern zu betreiben.\u003Cbr>\u003Cbr>Wir garantieren somit eine höhere Geschwindigkeit von Übersetzungen."
   },
   "Settings_UsageReset": {
      "message": "Dieser Zähler wird am \u003Cb>\u003C%=reset_date%>\u003C/b> zurückgesetzt"
   },
   "Settings_UsageTitle": {
      "message": "Ihre monatliche Nutzung"
   },
   "Settings_Website": {
      "message": "Unsere Webseite"
   },
   "Settings_YouAreSignedIn": {
      "message": "Sie sind angemeldet"
   },
   "Settings_YouPro": {
      "message": "Sie haben die Pro-Version!"
   },
   "Settings_YouUsed": {
      "message": "Sie haben benutzt"
   },
   "ShareOnVK": {
      "message": "über vk teilen"
   },
   "ShareViaEmail": {
      "message": "über email teilen"
   },
   "SignUp_Name": {
      "message": "Name (optional)"
   },
   "SignUp_Password": {
      "message": "Passwort (mindestens 8 Zeichen)"
   },
   "Sponsorship_Bar": {
      "message": "Seien Sie produktiver mit einem Mate-Konto"
   },
   "Sponsorship_DismissPro": {
      "message": "Upgraden Sie zu Pro, um die Werbung auszublenden."
   },
   "Sub_48hNotificationBodyAnnual": {
      "message": "Wir werden Ihnen bald {{amount}} für Ihr einjähriges Mate Pro Abonnement abrechnen."
   },
   "Sub_48hNotificationBodyMonthly": {
      "message": "Wir werden Ihnen bald {{amount}} für Ihr monatliches Mate Pro Abonnement abrechnen."
   },
   "Sub_48hNotificationLabel": {
      "message": "\u003Cb>Risikofrei.\u003C/b> Wir senden Ihnen 48 Stunden vor der ersten Zahlung eine Erinnerung."
   },
   "Sub_48hNotificationTitle": {
      "message": "Wie gefällt Ihnen Ihre Mate Testphase?"
   },
   "Sub_ApplyForStudentDiscount": {
      "message": "Studierenden-Rabatt beantragen"
   },
   "Sub_Cancel": {
      "message": "Abonnement stornieren"
   },
   "Sub_ChangePaymentMethod": {
      "message": "Zahlungsmethode ändern"
   },
   "Sub_ComingSoon": {
      "message": "Demnächst verfügbar"
   },
   "Sub_CouldNotGetPayLink": {
      "message": "Konnte den Bezahlungslink nicht laden. Bitte versuchen Sie noch einmal oder kontaktieren uns über support@matetranslate.com"
   },
   "Sub_CrossPlatformProComingSoon": {
      "message": "Wir arbeiten sehr eifrig daran, Mate Pro plattformübergreifend zu gestalten.\n\nSie können Mate Pro bereits in allen Browser-Erweiterungen genießen, indem Sie sich einfach mit demselben Mate-Konto auf jedem Gerät anmelden. iOS- und Mac-Apps werden jedoch im Voraus in Apples App Stores erworben.\n\nAls provisorische Übergangslösung können Sie uns eine E-Mail an hello@gikken.co senden und den Abrechnungsbeleg anhängen, nachdem Sie Mate Pro abonniert haben – wir werden Ihnen helfen, diese Apps kostenlos zu erhalten.\n\nWir entschuldigen uns sehr für diese kurzfristige Unannehmlichkeit."
   },
   "Sub_DueAfterTrial": {
      "message": "\u003Cspan class=\"price-due\">\u003C/span> nach der Testphase"
   },
   "Sub_FAQ": {
      "message": "FAQ"
   },
   "Sub_FinishCreatingAccount": {
      "message": "Registrierung abschließen"
   },
   "Sub_FreeTrialVerificationCharge": {
      "message": "Es könnte sein, dass Paddle Ihnen 1 $ abrechnet, um Ihre Kreditkarte zu verifizieren. Dieser Betrag wird sofort wiedererstattet. Die Testphase ist kostenlos."
   },
   "Sub_LegacyUsersDisclaimer": {
      "message": "Für neue Benutzer ist Mate Pro jetzt abonnementbasiert. Da Sie Pro vor der Umstellung erworben haben, können Sie es für immer ohne zusätzliche Kosten behalten! Danke, dass Sie uns von Anfang an unterstützt haben \u003C3"
   },
   "Sub_Month": {
      "message": "/Monat"
   },
   "Sub_MoreInlineInfo": {
      "message": "Mehr erfahren"
   },
   "Sub_NextBilling": {
      "message": "Nächste Zahlung: {{next_amount_billed}} am {{next_billing_date}}"
   },
   "Sub_NoNotifPermissionAlert": {
      "message": "Ohne eine Erlaubnis für Benachrichtigungen werden wir Sie nicht vor der ersten Abrechnung warnen können… Sie können aber immer hier in den Einstellungen sehen, wenn dies passieren wird."
   },
   "Sub_PleaseCreateAccount": {
      "message": "Schließen Sie bitte das Erstellen Ihres Mate Kontos ab. Folgen Sie einfach den Anweisungen, die wir an \u003Cb>{{email}} gesendet haben\u003C/b>. Auf diese Weise können wir Ihr Abonnement verifizieren. Das Ganze wird nicht länger als eine Minute dauern!"
   },
   "Sub_PleaseSignBackIn": {
      "message": "Bitte melden Sie sich wieder bei Ihrem Mate Pro Konto an, dass mit der E-Mail-Adresse \u003Cb>{{email}}\u003C/b> verknüpft ist.\u003Cbr>Ansonsten können wir Ihr Abonnement nicht verifizieren."
   },
   "Sub_ProStatusForLegacyUsers": {
      "message": "Sie haben uneingeschränkten, lebenslangen Zugriff auf Mate Pro"
   },
   "Sub_PurchasedBefore": {
      "message": "Pro schon mal zuvor gekauft?"
   },
   "Sub_Resubscribe": {
      "message": "Erneut abonnieren"
   },
   "Sub_Savings": {
      "message": "Sparen Sie {{savings}}%"
   },
   "Sub_ScrewSubscription": {
      "message": "Sie möchten nicht abonnieren?"
   },
   "Sub_StatusFetchError": {
      "message": "Wir konnten den Status Ihres Abonnements nicht überprüfen."
   },
   "Sub_StatusFetchTryAgain": {
      "message": "Nochmal versuchen"
   },
   "Sub_SubscribeNow": {
      "message": "Jetzt abonnieren"
   },
   "Sub_TryFreeCTA": {
      "message": "kostenlos für \u003Cspan class=\"trial-days\">\u003C/span> Tage ausprobieren"
   },
   "Sub_WhenCancelled": {
      "message": "Sie haben Ihr Abonnement storniert und können Mate Pro weiterhin bis zum {{sub_ends_on}} nutzen. Um Pro nach diesem Zeitraum wieder zu benutzen, können Sie es erneut abonnieren."
   },
   "Sub_WhenTrialing": {
      "message": "Ihre Testphase endet am {{next_billing_date}} und Ihnen wird {{next_amount_billed}} abgerechnet"
   },
   "Sub_Year": {
      "message": "/Jahr"
   },
   "Sub_YouAreAlmostInTheFamily": {
      "message": "Sie sind (fast) in der Mate Pro Familie!"
   },
   "Sub_YouAreInTheFamily": {
      "message": "Sie sind in der Mate Pro Familie!"
   },
   "Sync_FailedError": {
      "message": "Es konnte nicht synchronisiert werden. Es ist ein Fehler aufgetreten."
   },
   "Sync_NetworkError": {
      "message": "Keine Internetverbindung. Bitte verbinden Sie sich mit dem Internet und versuchen erneut."
   },
   "Sync_NoItemsError": {
      "message": "Nichts zu synchronisieren."
   },
   "Sync_NotSignedInError": {
      "message": "Bitte anmelden, um die Überserzungen und Wörterbuch zu synchronisieren."
   },
   "TD_AddPB": {
      "message": "Im Wörterbuch speichern"
   },
   "TD_Copy": {
      "message": "Kopieren"
   },
   "TD_Create": {
      "message": "Eine neue Wortliste erstellen..."
   },
   "TD_NoWordlists": {
      "message": "Keine Wortliste für "
   },
   "There_Is_Localised_Site": {
      "message": "Eine lokalisierte Version der Seite zeigen"
   },
   "There_Is_Localised_Site_Desc": {
      "message": "Es gibt eine lokalisierte Version der Webseite"
   },
   "Tooltip_DisableDoubleClick": {
      "message": "Per Doppelklick nicht übersetzen"
   },
   "Tooltip_DisableDoubleClickDesc": {
      "message": "Sie werden das Übersetzungsfenster nicht mehr sehen, wenn Sie auf einem Wort doppelklicken."
   },
   "Tooltip_DisableSelection": {
      "message": "Übersetzungsbutton nicht zeigen"
   },
   "Tooltip_DisableSelectionDesc": {
      "message": "Sie werden den schwebenden Übersetzungsbutton nicht mehr sehen, wenn Sie Text auswählen."
   },
   "Tooltip_InlineOptionDisabled": {
      "message": "In Einstellungen einschaltbar"
   },
   "Tour_Agree": {
      "message": "Klicken Sie auf den Button unten, um mit unseren \u003Cb>AGBs\u003C/b> und \u003Cb>Datenschutzerklärung\u003C/b> einzuverstanden und Mate zu benutzen."
   },
   "Tour_AutoFPOption": {
      "message": "Vorschlagen Seiten zu übersetzen"
   },
   "Tour_DoubleClick": {
      "message": "Übersetzung per Doppelklick"
   },
   "Tour_DoubleClickDesc": {
      "message": "Doppelt auf ein Wort auf einer Webseite klicken, um sofort eine Übersetzung zu sehen."
   },
   "Tour_DoubleClickOption": {
      "message": "Mit Doppelklick übersetzen"
   },
   "Tour_GotIt": {
      "message": "OK, verstanden"
   },
   "Tour_HowToContext": {
      "message": "Oder wählen Sie Text aus und das Kontextmenü verwenden (rechtsklick), um eine Übersetzung zu sehen."
   },
   "Tour_HowToPopUp": {
      "message": "Falls Sie den Text selbst eingeben wollen, machen Sie das Pop-Up-Fenster einfach auf. Klicken Sie dafür auf einen Mate-Button neben Ihrer Browser-Adressleiste oben."
   },
   "Tour_HowToSelect": {
      "message": "Wählen Sie ein beliebiges Wort oder einen Text auf einer beliebigen Webseite und drücken Sie Shift+T, um es zu übersetzen"
   },
   "Tour_HowToUse": {
      "message": "Wie verwendet man es?"
   },
   "Tour_Important": {
      "message": "Es ist super wichtig!"
   },
   "Tour_ImportantSub": {
      "message": "Diese Seite zeigt Ihnen wie man \u003Cb>Mate Translate\u003C/b> verwendet"
   },
   "Tour_ImportantText": {
      "message": "Nehmen Sie nur 40 Sekunden diese durchzuschauen"
   },
   "Tour_Langs": {
      "message": "In welche Sprache wollen Sie übersetzen?"
   },
   "Tour_LangsDesc": {
      "message": "Suchen Sie die Sprache aus, in die Sie übersetzen möchten:"
   },
   "Tour_LangsSupported": {
      "message": "unterstützte sprachen anzeigen"
   },
   "Tour_MacUser": {
      "message": "Ich verwendete Mate für Mac"
   },
   "Tour_NoShiftT": {
      "message": "Mate kann ausgewählten Text auf dieser Seite und in PDF-Dateien aufgrund bestimmter technischer Einschränkungen in \u003C%=browser%> nicht übersetzen.\u003Cbr>\u003Cbr>Bitte versuchen Sie es unter \u003Ca href='https://reji.me' target='_blank'>diese Seite\u003C/a> zum Beispiel."
   },
   "Tour_PDF": {
      "message": "Übersetzung in PDF"
   },
   "Tour_PDFDesc": {
      "message": "Wählen sie Texte in PDF-Dateien in Chrome aus und mit Rechtsklick übersetzen Sie diese."
   },
   "Tour_PDFNote": {
      "message": "Schwebender Button und Shift+T werden in PDFs wegen technischen Beschränkungen nicht funktionieren."
   },
   "Tour_PP": {
      "message": "Unsere Datenschutzrichtlinien"
   },
   "Tour_PPDesc": {
      "message": "Mit der Nutzung von Mate Translate, stimmst du unseren \u003Cb>\u003Ca target=\"_blank\" href=\"https://matetranslate.com/privacy\">Datenschutzrichtlinien\u003C/a>\u003C/b> und \u003Cb>\u003Ca target=\"_blank\" href=\"https://matetranslate.com/terms\">Geschäftsbedingunen\u003C/a>\u003C/b> zu."
   },
   "Tour_Pages": {
      "message": "Ganze Seiten übersetzen"
   },
   "Tour_PagesDesc": {
      "message": "Alle Webseiten in Ihrer Sprache. Automatisch."
   },
   "Tour_Phrasebook": {
      "message": "Ihr persönliches Wörterbuch"
   },
   "Tour_PhrasebookCreate": {
      "message": "Meine erste Wortliste erstellen"
   },
   "Tour_PhrasebookDesc": {
      "message": "Speichern Sie alle Wörter, die Sie Ihnen merken möchten, in Ihrem Wörterbuch."
   },
   "Tour_PhrasebookFeature": {
      "message": "Speichern Sie alle Wörter, die Sie sich merken wollen, an einem Ort!"
   },
   "Tour_PhrasebookLaunch": {
      "message": "Wörterbuch aufmachen"
   },
   "Tour_ProCTA": {
      "message": "Schalten Sie auch diese fantastischen Funktionen frei, indem Sie jetzt auf \u003Cb>Mate Pro\u003C/b> aufrüsten:"
   },
   "Tour_ProFeature1": {
      "message": "Ihr persönliches Wörterbuch"
   },
   "Tour_ProFeature2": {
      "message": "Stimmen-Übersetzung"
   },
   "Tour_ProFeature3": {
      "message": "Tastatur-Shortcuts"
   },
   "Tour_ProFeature4": {
      "message": "Wörterbuch + nahtlose Synchronisation"
   },
   "Tour_ProFeature5": {
      "message": "Übersetzung per Doppelklick"
   },
   "Tour_ProFeature6": {
      "message": "Dunkelmodus"
   },
   "Tour_ProUpgradedSuccessfully": {
      "message": "Schließen Sie diese Seite und fangen an, das Web ohne Sprachbarriere zu surfen!"
   },
   "Tour_Ready": {
      "message": "Wir halten uns an \u003Ca href=\"https://de.wikipedia.org/wiki/Datenschutz-Grundverordnung\" target=\"_blank\">DSGVO\u003C/a>!"
   },
   "Tour_SafariGet": {
      "message": "mate für $price$ kaufen",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "9.99$"
         }
      }
   },
   "Tour_SelectAndTranslate": {
      "message": "Auswählen und übersetzen"
   },
   "Tour_Selected": {
      "message": "Übersetzen Sie Text auf Webseiten"
   },
   "Tour_SelectedDesc": {
      "message": "Doppelklicken Sie, wählen Text aus oder Shift+T verwenden."
   },
   "Tour_ShortcutsFeature": {
      "message": "Erstellen Sie bis zu 20 Shortcuts für verschiedene Sprachen und verwenden Sie diese zum Übersetzen von Wörtern auf Webseiten!"
   },
   "Tour_Start": {
      "message": "Kostenlos fortfahren"
   },
   "Tour_Sync": {
      "message": "Daten überall synchronisieren"
   },
   "Tour_SyncDesc": {
      "message": "Ihr Übersetzungsverlauf und das Wörterbuch werden auf allen Geräten synchronisiert, auf denen Sie Mate verwenden."
   },
   "Tour_SyncSignIn": {
      "message": "anmelden zum synchronisieren"
   },
   "Tour_Title": {
      "message": "Willkommen bei Mate Translate"
   },
   "Tour_TranslationsFeature": {
      "message": "Übersetzen Sie so viel, wie Sie möchten."
   },
   "Tour_UhHuh": {
      "message": "Oops!"
   },
   "Tour_Unlock": {
      "message": "Mate Pro"
   },
   "Tour_UnlockDesc": {
      "message": "Zugriff auf alle Premium-Features und keine Werbung."
   },
   "Tour_UnlockDescSafari": {
      "message": "Erhalten Sie eine lebenslange Version, um immer einen ultimativen Übersetzer in Safari zu haben."
   },
   "Tour_UnlockSafari": {
      "message": "Ihr ultimativer Safari-Übersetzer"
   },
   "Trial_Days": {
      "message": "Tag(e)"
   },
   "Trial_Expired": {
      "message": "Testversion ist abgelaufen"
   },
   "Trial_Expires": {
      "message": "Testversion läuft in \u003C%=days%> Tag(e) ab"
   },
   "Trial_PurchaseDesc": {
      "message": "Pro-Version einmalig kaufen und Mate in Safari immer verwenden."
   },
   "Trial_Start": {
      "message": "Testversion starten"
   },
   "Trial_UseAndPay": {
      "message": "Mate kostenlos für 7 Tage verwenden, dann ist es $price$ einmalig.",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "9.99€"
         }
      }
   },
   "Usage_YouUsedPopup": {
      "message": "sie verwendeten \u003Cspan class=\"used-trans\">0\u003C/span>/\u003Cspan class=\"max-trans\">500\u003C/span> übersetzungen"
   },
   "Usage_YouUsedTooltip": {
      "message": "sie verwendeten \u003Cspan class=\"\u003C%=prefix%>used-trans\">0\u003C/span>/\u003Cspan class=\"\u003C%=prefix%>max-trans\">500\u003C/span> übersetzungen"
   },
   "Window_AntiWarBanner": {
      "message": "🇺🇦 Wir stehen gegen Russlands Krieg 🇺🇦"
   },
   "Window_CannotTranslatePDF": {
      "message": "Wir können ausgewählten Text in PDF-Dateien leider nicht übersetzen. Technische Einschränkungen von {{browser}}..."
   },
   "Window_CannotTranslatePDFChrome": {
      "message": "Bitte das Kontextmenü verwenden zum Übersetzen von ausgewähltem Text in PDF-Dateien. Technische Einschränkungen von Chrome..."
   },
   "Window_Content_AllLang": {
      "message": "Alle"
   },
   "Window_Content_RecentlyUsedLang": {
      "message": "Kürzlich benutzt"
   },
   "Window_Content_TextareaPlaceholder": {
      "message": "Übersetzen..."
   },
   "Window_DictDeclineButton": {
      "message": "Nein, danke"
   },
   "Window_DictSubscr": {
      "message": "Wenn es für Sie interessant klingt, abonnieren Sie unsere Updates unten!"
   },
   "Window_DictSubscrButton": {
      "message": "Abonnieren"
   },
   "Window_DictThanks": {
      "message": "Danke! Wir werden Sie am Laufenden halten."
   },
   "Window_DictTitle": {
      "message": "Hilft Mate Ihnen eine Sprache zu lernen?"
   },
   "Window_DictWhatIs": {
      "message": "Wir machen eine App, die wird Ihnen helfen Ihren Wortschatz schnell und einfach zu erweitern."
   },
   "Window_DoYouKnowSomeone": {
      "message": "Kennen Sie jemanden, für wen Mate auch hilfreich wäre?"
   },
   "Window_DoYouLike": {
      "message": "Wie gefällt Ihnen Mate?"
   },
   "Window_DoYouLikeDesc": {
      "message": "Ist Mate fast perfekt für Sie oder etwas könnte doch besser sein?"
   },
   "Window_DontAutocorrect": {
      "message": "Nicht korrigieren"
   },
   "Window_Improve": {
      "message": "es kann besser sein"
   },
   "Window_Love": {
      "message": "Ich mag es"
   },
   "Window_MateFreeDesc": {
      "message": "Um alle neuen Funktionen zu entsperren, benötigst du die Pro-Version."
   },
   "Window_MateProDesc": {
      "message": "Bitte anmelden für die Synchronisierung."
   },
   "Window_Mw_LaterButton": {
      "message": "Später erinnern"
   },
   "Window_Mw_NeverButton": {
      "message": "Nie erinnern"
   },
   "Window_Mw_NotChromeNotNow": {
      "message": "Nicht jetzt"
   },
   "Window_Mw_RateButton": {
      "message": "Jetzt bewerten"
   },
   "Window_Mw_RateDesc": {
      "message": "Wir würden uns über deine Bewertung im App Store freuen! Es dauert höchstens eine Minute. Halte unsere Übersetzungsmaschine mit deinen Bewertungen am Laufen!"
   },
   "Window_Mw_RateTitle": {
      "message": "Mate bewerten"
   },
   "Window_Mw_UpgradeButton": {
      "message": "für $price$ (einmalig) upgraden",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "9.99$"
         }
      }
   },
   "Window_NetflixFeatureDesc": {
      "message": "Sie können Wörter in Netflix-Untertiteln übersetzen und lernen. Bloß auf die Wörter klicken!"
   },
   "Window_NewFeature": {
      "message": "Neue Funktion!"
   },
   "Window_No": {
      "message": "nein"
   },
   "Window_Offline": {
      "message": "Keine Internetverbindung"
   },
   "Window_OfflineDesc": {
      "message": "Die neuen Wörter können damit nicht übersetzt werden"
   },
   "Window_Pro": {
      "message": ""
   },
   "Window_ProBannerAds": {
      "message": "Upgraden Sie zu Pro, um mehr Features freizuschalten."
   },
   "Window_QuickQuestion": {
      "message": "Eine kurze Frage..."
   },
   "Window_RateUsDesc": {
      "message": "Würden Sie uns vielleicht im App Store kurz bewerten? Es wäre eine großartige Unterstützung für uns."
   },
   "Window_SendFeedback": {
      "message": "Wir würden gerne Ihr Feedback wissen"
   },
   "Window_SendFeedbackDesc": {
      "message": "Teilen Sie mit uns, wie wir Mate besser machen können."
   },
   "Window_Share": {
      "message": "Mate teilen"
   },
   "Window_ShareDesc": {
      "message": "Es wäre eine großartige Unterstützung für uns, wenn Sie Mate weiterempfohlen hätten!"
   },
   "Window_Shortcut": {
      "message": "Drücken Sie Strg+T, um dieses Fenster schnell aufzumachen."
   },
   "Window_TranslationCopied": {
      "message": "Übersetzung wurde kopiert!"
   },
   "Window_UnpinPro": {
      "message": "Upgraden Sie zu Pro, um Mate's Fenster zu lösen."
   },
   "Window_WriteUs": {
      "message": "email schicken"
   },
   "Window_Yes": {
      "message": "ja"
   }
}
