

#uvpn_rate_us {
  position: fixed;
  font-family: 'Roboto', sans-serif;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 9000000;
  animation: modalShow 0.1s ease-out;
  align-items: center;
  justify-content: center;
  display: none;
}
#uvpn_rate_us.uvpn_open {
  display: flex;
}
#uvpn_rate_us .uvpn_wrap {
  max-height: 348px;
  max-width: 260px;
  min-width: 260px;
  width: 100%;
  height: 100%;
  margin: 20px;
  background: white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}
#uvpn_rate_us .uvpn_wrap .uvpn_logo-ext {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#uvpn_rate_us .uvpn_wrap .uvpn_logo-ext .uvpn_logo-wrap {
  border-radius: 50%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.45);
  width: 70px;
  height: 70px;
}
#uvpn_rate_us .uvpn_wrap .uvpn_logo-ext .uvpn_logo-wrap img {
  height: auto;
  width: 50px;
}
#uvpn_rate_us .uvpn_wrap .uvpn_title {
  padding: 4px;
  font-size: 18px;
  text-align: center;
  padding: 0 30px;
  margin-bottom: 15px;
  color: black;
}
#uvpn_rate_us .uvpn_wrap .uvpn_desc {
  text-align: center;
  font-size: 14px;
  padding: 0 30px;
  margin-bottom: 15px;
  line-height: 20px;
  color: #9a9a9a;
}
#uvpn_rate_us .stars{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
#uvpn_rate_us .stars svg{
  width: 20px;
  height: auto;
  margin: 0 2px;
}
#uvpn_rate_us .uvpn_wrap .uvpn_btn {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  user-select: none;
  border-top: 1px solid #dbdbdb;
  color: #262626;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
}
#uvpn_rate_us .uvpn_wrap .uvpn_btn:active {
  background-color: rgba(0, 0, 0, 0.1);
}
#uvpn_rate_us .uvpn_wrap .uvpn_rate-btn {
  font-weight: bold;
  color: #3897f0;
  font-size: 14px;
  text-decoration: none;

}
#uvpn_rate_us .uvpn_wrap .uvpn_later-btn {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
}

@keyframes modalShow {
  0% {
    opacity: 0;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/*# sourceMappingURL=rate.css.map */
