body {
    background: #f3f3f3;
}

body.dark-mode {
    background: #393938;
}

.listen-layout, .ico-listen, .original-wrap {
    display: none;
}

.delete-mode .particle, .delete-mode .history-list {
    -webkit-user-select: none !important;
    cursor: pointer !important
}

.up-shortcut {
    display: none;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    position: fixed;
    z-index: 1;
    display: none;
    padding: 20px;
    background: rgba(217, 217, 217, 0.25);
    border-top-left-radius: 3px;
    float: left;
    left: 0;
    top: 0px;
    margin-top: 0px;
    cursor: pointer;
    -webkit-user-select: none;
    width: 125px;
    height: 100%;
    text-align: center;
    font-size: 17px;
    color: #8e8e93;
    -webkit-transition: all 450ms cubic-bezier(0.86, 0, 0.07, 1);
}

.dark-mode .up-shortcut {
    background: rgba(255, 255, 255, 0.075);
    color: #B5B5B4;
}

.up-shortcut:hover {
    background: rgba(217, 217, 217, 0.5);
}

.dark-mode .up-shortcut:hover {
    background: rgba(255, 255, 255, 0.25);
}

.sticked-top {
    -webkit-transition: all 130ms cubic-bezier(0.86, 0, 0.07, 1);
    border-radius: 0
}

#main-wrap {
    z-index: 2;
    position: relative;
    margin: 0 auto 20px auto;
    width: 720px;
    background: transparent;
}

.fixed-top-layout {
    position: fixed;
    width: 720px;
    margin-left: -5px;
    padding-left: 5px;
    padding-right: 5px;
    top: 0;
    z-index: 2;
    background: #f3f3f3;
}

.dark-mode .fixed-top-layout {
    background: #393938;
}

.view-mode .fixed-top-layout {
    position: inherit;
}

.top-wrap {
}

.pa-button {
    width: 28px;
    height: 28px;
    background-position: 50%;
    background-repeat: no-repeat;
    position: absolute;
}

.back-button {
    display: none;
    width: 14px;
    background-image: url(../../../images/ui/regular-back.png);
    background-size: 14px 24px;
    background-position: 50%;
}

.back-button:hover {
    background-image: url(../../../images/ui/hover-back.png);
}

.back-button:active {
    background-image: url(../../../images/ui/down-back.png);
}

.export-button {
    background-image: url(../../../images/ui/regular-export.png);
    background-size: 24px 28px;
    left: 16px;
}

.export-button:hover {
    background-image: url(../../../images/ui/hover-export.png);
}

.export-button:active {
    background-image: url(../../../images/ui/down-export.png);
}

.export-button.downloading, .export-button:hover.downloading,
.export-button:active.downloading {
    background-image: none;
    color: #8e8e93;
    margin: 0 auto;
    font-size: 4px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    text-indent: -9999em;
    -webkit-animation: load4 1.0s infinite linear;
    animation: load4 1.0s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    left: 32px;
    position: absolute;
    top: 24px;
}

.sync-button {
    background-image: url(../../../images/ui/regular-sync-icon.png);
    background-size: 24px 24px;
    right: 16px;
}

.sync-button:hover {
    background-image: url(../../../images/ui/hover-sync-icon.png);
}

.sync-button:active {
    background-image: url(../../../images/ui/down-sync-icon.png);
}

.more-button {
    background-image: url(../../../images/ui/regular-trash.png);
    background-size: 24px 24px;
    right: calc(16px + 24px + 24px);
    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1);
}

.more-button:hover {
    background-image: url(../../../images/ui/hover-trash.png);
}

.more-button:active {
    background-image: url(../../../images/ui/down-trash.png);
}

.options-wrap {
    display: none;
    padding: 18px 0;
    text-align: center;
    -webkit-user-select: none;
}

.delete-mode .options-wrap {
    display: block;
}

.delete-mode .top-wrap {
    display: none;
}

.text-label {
    display: inline-block;
}

.number-label {
    display: inline-block;
    font-weight: 700
}

.content-wrap, .ec-wrap {
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    border: 1px solid #c8c7cc;
    border-top: none;
    background: #FFF;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.10);

    position: absolute;
    top: 140px;
    width: 718px;

    margin-bottom: 24px;
}

.view-mode .content-wrap, .ec-wrap {
    border-top: 1px solid #c8c7cc;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
}

.dark-mode .content-wrap,
.dark-mode .ec-wrap {
    background: #2C2C2B;
    border-color: #747473;
}

.view-mode .content-wrap {
    position: inherit;
    top: 0;
}

.delete-mode .content-wrap {
    top: 159px;
}

.search-layout, .add-phrase-layout {
    text-align: center;
    position: relative;
    padding: 24px;
    border: 1px solid #c8c7cc;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    background: #FFF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
}

.dark-mode .search-layout,
.dark-mode .add-phrase-layout {
    background: #2C2C2B;
    border-color: #747473;
}

.view-mode .search-layout {
    display: none !important;
}

.inner-search-wrap {

}

.search-input {
    width: calc(100% - 16px - 16px - 32px - 5px);
    padding: 16px 16px 16px calc(16px + 32px + 5px);
    border-radius: 11px;
    border: 1px solid #F3F3F3;
    font-size: 17px;
    background-image: url(../../../images/ui/searchfield-icon.png);
    background-position: 16px;
    background-size: 21px;
    background-repeat: no-repeat;
    background-color: #F3F3F3;
}

.dark-mode .search-input {
    background-color: #525251;
    border-color: #525251;
    color: #FFF;
}

.search-input::-webkit-input-placeholder {
    color: #8e8e93;
}

.dark-mode .search-input::-webkit-input-placeholder {
    color: #B0B0AF;
}

.search-input:focus {
    outline: none !important;
    border: 1px solid rgb(1, 233, 175);
    box-shadow: 0 0 10px -1px rgba(1, 233, 175, 0.35);
    background-color: #fff;
    -webkit-transition: all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.dark-mode .search-input:focus {
    background-color: #525251;
}

.search-input:focus::-webkit-input-placeholder {
}

.clear-input-tick {
    display: none;
    width: 16px;
    height: 16px;
    background-image: url(../../../images/ui/regular-wl-remove.png);
    background-size: 16px 16px;
    position: absolute;
    right: 40px;
    top: 43px;
    -webkit-transition: all 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
}

.clear-input-tick:hover {
    background-image: url(../../../images/ui/hover-wl-remove.png);
}

.clear-input-tick:active {
    background-image: url(../../../images/ui/down-wl-remove.png);
}

/* Search options block */

.search-options {
    width: 20px;
    height: 20px;
    background: url(../../../images/ui_elements/options.png);
    position: absolute;
    float: right;
    right: 13px;
    opacity: 0.375;
    margin-top: -35px;
    background-size: 20px;
    -webkit-transition: all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.search-options:hover, .activated-so {
    cursor: pointer;
    opacity: 0.725;
}

.toggled-options {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.search-options-layout {
    display: none;
    width: 720px;
    background-color: rgba(201, 201, 201, 0.25);
    border-top: 1px solid rgba(201, 201, 201, 0.175);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.sol-col {
    display: inline-block;
    width: calc(720px / 2 - 60px);
    vertical-align: top;
}

.sol-col:first-child {
    border-right: 1px solid rgba(201, 201, 201, 0.175);
}

.sol-padded {
    padding: 20px;
}

.sol-heading {
    color: #a4a5a6;
    font-size: 16px;
}

.sol-quick-shortcuts {
    color: #a4a5a6;
    margin-top: 5px;
    -webkit-user-select: none;
}

.sol-quick-shortcuts span {
    border-bottom: 1px solid rgba(201, 201, 201, 0.375);
}

.sol-quick-shortcuts span:hover {
    cursor: pointer;
    border-bottom: 1px solid rgba(201, 201, 201, 0.5);
}

.sol-tabber {
    -webkit-user-select: none;
}

.solt-opt {
    display: inline-block;
    padding: 10px;
    background-color: rgba(201, 201, 201, 0.175);
    color: #a4a5a6;
    width: 130px;
    text-align: center;
}

.solt-opt-current {
    background-color: rgba(201, 201, 201, 0.375);
}

.solt-opt:hover {
    cursor: pointer;
}

.solt-cont {
    display: none;
    text-align: center;
    -webkit-user-select: none;
}

.solt-cont:first-child {
    display: block;
}

.sol-preposition {
    padding: 10px 0;
    color: #a4a5a6;
    font-size: 14px;
}

.sol-preposition:first-child {
    padding-top: 0;
}

.datepicker {
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    background-color: rgba(201, 201, 201, 0.25);
    border-bottom: 1px solid rgba(201, 201, 201, 0.175);
    color: transparent;
    text-shadow: 0 0 0 #a4a5a6;
    font-size: 14px;
    text-align: center;
    width: 216px;
    cursor: pointer;
}

.datepicker:focus {
    background: #FFFFFF;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    outline: none;
}

.inner-layout {

}

.history-list {

}

.ec-wrap {
    display: none;
    top: 39px;
}

.ec-inside-layout {
    text-align: center;
    padding: calc(24px * 4) 0;
}

.ec-text {
    display: inline-block;
    font-size: 22px;
    color: #8e8e93;
    font-weight: 600;
}

.dark-mode .ec-text {
    color: #e0e0e0;
}

.ec-note {
    color: #8e8e93;
    font-size: 17px;
    width: 400px;
    margin: 0 auto;
    margin-top: 10px;
}

.dark-mode .ec-note {
    color: #98989D;
}

.history-item-wrap {
    background: #fff;
    border-bottom: 1px solid #c8c7cc;
    margin-left: 24px;
}

.dark-mode .history-item-wrap {
    background: #2C2C2B;
    border-bottom-color: #747473;
    color: #FFF;
}

.history-item-wrap:first-child {
}

.history-item-wrap:last-child {
    border-bottom: none;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
}

.i-hoverable .history-item-wrap:hover {
    cursor: pointer
}

.inner-item-layout {

}

.main-variant-wrap {
    padding: 24px 24px 24px 0;
    -webkit-user-select: none;
    display: table;
}

.selection-sliding-wrap {
    width: calc(28px + 24px);
    height: 28px;
    display: inline-block;
    vertical-align: middle;
    display: table-cell;
    padding-right: 24px;
}

.invisible-sw, .invisible-lw {
    display: none !important
}

.selection-ticker {

}

.box-wrap {

}

.box {
    width: 28px;
    height: 28px;
    background-color: #f3f3f3;
    border-radius: 6px;
    cursor: pointer;
}

.dark-mode .box {
    background-color: #525251;
}

.history-item-wrap:hover .box, .active-st .box {
    cursor: pointer;
}

.active-st .box {
    background-image: url(../../../images/ui/history-checkmark.png);
    background-size: 14px 14px;
    background-position: center;
    background-repeat: no-repeat;
}

.the-translation {
    display: table-cell;
    vertical-align: top;
    width: 658px;
}

.dark-mode .the-translation {
    color: #FFF;
}

.particle {
    -webkit-user-select: initial;
    position: relative;
}

.input-particle {
    font-size: 22px;
    font-weight: 600;
}

.main-output-particle {
    margin-top: 16px;
    font-size: 22px;
}

.padded-single-translation {

}

.action-buttons {
    display: table-cell;
    vertical-align: middle;
}

.delete-mode .ab-delete {
    display: none
}

.ab-delete {
    width: 12px;
    height: 23px;
    background: url(../../../images/ui/history-expand.png);
    background-size: 12px 23px;
    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1);
}

.history-item-wrap:hover .ab-delete {
    background-image: url(../../../images/ui/history-expand-hover.png);
}

.variants-wrap {
    display: none;
}

.variant-row {

}

.empty-pos {
    padding: 1px 0 0 0 !important;
    margin-bottom: 16px;
}

.unpinned-utils, .utils {
    display: none;
}

.listen-v-item {
    right: 27px;
}

.no-trans-tts .listen-v-item {
    display: none !important;
}

.additional-info-wrap {
    display: none;
}

.times-and-sources {
    padding-left: 24px;
    border-top: 1px solid #c8c7cc;
    color: #6d6d72;
    font-size: 16px;
}

.dark-mode .times-and-sources {
    border-color: #747473;
    color: #98989D;
}

.times-and-sources .time {
    padding: 24px 0;
}

.times-and-sources .main-item {

}

.times-and-sources .rest-items {

}

.source-item {
    padding: 24px 0;
    padding-right: 24px;
    border-bottom: 1px solid rgba(200, 199, 204, 0.5);
}

.source-item:last-child {
    border-bottom: none;
}

.source-item .source-link {
    text-decoration: none;
    border-bottom: 1px solid #6d6d72;
    color: #6d6d72;
    word-break: break-all;
}

.dark-mode .source-item .source-link {
    border-bottom-color: #747473;
    color: #98989D;
}

.source-item .source-link:hover {
    border-bottom: none;
    cursor: pointer;
}

.source-item .source {
    display: inline-block;
    max-width: 540px;
}

.source-item .time-small {
    display: inline-block;
    float: right;
}

.listen-sliding-wrap {
    width: 41px;
    height: 36px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    top: 4px;
}

.expanded .listen-selector {
    display: inline-block;
}

.expanded .add-to-pb-button {
    display: inline-block;
}

.expanded .copy-button {
    display: inline-block;
}

.no-orig-tts .copy-original, .no-trans-tts .copy-translation {
    right: 4px;
}

.no-orig-tts .add-to-pb-button {
    right: 39px;
}

.expanded .action-buttons {
    display: none;
}

.expanded .input-particle {
}

.expanded .main-output-particle {
}

.listen-butt0n {
    width: 28px;
    height: 28px;
    background-image: url(../../../images/ui/regular-speaker-big.png);
    background-size: 28px 28px;

    display: none;
    position: absolute;

    right: 0px;
    top: 8px;

    cursor: pointer;
    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1);
}

.listen-butt0n:hover {
    background-image: url(../../../images/ui/hover-speaker-big.png);
}

.listen-butt0n:active {
    background-image: url(../../../images/ui/down-speaker-big.png);
}

.dark-mode .listen-butt0n:hover, .dark-mode .listen-butt0n:active {
    filter: invert(89%) sepia(0%) saturate(13%) hue-rotate(189deg) brightness(102%) contrast(92%);
}

.stop-audio {
    background-image: url(../../../images/ui/regular-stop.png);
}

.stop-audio:hover {
    background-image: url(../../../images/ui/hover-stop.png);
}

.stop-audio:active {
    background-image: url(../../../images/ui/down-stop.png);
}

.add-to-pb-button {
    display: none;

    width: 24px;
    height: 24px;
    background-image: url(../../../images/ui/regular-pb-add.png);
    background-size: 24px 24px;

    position: absolute;
    top: 10px;
    right: 76px;

    cursor: pointer;
}

.add-to-pb-button:hover {
    background-image: url(../../../images/ui/hover-pb-add.png);
}

.add-to-pb-button:active {
    background-image: url(../../../images/ui/down-pb-add.png);
}

.copy-button {
    display: none;

    width: 21px;
    height: 24px;
    background-image: url(../../../images/ui/regular-copy-big.png);
    background-size: 21px 24px;
    background-repeat: no-repeat;
    background-position: center;

    position: absolute;
    top: 10px;
    right: 42px;

    cursor: pointer;
}

.copy-button:hover {
    background-image: url(../../../images/ui/hover-copy-big.png);
}

.copy-button:active {
    background-image: url(../../../images/ui/down-copy-big.png);
}


.dark-mode .listen-butt0n,
.dark-mode .stop-audio,
.dark-mode .add-to-pb-button,
.dark-mode .copy-button {
    filter: invert(100%) sepia(67%) saturate(2%) hue-rotate(305deg) brightness(108%) contrast(101%);
}


.dark-mode .listen-butt0n:hover, .dark-mode .listen-butt0n:active,
.dark-mode .stop-audio:hover, .dark-mode .stop-audio:active,
.dark-mode .add-to-pb-button:hover, .dark-mode .add-to-pb-button:active,
.dark-mode .copy-button:hover, .dark-mode .copy-button:active {
    filter: invert(89%) sepia(0%) saturate(13%) hue-rotate(189deg) brightness(102%) contrast(92%);
}

.copy-button.copied, .copy-button.copied:hover, .copy-button.copied:active {
    background-image: url(../../../images/ui/big-copied-icon.png);
    background-size: 21px 15px;
    cursor: default;
}

.no-orig-tts .listen-original, .no-trans-tts .listen-translation {
    display: none !important;
}

.delimiter {
    display: inline-block;
    color: #797979;
    font-size: 6px;
    top: -2px;
    position: relative
}

.listen-disabled {
    -webkit-transition: all 125ms cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0.625;
    cursor: default !important;
}

.inner-info-layout {

}

.expanded {
}

.expanded + .history-item-wrap {
}

.expanded .the-translation {
    padding-left: 24px;
    width: 670px;
}

.expanded .input-particle {
}

.expanded .main-output-particle {
    margin-top: 16px;
    font-weight: 600;
}

.text-part {
    display: inline-block;
    width: 636px;
    word-break: break-all;
}

.delete-mode .text-part {
    width: 618px;
}

.expanded .text-part {
    width: 545px;
}

.mv-translit {
    display: none;
}

.ipa {
    display: none;
    margin-top: 5px;
    color: #8e8e93;
    font-size: 13px;
    font-weight: 400;
}

.expanded .ipa {
    display: inline-block;
    width: 604px;
}

.expanded .small-copy-button {
    right: 64px;
}

.expanded.no-trans-tts .small-copy-button {
    right: 27px !important;
}

.history-item-wrap:first-child .main-variant-wrap, .expanded .main-variant-wrap {

}

.expanded .variants-wrap {
    cursor: default;
    display: block;
}

.lang {
    display: none;
}

.expanded .lang {
    display: block;
    margin-bottom: 3px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    color: #8e8e93;
}

.dark-mode .expanded .lang {
    color: #98989D;
}

.expanded .additional-info-wrap {
    display: block;
    cursor: default
}

#page-vis-scroll {
}

#page-entire-scroll {
}

.v-pos {
    margin-left: 24px;
}

.v-item {
}

.v-texts {
    width: 600px;
}

.main-of-item {
}

.synonyms {

}

.synonym {
    border-bottom: none;
}

.synonym:hover {
    border-bottom: none;
    color: #8e8e93;
    cursor: default;
}

.qa-btn {
    cursor: pointer;
    background-image: linear-gradient(to bottom, #fafafa, #f6f6f6);
    border-radius: 6px;
    border: 1px solid #c8c7cc;
    padding: 11px 0;
    text-align: center;
    color: #01e9af;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    display: inline-block;
    transition: all 250ms cubic-bezier(0.86, 0, 0.07, 1);

    margin-right: 5px;
}


.dark-mode .qa-btn {
    background-image: -webkit-linear-gradient(top, #4A4A49, #40403F);
    background-image: -moz-linear-gradient(top, #4A4A49, #40403F);
    color: #FFF;
    border-color: #747473;
}

.qa-btn:last-of-type {
    margin-right: 0;
}

.qa-btn:hover {
    background-image: linear-gradient(to bottom, #fafafa, #fafafa);
}

.qa-btn:active {
    background-image: linear-gradient(to bottom, #f6f6f6, #f6f6f6);
    color: #01C292;
}

.dark-mode .qa-btn:hover,
.dark-mode .qa-btn:active{
    background-image: -webkit-linear-gradient(top, #4A4A49, #4A4A49);
    background-image: -moz-linear-gradient(top, #4A4A49, #4A4A49);
    color: #FFF;
    border-color: #747473;
}

.qa-delete-selected {
    width: 200px;
}

.qa-cancel {
    width: 130px;
}

.qa-mark-all, .qa-unmark-all {
    width: 160px;
}

.v-closest-wrap {
    margin-left: 8px;
}

.variant-row:last-child {
    padding-bottom: 8px;
}

.translit-main {
    margin-left: 8px;
}

.ipa-item {
    padding-right: 0;
}

.ipa-pos {
    margin-left: 8px;
}

.ipa-main {
    margin-left: 8px;
    margin-top: 4px;
    margin-bottom: 0;
}

@media only screen and (max-width: 720px)  {
    #main-wrap {
        width: 100%;
    }

    .fixed-top-layout {
        width: 100%;
    }

    .content-wrap, .ec-wrap {
        width: 100%;
    }

    .main-variant-wrap {
        width: calc(100% - 24px);
    }

    .the-translation {
        width: 100%;
    }

    .text-part {
        width: 100%;
    }

    .expanded .text-part {
        width: 62%;
    }

    .delete-mode .text-part {
        width: 100%;
    }

    .expanded .lang {
        width: 62%;
    }

    .v-item {
        padding: 3px 105px 6px 16px;
    }

    .qa-btn {
        padding: 11px 24px;
        width: calc(100% - 24px * 4) !important;
        margin: 0 24px;
        margin-bottom: 10px;
    }

    .qa-btn:last-of-type {
        margin-right: 24px;
        margin-bottom: 0;
    }
}