body {
    margin: 170px 0 0 0;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    overflow: hidden;
}

.img {
    width: 77px;
    height: 100px;
    background: url(../../../images/ui/big-mic.png);
    background-size: 77px 100px;
    margin: 24px auto;
}

.head {
    font-weight: 600;
    font-size: 22px;
}

.note {
    font-size: 17px;
    max-width: 400px;
    margin: 10px auto;
    margin-bottom: 0px;
}

.subnote {
    display: none;
    font-size: 14px;
    color: #000;
    margin-top: 16px;
    text-align: left;
    border-top: 1px solid #c8c7cc;
    padding: 16px;
}

button {
    display: none;
    outline: none;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    color: #01E9AF;
    border: 1px solid #01E9AF;
    background: #FFF;
    border-radius: 11px;
    margin-top: 16px;
    font-size: 16px;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    -webkit-user-select: none;
    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1);
}

button:hover {
    cursor: pointer;
    color: #01C292;
    border: 1px solid #01C292;
}

a {
    color: #000;
    text-decoration: underline;
}

a:hover {
    cursor: pointer;
    text-decoration: none;
}