html, body {
    overflow: hidden;
    width: 550px;
    /*height: 441px;*/
    height: 477px;
    background-color: rgba(255, 255, 255, 1.0);
}

html.without-sponsorship, body.without-sponsorship {
    height: 441px;
}

#templates {
    display: none;
}

.top-wrap {
    background: #f9f9f9;
    border-bottom: 1px solid #c8c7cc;
}

.dark-mode .top-wrap {
    background: #393938;
    border-bottom: 1px solid #747473;
}

.app-name {
    background-image: url(../../../images/ui/_logo_bw.png);
    width: 59px;
    height: 19px;
    background-size: 59px 19px;
    top: 18px;
    left: calc(50% - 59px / 2);
    position: absolute;
}

.dark-mode .app-name {
    filter: invert(90%) sepia(0%) saturate(56%) hue-rotate(137deg) brightness(82%) contrast(88%);
}

.trial-days-left {
    position: absolute;
    top: 12px;
    left: calc(50% + 35px);
    font-size: 11px;
    text-transform: uppercase;
    color: #8e8e93;
    font-weight: 700;
    user-select: none;
    cursor: pointer;
}

.trial-days-left:hover {
    color: #6d6d72;
}

.pa-button.unpin {
    background-image: url(../../../images/ui/regular-pin-icon.png);
    width: 23px;
    height: 22px;
    background-size: 23px 22px;
    margin-right: 16px;
}

.pa-button.unpin:hover {
    background-image: url(../../../images/ui/hover-pin-icon.png);
}

.pa-button.unpin:active {
    background-image: url(../../../images/ui/down-pin-icon.png);
}

.pa-button.ht {
    background-image: url(../../../images/ui/regular-ht.png);
    width: 22px;
    float: right;
    margin-right: 16px;
    display: none;
}

.pa-button.ht:hover {
    background-image: url(../../../images/ui/hover-ht.png);
}

.pa-button.ht:active {
    background-image: url(../../../images/ui/down-ht.png);
}

.pa-button.open-phrasebook {
    background-image: url(../../../images/ui/regular-phrasebook.png);
    background-size: 21px 24px;
    width: 21px;
    margin-right: 16px;
}

.pa-button.open-phrasebook:hover {
    background-image: url(../../../images/ui/hover-phrasebook.png);
}

.pa-button.open-phrasebook:active {
    background-image: url(../../../images/ui/down-phrasebook.png);
}

.pa-button.settings-button {
    background-image: url(../../../images/ui/regular-settings.png);
    width: 24px;
    float: right;
}

.pa-button.settings-button:hover {
    background-image: url(../../../images/ui/hover-settings.png);
}

.pa-button.settings-button:active {
    background-image: url(../../../images/ui/down-settings.png);
}

.pa-button.history-button {
    background-image: url(../../../images/ui/regular-history.png);
    width: 22px;
    height: 22px;
    background-size: 22px 22px;
    float: right;
    margin-top: 1px;
    margin-right: 16px;
}

.pa-button.history-button:hover {
    background-image: url(../../../images/ui/hover-history.png);
}

.pa-button.history-button:active {
    background-image: url(../../../images/ui/down-history.png);
}

.dark-mode-switcher {
    height: 10px;
    width: 26px;
    background: #8E8E93;
    border-radius: 13px;
    position: relative;
    float: right;
    top: 7px;
    right: 24px;
    cursor: pointer;
}

.dark-mode-knob {
    height: 24px;
    width: 24px;
    border-radius: 13px;
    background-color: #FFF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
    border: 1px solid rgba(0, 0, 0, 0.20);
    background-image: url(../../../images/ui/batman.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 7px;
    position: absolute;
    top: -8px;
    left: -10px;
    transition: all 250ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.dark-mode .dark-mode-knob {
    left: 10px;
    background-image: url(../../../images/ui_dark/batman.png);
    background-color: #2C2C2B;
}

.pro-label {
    display: none;
    font-size: 11px;
}

.too-small-overlay {
    position: absolute;
    z-index: 999;
    background: rgba(239, 239, 239, 0.925);
    width: calc(100% - 40px);
    height: 100%;
    text-align: center;
    color: #a4a5a6;
    font-size: 16px;
    top: 0;
    padding: 20px;
    display: table;
}

.tso-text {
    display: table-cell;
    vertical-align: middle;
}

.loading {
    text-align: center;
    padding: 16px 0px;
    background: #fff;
    width: calc(100% - 2px);
    display: none;
}

.dark-mode .loading {
    background: #2C2C2B;
}

.characters {
    position: absolute;
    font-size: 14px;
    color: #D33333;
    z-index: 1;
    right: 8px;
    bottom: 5px;
}

.listen-layout {
}

.listen-butt0n {
    display: inline-block;
    position: absolute;
    right: 16px;
    top: 16px;
}

.no-tts .listen-butt0n {
    display: none;
}

.more-butt0n {
    display: inline-block;
    position: absolute;
    right: 60px;
    top: 26px;
    background-image: url(../../../images/ui/regular-more.png);
    width: 24px;
    height: 7px;
    background-size: 24px 7px;
    cursor: pointer;
    transition: all 250ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.dark-mode .more-butt0n {
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(21deg) brightness(103%) contrast(102%);
}

.no-tts .more-butt0n {
    right: 16px;
}

.more-butt0n:hover {
    background-image: url(../../../images/ui/hover-more.png);
}

.more-butt0n:active {
    background-image: url(../../../images/ui/down-more.png);
}

.dark-mode .more-butt0n:hover,
.dark-mode .more-butt0n:active {
    filter: invert(89%) sepia(0%) saturate(13%) hue-rotate(189deg) brightness(102%) contrast(92%);
}

.listen-original {
    display: none;
}

.caption {
    display: none;
}

#main-wrap {
    height: 441px;
    border-radius: 2px;
}

.selectors-wrap {

}

.unfaded-ls {
    position: inherit;
    margin-bottom: 10px;
}

/* lang-particle, lang-swap & swap-thumbnail were moved into pages_main */

.lang-selectors {
    margin-top: 16px;
}

.content-wrap {
    background: #fff;
}

.dark-mode .content-wrap {
    background: #2C2C2B;
}

.complex-wrap {
    display: none;
    height: 326px !important
}

.unfaded-cw {

}

.left-part {
    display: inline-block;
    width: 249px;
    height: 100%;
    position: relative;
    z-index: 9;
    border-right: 1px solid #c8c7cc;
}

.dark-mode .left-part {
    border-color: #747473;
}

.textarea-with-focus-lp {
}

.translation-input {
    border: none;
    resize: none;

    padding: 19px 57px 0px 16px;

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    font-size: 19px;
    width: calc(100% - 16px - 57px);
    display: inline-block;
    height: 241px;
    background-color: #FFF;
}

.translation-input.with-article {
    padding-top: calc(19px + 13px + 3px);
    height: calc(241px - 13px - 3px);
}

.dark-mode .translation-input {
    color: #FFF;
    background-color: #2C2C2B;
}

.translation-input:focus {
    outline: none !important;
}

.original-article {
    position: absolute;
    top: 16px;
    left: 17px;
    font-size: 13px;
}

.original-ipa {
    padding-left: 16px;
    padding-right: 59px;
    position: absolute;
    top: calc(19px + 19px + 5px);
    width: 100%;
    box-sizing: border-box;
    color: #8e8e93;
    font-size: 13px;
}

.blurred-out {
    filter: blur(5px);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    margin-right: 10px;
}

.action-buttons {
    position: absolute;
    top: 17px;
    right: 16px;
}

.action-button {
    width: 26px;
    height: 26px;

    background-color: #f3f3f3;
    background-size: 10px;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    border-radius: 13px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 250ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.dark-mode .action-button {
    background-color: #525251;
}

.action-button.on-empty {
    margin-top: 0;
}

.clear-input {
    background-image: url(../../../images/ui/regular-tick.png);
}

.clear-input:hover {
    background-image: url(../../../images/ui/hover-tick.png);
}

.clear-input:active {
    background-image: url(../../../images/ui/down-tick.png);
}

.insert {
    background-image: url(../../../images/ui/regular-insert.png);
    background-size: 12px;
}

.insert:hover {
    background-image: url(../../../images/ui/hover-insert.png);
}

.insert:active {
    background-image: url(../../../images/ui/down-insert.png);
}

.toggle-stt {
    background-image: url(../../../images/ui/regular-stt.png);
    background-size: 10px 14px;
}

.toggle-stt:hover {
    background-image: url(../../../images/ui/hover-stt.png);
}

.toggle-stt:active {
    background-image: url(../../../images/ui/down-stt.png);
}

.toggle-stt.active {
    background-size: 8px 8px;
    background-image: url(../../../images/ui/regular-stt-stop.png);
}

.toggle-stt.active:hover {
    background-image: url(../../../images/ui/hover-stt-stop.png);
}

.toggle-stt.active:active {
    background-image: url(../../../images/ui/down-stt-stop.png);
}

.textarea-with-focus {
}

.action-bar, .stt-layout {
    padding: 16px 0;
}

.stt-layout {
    display: none;
    position: absolute;
    bottom: 0;
    background: #fff;
}

.dark-mode .stt-layout {
    background: #2C2C2B;
}

.centerized-ab {
    text-align: center;
}

.listen-raw-butt0n, .listen-translation {
    background-image: url(../../../images/ui/regular-speaker-big.png);
    width: 26px;
    height: 25px;
    background-size: 26px 25px;
    cursor: pointer;
    transition: all 250ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.dark-mode .listen-raw-butt0n, .dark-mode .listen-translation {
    filter: invert(100%) sepia(67%) saturate(2%) hue-rotate(305deg) brightness(108%) contrast(101%);
}

.listen-raw-butt0n {
    margin-bottom: 16px;
}

.listen-raw-butt0n:hover, .listen-translation:hover {
    background-image: url(../../../images/ui/hover-speaker-big.png);
}

.dark-mode .listen-raw-butt0n:hover,
.dark-mode .listen-translation:hover {
    filter: invert(89%) sepia(0%) saturate(13%) hue-rotate(189deg) brightness(102%) contrast(92%);
}

.listen-raw-butt0n:active, .listen-translation:active {
    background-image: url(../../../images/ui/down-speaker-big.png);
}

.listen-raw-butt0n.stop-audio, .listen-translation.stop-audio {
    background-image: url(../../../images/ui/regular-stop.png);
}

.listen-raw-butt0n.stop-audio:hover, .listen-translation.stop-audio:hover {
    background-image: url(../../../images/ui/hover-stop.png);
}

.listen-raw-butt0n.stop-audio:active, .listen-translation.stop-audio:active {
    background-image: url(../../../images/ui/down-stop.png);
}

.translate-button {
    background-image: url(../../../images/ui/regular-translate.png);
    background-size: 28px 28px;
    width: 28px;
    height: 28px;
    margin-left: calc(50% - 28px / 2);
    cursor: pointer;
    transition: all 250ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.translate-button:hover {
    background-image: url(../../../images/ui/hover-translate.png);
}

.translate-button:active {
    background-image: url(../../../images/ui/down-translate.png);
}

.right-part {
    display: inline-block;
    position: absolute;
    width: 300px;
}

.translation-empty-cap {
}

.right-part-content-wrap, .translation-empty-cap {
    width: 100%;
    height: 326px;
}

.translation-layout-wrap {
    display: inline-block;
    width: 100%;
}

.translate-human {
    display: none;
    font-size: 12px;
    color: #8e8e93;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px;
    width: 280px;
    border-bottom-right-radius: 4px;
    text-align: center;
    position: absolute;
    -moz-user-select: none;
    transition: all 250ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.translate-human:hover {
    color: #c8c7cc;
    cursor: pointer;
}

.translate-human:active {
    color: #6d6d72;
}

.translation-layout {
    width: 100%
}

.padded-single-translation {
    padding: 16px;
}

.padded-single-translation .tpart {
    width: 184px;
    word-wrap: break-word;
    font-size: 22px;
}

.dark-mode .padded-single-translation {
    color: #FFF;
}

.short-padded-single-translation .tpart {
    font-weight: 600;
}

.tl-action-bar {
    height: 100%;
    display: inline-block;
    width: 36px;
    border-left: 1px solid #D9D9D9;
    box-shadow: inset 1px 0 3px rgba(43, 43, 43, 0.08), inset 0 1px 0 whiteSmoke;
}

.original {
    display: none;
}

.unpinned-utils, .utils {
    display: none;
}

.main-variant-wrap {
}

.original-wrap {
    display: none;
}

.empty-pos {
    padding: 1px 0 0 0;
    margin-bottom: 16px;
}

.listen-disabled, .trans-disabled {
    opacity: 0.625 !important;
}

.listen-disabled:active {
    background: transparent
}

.listen-disabled:hover, .trans-disabled:hover {
    cursor: default !important
}

#trVisibleScroll {
    position: relative;
    overflow: hidden; /* hidden */
    height: 326px;
    width: 100%;
}

#trEntireScroll {
    width: 100%;
}

#tr-scrollbar {
    position: absolute;
    width: 14px;
    height: 321px;
    top: 3px;
    right: -3px;
}

#track {
    position: absolute;
    height: 100%;
    cursor: pointer
}

#dragBar {
    position: absolute;
    left: 4px !important;
    top: 4px;
    width: 6px;
    height: 10px;
    background: rgba(0, 0, 0, 0.45);
    cursor: pointer;
    border-radius: 6px;
}

.dark-mode #dragBar {
    background: rgba(255, 255, 255, 0.45);
}

#dragBar:hover, #dragBar:active {
    background: rgba(43, 43, 43, 0.675);
}

.dark-mode #dragBar:hover,
.dark-mode #dragBar:active {
    background: rgba(255, 255, 255, 0.675);
}

div#scrollbar, div#track, div#dragBar {
    -webkit-user-select: none
}

.with-ht #trVisibleScroll {
    height: 285px;
}

.with-ht #tr-scrollbar {
    height: 281px;
}

.info-cap {
    display: none;
    width: 300px;
    height: 326px;
    background-color: #fff;
    z-index: 4;
    position: absolute;
    border-bottom-right-radius: 4px;
    text-align: center;
}

.dark-mode .info-cap {
    background: #2C2C2B;
}

.info-cap-head {
    color: #8e8e93;
    font-size: 22px;
    font-weight: 600;
    margin-top: calc(50% - 24px);
}

.dark-mode .info-cap-head {
    color: #e0e0e0;
}

.no-results-cap .info-cap-head {
    margin-top: calc(50% - 8px);
}

.info-cap-desc {
    color: #8e8e93;
    font-size: 14px;
    margin-top: 10px;
}

.dark-mode .info-cap-desc {
    color: #98989D;
}

.non-bold-contents .main-variant, .non-bold-contents .v-item .main-of-item {
    font-weight: 400;
}

.synonyms {
    width: 197px;
}

.autocorrection-layout {
    display: none;
    position: absolute;
    padding: 16px;
    width: calc(100% - 32px);
    background: #FFF;
    bottom: 0px;
    border-top: 1px solid #c8c7cc;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.10);
}

.dark-mode .autocorrection-layout {
    background: #393938;
    color: #FFF;
    border-color: #747473;
}

.ac-head {
    font-size: 14px;
    color: #000;
    font-weight: 600;
}

.dark-mode .ac-head {
    color: #FFF;
}

.ac-close {
    position: absolute;
    right: 16px;
    top: 16px;
    background-image: url(../../../images/ui/regular-wl-remove.png);
    background-size: 12px;
    background-repeat: no-repeat;
    width: 12px;
    height: 12px;
    cursor: pointer;
    transition: all 250ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.ac-close:hover {
    background-image: url(../../../images/ui/hover-wl-remove.png);
}

.ac-close:active {
    background-image: url(../../../images/ui/down-wl-remove.png);
}

.ac-meta {
    font-size: 14px;
    margin-top: 10px;
}

.ac-meta .ac-word {
    color: #01E9AF;
    font-weight: 600;
    cursor: pointer;
    word-wrap: break-word;
}

/* Monetization warn */

.combo-change-window {
    width: 450px;
}

.ccw-textinput {
    width: calc(100% - 16px * 2);
}

.ccw-img {
    margin-bottom: 0;
    width: 80%;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.old-users-layout .combo-change-window {
}

.share-window {
}

.old-users-layout .ccw-desc {
    color: #000000;
    font-size: 14px;
}

.mate-free-desc, .mate-pro-desc {
    margin-top: 16px !important;
}

/* Mate Sponsorships */

.sponsorship-bar {
    color: #01624a;
    padding: 4px 37px 7px 16px;
    font-size: 13px;
    font-weight: 500;
    background: #F9F9F9;
    border-top: 1px solid #C8C7CC;
    text-align: center;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    position: relative;
}

.dark-mode .sponsorship-bar {
    color: #02e5ad;
    background: #393938;
    border-top: 1px solid #747473;
}

.sponsorship-bar .close {
    position: absolute;
    background-image: url(../../../images/ui/regular-lang-remove.png);
    width: 32px;
    height: 32px;
    background-size: 12px 12px;
    background-position: center;
    background-repeat: no-repeat;
    right: 0;
    top: 0;
}

.sponsorship-bar .close:hover {
    background-image: url(../../../images/ui/hover-lang-remove.png);
    cursor: pointer;
}

/* === Narrow version === */

.it-narrow {
    width: 400px !important;
    height: 441px !important;
}

.it-narrow .unpin {
    display: none;
}

.it-narrow .pa-collapsable {
    float: left;
}

.it-narrow .lang-particle {
    width: 159px;
}

.it-narrow .left-part {
    width: auto;
    height: 152px;
}

.it-narrow .translation-input {
    width: calc(329px - 35px);
    height: 74px;
    border-top-right-radius: 4px;
}

.it-narrow .action-bar {
    border-radius: 0;
    width: 359px;
}

.it-narrow .translation-empty-cap {
}

.it-narrow .right-part {
    width: 359px;
    border-top: 1px solid rgba(233, 233, 233, 0.375);
    border-radius: 0;
}

.it-narrow #trVisibleScroll {
    height: 165px;
}

.it-narrow #tr-scrollbar {
    height: 159px;
    top: 156px;
    left: 345px;
}

/* v6.2.0 */

.usage-block {
    height: 40px;
    border-top: 1px solid rgba(200, 199, 204, 0.5);
    width: 100%;
    position: relative;
    top: -3px;
    user-select: none;
    transition: all 250ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.usage-block:hover {
    cursor: pointer;
    background: rgba(239, 239, 244, 0.75);
}

.usage-block.no-top-border {
    border-color: transparent;
}

.usage-info {
    font-size: 11px;
    color: #6d6d72;
    text-transform: uppercase;
    padding: 7px 10px;
    font-weight: 600;
    text-align: center;
    width: calc(100% - 10px * 2 - 32px);
}

.used-up .usage-info {
    color: #B33C41;
}

.used-trans {
    font-weight: 700;
}

.usage-help-button {
    width: 10px;
    height: 18px;
    background: url(../../../images/ui/history-expand.png);
    background-size: 10px 18px;
    background-repeat: no-repeat;
    position: absolute;
    right: 10px;
    top: 12px;
    cursor: pointer;
}

.limit-bar {
    position: relative;
    height: 4px;
    border-radius: 6px;
    background: #c8c7cc;
    margin-left: 10px;
    width: calc(100% - 10px - 32px);
}

.limit-bar-progress {
    height: 4px;
    position: absolute;
    border-radius: 6px;
}

.limit-bar-progress.state-1 {
    background: #008000;
}

.limit-bar-progress.state-2 {
    background: #5C7C4D;
}

.limit-bar-progress.state-3 {
    background: #C69D11;
}

.limit-bar-progress.state-4 {
    background: #BC550D;
}

.limit-bar-progress.state-5 {
    background: #B33C41;
}

/* v6.2.0 END */

/* v8.4.0 */

.synonyms-paywall {
    position: absolute;
    left: 0;
    top: 78px;
    height: 186px;
    width: 300px;
    background: linear-gradient(0, rgb(255 255 255 / 0.96) 93%, rgb(255 255 255 / 0.5) 100%);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 153px;
    box-sizing: border-box;
    font-size: 13px;
    color: #6d6d72;
}

.dark-mode .synonyms-paywall {
    background: linear-gradient(0, rgb(44 44 43 / 0.96) 93%, rgb(44 44 43 / 0.5) 100%);
    color: #98989D;
}

.synonyms-paywall .upgrade-cta:hover {
    cursor: pointer;
    color: #000;
}

.dark-mode .synonyms-paywall .upgrade-cta:hover {
    cursor: pointer;
    color: #FFF;
}

/* v8.4.0 END */

/* Samsung Internet integration */

/*@media only screen and (max-width: 540px)  {
    html, body {
        width: 320px;
    }

    #main-wrap {
        width: 100%;
    }

    .dark-mode-switcher {
        position: absolute;
        left: 63px;
        top: 22px;
        float: inherit;
    }

    .lang-selectors {
        width: 100%;
    }

    .ui_selector {
        width: 44%;
    }

    .ui_selector .select {
        width: calc(100% - 15px * 2 - 2px);
    }

    .complex-wrap {
        height: auto !important;
    }

    .left-part {
        display: block;
        width: 100%;
        height: auto;
    }

    .translation-input {
        height: auto;
        min-height: 54px;
    }

    .right-part {
        width: 100%;
        border-top: 1px solid #c8c7cc;
        height: 45%;
        overflow: hidden;
        position: inherit;
    }

    .dark-mode .right-part {
        border-color: #747473;
    }

    .right-part-content-wrap, .translation-empty-cap {
        height: 100%;
    }

    .translation-layout-wrap {
        height: 100%;
    }

    .v-texts {
        width: 100%;
    }

    .combo-change-window {
        width: calc(100% - 16px * 2);
    }
}*/

html.touch #trVisibleScroll {
    height: 100%;
    width: 100%;
    overflow-y: auto;
}