{
   "RequireAllowAccessFile": {
      "description": "",
      "message": "Please click 'Allow access to file URLs' of LingoCloud Interpreter at chrome://extensions, then LingoCloud can provide you translation for local files"
   },
   "UserCenter": {
      "description": "",
      "message": "User Center"
   },
   "VideoTransReqLogin": {
      "description": "",
      "message": "We recommend to log in LingoCloud and enjoy bilingual subtitles of videos produced by AI! If you just logged in, please reload the website and click the extension"
   },
   "addFavorite": {
      "description": "",
      "message": "Favorite"
   },
   "appDesc": {
      "description": "",
      "message": "A bilingual translation extension that delivers a native reading experience at the Click of a button."
   },
   "appName": {
      "description": "",
      "message": "Lingocloud - Web Translation Extension"
   },
   "appNameAbbr": {
      "description": "",
      "message": "Lingocloud"
   },
   "baidu": {
      "description": "",
      "message": "Audio2"
   },
   "clickToStartTrans": {
      "description": "",
      "message": "Click 'Play' to enjoy bilingual subtitles of videos produced by LingoCloud AI"
   },
   "closeRecorder": {
      "description": "",
      "message": "The microphone is turned off"
   },
   "closingAudioMsg": {
      "description": "",
      "message": "Turning off the audio recognization ..."
   },
   "ctrlHint": {
      "description": "",
      "message": "click to fold/unfold"
   },
   "defaultAudioApi": {
      "description": "",
      "message": "Default voice reading tool"
   },
   "defaultSubtype": {
      "description": "",
      "message": "Default Display for Translated Subtitle"
   },
   "defaultTrsDirect": {
      "description": "",
      "message": "Default Direction for Video Translation"
   },
   "en": {
      "description": "",
      "message": "English"
   },
   "feedback": {
      "description": "",
      "message": "Feedback"
   },
   "freeTrialPopupConfirm": {
      "description": "free try popup confirm",
      "message": "Got it"
   },
   "freeTrialPopupLogIn": {
      "description": "free try popup login",
      "message": "Login"
   },
   "freeTrialPopupMessage": {
      "description": "free try popup message",
      "message": "Congratulation! You have got 60 times page translation free trial."
   },
   "funcOnOff": {
      "description": "",
      "message": "Translation Mode Switch"
   },
   "getAllUrlsFailed": {
      "description": "",
      "message": "In order for you to use the selection translation, automatic translation and video translation functions normally, please allow Lingocloud to read and change all the data on the website you visit."
   },
   "getCookieFailed": {
      "description": "",
      "message": "Failed to get cookie, please click the extension again and authorize LingoCloud to get the data"
   },
   "getCookiesPermissionFailed": {
      "description": "",
      "message": "Unable to access Cookie, you will not be able to login, please allow LingoCloud to read and change the site's data"
   },
   "hideRwdBtn": {
      "description": "",
      "message": "Hide the menu"
   },
   "ja": {
      "description": "",
      "message": "Japanses"
   },
   "launchApp": {
      "description": "",
      "message": "Launch Lingocloud"
   },
   "logInOut": {
      "description": "",
      "message": "User Center"
   },
   "maximizeTransTip": {
      "description": "",
      "message": "Double click the LingoCloud subtitle to maximize it"
   },
   "minimizeTransTip": {
      "description": "",
      "message": "Double click the LingoCloud subtitle to minimize it"
   },
   "multiParagraghErr": {
      "description": "",
      "message": "You may NOT translate multiple paragraphs at one time, please try again~"
   },
   "networkErr": {
      "description": "",
      "message": "Failed to connect to the internet, please check your internet connection~"
   },
   "openRecorder": {
      "description": "",
      "message": "Recognizing the audio of video, trying to create the WebSocket ..."
   },
   "openRecorderError": {
      "description": "",
      "message": "Failed to recognize the audio of video ... "
   },
   "optionBil": {
      "description": "",
      "message": "Bilingual"
   },
   "optionSource": {
      "description": "",
      "message": "Original Language Only"
   },
   "optionTarget": {
      "description": "",
      "message": "Target Language Only"
   },
   "optionsAutoSWT": {
      "description": "",
      "message": "Use Selection Translate"
   },
   "optionsAutoWebTrs": {
      "description": "",
      "message": "Auto translation of English and Japanese web pages into Chinese"
   },
   "optionsEnableGA": {
      "description": "",
      "message": "Enable Google Analytics to help us improve LingoCloud"
   },
   "optionsPage": {
      "description": "",
      "message": "Settings"
   },
   "pdfOpen": {
      "description": "pdf open",
      "message": "Open PDF with Lingocloud"
   },
   "pdfSniff": {
      "description": "pdf sniff",
      "message": "Open PDF with Lingocloud automatically"
   },
   "readingSpeed": {
      "description": "",
      "message": "audio playing speed"
   },
   "recording": {
      "description": "",
      "message": "Recognizing ..."
   },
   "requestReloadAndReload": {
      "description": "",
      "message": "To protect your privacy, the auto video translation can only be invoked by clicking the browser action or the context menu. After that, Lingocloud is allow to translate video subtitles automatically if it finds a translatable video."
   },
   "requestingAudioMsg": {
      "description": "",
      "message": "Trying to record the audio of the video by the mircrophone ..."
   },
   "searchingVideo": {
      "description": "",
      "message": "LingoCloud is searching for the video of this page ..."
   },
   "shortcuts": {
      "description": "shortcuts",
      "message": "Shortcuts"
   },
   "showBil": {
      "description": "",
      "message": "Bilingual Subtitle"
   },
   "showBilAbbr": {
      "description": "",
      "message": "Bilingual"
   },
   "showDirectly": {
      "description": "",
      "message": "Show translation result directly"
   },
   "showOrg": {
      "description": "",
      "message": "Original Language"
   },
   "showOrgAbbr": {
      "description": "",
      "message": "Original"
   },
   "showRwdBtn": {
      "description": "",
      "message": "Show the menu"
   },
   "showTgt": {
      "description": "",
      "message": "Target Language"
   },
   "showTgtAbbr": {
      "description": "",
      "message": "Target"
   },
   "startVideoTransBtn": {
      "description": "",
      "message": "Play"
   },
   "stopVideoTransBtn": {
      "description": "",
      "message": "Stop"
   },
   "swtErr": {
      "description": "",
      "message": "Translation does not work well, please refresh the page and try again~"
   },
   "textDocTrs": {
      "description": "",
      "message": "Text Document Translate"
   },
   "tooFreqentErr": {
      "description": "",
      "message": "Too frequently operation, please try again later~"
   },
   "transEn2Zh": {
      "description": "",
      "message": "en >> zh"
   },
   "transEn2ZhAbbr": {
      "description": "",
      "message": "en-zh"
   },
   "transJp2Zh": {
      "description": "",
      "message": "ja >> zh"
   },
   "transJp2ZhAbbr": {
      "description": "",
      "message": "ja-zh"
   },
   "transZh2En": {
      "description": "",
      "message": "zh >> en"
   },
   "transZh2EnAbbr": {
      "description": "",
      "message": "zh-en"
   },
   "videoAlertMuted": {
      "description": "",
      "message": "In order to recognize audio, please unmute the video"
   },
   "videoBtnTitle": {
      "description": "",
      "message": "Video Translation (Beta)"
   },
   "videoNotFound": {
      "description": "",
      "message": "Woops! LingoCloud can not find any translatable video, but it still tries to provide you subtitle."
   },
   "videoTrans": {
      "description": "",
      "message": "Video translation"
   },
   "wsError": {
      "description": "",
      "message": "Error happened with connecting to the LingoCloud service, please check your internet connection or contact us"
   },
   "wsIsConnecting": {
      "description": "",
      "message": "The WebSocket is trying to connect the LingoCloud service ..."
   },
   "wsIsNotOpened": {
      "description": "",
      "message": "Error happened with creating WebSocket, please check your internet connection or contact us"
   },
   "wsIsOpen": {
      "description": "",
      "message": "The WebSocket is created"
   },
   "xiaoyiApp": {
      "description": "",
      "message": "LingoCloud App"
   },
   "youdao": {
      "description": "",
      "message": "Audio1"
   },
   "zh": {
      "description": "",
      "message": "Simplified Chinese"
   }
}
