<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>freq chart</title>
  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    #mycanvas {
      margin: 0;
      width: 100%;
      height: 400px;
      border: 1px solid red;
    }
  </style>
</head>
<body>
  <div id="mycanvas" style="color: rebeccapurple;"></div>
  <!-- <p>
    <button onclick="changeProperty()">更改门限属性</button>
    <button onclick="changeOptions()">更改属性</button>
    <button onclick="stop()">停止</button>
  </p> -->
<button id="onloadclick">加载对象</button>
<div id="consolelogs"></div>
  <!-- <canvas id="myCanvass" width="500" height="500"></canvas> -->
  <!-- 引入你的编译库 -->
  <!-- <script src="../dist/freqChart.js"></script> -->
  <!-- <script src="../src/index.js"></script> -->





   <!-- <script src="../dist/freqChart.esm.js"></script> -->
  <!-- <script src="../lib/freqChart.js"></script> -->
  <script>


var devicePixelRatio =  1;

    var loadOptions="";
    var boxdivs = "";
    var canvasbox = "";
    var ctx = "";
    
    
    var isDraw=true
    var languageCode="2052"//语言
    var chartWidth = 0;//图表宽度
    var chartHeight = 0;//图表高度
    var xLabelGridInfo=[]//x轴标签网格信息
    var inittreeData={};//初始数据
    var options={}
    var optionsChart={}
    // 图像数据
    var isDragging = false;//是否拖动
    var isZooming = false;//是否缩放
    var offsetX = 0;//x轴偏移量
    var offsetY = 0;//y轴偏移量
    var scaleX = 1;//x轴缩放比例
    var scaleY = 1;//y轴缩放比例
    var scaleDirection = "x";// 缩放方向x|y|both
    var selectedArea = null;//选中区域
    // 手指触摸操作
    var touchStartDist = 0;
    var prevTouchDistance = 0;
    var isTouching = false;


    var yZoom=1//y轴缩放比例
    
    var focusType="";//聚焦类型 grid|left|right|bottom|threshold|marker

    var treeDatas=[];

    var canvaswidth=""
    var canvasheight=""

    //鼠标按下事件
    var mousedownInfo={
      isMouseDown:false,
      startX:0,
      startY:0,
      mouseupx:0,
      mouseupy:0,
      button:0
    }
    //鼠标移动事件
    var moveInfo={
      isMove:false,
      preX:0,
      preY:0,
      moveX:0,
      moveY:0
    }
    // window.onload = function() {
      
      //   alert(freqChart)
      //   alert(new freqChart("mycanvas",options,tree_data))
      // freqCharts = new freqChart("mycanvas",options,tree_data);
      // alert(freqCharts)

    //   var datas3={
    //     "id":3,
    //     "type":"FFT",
    //     "visibility":true,
    //     "point":1600,
    //     "name":"Trace3",
    //     "color":"blue",
    //     "width":1,
    //     "datainfo":[
    //       {
    //         "point":1032,
    //         "center_freq":200000000,
    //         "span":312,
    //         "data":generateNumbersWithDominantMiddle(1032, -20, 58),
    //       }
    //     ]
    //   }
    //  freqCharts.addTrace(datas3)
     


    // };


  </script>
    <script src="./index.js"></script>
</body>
</html>
