{
   "CommonUi_LangPart_Abbreviation": {
      "message": "축약형"
   },
   "CommonUi_LangPart_Adjective": {
      "message": "형용사"
   },
   "CommonUi_LangPart_Adverb": {
      "message": "부사"
   },
   "CommonUi_LangPart_Auxiliaryverb": {
      "message": "조동사"
   },
   "CommonUi_LangPart_Conjunction": {
      "message": "접속사"
   },
   "CommonUi_LangPart_Interjection": {
      "message": "감탄사"
   },
   "CommonUi_LangPart_Noun": {
      "message": "명사"
   },
   "CommonUi_LangPart_Phrase": {
      "message": "구"
   },
   "CommonUi_LangPart_Preposition": {
      "message": "전치사"
   },
   "CommonUi_LangPart_Pronoun": {
      "message": "대명사"
   },
   "CommonUi_LangPart_Suffix": {
      "message": "접미사"
   },
   "CommonUi_LangPart_Transliteration": {
      "message": "음역"
   },
   "CommonUi_LangPart_Verb": {
      "message": "동사"
   },
   "CommonUi_NoResults": {
      "message": "해당하는 결과가 없습니다"
   },
   "Common_Copied": {
      "message": "복사되었습니다!"
   },
   "ContextMenu_FullPage": {
      "message": "이 페이지를 \u003C%=lang%>로 번역하기"
   },
   "Csv_FromLang": {
      "message": "다음 언어에서"
   },
   "Csv_Input": {
      "message": "입력"
   },
   "Csv_IntoLang": {
      "message": "다음 언어로"
   },
   "Csv_Synonyms": {
      "message": "유의어"
   },
   "Csv_TimeDate": {
      "message": "시간/날짜"
   },
   "Csv_Translation": {
      "message": "번역"
   },
   "Csv_Transliteration": {
      "message": "음역"
   },
   "Csv_WhereTranslated": {
      "message": "번역된 위치"
   },
   "Dict_DictionaryTab": {
      "message": "사전"
   },
   "Dict_NotFoundCaption": {
      "message": "죄송합니다. 사전의 범위를 확장하기 위해 최선을 다하고 있습니다. "
   },
   "Dict_NotFoundTitle": {
      "message": "단어 뜻을 찾지 못했습니다. "
   },
   "Dict_UpgradeToPro": {
      "message": "단어 뜻과 관련하여 프로 버전으로 업그레이드하기"
   },
   "DotsButton_Added": {
      "message": "\u003C%=wl%>에 추가되었습니다"
   },
   "DotsButton_Copied": {
      "message": "번역이 복사되었습니다"
   },
   "DotsButton_OrigCopied": {
      "message": "원문이 복사되었습니다"
   },
   "FullPage": {
      "message": "전체 페이지 번역"
   },
   "FullPageDesc": {
      "message": "웹 페이지가 외국어로 되어 있는 경우, 우측 상단에 메이트 아이콘을 표시합니다. 해당 아이콘을 클릭하면 사용자의 언어로 해당 페이지를 번역할 수 있습니다."
   },
   "FullPageShowOriginal": {
      "message": "원문 보이기"
   },
   "FullPageTranslate": {
      "message": "번역하기"
   },
   "FullPageTranslatedTo": {
      "message": "다음으로 번역되었습니다"
   },
   "FullPage_AlwaysTranslate": {
      "message": "{{page_lang_beautiful}}는 항상 {{target_lang_beautiful}}로 번역하기"
   },
   "FullPage_ChangeLanguage": {
      "message": "언어 변경"
   },
   "FullPage_ContextMenuOption": {
      "message": "전체 페이지 번역 열기"
   },
   "FullPage_CurrentPageLang": {
      "message": "이 페이지는 {{page_lang_beautiful}}로 되어 있습니다"
   },
   "FullPage_NeverTranslate": {
      "message": "{{page_lang_beautiful}}는 절대 번역하지 않기"
   },
   "FullPage_SwitchBackTo": {
      "message": "{{language}}로 다시 전환하기"
   },
   "FullPage_TranslateTo": {
      "message": "{{target_lang_beautiful}}로 번역하기"
   },
   "FullPage_WeTranslatedIt": {
      "message": "이 페이지를 {{language}}로 번역하였습니다"
   },
   "History_AnotherDevice": {
      "message": "다른 기기"
   },
   "History_Content_GoUpButton": {
      "message": "위로 가기"
   },
   "History_Content_List_OnEmpty": {
      "message": "번역 기록이 여기에 있을 것입니다"
   },
   "History_Export_OnlyProDesc": {
      "message": "프로 버전으로 업그레이드하면 번역 기록을 CSV로 내보내기 할 수 있습니다"
   },
   "History_FullyBlockedOut": {
      "message": "프로 버전으로 업그레이드하면 사용자의 과거 번역 기록을 무제한으로 확인할 수 있습니다."
   },
   "History_InPopup": {
      "message": "팝업에서"
   },
   "History_Options_DeleteMarked_1": {
      "message": "삭제"
   },
   "History_Options_DeleteMarked_2": {
      "message": "표시됨"
   },
   "History_Options_SelectToDelete": {
      "message": "삭제를 위한 표시"
   },
   "History_Options_SelectToDelete_MarkAll": {
      "message": "모두 표시"
   },
   "History_Options_SelectToDelete_UnmarkAll": {
      "message": "모두 표시 해제"
   },
   "Human_OrderButton": {
      "message": "전문가가 번역하기"
   },
   "IDB_Error": {
      "message": "사용자 브라우저에서 Indexed DB가 활성화되어 있지 않습니다"
   },
   "IDB_ErrorDesc": {
      "message": "Mate 번역이 올바르게 작동되려면 Indexed DB(이것은 사용자의 번역 및 사전이 전부 저장되는 로컬 스토리지입니다) 작동이 활성화되어 있어야 합니다.\u003Cbr>\u003Cbr>사용자 브라우저는 프라이빗 브라우징 모드로 되어 있어서 Indexed DB가 활성화되어 있지 않은 것 같습니다 (이것은 파이어폭스\u003Ca href=\"https://bugzilla.mozilla.org/show_bug.cgi?id=781982\" target=\"_blank\">bug #781982\u003C/a>)의 경우에 해당합니다.\u003Cbr>\u003Cbr>귀하는 \u003Ca href=\"about:preferences#privacy\" target=\"_blank\">about:preferences#privacy\u003C/a>에 대한 기록 옵션을 \"Firefox will remember history\"로 설정할 수 있습니다. 이것이 문제 해결에 도움이 될 수 있으나 확실하게 문제 해결을 보장하는 것은 아닙니다. 계속해서 제대로 작동되지 않을 경우, 앞서 언급한 버그 문제를 모질라에 문의하여 신속히 해결해 달라고 요청하실 수도 있습니다.\u003Cbr>\u003Cbr>불편함을 드린 것에 대해 대단히 죄송하게 생각합니다. 안타깝게도 해당 문제에 대해 저희가 할 수 있는 것은 현재 아무 것도 없습니다."
   },
   "Kernel_AppDescription": {
      "message": "모든 웹페이지, 하이라이트 된 텍스트 및 넷플릭스 자막을 모두 번역할 수 있는 만능 번역기입니다. 103개의 언어로 번역을 할 수 있고 단어들을 학습할 수 있습니다."
   },
   "Kernel_AppName": {
      "message": "Mate Translate – 번역기, 사전"
   },
   "Kernel_Cancel": {
      "message": "취소"
   },
   "Kernel_ClearInput": {
      "message": "입력란 지우기"
   },
   "Kernel_Context_Into": {
      "message": "에서"
   },
   "Kernel_HistoryTitle": {
      "message": "기록"
   },
   "Kernel_IPA": {
      "message": "발음 표기"
   },
   "Kernel_Lang_Afrikaans": {
      "message": "아프리칸스어"
   },
   "Kernel_Lang_Albanian": {
      "message": "알바니아어"
   },
   "Kernel_Lang_Amharic": {
      "message": "암하라어"
   },
   "Kernel_Lang_Arabic": {
      "message": "아랍어"
   },
   "Kernel_Lang_Armenian": {
      "message": "아르메니아어"
   },
   "Kernel_Lang_Azerbaijani": {
      "message": "아제르바이잔어"
   },
   "Kernel_Lang_Basque": {
      "message": "바스크어"
   },
   "Kernel_Lang_Belarusian": {
      "message": "벨라루스어"
   },
   "Kernel_Lang_Bengali": {
      "message": "벵골어"
   },
   "Kernel_Lang_Bosnian": {
      "message": "보스니아어"
   },
   "Kernel_Lang_Bulgarian": {
      "message": "불가리아어"
   },
   "Kernel_Lang_Catalan": {
      "message": "카탈로니아어"
   },
   "Kernel_Lang_Cebuano": {
      "message": "세부아노"
   },
   "Kernel_Lang_Chichewa": {
      "message": "체와어"
   },
   "Kernel_Lang_ChineseSimplified": {
      "message": "중국어(간체)"
   },
   "Kernel_Lang_ChineseTraditional": {
      "message": "중국어(번체)"
   },
   "Kernel_Lang_Corsican": {
      "message": "코르시카어"
   },
   "Kernel_Lang_Croatian": {
      "message": "크로아티아어"
   },
   "Kernel_Lang_Czech": {
      "message": "체코어"
   },
   "Kernel_Lang_Danish": {
      "message": "덴마크어"
   },
   "Kernel_Lang_Dutch": {
      "message": "네덜란드어"
   },
   "Kernel_Lang_English": {
      "message": "영어"
   },
   "Kernel_Lang_EnglishUS": {
      "message": "영어 (미국)"
   },
   "Kernel_Lang_Esperanto": {
      "message": "에스페란토어"
   },
   "Kernel_Lang_Estonian": {
      "message": "에스토니아어"
   },
   "Kernel_Lang_Filipino": {
      "message": "타갈로그어"
   },
   "Kernel_Lang_Finnish": {
      "message": "핀란드어"
   },
   "Kernel_Lang_French": {
      "message": "프랑스어"
   },
   "Kernel_Lang_Frisian": {
      "message": "프리지아어"
   },
   "Kernel_Lang_Galician": {
      "message": "갈리시아어"
   },
   "Kernel_Lang_Georgian": {
      "message": "조지아어"
   },
   "Kernel_Lang_German": {
      "message": "독일어"
   },
   "Kernel_Lang_Greek": {
      "message": "그리스어"
   },
   "Kernel_Lang_Gujarati": {
      "message": "구자라트어"
   },
   "Kernel_Lang_HaitianCreole": {
      "message": "아이티 크리올어"
   },
   "Kernel_Lang_Hausa": {
      "message": "하우사어"
   },
   "Kernel_Lang_Hawaiian": {
      "message": "하와이어"
   },
   "Kernel_Lang_Hebrew": {
      "message": "히브리어"
   },
   "Kernel_Lang_Hindi": {
      "message": "힌디어"
   },
   "Kernel_Lang_Hmong": {
      "message": "몽어"
   },
   "Kernel_Lang_Hungarian": {
      "message": "헝가리어"
   },
   "Kernel_Lang_Icelandic": {
      "message": "아이슬란드어"
   },
   "Kernel_Lang_Igbo": {
      "message": "이그보어"
   },
   "Kernel_Lang_Indonesian": {
      "message": "인도네시아어"
   },
   "Kernel_Lang_Irish": {
      "message": "아일랜드어"
   },
   "Kernel_Lang_Italian": {
      "message": "이탈리아어"
   },
   "Kernel_Lang_Japanese": {
      "message": "일본어"
   },
   "Kernel_Lang_Javanese": {
      "message": "자바어"
   },
   "Kernel_Lang_Kannada": {
      "message": "칸나다어"
   },
   "Kernel_Lang_Kazakh": {
      "message": "카자흐어"
   },
   "Kernel_Lang_Khmer": {
      "message": "크메르어"
   },
   "Kernel_Lang_Korean": {
      "message": "한국어"
   },
   "Kernel_Lang_KurdishKurmanji": {
      "message": "쿠르드어"
   },
   "Kernel_Lang_Kyrgyz": {
      "message": "키르기스어"
   },
   "Kernel_Lang_Lao": {
      "message": "라오어"
   },
   "Kernel_Lang_Latin": {
      "message": "라틴어"
   },
   "Kernel_Lang_Latvian": {
      "message": "라트비아어"
   },
   "Kernel_Lang_Lithuanian": {
      "message": "리투아니아어"
   },
   "Kernel_Lang_Luxembourgish": {
      "message": "룩셈부르크어"
   },
   "Kernel_Lang_Macedonian": {
      "message": "마케도니아어"
   },
   "Kernel_Lang_Malagasy": {
      "message": "말라가시어"
   },
   "Kernel_Lang_Malay": {
      "message": "말레이어"
   },
   "Kernel_Lang_Malayalam": {
      "message": "말라얄람어"
   },
   "Kernel_Lang_Maltese": {
      "message": "몰타어"
   },
   "Kernel_Lang_Maori": {
      "message": "마오리어"
   },
   "Kernel_Lang_Marathi": {
      "message": "마라티어"
   },
   "Kernel_Lang_Mongolian": {
      "message": "몽골어"
   },
   "Kernel_Lang_MyanmarBurmese": {
      "message": "미얀마어 (버마어)"
   },
   "Kernel_Lang_Nepali": {
      "message": "네팔어"
   },
   "Kernel_Lang_Norwegian": {
      "message": "노르웨이어"
   },
   "Kernel_Lang_Pashto": {
      "message": "파슈토어"
   },
   "Kernel_Lang_Persian": {
      "message": "페르시아어"
   },
   "Kernel_Lang_Polish": {
      "message": "폴란드어"
   },
   "Kernel_Lang_Portuguese": {
      "message": "포르투갈어"
   },
   "Kernel_Lang_Punjabi": {
      "message": "펀자브어"
   },
   "Kernel_Lang_Romanian": {
      "message": "루마니아어"
   },
   "Kernel_Lang_Russian": {
      "message": "러시아어"
   },
   "Kernel_Lang_Samoan": {
      "message": "사모아어"
   },
   "Kernel_Lang_ScotsGaelic": {
      "message": "스코틀랜드 게일어"
   },
   "Kernel_Lang_Serbian": {
      "message": "세르비아어"
   },
   "Kernel_Lang_Sesotho": {
      "message": "세소토어"
   },
   "Kernel_Lang_Shona": {
      "message": "쇼나어"
   },
   "Kernel_Lang_Sindhi": {
      "message": "신디어"
   },
   "Kernel_Lang_Sinhala": {
      "message": "신할라어"
   },
   "Kernel_Lang_Slovak": {
      "message": "슬로바키아어"
   },
   "Kernel_Lang_Slovenian": {
      "message": "슬로베니아어"
   },
   "Kernel_Lang_Somali": {
      "message": "소말리아어"
   },
   "Kernel_Lang_Spanish": {
      "message": "스페인어"
   },
   "Kernel_Lang_Sundanese": {
      "message": "순다어"
   },
   "Kernel_Lang_Swahili": {
      "message": "스와힐리어"
   },
   "Kernel_Lang_Swedish": {
      "message": "스웨덴어"
   },
   "Kernel_Lang_Tajik": {
      "message": "타지크어"
   },
   "Kernel_Lang_Tamil": {
      "message": "타밀어"
   },
   "Kernel_Lang_Telugu": {
      "message": "텔루구어"
   },
   "Kernel_Lang_Thai": {
      "message": "태국어"
   },
   "Kernel_Lang_Turkish": {
      "message": "터키어"
   },
   "Kernel_Lang_Ukrainian": {
      "message": "우크라이나어"
   },
   "Kernel_Lang_Urdu": {
      "message": "우르두어"
   },
   "Kernel_Lang_Uzbek": {
      "message": "우즈베크어"
   },
   "Kernel_Lang_Vietnamese": {
      "message": "베트남어"
   },
   "Kernel_Lang_Welsh": {
      "message": "웨일즈어"
   },
   "Kernel_Lang_Xhosa": {
      "message": "코사어"
   },
   "Kernel_Lang_Yiddish": {
      "message": "이디시어"
   },
   "Kernel_Lang_Yoruba": {
      "message": "요루바어"
   },
   "Kernel_Lang_Zulu": {
      "message": "줄루어"
   },
   "Kernel_NoResults": {
      "message": "해당 결과 없음"
   },
   "Kernel_Ok": {
      "message": "오케이"
   },
   "Kernel_PhrasebookTitle": {
      "message": "단어장"
   },
   "Kernel_RemoveCombination": {
      "message": "제거"
   },
   "Kernel_SearchPlaceholder": {
      "message": "검색"
   },
   "Kernel_SettingsTitle": {
      "message": "설정"
   },
   "Kernel_Vowels": {
      "message": "아에이오우"
   },
   "Login_ByClicking": {
      "message": "’계정 만들기”를 클릭할 경우, 사용자가 저희의 \u003Ca href=\"https://matetranslate.com/terms\">이용 약관\u003C/a>\u003C/b> 및 \u003Cb>\u003Ca href=\"https://matetranslate.com/privacy\">개인정보 보호정책\u003C/a>\u003C/b>을 동의한 것으로 간주합니다."
   },
   "Login_Continue": {
      "message": "계속하기"
   },
   "Login_ContinueWithout": {
      "message": "건너뛰기"
   },
   "Login_Create": {
      "message": "계정 만들기"
   },
   "Login_Email": {
      "message": "이메일 주소를 입력하세요..."
   },
   "Login_Forgot": {
      "message": "비밀번호를 잊어버리셨습니까?"
   },
   "Login_GDPR": {
      "message": "\u003Cb>여러분이 보고 계신 이 번역기 앱은 최상의 개인정보 보호 기능을 갖추고 있습니다.\u003C/b> 저희는 절대로 사용자의 데이터를 추적하거나 타인에게 판매하지 않습니다. 저희의 \u003Ca class=\"open-pp\" href=\"javascript:;\">개인정보 보호정책\u003C/a>을 읽어 보시면 아주 만족하실 것입니다. 계속 진행할 수 있도록 동의해 주시기 바랍니다."
   },
   "Login_IReadAndAgree": {
      "message": "동의합니다"
   },
   "Login_NewPassword": {
      "message": "새로운 비밀번호..."
   },
   "Login_NoAccountHead": {
      "message": "계정을 가지고 있지 않습니다"
   },
   "Login_NoAccountText": {
      "message": "사용자가 프로 버전을 구매하였지만, 이전에 사용자가 지정한 이메일로 저희가 보내 드린 링크를 통해 가입을 마치지 않고 로그인을 하지 않았다면, 사용자는 이메일에 있는 링크를 통해 가입을 먼저 해야 합니다. 그다음에 사용자는 해당 앱에 로그인할 수 있습니다."
   },
   "Login_NoRememberHead": {
      "message": "기억이 나지 않습니다"
   },
   "Login_NoRememberText": {
      "message": "확인을 위해 사용했던 이메일 주소가 기억나지 않을 경우, 메일 수신함에서 저희가 보내 드린 구매 확인 내역이 담긴 이메일을 한 번 찾아보시기 바랍니다."
   },
   "Login_OrSignInWith": {
      "message": "또는 다음을 통해 로그인해 보시기 바랍니다"
   },
   "Login_Password": {
      "message": "비밀번호를 입력하세요..."
   },
   "Login_PasswordMin8": {
      "message": "사용자 비밀번호는 8자리 이상이어야 합니다"
   },
   "Login_Promo": {
      "message": "Mate를 사용하고, 또 모든 기기에 사용자의 모든 데이터를 동기화하려면 먼저 로그인을 해야 합니다!"
   },
   "Login_QuestionsHead": {
      "message": "혹시 질문이 있나요?"
   },
   "Login_QuestionsText": {
      "message": "여전히 불편 사항이 있는 경우, \u003Ca href=\"mailto:support@matetranslate.com?subject=Login Issues\">support@matetranslate.com\u003C/a>으로 문의해 주시기 바랍니다."
   },
   "Login_Restore": {
      "message": "Mate Translate 프로 버전을 복구하려면, 해당 버전을 구입할 때 사용했던 계정으로 로그인하면 됩니다 (\u003Ca href=\"javascript:;\" class=\"show-info\">기억이 나지 않나요?\u003C/a>)"
   },
   "Login_SignIn": {
      "message": "로그인"
   },
   "Login_SignUp": {
      "message": "가입"
   },
   "Login_Sync": {
      "message": "메이트 계정을 통해 안전하게 사용자의 번역 자료와 단어장을 백업하고, 완벽하게 모든 기기에서 동기화할 수 있습니다."
   },
   "Login_YourName": {
      "message": "사용자 이름 (선택 사항)..."
   },
   "MatePro_Description": {
      "message": "Mate 프로와 함께 완전히 새로운 경지의 번역기를 경험해 보세요! 한 번의 결제로 평생 동안 사용할 수 있습니다."
   },
   "MicAccess_HowToUnlock": {
      "message": "마이크 제외 중 차단된 것으로부터 \u003Cb>$id$\u003C/b>(을)를 삭제하세요. 그다음에 \u003Cb>\u003Ca href=\"../public/mic_access.html\">여기를 클릭하세요\u003C/a>\u003C/b>.",
      "placeholders": {
         "id": {
            "content": "$1",
            "example": "chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/"
         }
      }
   },
   "MicAccess_Note": {
      "message": "음성 인식 및 번역을 위해서는 메이크 트랜슬레이트가 사용자 컴퓨터의 마이크를 사용할 수 있는 권한을 가져야 합니다."
   },
   "MicAccess_PageTitle": {
      "message": "마이크에 접근"
   },
   "MicAccess_Title": {
      "message": "마이크"
   },
   "MicAccess_UnlockButton": {
      "message": "콘텐츠 설정에서 허락하기"
   },
   "Options_TooltipSizePro": {
      "message": "프로 버전으로 업그레이드하면 온페이지 툴팁 크기를 변경할 수 있습니다."
   },
   "Pb_AddButton": {
      "message": "추가"
   },
   "Pb_EarlyAccess": {
      "message": "사전 접근 요청하기"
   },
   "Pb_Empty": {
      "message": "단어장이 비어 있습니다"
   },
   "Pb_EmptyWl_Text1": {
      "message": "이 주제에 대해 외우고 싶은 모든 단어들을 여기에 저장하세요."
   },
   "Pb_EmptyWl_Text2": {
      "message": "단어만 입력하시면, Mate가 해당 단어에 대한 번역 결과를 보여드립니다."
   },
   "Pb_EmptyWl_Title2": {
      "message": "쉽게 저장할 수 있습니다"
   },
   "Pb_Empty_Button": {
      "message": "단어 목록을 만들 수 있습니다"
   },
   "Pb_Empty_Text1": {
      "message": "배우고 싶은 단어들을 저장할 단어 목록들을 만들 수 있습니다."
   },
   "Pb_Empty_Text2": {
      "message": "모든 어휘를 한 곳에 둘 수 있습니다!"
   },
   "Pb_Empty_Title": {
      "message": "이것이 무엇인가요?"
   },
   "Pb_EnterWordOrPhrase": {
      "message": "단어나 구를 입력하세요 ..."
   },
   "Pb_HowToAddPhrase": {
      "message": "위에 있는 텍스트 필드를 통해 새로운 단어 및 구를 추가할 수 있습니다"
   },
   "Pb_HowToCreateWordlist": {
      "message": "위에 있는 \"+\" 버튼을 클릭해서 새로운 단어 목록을 만들 수 있습니다"
   },
   "Pb_Learn": {
      "message": "학습하기"
   },
   "Pb_LearnOnboardingDesc": {
      "message": "저희는 Mate가 단 한 가지 목적, 바로 번역에 대해 최고의 서비스를 계속해서 제공할 수 있기를 원합니다.\u003Cbr>\u003Cbr>이를 위해 저희는 Reji를 만들었습니다. Reji는 매우 편리한 무료 앱으로서 효과적인 단어 학습에 도움을 드립니다. 또한 사용자는 단 한 번의 클릭으로 사용자의 모든 단어들을 Mate에서 Reji로 내보내기를 할 수 있습니다!"
   },
   "Pb_Loading": {
      "message": "로딩 중..."
   },
   "Pb_NewWlNote": {
      "message": "고정된 언어 쌍에 대한 단어 목록을 만들고, 해당 목록에 단어 및 구를 무제한으로 추가할 수 있습니다."
   },
   "Pb_NewWordlist": {
      "message": "새로운 단어 목록"
   },
   "Pb_NewWordlistName": {
      "message": "새로운 단어 목록의 이름 ..."
   },
   "Pb_NoInternet": {
      "message": "사용자의 인터넷 연결이 끊겨 있는 것 같습니다. 새로운 단어 및 구를 추가하려면, 인터넷에 연결되어 있어야 합니다!"
   },
   "Pb_NotOnIOS": {
      "message": "iOS 사용자가 아닌가요? \u003Ca class=\"show-android-form\" href=\"#\">안드로이드\u003C/a>나 \u003Ca class=\"show-chrome-form\" href=\"#\">브라우저\u003C/a>에서 바로 단어를 학습하기 원하면 클릭해 주세요."
   },
   "Pb_RejiAndroid": {
      "message": "안드로이드용 Reji는 현재 이용할 수 없습니다. 빠른 시일 내에 해당 서비스를 제공해 드릴 수 있도록 최선을 다하고 있습니다. 이메일 주소를 남겨 주시면 최초의 사용자가 되실 수 있도록 도와드리겠습니다. 이메일 주소:"
   },
   "Pb_RejiBrowser": {
      "message": "Reji의 브라우저 버전은 현재 이용할 수 없습니다. 빠른 시일 내에 해당 서비스를 제공해 드릴 수 있도록 최선을 다하고 있습니다. 이메일 주소를 남겨 주시면 최초의 사용자가 되실 수 있도록 도와드리겠습니다. 이메일 주소:"
   },
   "Pb_SaveButton": {
      "message": "저장"
   },
   "Pb_ScanQR": {
      "message": "여기의 QR 코드를 아이폰 및 아이패드의 카메라 앱으로 스캔해서 Reji에 있는 단어를 열어서 학습할 수 있습니다."
   },
   "Pb_SelectLearnLanguage": {
      "message": "어떤 언어를 배우고 있나요?"
   },
   "Pb_SureToDeleteWordlist": {
      "message": "정말로 이 단어 목록을 삭제하겠습니까? 삭제 후에는 다시 복구할 수 없습니다."
   },
   "Pb_WlEmpty": {
      "message": "단어 목록이 비어 있습니다"
   },
   "Phrasebook_FullyBlockedOut": {
      "message": "프로 버전으로 업그레이드하면 숙어집을 무제한으로 사용할 수 있습니다."
   },
   "Phrasebook_Phrases1": {
      "message": "단어 및 구"
   },
   "Phrasebook_Phrases2": {
      "message": "단어들 및 구절들"
   },
   "Phrasebook_Phrases3": {
      "message": "단어들 및 구절들"
   },
   "ProSplitTests_2_F1": {
      "message": "음성 번역"
   },
   "ProSplitTests_2_F2": {
      "message": "과거 기록 & 회화집"
   },
   "ProSplitTests_2_F3": {
      "message": "동의어"
   },
   "ProSplitTests_2_F4": {
      "message": "발음 & 명사의 성"
   },
   "ProSplitTests_2_F5": {
      "message": "다크 모드 & 광고 없음"
   },
   "ProSplitTests_2_F6": {
      "message": "고객 우선 지원"
   },
   "ProSplitTests_2_F7": {
      "message": "\u003Ca href=\"https://gikken.co/mate-translate/?ref=BrowserProBlock\">모든 기기\u003C/a>에서 프로 버전 사용"
   },
   "ProSplitTests_2_F8": {
      "message": "웹사이트 자동 번역"
   },
   "ProSplitTests_2_Pitch": {
      "message": "메이트도 정말 좋은데, 프로 버전은 훨씬 더 좋습니다!\u003Cbr>언제든지 원할 때 번역이 가능하고 광고를 보지 않아도 되는 모든 프리미엄 기능들을 평생 이용할 수 있습니다."
   },
   "Pro_Articles": {
      "message": "명사 관사"
   },
   "Pro_Articles_Desc": {
      "message": "해당 단어가 독일어, 프랑스어, 스페인어, 이탈리어, 포르투갈어에서 어떻게 사용되는지 배울 수 있습니다."
   },
   "Pro_Articles_Msg": {
      "message": "명사 관사 기능을 사용하려면 프로 버전을 구입해 주세요."
   },
   "Pro_ComesAlong": {
      "message": ", 그리고 더 많은 기능들을 이용할 수 있습니다:"
   },
   "Pro_DarkMode": {
      "message": "Mate의 뛰어난 다크 모드를 통해 에너지를 절약하고 눈의 피로를 줄일 수 있습니다."
   },
   "Pro_DoubleClickFeature": {
      "message": "Mate 프로를 통해 웹페이지를 더블 클릭해서 해당 페이지를 번역할 수 있습니다!"
   },
   "Pro_ExportFeature": {
      "message": "Mate 프로를 통해 사용자의 기록을 CSV 파일로 남길 수 있습니다!"
   },
   "Pro_FullPageTranslation": {
      "message": "프로 버전을 구입하면 자동 웹사이트 번역 기능을 실행할 수 있습니다."
   },
   "Pro_IPA": {
      "message": "발음 표기"
   },
   "Pro_IPA_Desc": {
      "message": "단어를 정확하게 발음하는 방법을 배울 수 있습니다."
   },
   "Pro_IPA_Msg": {
      "message": "발음 표기 기능을 사용하려면 프로 버전을 구입해 주세요."
   },
   "Pro_MainSettingsPitch": {
      "message": "번역을 많이 하면 할수록 업그레이드를 할 이유가 더욱더 커집니다. 메이트 프로 버전은 모든 상황에서 최고의 언어 번역 및 학습에 도움을 드릴 수 있도록 모든 기능들을 갖추고 있습니다."
   },
   "Pro_NetflixPhrasebookSaving": {
      "message": "프로 버전을 구입하면 넷플릭스에서 단어들을 저장할 수 있습니다."
   },
   "Pro_PhrasebookFeature": {
      "message": "본인의 개인 단어장을 이용할 수 있습니다. 그리고 단어장과 과거 기록을 메이트를 통해 \u003Ca href=\"https://gikken.co/mate-translate/download/\" target=\"_blank\">사용자의 다른 모든 기기\u003C/a>와 \u003Cbr>동기화할 수 있습니다. 또한 CSV 형태로 다른 곳으로 내보내기를 할 수도 있습니다."
   },
   "Pro_STTFeature": {
      "message": "\u003Ca href=\"https://gikken.co/mate-translate/languages\" target=\"_blank\">40개 이상의 언어\u003C/a>를 메이트에게 말하고, 이에 대한 정확한 번역을 아주 빠른 속도로 얻을 수 있습니다."
   },
   "Pro_ShortcutsFeature": {
      "message": "(Shift+T) 키 외에 다른 여러 키보드 키를 단축키로 설정해서 번역할 수 있습니다."
   },
   "Pro_SyncFeature": {
      "message": "Mate 프로에서는 모든 기기에서 사용자의 모든 데이트를 동기화할 수 있습니다!"
   },
   "Pro_SynonymsPaywall": {
      "message": "더 많은 동의어를 보려면 프로 버전으로 업그레이드해주세요."
   },
   "Pro_UnlockMore": {
      "message": "또한 다음의 기능들을 사용할 수 있습니다. 추가 기능: "
   },
   "Promo_Android": {
      "message": "안드로이드"
   },
   "Promo_Chrome": {
      "message": "크롬"
   },
   "Promo_Edge": {
      "message": "엣지"
   },
   "Promo_Firefox": {
      "message": "파이어폭스"
   },
   "Promo_Ios": {
      "message": "iOS"
   },
   "Promo_Mac": {
      "message": "맥OS"
   },
   "Promo_Safari": {
      "message": "사파리"
   },
   "Promo_Windows": {
      "message": "윈도우"
   },
   "RejiAd": {
      "message": "저희의 새로운 앱을 통해 어휘 실력이 향상될 것입니다. 한 번 확인해 보세요!"
   },
   "SafariWall_Desc": {
      "message": "단 한 번만 Mate에 비용을 지불하면, 이 모든 멋진 기능들을 사파리에서 바로 사용할 수 있습니다."
   },
   "SafariWall_Feature1": {
      "message": "모든 페이지의 단어들을 선택해서 번역 결과를 얻을 수 있습니다"
   },
   "SafariWall_Feature2": {
      "message": "모든 단어를 더블 클릭해서 번역 결과를 얻을 수 있습니다"
   },
   "SafariWall_Feature3": {
      "message": "사용자 개인 단어장에 단어를 저장하고 암기를 위해 활용할 수 있습니다"
   },
   "SafariWall_Feature4": {
      "message": "103개의 언어를 번역할 수 있습니다"
   },
   "SafariWall_Feature5": {
      "message": "올바른 발음을 배울 수 있습니다"
   },
   "SafariWall_Feature6": {
      "message": "모든 기기에 사용자의 번역을 동기화할 수 있습니다"
   },
   "SafariWall_Title": {
      "message": "번역을 위해 더 이상 여러 웹사이트들을 찾아다닐 필요가 없습니다!"
   },
   "Settings_21max": {
      "message": "최대 21개의 단축키를 생성할 수 있습니다..."
   },
   "Settings_Articles": {
      "message": "명사 및 관사 표시하기"
   },
   "Settings_Autoswap": {
      "message": "자동 언어 교환"
   },
   "Settings_Autoswap_Description": {
      "message": "목표 언어 및 기점 언어에 글을 입력할 경우, 자동으로 언어가 교환될 것입니다."
   },
   "Settings_CP": {
      "message": "다른 기기에서도 Mate를 사용할 수 있습니다"
   },
   "Settings_CPDesc": {
      "message": "Mate는 iOS, 맥 (+ 사파리 확장 프로그램), 크롬, 파이어폭스, 오페라, 엣지에서 사용 가능합니다. Mate 계정을 통해 모든 애플리케이션에서 번역 기록 및 단어장을 동기화할 수 있습니다."
   },
   "Settings_CP_Get": {
      "message": "다른 Mate 앱 사용하기"
   },
   "Settings_Close": {
      "message": "닫기"
   },
   "Settings_Contacts": {
      "message": "더 많이"
   },
   "Settings_CtxMenu": {
      "message": "컨텍스트 메뉴"
   },
   "Settings_CtxMenuDesc": {
      "message": "컨텍스트 메뉴(우클릭)에서 번역 버튼을 보여줍니다. 웹페이지의 선택된 글에 대해 해당 기능이 작동합니다."
   },
   "Settings_DarkMode": {
      "message": "환상적인 다크 모드"
   },
   "Settings_DarkModeDesc": {
      "message": "Mate의 새로운 다크 모드를 통해 에너지를 절약하고 눈의 피로를 줄일 수 있습니다."
   },
   "Settings_DataEraseError": {
      "message": "예상치 못한 에러가 발생했습니다. 나중에 다시 시도해 주세요!"
   },
   "Settings_DataErased": {
      "message": "사용자의 모든 데이터가 Mate 서버에서 삭제되었습니다!"
   },
   "Settings_DestLang": {
      "message": "번역어"
   },
   "Settings_Email": {
      "message": "본사에 이메일 보내기"
   },
   "Settings_EnableSync": {
      "message": "기록 및 단어장의 동기화 작동"
   },
   "Settings_EraseConfirm": {
      "message": "확실한가요? 이 경우, 사용자의 모든 동기화된 번역 및 단어장이 삭제되게 됩니다 (로컬 데이터는 영향을 받지 않습니다). 이후에 다시 이것을 복구할 수 없습니다."
   },
   "Settings_EraseData": {
      "message": "모든 데이터 삭제하기"
   },
   "Settings_EraseDataDesc": {
      "message": "GDPR에 따라, 사용자는 사용자의 데이터가 Mate 서버에서 삭제되도록 요청할 수 있습니다."
   },
   "Settings_FBShare": {
      "message": "페이스북으로 공유하기"
   },
   "Settings_Facebook": {
      "message": "본사 페이스북"
   },
   "Settings_HelpCenter": {
      "message": "도움말 센터"
   },
   "Settings_Interface_Autocorrection": {
      "message": "자동 교정"
   },
   "Settings_Interface_Autocorrection_Description": {
      "message": "Mate는 자동으로 틀린 철자를 교정합니다."
   },
   "Settings_Interface_DevData": {
      "message": "해당 지역에 적합한 웹사이트 버전 추천"
   },
   "Settings_Interface_DevData_Description": {
      "message": "사용자가 원하는 번역된 언어에서 어떤 특정 웹사이트가 이용 가능하다면, Mate는 해당 지역에 적합한 웹사이트 버전을 사용자에게 추천할 것입니다."
   },
   "Settings_Interface_Human": {
      "message": "전문가가 직접 작업하는 번역 서비스 추천"
   },
   "Settings_Interface_Human_Description": {
      "message": "사용자가 만든 각 번역에 대해 단 한 번의 클릭으로 전문가가 직접 작업하는 번역 서비스를 주문할 수 있습니다."
   },
   "Settings_Interface_InstantTranslation": {
      "message": "스마트 번역"
   },
   "Settings_Interface_InstantTranslation_Description": {
      "message": "사용자가 입력을 마쳤을 때, Mate는 해당 입력 사항을 번역합니다."
   },
   "Settings_Interface_Save": {
      "message": "값 저장하기"
   },
   "Settings_Interface_Save_Description": {
      "message": "Mate는 팝업이 닫힐 때 해당 입력값을 저장하기 때문에 팝업이 다시 열릴 때 그곳이 비어 있지 않게 됩니다."
   },
   "Settings_Interface_ShowIPA": {
      "message": "발음 표기 보이기"
   },
   "Settings_Interface_ShowIPA_Description": {
      "message": "국제 음성 기호(IPA)와 함께 발음을 배울 수 있습니다."
   },
   "Settings_Interface_ShowTranslit": {
      "message": "음역 보이기"
   },
   "Settings_Interface_ShowTranslit_Description": {
      "message": "라틴 알파벳이 아닌 경우, Mate는 읽기 편하도록 번역에 대한 라틴어 음역을 제공합니다."
   },
   "Settings_Legal": {
      "message": "합법"
   },
   "Settings_Netflix": {
      "message": "넷플릭스 자막 번역하기"
   },
   "Settings_NetflixDesc": {
      "message": "넷플릭스 자막의 단어를 클릭해서 바로 그 자리에서 번역할 수 있습니다."
   },
   "Settings_NetflixView": {
      "message": "저장된 단어 보기 →"
   },
   "Settings_NewLine": {
      "message": "새로운 라인에 대해"
   },
   "Settings_Newsletter": {
      "message": "본사 뉴스레터 구독"
   },
   "Settings_NoConsentPro": {
      "message": "GDPR에 따라, 사용자가 저희의 이용 약관에 동의하기 전까지 저희는 프로 버전에 대해 비용을 청구할 수 없습니다… 프로 버전을 결제하려면, 이용 약관에 동의하고 이 페이지에 대해 새로 고침을 하면 됩니다."
   },
   "Settings_NoProSync": {
      "message": "동기화를 활성화하려면 Mate 트랜슬레이션 프로를 사용해야 합니다"
   },
   "Settings_Or": {
      "message": "/"
   },
   "Settings_PopupShortcuts": {
      "message": "팝업의 단축키"
   },
   "Settings_PopupShortcutsDesc": {
      "message": "단축키로 입력 필드의 글을 번역할 수 있습니다."
   },
   "Settings_PrefsTab": {
      "message": "툴바 윈도우"
   },
   "Settings_PrivacyPolicy": {
      "message": "개인정보 보호정책"
   },
   "Settings_ProActivated": {
      "message": "모든 준비가 완료되었습니다! 프로 버전이 활성화되었습니다."
   },
   "Settings_ProFeature8": {
      "message": "친절한 이메일 서비스 지원"
   },
   "Settings_ProFeature8_Desc": {
      "message": "서비스 지원 기능은 프로 사용자만 이용할 수 있습니다. 그렇기 때문에 상세한 답변을 빠른 시간 내에 얻을 수 있습니다. \u003Cbr>무료 사용자는 \u003Ca href=\"https://help.gikken.co/hc/\" target=\"_blank\">도움말 센터\u003C/a>에서 일반적인 답변들을 확인할 수 있습니다."
   },
   "Settings_ProTab": {
      "message": "프로 & 동기화"
   },
   "Settings_Restore": {
      "message": "이전에 구입한 버전 복구하기"
   },
   "Settings_RevokeConsent": {
      "message": "이용 약관에 동의하지 않습니다"
   },
   "Settings_RevokeConsentDesc": {
      "message": "사용자가 더 이상 저희의 개인정보 보호정책 및 이용 약관에 동의하지 않을 경우, 사용자는 이전에 동의한 사항을 철회할 수 있습니다. 하지만, 이로 인해 사용자는 더 이상 Mate를 사용할 수 없게 됩니다."
   },
   "Settings_Share": {
      "message": "친구들에게 Mate에 대해 말해 주세요"
   },
   "Settings_ShareDesc": {
      "message": "친구들에게 링크를 보내거나 소셜 미디어를 통해 공유해 주세요. 이를 통해 저희가 계속해서 서비스를 제공할 수 있도록 지원해 주시기 바랍니다!"
   },
   "Settings_ShareText": {
      "message": "Mate는 {{platform}}, 맥 및 iOS용 만능 번역기입니다. 130개의 언어를 배우고 번역할 수 있습니다. 빠르고 편리합니다. 어디서든 사용할 수 있습니다."
   },
   "Settings_ShortcutClick": {
      "message": "여기 필드를 클릭한 다음에 원하는 단축키를 누르면 됩니다..."
   },
   "Settings_ShortcutMain": {
      "message": "주요 단축키"
   },
   "Settings_ShortcutSuppl": {
      "message": "보조 단축키"
   },
   "Settings_SignOut": {
      "message": "로그아웃"
   },
   "Settings_SourceLang": {
      "message": "기점 언어"
   },
   "Settings_StayInTouch": {
      "message": "저희와 계속해서 관계를 유지해 주세요"
   },
   "Settings_SyncText": {
      "message": "사용자의 번역 및 단어장을 모든 기기에서 동기화할 수 있습니다."
   },
   "Settings_TWShare": {
      "message": "트위터로 공유"
   },
   "Settings_ToS": {
      "message": "이용 약관"
   },
   "Settings_ToTranslate": {
      "message": "번역하기"
   },
   "Settings_Tooltip": {
      "message": "툴팁 크키"
   },
   "Settings_TooltipBig": {
      "message": "크게"
   },
   "Settings_TooltipDesc": {
      "message": "웹페이지에서 번역이 나타나는 곳에 툴팁의 크기가 어느 정도 커야 하는가에 대해."
   },
   "Settings_TooltipMedium": {
      "message": "중간"
   },
   "Settings_TooltipSmall": {
      "message": "작게"
   },
   "Settings_TranslateSelection": {
      "message": "번역을 위해 선택하기"
   },
   "Settings_TranslateSelectionDesc": {
      "message": "웹페이지에서 선택된 글 옆에 번역 버튼 보이기."
   },
   "Settings_Translation_History": {
      "message": "번역 기록"
   },
   "Settings_Translation_History_Description": {
      "message": "언제든지 번역을 살펴볼 수 있도록 모든 번역 저장하기."
   },
   "Settings_Translation_KeyCombos": {
      "message": "페이지에서"
   },
   "Settings_Translation_KeyCombos_Description": {
      "message": "모든 페이지(PDF 파일 제외)에서 글을 선택하고, 단축키를 누르면, 팝업 창에서 바로 번역 결과를 확인할 수 있습니다."
   },
   "Settings_Twitter": {
      "message": "본사 트위터"
   },
   "Settings_UsageDesc": {
      "message": "저희는 사용자가 매월 500회 이상 번역을 하는 경우, 프로 버전으로 업그레이드할 것을 추천합니다. 이것은 저희 서버 유지에 도움이 됩니다.\u003Cbr>\u003Cbr>이를 통해 저희는 더 빠른 번역 속도를 보장해 드릴 수 있습니다."
   },
   "Settings_UsageReset": {
      "message": "해당 수치는 \u003Cb>\u003C%=reset_date%>\u003C/b>에 재설정됩니다"
   },
   "Settings_UsageTitle": {
      "message": "사용자의 매월 사용 정도"
   },
   "Settings_Website": {
      "message": "저희 웹사이트"
   },
   "Settings_YouAreSignedIn": {
      "message": "다음의 상태로 로그인하였습니다"
   },
   "Settings_YouPro": {
      "message": "프로 버전을 가지고 있습니다!"
   },
   "Settings_YouUsed": {
      "message": "사용자가 사용했던"
   },
   "ShareOnVK": {
      "message": "vk로 공유하기"
   },
   "ShareViaEmail": {
      "message": "이메일로 공유하기"
   },
   "SignUp_Name": {
      "message": "이름 (선택 사항)"
   },
   "SignUp_Password": {
      "message": "비밀번호(8자 이상)"
   },
   "Sponsorship_Bar": {
      "message": "메이트 계정으로 더 많은 기능 이용하기"
   },
   "Sponsorship_Claim": {
      "message": "{{percentage_off}} 할인 혜택 이용하기"
   },
   "Sponsorship_DismissPro": {
      "message": "프로 버전으로 업그레이드하면 광고가 표시되지 않게 할 수 있습니다."
   },
   "Sponsorship_Headline": {
      "message": "$language$를 훨씬 더 빠르게 배울 수 있습니다",
      "placeholders": {
         "language": {
            "content": "$1",
            "example": ""
         }
      }
   },
   "Sponsorship_HeadlinePlaceholder": {
      "message": "외국어"
   },
   "Sponsorship_Limited": {
      "message": "할인 혜택은 한정 기간 동안만 주어집니다"
   },
   "Sponsorship_Subheadline": {
      "message": "{{percentage_off}} 할인된 가격에 {{service_name}}(을)를 이용해 보세요"
   },
   "Sponsorship_Text": {
      "message": "정말 효과적인 또 다른 언어 학습 앱을 할인된 가격에 이용할 수 있습니다. {{service_name}}(을)를 메이트에서만 특별히 제공하는 할인된 가격으로 이용해 보세요."
   },
   "Sub_48hNotificationBodyAnnual": {
      "message": "메이트 프로 버전 연간 구독에 따라 {{amount}}이 곧 청구될 예정입니다."
   },
   "Sub_48hNotificationBodyMonthly": {
      "message": "메이트 프로 버전 월간 구독에 따라 {{amount}}이 곧 청구될 예정입니다."
   },
   "Sub_48hNotificationLabel": {
      "message": "\u003Cb>위험이 전혀 없습니다.\u003C/b> 첫 번째 결제 48시간 전에 저희가 알림을 보내드립니다."
   },
   "Sub_48hNotificationTitle": {
      "message": "메이트 무료 체험 사용이 어떠했나요?"
   },
   "Sub_ApplyForStudentDiscount": {
      "message": "학생 할인을 신청해보세요"
   },
   "Sub_Cancel": {
      "message": "구독 취소"
   },
   "Sub_ChangePaymentMethod": {
      "message": "결제 방법 변경"
   },
   "Sub_ComingSoon": {
      "message": "준비 중입니다"
   },
   "Sub_CouldNotGetPayLink": {
      "message": "결제 링크를 가져오지 못했습니다. 나중에 다시 시도하거나 support@matetranslate.com으로 문의해주세요."
   },
   "Sub_CrossPlatformProComingSoon": {
      "message": "저희는 메이트 프로 버전을 크로스 플랫폼으로 만들기 위해 열심히 노력하고 있습니다.\n\n이미 모든 기기에서 동일한 메이트 계정으로 로그인하기만 하면 모든 브라우저 확장 프로그램에서 메이트 프로 버전을 이용할 수 있습니다. 그렇지만 iOS 및 맥 앱의 경우에는 애플의의 앱 스토어에서 선불로 판매되고 있습니다.\n\n일시적인 해결 방법으로는 메이트 프로 버전(Mate Pro)을 구독한 후, hello@gikken.co로 영수증을 첨부하여 저희에게 이메일을 보내주시면 저희가 무료로 해당 앱들을 사용할 수 있도록 도움을 드리겠습니다.\n\n잠시나마 불편을 드린 점에 대해 깊이 사과의 말씀을 전해드립니다.."
   },
   "Sub_DueAfterTrial": {
      "message": "무료 사용 이후 \u003Cspan class=\"price-due\">\u003C/span>"
   },
   "Sub_FAQ": {
      "message": "자주 묻는 질문"
   },
   "Sub_FinishCreatingAccount": {
      "message": "계정 만들기 완료"
   },
   "Sub_FreeTrialVerificationCharge": {
      "message": "신용카드 확인을 위해 패들(Paddle)에서 $1을 청구할 수 있습니다. 이것은 곧바로 환불될 것입니다. 무료 체험 사용은 무료로 이용 가능합니다."
   },
   "Sub_LegacyUsersDisclaimer": {
      "message": "이제 새로운 사용자는 구독 서비스를 통해 메이트 프로 버전을 이용할 수 있습니다. 귀하는 이러한 전환 이전에 프로 버전을 구입하였기 때문에 추가 비용 없이 계속해서 사용할 수 있습니다. 영원히 말이죠! 일찍부터 저희에게 도움을 주셔서 감사드립니다. ^^"
   },
   "Sub_Month": {
      "message": "/월"
   },
   "Sub_MoreInlineInfo": {
      "message": "더 알아보기"
   },
   "Sub_NextBilling": {
      "message": "다음 결제: {{next_billing_date}}에 {{next_amount_billed}} "
   },
   "Sub_NoNotifPermissionAlert": {
      "message": "알림을 허용해주지 않으면, 저희가 첫 번째 결제에 대한 알림을 제공해드릴 수가 없습니다... 물론 설정에서 어떻게 진행되고 있는지 언제든지 확인할 수는 있습니다."
   },
   "Sub_PleaseCreateAccount": {
      "message": "이제 메이트 계정 만드는 일을 완료해보도록 하겠습니다. 다음 이메일 주소로 발송해드린 안내 사항을 따라해주세요. \u003Cb>{{email}}\u003C/b>. 이러한 방법을 통해 저희가 구독 여부를 확인할 수 있습니다. 1분도 걸리지 않을 것입니다!"
   },
   "Sub_PleaseSignBackIn": {
      "message": "다음 이메일 주소로 가입된 메이트 계정으로 다시 로그인해주세요. \u003Cb>{{email}}\u003C/b>.\u003Cbr>그렇지 않은 경우에는 사용자의 구독 여부를 확인할 수 없습니다."
   },
   "Sub_ProStatusForLegacyUsers": {
      "message": "메이트 프로 버전을 평생 무제한으로 이용할 수 있습니다"
   },
   "Sub_PurchasedBefore": {
      "message": "이전에 프로 버전을 구입했나요?"
   },
   "Sub_Resubscribe": {
      "message": "다시 구독하기"
   },
   "Sub_Savings": {
      "message": "{{savings}}% 할인"
   },
   "Sub_ScrewSubscription": {
      "message": "구독을 원하지 않나요?"
   },
   "Sub_StatusFetchError": {
      "message": "사용자 구독 상태를 가져오지 못했습니다."
   },
   "Sub_StatusFetchTryAgain": {
      "message": "다시 시도해주세요"
   },
   "Sub_SubscribeNow": {
      "message": "지금 구독하기"
   },
   "Sub_TryFreeCTA": {
      "message": "\u003Cspan class=\"trial-days\">\u003C/span>일 동안 무료로 사용해보세요"
   },
   "Sub_WhenCancelled": {
      "message": "구독을 취소하였지만 {{sub_ends_on}}까지 메이트 프로 버전을 계속해서 이용할 수 있습니다. 이후에도 계속해서 프로 버전을 사용하고자 한다면 다시 구독하면 됩니다."
   },
   "Sub_WhenTrialing": {
      "message": "무료 체험 사용은 {{next_billing_date}}에 종료되고, 결제 금액은 {{next_amount_billed}}(이)가 될 것입니다."
   },
   "Sub_Year": {
      "message": "/년"
   },
   "Sub_YouAreAlmostInTheFamily": {
      "message": "(거의) 메이트 프로 버전 사용자입니다!"
   },
   "Sub_YouAreInTheFamily": {
      "message": "메이트 프로 버전 사용자입니다!"
   },
   "Sync_FailedError": {
      "message": "동기화를 할 수 없습니다. 에러가 발생했습니다."
   },
   "Sync_NetworkError": {
      "message": "인터넷 연결이 되어 있지 않은 것 같습니다. 인터넷을 연결한 다음에 다시 동기화를 시도해 보시기 바랍니다."
   },
   "Sync_NoItemsError": {
      "message": "동기화를 할 항목이 없습니다."
   },
   "Sync_NotSignedInError": {
      "message": "사용자 기록 및 단어장을 동기화하려면 로그인을 해야 합니다."
   },
   "TD_AddPB": {
      "message": "단어장에 추가"
   },
   "TD_Copy": {
      "message": "복사"
   },
   "TD_Create": {
      "message": "새로운 단어 목록 생성..."
   },
   "TD_NoWordlists": {
      "message": "다음에 대한 단어 목록이 없습니다"
   },
   "There_Is_Localised_Site": {
      "message": "해당 사이트의 지역 맞춤형 버전 확인"
   },
   "There_Is_Localised_Site_Desc": {
      "message": "해당 사이트의 지역 맞춤형 버전이 있습니다"
   },
   "Tooltip_DisableDoubleClick": {
      "message": "더블 클릭 시 번역하지 않기"
   },
   "Tooltip_DisableDoubleClickDesc": {
      "message": "해당 단어를 다시 더블 클릭할 경우, 번역 창이 사라집니다."
   },
   "Tooltip_DisableSelection": {
      "message": "플로팅 버튼 보이지 않기"
   },
   "Tooltip_DisableSelectionDesc": {
      "message": "글을 다시 선택할 경우, 플로팅 번역 버튼이 사라집니다."
   },
   "Tooltip_InlineOptionDisabled": {
      "message": "설정에서 다시 활성화를 할 수 있습니다"
   },
   "Tour_Agree": {
      "message": "아래 버튼을 클릭해서 저희의 \u003Cb>이용 약관\u003C/b> 및 \u003Cb>개인정보 보호정책\u003C/b>에 동의를 하고, Mate로 번역을 시작해 보기 바랍니다."
   },
   "Tour_AutoFPOption": {
      "message": "웹사이트를 번역하도록 하기"
   },
   "Tour_DoubleClick": {
      "message": "더블 클릭 번역"
   },
   "Tour_DoubleClickDesc": {
      "message": "단어를 더블 클릭할 경우, 웹페이지에서 바로 해당 번역 결과를 확인할 수 있습니다."
   },
   "Tour_DoubleClickOption": {
      "message": "더블 클릭으로 번역하기"
   },
   "Tour_GotIt": {
      "message": "시작하기"
   },
   "Tour_HowToContext": {
      "message": "또는 글을 선택한 다음, 컨텍스트 메뉴(우클릭)을 통해 번역 결과를 확인할 수 있습니다."
   },
   "Tour_HowToPopUp": {
      "message": "어떤 단어를 직접 입력하려면, 인터넷 주소창 옆에 있는 Mate 버튼을 클릭해서 팝업 창을 열면 됩니다."
   },
   "Tour_HowToSelect": {
      "message": "웹페이지의 단어 및 글을 선택한 다음, 시프트 키+T를 누르면, 번역 결과를 확인할 수 있습니다."
   },
   "Tour_HowToUse": {
      "message": "사용 방법?"
   },
   "Tour_Ht": {
      "message": "전문 번역가 번역"
   },
   "Tour_HtBtn": {
      "message": "전문가처럼 번역 시작하기"
   },
   "Tour_HtDesc": {
      "message": "몇 번의 클릭으로 Mate Translate에서 바로 원어민 전문 번역가의 번역을 주문할 수 있습니다! 글을 입력하고 비용을 지불하면, 24시간 내에 번역 결과를 확인할 수 있습니다. 기계 번역이 사용자에게 충분하지 않을 경우, 이것이 완벽한 해결 방법이 될 것입니다."
   },
   "Tour_Important": {
      "message": "이것은 너무나도 중요합니다!"
   },
   "Tour_ImportantSub": {
      "message": "이 페이지에서 \u003Cb>Mate Translate\u003C/b> 사용 방법을 알려드릴 것입니다"
   },
   "Tour_ImportantText": {
      "message": "전체를 살펴보는 데 40초밖에 걸리지 않습니다"
   },
   "Tour_Langs": {
      "message": "어떤 언어로 번역하고 싶나요?"
   },
   "Tour_LangsDesc": {
      "message": "번역 결과로 원하는 언어를 고르세요:"
   },
   "Tour_LangsSupported": {
      "message": "지원되는 언어 보기"
   },
   "Tour_MacUser": {
      "message": "맥에서 Mate를 사용했습니다"
   },
   "Tour_NoShiftT": {
      "message": "\u003C%=browser%>의 기술적 제약으로 인해 해당 페이지와 PDF 파일에서 선택된 글을 Mate가 번역할 수 없습니다.\u003Cbr>\u003Cbr>\u003Ca href='https://reji.me' target='_blank'>이 페이지\u003C/a>와 같은 곳에서 다시 시도해 보시기 바랍니다."
   },
   "Tour_PDF": {
      "message": "PDF에서 번역하기"
   },
   "Tour_PDFDesc": {
      "message": "크롬을 통해 PDF 파일의 글을 선택하고, 우클릭해서 번역할 수 있습니다."
   },
   "Tour_PDFNote": {
      "message": "기술적 제약으로 인해 PDF에서는 프로팅 버튼과 시프트 키+T 번역이 작동되지 않습니다."
   },
   "Tour_PP": {
      "message": "본사 개인정보 보호정책"
   },
   "Tour_PPDesc": {
      "message": "Mate Translate를 사용할 경우, 사용자는 저희의 \u003Cb>\u003Ca target=\"_blank\" href=\"https://matetranslate.com/privacy\">개인정보 보호정책\u003C/a>\u003C/b> 및 \u003Cb>\u003Ca target=\"_blank\" href=\"https://matetranslate.com/terms\">이용 약관\u003C/a>\u003C/b>에 동의하게 됩니다."
   },
   "Tour_Pages": {
      "message": "웹 페이지 전체를 번역할 수 있습니다"
   },
   "Tour_PagesDesc": {
      "message": "사용자 언어로 모든 웹사이트를 번역할 수 있습니다. 자동으로 번역이 됩니다."
   },
   "Tour_Phrasebook": {
      "message": "사용자의 개인 단어장을 가질 수 있습니다"
   },
   "Tour_PhrasebookCreate": {
      "message": "나의 첫 단어 목록 만들기"
   },
   "Tour_PhrasebookDesc": {
      "message": "외우고 싶은 모든 단어들을 Mate 단어장에 저장할 수 있습니다.\u003Cbr>모든 어휘를 한 곳에 보관할 수 있습니다!"
   },
   "Tour_PhrasebookFeature": {
      "message": "외우고 싶은 모든 단어들을 한 곳에 보관할 수 있습니다!"
   },
   "Tour_PhrasebookLaunch": {
      "message": "단어장 시작하기"
   },
   "Tour_ProCTA": {
      "message": "바로 지금 \u003Cbr>Mate 프로\u003C/b>로 업그레이드해서 다음과 같은 멋진 기능들을 제약 없이 사용할 수 있습니다:"
   },
   "Tour_ProFeature1": {
      "message": "무제한 단어장"
   },
   "Tour_ProFeature2": {
      "message": "음성 번역하기"
   },
   "Tour_ProFeature3": {
      "message": "무제한 단축키"
   },
   "Tour_ProFeature4": {
      "message": "단어장 + 완벽한 동기화 기능"
   },
   "Tour_ProFeature5": {
      "message": "더블 클릭 번역"
   },
   "Tour_ProFeature6": {
      "message": "다크 모드"
   },
   "Tour_ProUpgradedSuccessfully": {
      "message": "이 페이지를 닫고 언어의 장벽 없이 웹 서핑을 시작해보세요!"
   },
   "Tour_Ready": {
      "message": "저희는 \u003Ca href=\"https://en.wikipedia.org/wiki/General_Data_Protection_Regulation\" target=\"_blank\">GDPR\u003C/a>을 준수합니다!"
   },
   "Tour_SelectAndTranslate": {
      "message": "선택하고 번역하기"
   },
   "Tour_Selected": {
      "message": "웹사이트의 텍스트를 번역할 수 있습니다"
   },
   "Tour_SelectedDesc": {
      "message": "더블 클릭을 해서 번역할 내용을 선택하거나 또는 시프트+T 키를 누르면 됩니다."
   },
   "Tour_ShortcutsFeature": {
      "message": "다양한 언어로 웹페이지를 번역할 수 있도록 필요한 만큼 단축키 생성하기 (무료 버전에서는 1개)."
   },
   "Tour_Start": {
      "message": "무료로 시작하기"
   },
   "Tour_Sync": {
      "message": "모든 기기에 데이터 동기화"
   },
   "Tour_SyncDesc": {
      "message": "Mate를 사용하고 있는 모든 기기에서 번역 기록 및 단어장이 동기화됩니다."
   },
   "Tour_SyncSignIn": {
      "message": "동기화를 위해 로그인"
   },
   "Tour_Title": {
      "message": "Mate Translate에 오신 것을 환영합니다"
   },
   "Tour_TranslationsFeature": {
      "message": "언제든지 원하는 만큼 번역을 할 수 있습니다."
   },
   "Tour_Unlock": {
      "message": "메이트 프로"
   },
   "Tour_UnlockDesc": {
      "message": "광고를 보지 않고 모든 프리미엄 기능을 사용할 수 있습니다."
   },
   "Window_CannotTranslatePDF": {
      "message": "PDF 파일에서 선택된 글은 번역할 수 없습니다. {{browser}}의 기술적 제약..."
   },
   "Window_CannotTranslatePDFChrome": {
      "message": "PDF 파일에서 선택된 글을 번역하려면 컨텍스트 메뉴를 사용하면 됩니다. 크롬의 기술적 제약..."
   },
   "Window_Content_AllLang": {
      "message": "모두"
   },
   "Window_Content_RecentlyUsedLang": {
      "message": "최근에 사용되었습니다"
   },
   "Window_Content_TextareaPlaceholder": {
      "message": "번역하기 ..."
   },
   "Window_DictDeclineButton": {
      "message": "아니요. 괜찮습니다"
   },
   "Window_DictSubscr": {
      "message": "관심이 있는 경우, 아래에 있는 저희 업데이트를 구독해 주세요!"
   },
   "Window_DictSubscrButton": {
      "message": "구독"
   },
   "Window_DictThanks": {
      "message": "감사합니다! 업데이트 소식과 함께 금방 인사드리겠습니다."
   },
   "Window_DictTitle": {
      "message": "언어 학습에 Mate가 도움이 되나요?"
   },
   "Window_DictWhatIs": {
      "message": "저희는 여러분이 빠르고, 쉽고, 재미있게 \u003Cb>어휘력을 키울 수 있도록\u003C/b> 돕기 위해 앱을 만들고 있습니다."
   },
   "Window_DoYouKnowSomeone": {
      "message": "주변에 Mate Translate가 필요한 사람이 있나요?"
   },
   "Window_DoYouLike": {
      "message": "Mate가 마음에 드나요?"
   },
   "Window_DoYouLikeDesc": {
      "message": "Mate가 개선해야 할 부분이 있나요, 아니면 거의 전혀 문제가 없나요?"
   },
   "Window_DontAutocorrect": {
      "message": "자동 교정 중지"
   },
   "Window_Improve": {
      "message": "개선이 필요합니다"
   },
   "Window_LearnMoreAboutPro": {
      "message": "프로 버전에 대해 더 알아보기"
   },
   "Window_Love": {
      "message": "아주 마음에 듭니다"
   },
   "Window_MateFreeDesc": {
      "message": "프로 버전으로 업그레이드하면 모든 새로운 기능들을 사용할 수 있습니다."
   },
   "Window_MateProDesc": {
      "message": "기록 및 단어장을 동기화하려면 먼저 가입을 해야 합니다."
   },
   "Window_Mw_LaterButton": {
      "message": "나중에 다시 알림"
   },
   "Window_Mw_NeverButton": {
      "message": "다시 보지 않기"
   },
   "Window_Mw_NotChromeNotNow": {
      "message": "나중에 하기"
   },
   "Window_Mw_RateButton": {
      "message": "지금 평가"
   },
   "Window_Mw_RateDesc": {
      "message": "앱 스토어에 리뷰를 남겨 주시면 너무나도 감사하겠습니다! 리뷰를 작성하는 시간은 1분 이상 걸리지 않을 것입니다. 리뷰를 남겨 주시고 저희 번역기도 계속해서 사용해 주세요!"
   },
   "Window_Mw_RateTitle": {
      "message": "Mate 평가"
   },
   "Window_Mw_UpgradeButton": {
      "message": "업그레이드 ($price$)",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "9.99$"
         }
      }
   },
   "Window_NetflixFeatureDesc": {
      "message": "넷플릭스를 시청하면서 단어들을 번역도 하고, 배울 수도 있습니다. 자막의 단어를 클릭하면 번역 결과를 볼 수 있고, 또 저장하여 필요할 때마다 사용할 수 있습니다."
   },
   "Window_NewFeature": {
      "message": "새로운 기능!"
   },
   "Window_No": {
      "message": "아니요"
   },
   "Window_Offline": {
      "message": "인터넷이 연결되어 있지 않습니다"
   },
   "Window_OfflineDesc": {
      "message": "이 때문에 새로운 단어를 번역할 수 없습니다"
   },
   "Window_Pro": {
      "message": "Mate 프로와 함께 더 빠르고 막힘없는 번역을 경험해 보세요!"
   },
   "Window_QuickQuestion": {
      "message": "간단한 질문..."
   },
   "Window_RateUsDesc": {
      "message": "잠시 1분만 시간을 내셔서 앱 스토어에서 저희를 평가해 주실 수 있나요? 이는 저희가 계속해서 서비스를 공급하는 데 큰 힘이 됩니다."
   },
   "Window_ReadMore": {
      "message": "더 읽기"
   },
   "Window_SendFeedback": {
      "message": "저희에게 피드백을 보내주세요"
   },
   "Window_SendFeedbackDesc": {
      "message": "저희가 어떻게 Mate를 더 좋게 만들 수 있을지 알려주시면 감사하겠습니다."
   },
   "Window_Share": {
      "message": "Mate 공유하기"
   },
   "Window_ShareDesc": {
      "message": "Mate를 다른 사람들에게 알려 주신다면 저희가 계속해서 서비스를 공급하는 데 큰 힘이 될 것입니다!"
   },
   "Window_Shortcut": {
      "message": "컨트롤(Ctrol) 키+T를 누르면 바로 이 창을 열 수 있습니다."
   },
   "Window_TranslationCopied": {
      "message": "번역 결과가 복사되었습니다!"
   },
   "Window_UnpinPro": {
      "message": "프로 버전으로 업그레이드하면 메이트 창 핀고정을 해제할 수 있습니다."
   },
   "Window_WriteUs": {
      "message": "저희에게 이메일을 보낼 수 있습니다"
   },
   "Window_Yes": {
      "message": "예"
   }
}
