"notes_list": [
  {
    "note_id": "CHN18",
    "language": [
      {
        "code": 2052,
        "content": "现有无线电定位业务应尽早移出1 535-1 544 MHz、1 545-1 645.5 MHz、1 645.5-1 660 MHz、1 850-1 880 MHz、2 085-2 120 MHz、3 400-3 800 MHz、5 925-6 425 MHz、7 500-8 185 MHz、14-15.35 GHz 频段，从2005 年底起不能启用新设备，但现有设备可用至设备报废为止。（2001 年）"
      },
      {
        "code": 1033,
        "content": "xxxxxxxxxxxx"
      }
    ]
  },
  {
    "note_id": "5.149",
    "language": [
      {
        "code": 2052,
        "content": "敦促主管部门采用一切实际可行的措施保护射电天文业务免受有害干扰。星载电台或机载电台的发射对射电天文业务可能是特别严重的干扰源（见4.5 和4.6 款以及第29 条）。（WRC-07）"
      },
      {
        "code": 1033,
        "content": "xxxxxxxxxxxx"
      }
    ]
  },
  {
    "note_id": "5.479",
    "language": [
      {
        "code": 2052,
        "content": "9 975-10 025 MHz 频段以次要使用条件也划分给卫星气象业务，供气象雷达使用。"
      },
      {
        "code": 1033,
        "content": "xxxxxxxxxxxx"
      }
    ]
  },
  {
    "note_id": "5.501B",
    "language": [
      {
        "code": 2052,
        "content": "在13.4-13.75 GHz 频段中，卫星地球探测（有源）业务和空间研究（有源）业务不得对无线电定位业务造成有害干扰，或限制其使用和发展。（WRC-97）"
      },
      {
        "code": 1033,
        "content": "xxxxxxxxxxxx"
      }
    ]
  },
  {
    "note_id": "CHN12",
    "language": [
      {
        "code": 2052,
        "content": "608-614 MHz 频段射电天文为主要业务，现用于北京密云区不老屯镇、新疆乌鲁木齐南山地区、贵州省黔南州、内蒙古正镶白旗；\n\n1 330-1 400 MHz 频段射电天文为主要业务，现用于北京怀柔区和密云区不老屯镇、上海佘山、云南昆明凤凰山、新疆乌鲁木齐南山地区、贵州省黔南州、内蒙古正镶白旗、新疆奇台县、新疆巴里坤县、云南景东县；\n\n1 718.8-1 722.2 MHz 频段射电天文为主要业务，现用于北京怀柔区和密云区不老屯镇，上海佘山、云南昆明凤凰山、新疆乌鲁木齐南山地区、贵州省黔南州、内蒙古正镶白旗、新疆奇台县、云南景东县；\n\n2 655-2 690 MHz 频段射电天文为主要业务，现用于北京怀柔区、江苏淮阴、贵州省黔南州、内蒙古正镶白旗、新疆奇台县、云南景东县；\n\n3 260-3 267 MHz、3 332-3 339 MHz、3 345.8-3 352.5 MHz 频段射电天文为主要业务，现用于贵州省黔南州、内蒙古正镶白旗、新疆奇台县、云南景东县；\n\n4 825-4 835 MHz、4 950-4 990 MHz、4 990-5 000 MHz 频段射电天文为主要业务，现用于新疆乌鲁木齐南山地区、贵州省黔南州、内蒙古正镶白旗、新疆奇台县、云南景东县；\n\n6 650-6 675.2 MHz 频段射电天文为主要业务，现用于北京怀柔区、江苏南京紫金山、新疆乌鲁木齐南山地区、贵州省黔南州、内蒙古正镶白旗、新疆奇台县、云南景东县；\n\n14.47-14.50 GHz 频段射电天文为主要业务，现用于北京密云区不老屯镇、内蒙古正镶白旗、新疆奇台县；\n\n22.01-22.21GHz、22.81-22.86 GHz、23.07-23.12 GHz  频段射电天文为主要业务，现用于青海德令哈市、上海佘山、新疆乌鲁木齐南山地区、北京密云区不老屯镇、新疆奇台县；\n\n248-250 GHz 频段射电天文为主要业务，现用于青海德令哈市、西藏拉萨市当雄市羊八井镇、新疆奇台县。其他业务台站不得对上述射电天文业务台站产生有害干扰。（2018年修订）"
      },
      {
        "code": 1033,
        "content": "xxxxxxxxxxxx"
      }
    ]
  },
  /* 原文件2中的其他note_id条目保持不变... */
]