/* haneockndjfcggooemgiamgjjnhaphjc */
/* dchhhgnffjgnhjnbphbbpfelanmndmkk */
/* local fckkdcdgdcoemdmhebonjccchdjhehgb */

*[class^=TnITTtw-] {
    box-sizing: content-box !important;
    display: block;
    margin-top: 0;
    padding: 0;
}

.TnITTtw-tooltip-main-wrap {
    display: none;
}

.TnITTtw-help-selected-wrap {
    border: 1px solid #c8c7cc !important;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.20) !important;
    border-radius: 11px !important;
    width: 327px !important;
    letter-spacing: normal !important;
    line-height: normal !important;
}

.TnITTtw-dark-mode .TnITTtw-help-selected-wrap {
    border-color: #747473 !important;
}

.TnITTtw-has-bottom-arr0w {
    box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.275) !important;
}

.TnITTtw-help-inside-layout {
    height: 298px !important;
    background: #FFF !important;
    border-radius: 10px !important;
}

.TnITTtw-with-info-warn .TnITTtw-help-inside-layout {
    height: 248px !important;
}

.TnITTtw-with-netflix-buttons .TnITTtw-help-inside-layout {
    height: 208px !important;
}

.TnITTtw-dark-mode .TnITTtw-help-inside-layout {
    background: #2C2C2B !important;
}

.TnITTtw-with-info-warn .TnITTtw-help-inside-layout,
.TnITTtw-with-netflix-buttons .TnITTtw-help-inside-layout {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.TnITTtw-left-particle {
    width: 327px !important;
}

.TnITTtw-content-layout {

}

.TnITTtw-variant-bunch-wrap {

}

.TnITTtw-variant-bunch-wrap .TnITTtw-inside-layout {

}

.TnITTtw-padded-single-translation {
    text-align: left !important;
    letter-spacing: normal !important;
    line-height: normal !important;
    position: relative !important;
    padding: 16px !important;
    width: calc(100% - 32px) !important;
}

.TnITTtw-padded-single-translation.TnITTtw-original-wrap {
    border-bottom: 1px solid #c8c7cc !important;
    margin-left: 16px !important;
    padding-left: 0 !important;
}

.TnITTtw-dark-mode .TnITTtw-padded-single-translation.TnITTtw-original-wrap {
    border-color: #747473 !important;
}

.TnITTtw-tpart {
    display: inline-block !important;
    -webkit-user-select: initial !important;
    width: 211px !important;
    text-align: left !important;
    font-size: 19px !important;
    font-weight: 400 !important;
    color: #000 !important;
}

.TnITTtw-dark-mode .TnITTtw-tpart {
    color: #FFF !important;
}

.TnITTtw-short-padded-single-translation .TnITTtw-tpart {
    font-size: 22px !important;
}

.TnITTtw-mv-text-part {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    text-align: left !important;
    display: inline-block !important;

    color: #000 !important;
    font-size: 22px !important;
    font-weight: 600 !important;
    width: 247px !important;
    padding-right: 0 !important;
}

.TnITTtw-dark-mode .TnITTtw-mv-text-part {
    color: #FFF !important;
}

.TnITTtw-no-trans-tts .TnITTtw-listen-translation {
    display: none;
}

.TnITTtw-no-trans-tts .TnITTtw-more-butt0n {
    right: 16px !important;
}

.TnITTtw-no-trans-tts .TnITTtw-copy-translation-butt0n {
    right: 16px !important;
}

.TnITTtw-synonyms {
    font-size: 14px !important;
    text-align: left !important;
    color: #8e8e93 !important;
    width: 216px !important;
}

.TnITTtw-dark-mode .TnITTtw-synonyms {
    color: #98989D !important;
}

.TnITTtw-synonym {
    display: inline-block !important;
    vertical-align: top !important;
    text-align: left !important;
}

.TnITTtw-synonym:hover {
}

.TnITTtw-listen-layout {
}

.TnITTtw-listen-inner-space {
}

.TnITTtw-listen-butt0n {
    width: 25px !important;
    height: 25px !important;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/regular-speaker-big.png) !important;
    background-size: 25px 25px !important;
    position: absolute !important;
    right: 16px !important;
    top: 16px !important;
    cursor: pointer !important;
    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) !important;
}

.TnITTtw-listen-butt0n:hover {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/hover-speaker-big.png) !important;
}

.TnITTtw-listen-butt0n:active {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/down-speaker-big.png) !important;
}

.TnITTtw-listen-butt0n:first-child {
}

.TnITTtw-listen-butt0n.stop-audio,
.TnITTtw-listen-translation.stop-audio,
.TnITTtw-listen-v-item.stop-audio {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/regular-stop.png) !important;
}

.TnITTtw-listen-butt0n.stop-audio:hover,
.TnITTtw-listen-translation.stop-audio:hover,
.TnITTtw-listen-v-item.stop-audio:hover {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/hover-stop.png) !important;
}

.TnITTtw-listen-butt0n.stop-audio:active,
.TnITTtw-listen-translation.stop-audio:active,
.TnITTtw-listen-v-item.stop-audio:active {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/down-stop.png);
}

.TnITTtw-dark-mode .TnITTtw-listen-butt0n,
.TnITTtw-dark-mode .TnITTtw-listen-butt0n.stop-audio,
.TnITTtw-dark-mode .TnITTtw-listen-translation.stop-audio,
.TnITTtw-dark-mode .TnITTtw-listen-v-item.stop-audio {
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(21deg) brightness(103%) contrast(102%) !important;
}

.TnITTtw-dark-mode .TnITTtw-listen-butt0n:hover, .TnITTtw-dark-mode .TnITTtw-listen-butt0n:active,
.TnITTtw-dark-mode .TnITTtw-listen-butt0n.stop-audio:hover, .TnITTtw-dark-mode .TnITTtw-listen-butt0n.stop-audio:active,
.TnITTtw-dark-mode .TnITTtw-listen-translation.stop-audio:hover, .TnITTtw-dark-mode .TnITTtw-listen-translation.stop-audio:active,
.TnITTtw-dark-mode .TnITTtw-listen-v-item.stop-audio:hover, .TnITTtw-dark-mode .TnITTtw-listen-v-item.stop-audio:active {
    filter: invert(89%) sepia(0%) saturate(13%) hue-rotate(189deg) brightness(102%) contrast(92%) !important;
}

.TnITTtw-copy-translation-butt0n {
    display: inline-block !important;
    position: absolute !important;
    right: 60px !important;
    top: 18px !important;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/regular-copy.png) !important;
    width: 21px !important;
    height: 24px !important;
    background-size: 21px 24px !important;
    cursor: pointer !important;
    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) !important;
}

.TnITTtw-dark-mode .TnITTtw-copy-translation-butt0n {
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(21deg) brightness(103%) contrast(102%) !important;
}

.TnITTtw-copy-translation-butt0n:hover {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/hover-copy.png) !important;
}

.TnITTtw-copy-translation-butt0n:active {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/down-copy.png) !important;
}

.TnITTtw-dark-mode .TnITTtw-copy-translation-butt0n:hover,
.TnITTtw-dark-mode .TnITTtw-copy-translation-butt0n:active {
    filter: invert(89%) sepia(0%) saturate(13%) hue-rotate(189deg) brightness(102%) contrast(92%) !important;
}

.TnITTtw-copy-translation-butt0n.TnITTtw-copied,
.TnITTtw-copy-translation-butt0n.TnITTtw-copied:hover,
.TnITTtw-copy-translation-butt0n.TnITTtw-copied:active {
    background-repeat: no-repeat !important;
    background-position-y: 4px !important;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/small-copied-icon.png) !important;
    background-size: 21px 15px !important; /* big: 21px 15px */
    cursor: default !important;
}

.TnITTtw-more-butt0n {
    display: inline-block !important;
    position: absolute !important;
    right: 60px !important;
    top: 26px !important;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/regular-more.png) !important;
    width: 24px !important;
    height: 7px !important;
    background-size: 24px 7px !important;
    cursor: pointer !important;
    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) !important;
}

.TnITTtw-dark-mode .TnITTtw-more-butt0n {
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(21deg) brightness(103%) contrast(102%) !important;
}

.TnITTtw-more-butt0n:hover {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/hover-more.png) !important;
}

.TnITTtw-more-butt0n:active {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/down-more.png) !important;
}

.TnITTtw-dark-mode .TnITTtw-more-butt0n:hover, .TnITTtw-dark-mode .TnITTtw-more-butt0n:active {
    filter: invert(89%) sepia(0%) saturate(13%) hue-rotate(189deg) brightness(102%) contrast(92%) !important;
}

.TnITTtw-caption {
    display: none;
}

.TnITTtw-main-variant-wrap {
    text-align: left !important;
}

.TnITTtw-original {
    display: block !important;
    vertical-align: top !important;
    color: rgb(0, 0, 0) !important;
    padding: 16px 0 !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    box-sizing: initial !important;
    width: calc(100% - 16px) !important;
    border-bottom: 1px solid #c8c7cc !important;
    text-align: left !important;
    margin-left: 16px !important;
}

.TnITTtw-dark-mode .TnITTtw-original {
    color: #FFF !important;
    border-bottom-color: #747473 !important;
}

.TnITTtw-original .TnITTtw-mv-text-part {
    font-weight: 400 !important;
}

.TnITTtw-unpinned-utils, .TnITTtw-utils {
    position: relative !important;
    padding: 10px 16px !important;
    border-bottom: 1px solid #c8c7cc !important;

    background: #FFF !important;
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px !important;

    font-size: 0px !important;
    -webkit-user-select: none !important;
    display: block;
    box-sizing: content-box !important;
}

.TnITTtw-dark-mode .TnITTtw-unpinned-utils,
.TnITTtw-dark-mode .TnITTtw-utils {
    background: #393938 !important;
    border-bottom-color: #747473 !important;
}

.TnITTtw-unpinned-utils {
    display: none;
    text-align: center !important;
}

.TnITTtw-unpinned-utils {
    cursor: move !important;
}

.TnITTtw-close-unpinned {
    width: 12px !important;
    height: 12px !important;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/regular-wl-remove.png);
    background-size: 12px 12px !important;
    position: absolute !important;
    right: 23px !important;
    top: 17px !important;
    cursor: pointer !important;
}

.TnITTtw-close-unpinned:hover {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/hover-wl-remove.png);
}

.TnITTtw-close-unpinned:active {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/down-wl-remove.png);
}

.TnITTtw-netflix-words {
    color: #8e8e93 !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    margin: 0 !important;
    text-align: center !important;
    width: auto !important;
    font-size: 13px !important;
    margin-top: 10px !important;
    text-decoration: underline !important;
}

.TnITTtw-netflix-words:hover {
    color: #afafaf !important;
}

.TnITTtw-netflix-words:active {
    color: #6d6d72 !important;
}

.TnITTtw-util-butt0n {
    display: inline-block;

    width: 24px !important;
    height: 24px !important;
    background-size: 24px 24px !important;
    background-repeat: no-repeat !important;

    margin: 0 !important;
    -webkit-user-select: none !important;
    vertical-align: top !important;
    box-sizing: content-box !important;
    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) !important;
}

.TnITTtw-util-butt0n:hover {
    cursor: pointer !important;
    opacity: 1.0 !important;
}

.TnITTtw-util-butt0n.TnITTtw-listen-original {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/regular-tt-orig-speaker.png);
    width: 25px !important;
    height: 25px !important;
    background-size: 25px 25px !important;
}

.TnITTtw-util-butt0n.TnITTtw-listen-original:hover {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/hover-tt-orig-speaker.png);
}

.TnITTtw-util-butt0n.TnITTtw-listen-original:active {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/down-tt-orig-speaker.png);
}

.TnITTtw-util-butt0n.TnITTtw-listen-original.stop-audio {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/regular-stop-grey.png) !important;
}

.TnITTtw-util-butt0n.TnITTtw-listen-original.stop-audio:hover {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/hover-stop-grey.png) !important;
}

.TnITTtw-util-butt0n.TnITTtw-listen-original.stop-audio:active {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/down-stop-grey.png) !important;
}

.TnITTtw-pro-img { /* 3.11 */
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/mate-img.png);
    width: 50px !important;
    height: 16px !important;
    background-size: 50px 16px !important;
    display: inline-block !important;
    margin: 4px 0 !important;
}

.TnITTtw-dark-mode .TnITTtw-pro-img {
    filter: invert(77%) sepia(3%) saturate(84%) hue-rotate(22deg) brightness(96%) contrast(84%) !important;
}

.TnITTtw-unpin {
    margin-left: 16px !important;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/regular-pin-icon.png);
    width: 24px !important;
    height: 23px !important;
    background-size: 24px 23px !important;
}

.TnITTtw-unpin:hover {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/hover-pin-icon.png);
}

.TnITTtw-unpin:active {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/down-pin-icon.png);
}

.TnITTtw-settings {
    margin-left: 16px !important;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/regular-settings.png);
    width: 25px !important;
    height: 24px !important;
    background-size: 25px 24px !important;
}

.TnITTtw-settings:hover {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/hover-settings.png);
}

.TnITTtw-settings:active {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/down-settings.png);
}

.TnITTtw-no-orig-tts .TnITTtw-listen-original {
    display: none;
}

.TnITTtw-no-orig-tts .TnITTtw-unpin {
    margin-left: 0px !important;
}

.TnITTtw-show-reversed {
    float: right !important;
    cursor: pointer !important;
    position: relative !important;
}

.TnITTtw-flag {
    display: inline-block !important;
    width: 24px !important;
    height: 24px !important;
    border: 1px solid #c8c7cc !important;
    border-radius: 12px !important;

    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) !important;
}

.TnITTtw-dir-arrow {
    width: 15px !important;
    height: 8px !important;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/wl-arrow.png) !important;
    background-size: 15px 8px !important;
    display: inline-block !important;

    margin: 8px 10px 0px 10px !important;
    vertical-align: top !important;

    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) !important;
}

.TnITTtw-swap-arrow {
    width: 13px;
    height: 12px;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/regular-swap.png);
    background-size: 13px 12px;
    display: inline-block;

    margin: 6px 10px 0px 10px;
    vertical-align: top;

    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1);
}

.TnITTtw-flag:hover {
    border-color: #000 !important;
}

.TnITTtw-flag:active {
    border-color: #000 !important;
}

/*.TnITTtw-show-reversed:hover .TnITTtw-swap-arrow {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/hover-swap.png);
}

.TnITTtw-show-reversed:active .TnITTtw-swap-arrow {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/down-swap.png);
}*/

.TnITTtw-main-variant-wrap .TnITTtw-original {
    font-size: 15px !important;
    text-align: left !important;
}

.TnITTtw-original-wrap {
    display: none;
}

.TnITTtw-original-variant {
    font-size: 19px !important;
    display: inline-block !important;
    vertical-align: top !important;
    color: #000 !important;
    padding: 16px !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
}

.TnITTtw-main-variant {
    text-align: left !important;
    vertical-align: top !important;
    padding: 16px !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    width: calc(100% - 32px) !important;
    position: relative !important;
    box-sizing: content-box !important;
}

.TnITTtw-variants-by-pos {
    position: relative !important;
    margin-left: 16px !important;
}

.TnITTtw-variant-row {
    text-align: left !important;
    margin-top: 16px !important;
}

.TnITTtw-variant-row:first-of-type {
    margin-top: 0px !important;
}

.TnITTtw-variant-row:last-of-type {
    margin-bottom: 16px !important;
}

.TnITTtw-v-pos {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    text-transform: uppercase !important;
    text-align: left !important;
    padding: 10px 0 !important;
    border-top: 1px solid #c8c7cc !important;
    margin-bottom: 0 !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    color: #8e8e93 !important;
}

.TnITTtw-dark-mode .TnITTtw-v-pos {
    color: #98989D !important;
    border-color: #747473 !important;
}

.TnITTtw-empty-pos {
    padding: 1px 0 0 0 !important;
    background: transparent !important;
    margin-bottom: 16px !important;
}

.TnITTtw-part-items-amount {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    display: inline-block;
    margin-left: 5px;
    font-size: 11px;
    font-weight: 400;
    color: #a4a5a6;
}

.TnITTtw-v-closest-wrap {

}

.TnITTtw-v-item {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    text-align: left !important;
    padding: 0 0 10px 0 !important;
    position: relative !important;
}

.TnITTtw-v-item:last-child {
    padding-bottom: 0px !important;
}

.TnITTtw-listen-v-item {
    display: inline-block !important;
    position: absolute !important;
    right: 18px !important;
    cursor: pointer !important;
    text-align: left !important;

    width: 24px !important;
    height: 24px !important;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/regular-speaker-small.png);
    background-size: 24px 24px !important;

    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) !important;
}

.TnITTtw-listen-v-item:hover {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/hover-speaker-small.png);
}

.TnITTtw-listen-v-item:active {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/down-speaker-small.png);
}

.TnITTtw-no-trans-tts .TnITTtw-listen-v-item {
    display: none;
}

.TnITTtw-no-trans-tts .TnITTtw-small-copy-button {
    right: 18px !important;
}

.TnITTtw-small-copy-button {
    display: inline-block !important;
    position: absolute !important;
    top: 3px !important;
    right: 54px !important;
    cursor: pointer !important;
    width: 18px !important;
    height: 20px !important;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/regular-copy.png);
    background-size: 18px 20px !important;
    background-position: center !important;
    background-repeat: no-repeat !important;

    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1);
}

.TnITTtw-dark-mode .TnITTtw-small-copy-button,
.TnITTtw-dark-mode .TnITTtw-listen-v-item {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(104%) contrast(105%) !important;
}

.TnITTtw-small-copy-button:hover {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/hover-copy.png);
}

.TnITTtw-small-copy-button:active {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/down-copy.png);
}

.TnITTtw-dark-mode .TnITTtw-small-copy-button:hover,
.TnITTtw-dark-mode .TnITTtw-small-copy-button:active,
.TnITTtw-dark-mode .TnITTtw-listen-v-item:hover,
.TnITTtw-dark-mode .TnITTtw-listen-v-item:active {
    filter: invert(89%) sepia(0%) saturate(13%) hue-rotate(189deg) brightness(102%) contrast(92%) !important;
}

.TnITTtw-small-copy-button.TnITTtw-copied,
.TnITTtw-small-copy-button.TnITTtw-copied:hover,
.TnITTtw-small-copy-button.TnITTtw-copied:active {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/small-copied-icon.png);
    background-size: 18px 13px; /* big: 21px 15px */
    cursor: default;
}

.TnITTtw-v-texts {
    width: 216px !important;
}

.TnITTtw-main-of-item {
    color: #000 !important;
    font-weight: 600 !important;
    font-size: 17px !important;
    display: inline-block !important;
}

.TnITTtw-dark-mode .TnITTtw-main-of-item {
    color: #FFF !important;
}

.TnITTtw-gender {
    display: inline-block !important;
    font-size: 13px !important;
    color: #8e8e93 !important;
}

.TnITTtw-listen-disabled {
    -webkit-transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
    background-color: transparent !important;
    opacity: 0.375;
    cursor: default !important;
}

.TnITTtw-right-particle {
    background: rgba(255, 255, 255, 0.125);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    display: inline-block;
    width: 36px;
    height: 100%;
    vertical-align: top;
}

.TnITTtw-sidebar {

}

.TnITTtw-sbutt0n {
    position: absolute;
    -webkit-user-select: none;
    cursor: pointer
}

/* Scrollbars */

.TnITTtw-trVisibleLayout {
    position: relative !important;
    overflow: hidden;
    height: 253px !important;
    width: 100% !important;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}

.TnITTtw-unpinned .TnITTtw-trVisibleLayout {
    height: 253px !important;
}

.TnITTtw-with-info-warn .TnITTtw-trVisibleLayout {
    height: 203px !important;
}

.TnITTtw-with-netflix-buttons .TnITTtw-trVisibleLayout {
    height: 163px !important;
}

.TnITTtw-trEntireLayout {
    width: 100%
}

.TnITTtw-tr-scrollbar {
    position: absolute !important;
    display: inline-block !important;
    width: 6px !important;
    left: 319px !important;
    top: 47px !important;
    height: 242px !important;
}

.TnITTtw-with-info-warn .TnITTtw-tr-scrollbar {
    height: 200px !important
}

.TnITTtw-with-netflix-buttons .TnITTtw-tr-scrollbar {
    height: 160px !important
}

.TnITTtw-with-ht .TnITTtw-trVisibleLayout {
    height: 215px !important;
}

.TnITTtw-with-ht .TnITTtw-tr-scrollbar {
    height: 209px !important;
}

.TnITTtw-has-top-arr0w .TnITTtw-tr-scrollbar {
    top: 67px !important;
}

.TnITTtw-unpinned .TnITTtw-tr-scrollbar {
    top: 49px !important;
    height: 246px !important;
}

.TnITTtw-top-scroll {
    top: 8px !important
}

.TnITTtw-track {
    position: absolute !important;
    height: 100% !important;
    top: 0px !important;
    background: transparent !important;
}

.TnITTtw-unpinned .TnITTtw-track {
    height: 246px;
}

.TnITTtw-dragBar {
    position: absolute;
    top: 0px;
    width: 6px;
    height: 10px;
    background: rgba(43, 43, 43, 0.475);
    cursor: pointer;
    border-radius: 3px;
}

.TnITTtw-dark-mode .TnITTtw-dragBar {
    background: rgba(255, 255, 255, 0.25) !important;
}

.TnITTtw-dragBar:hover, .TnITTtw-dragBar:active {
    background: rgba(43, 43, 43, 0.775)
}

.TnITTtw-dark-mode .TnITTtw-dragBar:hover, .TnITTtw-dark-mode .TnITTtw-dragBar:active {
    background: rgba(255, 255, 255, 0.5) !important;
}

.TnITTtw-scrollbar, .TnITTtw-track, .TnITTtw-dragBar {
    -webkit-user-select: none
}

.TnITTtw-arr0w {
    display: none;
    position: relative;

    width: 32px !important;
    height: 18px !important;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/tt-arrow.png);
    background-size: 32px 18px;
}

.TnITTtw-dark-mode .TnITTtw-arr0w {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/tt-arrow-dark.png);
}

.TnITTtw-top-arr0w {
    bottom: -2px !important;
    transform: rotate(180deg);
}

.TnITTtw-dark-mode .TnITTtw-top-arr0w {
    filter: invert(21%) sepia(5%) saturate(91%) hue-rotate(22deg) brightness(93%) contrast(91%);
}

.TnITTtw-bottom-arr0w {
    top: -1px;
}

.TnITTtw-highlight {
    display: inline;
    background: rgba(1, 233, 175, 0.5);
    padding: 1px 0 !important;
}

.TnITTtw-t .TnITTtw-highlight {
    padding: 0;
    border: none;
    background: transparent;
}

.TnITTtw-ipa-row {
    font-weight: 400 !important;
}

.TnITTtw-translit-row {
}

.TnITTtw-translit-item {
    padding: 0;
}

.TnITTtw-translit-pos {
}

.TnITTtw-translit-main {
    padding: 0 !important;
    width: 287px !important;
    font-size: 17px !important;
    font-weight: 400 !important;
    box-sizing: content-box !important;
}

.no-border-bottom {
    border-bottom: none;
}

.TnITTtw-loading, .TnITTtw-offline {
    display: none;
    position: absolute;
    z-index: 3;
    width: 327px;
    height: calc(100% - 2px);
    top: 1px;
    border-radius: 11px;
    background: #fff;
    align-items: center;
    border: none;
}

.TnITTtw-dark-mode .TnITTtw-loading,
.TnITTtw-dark-mode .TnITTtw-offline {
    background: #2C2C2B !important;
}

.TnITTtw-mate-loading {
    color: #8e8e93 !important;
    margin: 0 auto !important;
    font-size: 4px !important;
    width: 1em !important;
    height: 1em !important;
    border-radius: 50% !important;
    position: relative !important;
    text-indent: -9999em !important;
    -webkit-animation: load4 1.0s infinite linear !important;
    animation: load4 1.0s infinite linear !important;
    -webkit-transform: translateZ(0) !important;
    -ms-transform: translateZ(0) !important;
    transform: translateZ(0) !important;
}

.TnITTtw-dark-mode .TnITTtw-mate-loading {
    color: #FFF !important;
}

.TnITTtw-with-info-warn .TnITTtw-loading, .TnITTtw-with-info-warn .TnITTtw-offline {
    height: calc(100% + 20px) !important;
}

.TnITTtw-offline span {
    display: block !important;
    color: #8e8e93 !important;
    font-size: 19px !important;
    font-weight: 600 !important;
    width: 200px !important;
    margin: 0 auto !important;
    text-align: center !important;
}

.TnITTtw-dark-mode .TnITTtw-offline span {
    color: #E0E0E0 !important;
}

.TnITTtw-has-top-arr0w .TnITTtw-loading, .TnITTtw-has-top-arr0w .TnITTtw-offline {
    margin-top: 18px !important;
}

.TnITTtw-non-bold-contents .TnITTtw-main-variant, .TnITTtw-non-bold-contents .TnITTtw-v-item .TnITTtw-main-of-item {
    font-weight: 400 !important;
}

.TnITTtw-info-warn.TnITTtw-hide {
    display: none;
}

.TnITTtw-info-warn {
    background: #FFF !important;
    width: calc(100% - 18px - 12px) !important;
    padding: 15px !important;
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    position: inherit !important;
    border-top: 1px solid #c8c7cc !important;
    margin-top: 0 !important;
    font-size: 14px !important;
    box-sizing: content-box !important;
}

.TnITTtw-unpinned .TnITTtw-info-warn {
    display: none !important;
}

.TnITTtw-dark-mode .TnITTtw-info-warn {
    border-color: #747473 !important;
    background: #2C2C2B !important;
}

.TnITTtw-info-warn a, .TnITTtw-info-warn span {
    color: #8e8e93 !important;
    width: calc(100% - 25px) !important;
    -webkit-transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) !important;
    cursor: pointer !important;
}

.TnITTtw-dark-mode .TnITTtw-info-warn a,
.TnITTtw-dark-mode .TnITTtw-info-warn span {
    color: #B0B0AF !important;
}

.TnITTtw-info-warn a:hover, .TnITTtw-info-warn span:hover {
    color: #6d6d72;
}

.TnITTtw-dark-mode .TnITTtw-info-warn a:hover,
.TnITTtw-dark-mode .TnITTtw-info-warn span:hover {
    color: #FFF;
}

.TnITTtw-info-warn.TnITTtw-disabled span {
    color: #8e8e93;
    opacity: 0.75;
    cursor: default;
}

.TnITTtw-dark-mode .TnITTtw-info-warn.TnITTtw-disabled span {
    color: #B0B0AF;
    opacity: 0.5;
}

.TnITTtw-close-info-warn {
    width: 12px !important;
    height: 12px !important;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/regular-wl-remove.png);
    background-size: 12px !important;
    position: absolute !important;
    right: 15px !important;
    margin-top: -14px !important;
    cursor: pointer !important;
    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) !important;
}

.TnITTtw-close-info-warn:hover {
    width: 12px !important;
    height: 12px !important;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/hover-wl-remove.png);
    background-size: 12px !important;
}

.TnITTtw-label {
    display: inline-block;
    font-size: 13px;
    color: #6d6d72;
}

.TnITTtw-lang-name {
    font-size: 17px;
    color: #000;
    font-weight: 700;
    display: inline-block;
}

.TnITTtw-trans-orig-toggle-button {
    font-size: 17px;
    color: #000;
    display: inline-block;
    cursor: pointer;
    margin-left: 24px;
    text-decoration: underline;
}

.TnITTtw-trans-orig-toggle-button:hover {
    color: #6d6d72;
}

.TnITTtw-close-bar {
    width: 12px;
    height: 12px;
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/regular-wl-remove.png);
    background-size: 12px 12px;
    position: absolute;
    right: 16px;
    top: 13px;
    cursor: pointer;
}

.TnITTtw-close-bar:hover {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/hover-wl-remove.png);
}

.TnITTtw-close-bar:active {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/ui/down-wl-remove.png);
}

.TnITTtw-translate-selection-button, .TnITTtw-fp-collapsed-button {
    background-image: url(chrome-extension://__MSG_@@extension_id__/res/images/icons/icon48.png);
    width: 24px !important;
    height: 24px !important;
    background-size: 24px 24px !important;
    background-repeat: no-repeat !important;
    position: absolute !important;
    z-index: 999999999901 !important;
    cursor: pointer !important;
    opacity: 0.75 !important;
    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) !important;
}

.TnITTtw-translate-selection-button:hover, .TnITTtw-fp-collapsed-button:hover {
    opacity: 1.0;
}

.TnITTtw-translate-loading {
    position: absolute !important;
    z-index: 999999999901 !important;
    cursor: pointer !important;
    padding: 32px !important;
    background: #FFF !important;
    box-sizing: content-box !important;
    border: 1px solid #c8c7cc !important;
    border-radius: 11px !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.10) !important;
}

.TnITTtw-translate-loading.TnITTtw-dark-mode {
    background: rgb(44, 44, 43) !important;
    border-color: #747473 !important;
}

/* v7.0.0 - Mate for Netflix */

.TnITTtw-mate-subtitle-wrap {
    position: absolute !important;
    z-index: 99 !important;
    bottom: 10%;
    width: 60% !important;
    left: 20% !important;
    font-weight: 700 !important;
    text-align: center !important;
    text-shadow: #000000 0px 0px 7px !important;
    user-select: text !important;
    -moz-user-select: text !important;
}

.TnITTtw-clickable-mate-subtitle {
    display: inline-block;
}

.TnITTtw-clickable-mate-subtitle:hover {
    background: rgba(255, 255, 255, 0.50) !important;
    border-radius: 4px !important;
    cursor: pointer !important;
}

.TnITTtw-with-mate-subtitles .player-timedtext-text-container span {
    opacity: 0.0 !important;
}

.TnITTtw-netflix-buttons {
    display: none;
    height: 60px !important;
    border-top: 1px solid rgba(200, 199, 204, 0.5) !important;
    width: calc(100% - 16px * 2) !important;
    position: relative !important;
    user-select: none !important;
    transition: all 250ms cubic-bezier(0.215, 0.61, 0.355, 1) !important;
    background: #FFF !important;
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    padding: 16px !important;
}

.TnITTtw-unpinned .TnITTtw-netflix-buttons {
    display: none !important;
}

.TnITTtw-dark-mode .TnITTtw-netflix-buttons {
    background: #2C2C2B !important;
}

.TnITTtw-netflix-button, .TnITTtw-fp-translate {
    display: inline-block;
    font-size: 16px !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    text-align: center !important;
    background-color: #EFEFF4 !important;
    border: 0 !important;
    border-radius: 11px !important;
    color: #01624a !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    padding: 10px !important;
    width: calc(50% - 10px * 2 - 2px - 10px / 2) !important;
    cursor: pointer !important;
    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) !important;
}

.TnITTtw-dark-mode .TnITTtw-netflix-button {
    background-color: #525251 !important;
    color: #01e9af !important;
}

.TnITTtw-netflix-button:hover {
    background-color: #F6F6F6 !important;
}

.TnITTtw-netflix-button:active {
    background-color: #E9E9E9 !important;
}

.TnITTtw-dark-mode .TnITTtw-netflix-button:hover,
.TnITTtw-dark-mode .TnITTtw-netflix-button:active {
    background-color: rgb(84, 84, 82) !important;
}

.TnITTtw-netflix-saved-state,
.TnITTtw-netflix-saved-state:hover,
.TnITTtw-netflix-saved-state:active {
    background-color: #EFEFF4 !important;
    color: #6d6d72 !important;
}

.TnITTtw-fp-translate, .TnITTtw-netflix-save, .TnITTtw-dark-mode .TnITTtw-netflix-save,
.TnITTtw-netflix-save:hover, .TnITTtw-dark-mode .TnITTtw-netflix-save:active,
.TnITTtw-netflix-save:hover, .TnITTtw-dark-mode .TnITTtw-netflix-save:active {
    margin-right: 10px !important;
    background-image: linear-gradient(145deg, #01EF92, #00D8FB),
    linear-gradient(35deg, rgba(1, 239, 146, 0.25), rgba(0, 216, 251, 0.25)) !important;
    color: #00472e !important;
}

.TnITTtw-dark-mode .TnITTtw-netflix-save {
    color: #2C2C2B !important;
}

/* end of netflix */

.TnITTtw-new-badge {
    position: absolute !important;
    background: #a40000 !important;
    padding: 4px !important;
    color: #FFF !important;
    font-size: 11px !important;
    font-weight: 600 !important;
    border-radius: 4px !important;
    text-transform: uppercase !important;
    top: -4px !important;
    left: 54px !important;
    transform: rotate(5deg) !important;
}

.TnITTtw-article {
    display: inline;
}

.TnITTtw-mv-translit {
    color: #8e8e93;
    font-size: 13px;
    margin-top: 5px;
}

.TnITTtw-blurred-out {
    filter: blur(5px);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    margin-right: 10px;
}

/* v8.4.0 */

.TnITTtw-synonyms-paywall {
    position: absolute;
    left: -16px;
    top: 78px;
    height: 186px;
    width: 280px;
    background: linear-gradient(0, rgb(255 255 255 / 0.96) 93%, rgb(255 255 255 / 0.5) 100%);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 153px;
    box-sizing: border-box;
    font-size: 13px;
    color: #6d6d72;
}

.TnITTtw-dark-mode .TnITTtw-synonyms-paywall {
    background: linear-gradient(0, rgb(44 44 43 / 0.96) 93%, rgb(44 44 43 / 0.5) 100%);
    color: #98989D;
}

.TnITTtw-synonyms-paywall .TnITTtw-upgrade-cta:hover {
    cursor: pointer;
    color: #2a2a2a;
}

.TnITTtw-dark-mode .TnITTtw-synonyms-paywall .TnITTtw-upgrade-cta:hover {
    color: #FFF;
}

/* end of v7.0.0 updates */

/* Samsung Internet */

html.touch .TnITTtw-trVisibleLayout {
    overflow: auto;
}

html.touch .TnITTtw-track {
    display: none;
}

html.touch .TnITTtw-fullpage-bar {
    display: flex;
    align-items: center;
}

html.touch .TnITTtw-mate-logo {
    display: none;
}

@media (prefers-color-scheme: dark) {
    .TnITTtw-fullpage-bar {
        background: rgba(32, 32, 32, 0.99);
        border-bottom: 1px solid rgba(0, 0, 0, 0.20) !important;
    }

    .TnITTtw-lang-name {
        color: #FFF;
    }

    .TnITTtw-trans-orig-toggle-button {
        color: #FFF;
    }

    .TnITTtw-mate-logo {
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(325deg) brightness(107%) contrast(101%);
    }
}